c c
C C
O )
= O)
C (
c 1
c (
c 2
C )
C( =O)
c1 cc
c 3
c2 cc
) cc
( C)
( =O)
F )
C(=O) N
C N
c3 cc
2 )
CC CC
c1cc c(
C O
c n
[C@H] (
N C(=O)
C 1
cc (
c 4
[C@@H] (
N )
3 )
CC N
)cc 1
= C(
c2cc cc
n 1
n c(
c2cc c(
c1cc cc
C 2
c2 )
C( C)
CC 1
c1cccc c1
CC (=O)
CC O
( F)
S (=O)
c3cc cc
CCN (
S(=O) (=O)
Cl )
O =C(
c1cc (
= C
C( F)
CC (C)
O C)
n 2
c4 cc
c3cccc c3
C(F) (F)
c1 n
c3cc c(
c2 c(
cc 1
F )cc
[C@H] 1
CC C
CC CN
4 )
[C@@H] 1
( C
c2cccc c2
CC(=O) N
O C
/ C
c2 n
Cl )cc
c( =O)
c1cc cc(
c2cccc c2)
C(=O)N [C@@H](
C c1ccc(
c( -
c2cc (
= O
NC(=O) [C@H](
) N
C(=O) O)
c 5
2 )cc1
CC (
[C@H] 2
CO c1ccc(
=C /
C 3
[C@@H] 2
C c1
CC C(
CC 2)
c1 )
c( N
C( =
C(C) (C)
C #
c3 )
nc( -
c3 c(
n n
[C@@H] (C)
O =
C(F)(F) F)
( O)
cc 2
[C@H]( O)
[C@H] (C)
N 2
c1ccccc1 )
C(=O) O
c4cc cc
C O)
3 )cc
[C@@H]( O)
N 1
c( C)
c2 c1
CC 2
O=C( N
c3ccccc3 )
1 )
c s
CN 1
CC 3)
CN (
/C =C/
= N
N) =O)
cc cc
c2cc cc(
c3 n
C 2)
c [nH]
C(C) C)
c4cccc c4
c1 2
C S
[C@H] 3
nc( N
CN C(=O)
c2 cn
n (
[C@@H] 3
C [C@H](
C c1cc
C(=O)N 1
c( O)
(=O) [O-]
[N+] (=O)[O-]
n 3
CC )
C n1
CCCC CCCC
2) c1
CO C(=O)
O=C( O)
c1 cn
c( OC)
cc( -
c3cc (
CN (C)
C c1cc(
CO c1cc(
S(=O)(=O) N
C =
4 )cc
F )cc1
CC(C) C)
C(= N)
c1ccc( -
c( Cl)
n c2
n cc
CC [C@]
5 )
2) CC1
c1cc 2
CC(C) (C)
Cl )cc1
C 3)
c1cc c2c(
C# N)
C(C) =O)
C [C@@H](
C c1n
CCN 1
C(=O)N 2
n c1
n cn
(C) C)
/ N
O C(=O)
CN 2
O= C1
c( F)
C(F)(F) F)cc
C1 =O
c o
C(C)(C) C)
NC(=O) [C@@H](
C( N)=O)
CCN( C(=O)
CC 3
c2 3)
O) cc
Br )
C [C@@H]1
=C \
n 2)
c3cc cc(
c3 cn
C c1ccccc1)
c4cc c(
CCO C(=O)
)N 1
c2ccc( Cl)cc
C(=N) N)
N (
(=O) =O)
C 4
C c1ccccc1
cn 1
C [C@H]1
N C(=O)N
C(=O)N [C@H](
O) cc1
N #
n (C)
cc 3
P (=O)
/ C(
CC(=O) O)
c1 O
CC1 )
CCCC N)
CC [C@H](
c2ccc( -
c4 )
CCCN C(=N)N)
n c3
c1 -
CC 4)
c1ccc2c( c1)
c2ccc( F)cc
)cc 2
c( N)
. Cl
c1 nc(
)cc (
c2 nc(
3 )cc1
CCN( C
[O-] )
c2 [nH]
o 1
s 1
c(=O) [nH]
c2 )cc1
CCCC C1
[C@] 1
O [C@H](
N 3
[C@@H] 4
n2 )cc1
c2 1
C2 =O)
[C@@] 2
N S(=O)(=O)
[N+](=O)[O-] )
CC 2)cc1
C c1cccc(
O CC
c1ccc( Cl)cc1
C(F)(F) F
n 3)
CC n1
c1 c(
O CO
CC C1
CCCN 1
c1 2)
c4ccccc4 )
n( -
c1 =O
C) cc
C( O)
[C@@] 1
c2cc c3c(
n1 )
c1cccc 2
CC NC(=O)
c2cc 3
S (C)
C c2ccccc2)
CC C(=O)N
c4 c(
CCN (C)
[C@H] 4
CO c1cccc(
N c1n
c 6
N =C(
CC C(=O)O)
CC( O)
N (C)
CC C2
Cc1 cn
c5 cc
c2 =O)
C# N
c3ccc( F)cc
c2n cc
c2 n1
CC(=O)N 1
n (C
)cc 2)
( CC
C n2
COc1ccc( -
=C( C)
c1ccc( F)cc1
C(= S
c2cc( -
C [C@H]2
c2ccccc2 1
P(=O) (O)
c1cc( -
c( C(=O)N
C c2ccc(
S(C) (=O)=O)
CC CO
CN (C
cn c3
c2ccccc2 )cc1
( -
c1ccc( O
c3ccc( Cl)cc
Cc1ccc( -
c2ccc3c( c2)
( [O-])
3 (C)
n 4
c2cc cn
CO c1ccccc1
n n1
[C@@H]( O
c5 cccc
C( N)
CC(=O) O
CC 3)cc
C [C@@H]2
. O=C(O)
CCCC 1
[C@H]1 O
c4 cc(
c( O
2) C1
c2 nc(-
CC S
Cc1 c[nH]
= C2
= C1
CC1 (C)
[C@] 2
C) cc1
c1 OC
C 4)
CC [C@@H](
CCCN (
CCN 2
CO c1cc2
C2 )cc1
n o
C(= N
3 CCCC
cn 2
c1ccc( N
c2) c1
CCCC C2)
n cc1
C1 )
CC( N)=O)
n [nH]
C(=O)N (
OC) c(OC)
c2cccc c12)
CN( C(=O)
O 1
nc( C)
Br )cc
=C( \
CCO CCO
(F) (F)
CCN( CC)
( N)
C [C@H](O)
O)cc1 )
C S(=O)(=O)
OC) cc
S )
CCCN 2
c2 c[nH]
[C@@H]1 O
C [C@@H](O)
c2cc 1
/ C(=N
c2ccc(Cl)cc 2)
C =C
c3 4)
c5cccc c5
c1 nc(-
C(=O)N C
c2ccc( O
/C =C\
C(=S )N
CO c1cc
cn c1
C(=O)N[C@@H]( CC(C)C)
CCO CC2)
/N =C/
CC (C
CCC( N)=O)
c3cccc c23)
c(C) c1
c2ccc(F)cc 2)
=N /
[C@H]( O
c3 [nH]
c2cccc 3
CCC [C@H]1
O[C@H]( CO)
(C) C
C(C) C
c4 cn
3) n
CC(=O)N [C@@H](
Cl) c(Cl)
c2 s
C(=O)N[C@@H]( CCCCN)
c2cccc c12
c2 nc(N
C(=O)N[C@@H]( CCCNC(=N)N)
CCO CC3)
C(=O) [C@H](
c1n cc
C3 =O)
c3ccc( -
CC 4)cc
cs 1
c1cccc( -
CN 3
.O=C(O) C(F)(F)F
)cc c1
CC [C@H](C)
( O
NC(=O)[C@H]( CC(C)C)
Cc1 c(
[C@@H] 5
5 )cc
S(=O)(=O) N2
c4cc cc(
Cl) c1
N 4
c3ccc(F)cc 3)
nc( N)
3)cc 2
CC 4
c2n cn
CC [C@H]2
c( cc1
CC[C@] 2
[C@@H](O) [C@H](O)
O= S(=O)
C(=O) OC
[C@@H](C) O)
O C(
4 (C)
Cc1c[nH] c2ccccc12)
n n2
CCO CC1
C2 CC2)
O CCO
CC O)
cc 4
C(=O)N [C@@H](C)
c2) CC1
Cc1cc (C)
2) n1
C(F)(F) F)cc1
C(=O)N (C)
NC(=O) CNC(=O)
c2cc( Cl)cc
# N)
CC [C@@H]1
n cc2
Cc1ccc( O)cc1)
C [C@@H]3
O= c1
CCCC (=O)
=C( N)
CCC 3
n2 cc
( C(F)(F)F)
C [C@H]3
C(N) =O
[C@@] (C)
c( NC(=O)
C2 =O
N (C)C)
N C
N C1
c3cc 4
NC(=O) [C@@H]1
N=C( N)
c( C(F)(F)F)
Br )cc1
c3cc c4c(
/C( =C\
3) CC2)
c2c( -
NC(=O)[C@H]( CCCNC(=N)N)
NC(=O) [C@H](C)
CN1 C(=O)
. [Na+]
C2 (
S (N)
/C =C
c3n cc
CN1 CCN(
3 C)
c2 o
c2 3)cc1
n1 -
N (C
c2cccc( Cl)
C(=O)N 3
c1 C
[nH] c(=O)
[C@@]2 (C)
C= C1
C =C(
CC S(=O)(=O)
C 5
c2 -
c2ccc(Cl)cc 2
CC [C@H]1
cn 1)
[C@]1 2
n c2c1
6 )
O)cc 2)
C(=O) OC)
O [C@@H](
CC [C@@]
CC (F)(F)
OC) c1OC
NC(=O)[C@@H]( N)
S(N) (=O)=O)
CCCC 2
O=S(=O) (
C1 CCCCC1
O) c(O)
CCO c1ccc(
c2n c3ccccc3
cc (C)
C1 (
CC 5)
c2c( =O)
NC(=O)[C@H]( CCCCN)
CC(=O)N 2
CC C(C)
cc c3
c1 s
cn 2)
[C@] (C)
/C( =C/
c3ccc(Cl)cc 3)
C2 CCCC
)cc 3)
NC(=O) O
C(=O)N1 CCC[C@H]1
C(=O)N[C@@H]( Cc1ccccc1)
c1 nc(N
[nH] 1
c(N 2
c4 n
c( S
c3n cn
c3ccc( O
C1 CCN(
nc( S
C3 CC3)
C(F) F)
n 2)c1
c2n cc(
n c4
/C(=N \
C2 =N
c( F)cc
c( C(=O)O)
c2ccccc2) CC1
c(F) c1
c2cccc( -
c2c( c1)
C3 CCCC
/C =C(\
C c2ccccc2
cc 2)
c2c( C)
c1ccc( N2
n 4)
c2cc cs
c3 c2
c3ccc4c( c3)
(C O)
C1 =O)
NC(=O)[C@H]( CO)
c2ccc( N
[n+] 1
C1 CC1
C(=O) [C@@H](
c2cc co
C2=O) cc1
c1 c(C)
c( Cl)cc
c4ccc( F)cc
[N+](=O)[O-] )cc1
Cc1cc( -
[N+] ([O-])
c2 cs
c1 c[nH]
c(N 3
Cl .
3)cc 2)
N C1=O
N1 CCN(
ncc 3
CCN 3
s 2)
c1ccc( NC(=O)
C1 =
CC c1n
s 1)
C(=N) N
[C@H] 5
( C(=O)N
CN )
Cc1cc 2
n o1
c3 nc(
c2) n1
/ C(C)
c2ccc( N3
c2 C)
Cc1 nc(
5 (C)
C c3ccccc3)
CCC n1
CCCCCCCC CCCC
N C(C)=O)
F) c1
C [C@@H](C)
c1cc( Cl)cc
=C(N) N)
C1 =C(
n2 cn
CCCN C(=O)
P(=O)(O) O
/C =N/
c2cc ncc
C(=O)N[C@@H]( CO)
O=C1 N
O= [N+]([O-])
co 1
c3cccc 4
c( C#N)
c3 nn
C(=O)N CC
c(OC) c1
C(=O)N (C
CC2) c1
c4 [nH]
cn 3)
(=O) =O
cc( O)
n c12
c2ccc(F)cc 2
c1ccccc1 -
cccc 3
)cc 3
c3cc( Cl)cc
n3 cc
CC(C)(C) O
Cn1 cc(
( Cl)
c3cc cn
CCCN =C(N)N)
COc1cc( -
CS c1n
C [C@H](C)
CCCC O
CC[C@H](C) [C@H](
c1 c(O)
c2cc (C)
3) c1
c1cc cnc1
CCC [C@H](
[C@@H]2 O
CC1 (
c2cccc( F)
[C@@] 3
cc 3)
c1 c(-
4 CCCC
C1 2
/C =C2
C[C@H]( NC(=O)
= S)
c1cc ncc1
C(=O)N[C@@H]( CCC(=O)O)
c(Cl) c1
[C@] 3
[N+] (C)
CCO CC4)
c1ccc( Br)cc1
cn c2
c2n o
CCC( O)
c2cc( F)cc
c3 )cc
CCCC N
c2ccccc2) c1
c3cccc( Cl)
CC[C@] 1
Cn1 cc
c2ccc( F)
[C@@]1 (C)
C2 CCCCC2)
c2ccccc2 c1
c(=O) n2
CCN1 C(=O)
C c2c[nH]
CC[C@] 3(C)
CC c1ccc(
CCC2 (
C(=O)O) cc1
=N \
c5 )
NC(=O)[C@H]( Cc1ccccc1)
[C@H]2 O)
c3cc( -
C =C(C)
( C(=O)O)
C c3ccccc3
[C@]1 (C)
CN(C) C(=O)
n1 2
c( Br)
n2 cc(
cc1 -
Cc1n o
c3 o
O 2)
nc1 -
c2 F)
c( [N+](=O)[O-])
c3cc ncc
CC(=O)N (
)cc c1O
c1ccc( F)
c2cc3 c(
N c1nc(
ncn c3
cc c1
Cn1 cn
c1ccc(Cl)cc1 )
[C@@]1 2
C2 =C(
S 1
C2 CCN(
4)cc 3)
CCCC (
NC(=O) [C@@H]2
c4ccc( Cl)cc
c2cc c3ccccc3
c(- c3ccc(
)cc1 2
n 2)CC1
[C@]2 (C)
OC) cc1
OC)c(OC) c(OC)
c2=O) cc1
C(=O) /C=C/
C(C) =O
O[C@H](CO) [C@@H](O)[C@H](O)
CO c1ccc2c(c1)
/ C1
n cc(
O 2
c1 cs
n1 cn
c4cccc c34)
c3cc co
n c2c(
C c3ccc(
NC(=O)[C@H]( CCC(=O)O)
c1 )N
(O) (
Cc1ccc( NC(=O)
CCC [C@@H](
C(C)(C) C
CC [C@@H]2
CC C(=O)
c3cccc n3)
NC(=O)[C@H]( CC(=O)O)
cc2 1
N1 C(=O)
C(=O)N[C@@H]( CCC(N)=O)
COc1cc2 c(cc1
N( C(=O)
c3 =O)
O C1
c1cccc( Cl)c1
)cc( OC)c1OC
c2cc (C
[N+](=O)[O-] )cc
s 2)cc1
C(=O)N CC(=O)N[C@@H](
CC [C@@H]4
O=C( /C=C/
C2) c1
C =O)
c1cc( N
C(=O)N C(
cc c2
N2 CCN(
P(=O)(O) O)
c2ccc( C(F)(F)F)cc
s c1
c2ccc( C)cc
c2) C1
CC3)cc 2
c2ccc( Br
CC [C@H](O)
c2cccc n2)
C(=O)N[C@@H]( CC(=O)O)
[C@@H](C) CC)
CCC 4
3) CC1
C 5)
c2ccc( NC(=O)
c3ccc( N4
c1cccc n1
N2 C(=O)
nn 2)
CC #
s 3)
O C(C)=O)
. [Br-]
c2cccc( C(F)(F)F)
c5 c(
c3c( N)
cc( OC)
CCN (C)C)
CCCCC1 )
NC(=O)[C@@H]1 CCCN1
CC [C@H]3
nc2 1
P(=O) (
CC(C) O
c(=O) o
nn 3
C(=O)N [C@H]1
c3cc cnc3
c2n nc(
NC(=O) C(
c2c( F)cc
c1ccc( Cl)
/C=C(\ C)
c 7
)N1 CCN(
CC2 (
cc( Cl)
c3ccccc3 )cc
c1cc c2[nH]
CC c1ccccc1
CC [C@@H]3
c2ccccc2 -
CS S
c1ccc( [N+](=O)[O-])cc1
NC(=O)[C@H]( CCC(N)=O)
c3cc cs
N C(
[nH] c(
CC(C) C[C@H](
C(=O)N[C@@H]( CC(N)=O)
CCCC 2)
c1ccc(F)cc1 )
O) c(
O [C@H]1
Cc1cc c2c(c1)
c(=O) n(C)
/C=C2 \
( CC)
CC N)
=N /N
=C( /
c3cccn c3)
c2ccccc2 Cl)
c2cc( NC(=O)
c5ccccc5 )
c3c( C)
N# Cc1ccc(
N [C@@H](
CC( CC(C
[C@] 3(C)
c2ccc( C(=O)N
4) CC3)
c2cccn c2)
n3 cn
Cc2ccc( O)cc2)
CN 4
CCC( N
c2ccc3c(c2) OCO
=C1 \
C#N )cc
NC(=O)CNC(=O) [C@H](
( CCCC
COc1cccc( -
n 3)cc
c1n c2ccccc2
NC(=O) OC
I )
c1ccccc1) c1ccccc1
= CC(=O)
cn 3
c -
CC[C@]2 (C)
c2cc (F)
CCCCCCCC CCCCCCCC
n c3)
COc1cc( OC)
c1 [nH]
(C) c1
CCO CC1)
c3 nc(-
o 2)cc1
c2ccccc2) n1
c3ccc(Cl)cc 3
[C@@H] 6
c2cc( O
CCCN( C(=O)
c1ccc( C(=O)N
C(F)(F)F) c1
/N =C(\
c3 C)
Cc1cccc( -
c2n c3c(
OCO 2
c[nH] 1)
c1cc cs1
o 2)
CO c1n
4)cc 3
CCCN 3
O [C@@H]1
Cn1 cc(-
[C@H](O) [C@@H](O)
CCCN (C
c1cccc2 c1
CC1 =C(
C(=O)O C(C)(C)C)
c3cccc( F)
C# C
c2ccc( Cl)
c3ccc(F)cc 3
c1cccc2 cccc
CC C(=O)N1
C4 CC4)
c3 s
c3 )cc2
)cc1 )
CC[C@] 4
cc 4)
c(- c4cc
c2ccc( C)
c3ccc( C(=O)N
Cc1 c(-
c(=O) n(
C1 =N
c3 c[nH]
[C@@](C) (
C4 =O)
c3cc4 c(
c3 c2)
cs 1)
CN1 CCC(
n2 -
Cc1ccc( Cl)cc1
C[C@H]( N)
CCC 3)
[nH] cc
cc( F)
cc( C(=O)N
CO [C@H]1
c1ccc( C(F)(F)F)cc1
c(F) c(F)
O) c1
[n+] 2
c2cc( N
Cc2c[nH] c3ccccc23)
n2 c(
c2n nc(-
[C@@H]( CO)
c1cc (C)
c3ccc( F)
cc1 2
c3c( F)cc
C= CC(=O)N
S(=O)(=O) N1
C(=O) C(
c3cc (C)
n c2)
c2ccccc2 F)
c2n cnc3
c1cc cn
nc( NC(=O)
c1n cn2
CCN1 CCN(
O [C@@H]2
c2c( Cl)cc
CCCC 1)
c2ccc( S(=O)(=O)N
Nc1n cn
C(=O)N[C@@H]( Cc1c[nH]c2ccccc12)
C [C@@H]4
c2 Cl)
CN2 CCN(
c2ccco 2)
C [C@]12
Cc1ccc( O
)cc( -
[C@H](O) [C@H](O)
O[C@H]( CO
c(N 4
c6 cc
N=C(N) N
C3 )cc
[C@H](O C(C)=O)
c2 c1)
cc( N
OC 3
s c2c1
CC[C@]1 2
C c2cn
c3ccc( C(F)(F)F)cc
F C(F)(F)
CN S(=O)(=O)
C /C=C\
c1cc co1
c2n nn
O [C@H]2
CC(C) =
c2ccc( OC)cc
c2cc1 OC
Cc1cn c[nH]1)
c2cccs 2)
C( c2ccccc2)
c2ccc( O)
NC(=O)[C@H]( CC(N)=O)
c4 5)
c2 C1
nc( N2
CC(C) (O)
c2cccc(Cl) c2)
c2ccccc2 n1
[C@@] 3(C)
COc1ccc( NC(=O)
Cc1ccc( F)cc1
S(=O)(=O) O)
= [N+]
CCCC CC
CS )
/C(=N /
CCC3 (
c2cc( C(=O)N
(C #N)
C= CC(=O)N1
c(O) c1
C( C(=O)N
.[Na+] .[Na+]
c4ccc(F)cc 4)
o n1
c1cn (
/C=C/ C(=O)
CC(F)(F) F)
CC[C@] 4(C)
c3cc( F)cc
N(C) C(=O)
[C@]1 (
CCCC [C@H](
[C@H] 6
c1ccccc1 )N
CC c2c(
[C@@]2 (
O [C@@H]3
c3ccco 3)
CCC [C@@H]1
CCCC N1
c1ccc( O)cc1
c1cc( F)cc
c3 nc(N
c( OC
CC 5)cc
c2 c3c(
[C@@H]( N)
c3ccccc3 )cc2)
O)cc 3)
CCCC NC(=O)
cc cc1
cc 2)cc1
c(F) c2)
[C@@H](C) O
(=O) o
c4 c3
c1 =O)
c2c( N)
[C@@] 5(C)
c2[nH] 1
[C@@H]( OC(=O)
c2ncc cc2
CCO CC2)cc1
OC [C@H]1O
n4 cc
OC) c1
c3ccccc3 2)
N C(=S)N
c3cccc c23)cc1
c1ccc( OC
Cn1 c(=O)
c2ccc( [N+](=O)[O-]
c(=O)[nH] c1=O
Cc1cc( N
C)cc 3)
CC 5
=C(C) C)
c2cc(Cl)cc c2
C(=S )
O C2
[C@H]( OC(=O)
.Cl .Cl
[C@@H](O C(C)=O)
c2cc3 cccc
c2ccncc 2)
CO C1
NC(=O)O C(C)(C)C)
c( S(=O)(=O)N
c2cc3c( cc2
c1ccc( S(=O)(=O)N
c1ccc( Cl)c(Cl)
c(- c3ccccc3)
c( CN
c2nc( C)
c4 c3)
nc(N 3
c3ccncc 3)
c( C(=O)
n2 nc(
CC2 CC2)
c3n c4ccccc4
CCOC(=O) C1
/C =N/N
cc1 )
CCC( O
C(=O)N[C@@H]( Cc1ccc(O)cc1)
CO CCO
CC( NC(=O)
c3cc (O)
c1ccc(- c2cn
CC [C@H]4
C(=O)N CC(=O)N
CCCN )
O[C@H](CO) [C@@H](O)
C2 =
CCC2( CC1)
CCC [C@H]2
CC(C) [C@H](
3CCCC C3)
[C@@]1 (
CC =
c2c( O)
c3ccccc3) CC2)
O=S(=O)( N
c3ccc( Br)cc
Cc1 nc(-
/C(C) =C/
c1cc2 c(cc1
c3cccc(Cl) c3)
c(N C
. [Cl-]
c(=O) n1
n2 C)
nc2 -
OCO 4)
CC[C@]4 3C)
c3ccccc3 2)cc1
CO c1ccc2c(
c1n cn
Cc1 cs
C S(=O)(=O)N
c2cc c3n
)N (
C( N
O C(C)(C)
c2cc( Cl)
c1cc2 c(
n 5
C [C@H]4
c1ccc( C)cc1
C3CCCC C3)
c( C
Cc1ccc( C(=O)N
/C=C/ C(=O)N
c2cc c3[nH]
CC C(C)(C)
c(N 5
nn 3)
c1ccc(- c2n
COc1cc2c(cc1 OC)
nc2 n1
[n+] (
c2ccc( Cl)c(Cl)
c4cc cn
CO C(=O)N
c1cccc( F)c1
C2) C1
CN2 C(=O)
c1cccc( N
O=C(N C1
C(=O)N1 CCN(
CCCC (C)
CO [C@@H]1
c6 cccc
4)cc 2
c1cc2 cccc
CCCC(=O) N
/ c(
c4cc c(O)
c1c( F)cc
3CCCC 3)
NC(=O)[C@H]( Cc1ccc(O)cc1)
CC [C@@H](C)
CC =C
c3cccs 3)
c2cccc3 cccc
CCS C)
c(=O)[nH] 1
NC(=O)[C@H]( Cc1c[nH]c2ccccc12)
CC c1cc(
CCCN1 C(=O)
CC(C) (
O c1ccc(
)cc n1
c1cccc( NC(=O)
[nH] c2c1
c3ccc( C)
Cc1ccc( S(=O)(=O)N
o 3)
CC =C(
[C@H]3 O)
C(F)(F)F)cc (C(F)(F)F)
c4 =O)
nn (-
C(=O)N1 CCC(
[C@](C) (
/C=C /C
Cc1 o
c1ccccc1 O
[C@H]( CO)
c(=O) n3
c1cccc( O
3)cc 2)cc1
CC4)cc 3)
[C@H]1 CC[C@H](
[S+] ([O-])
n1 cc
c1n cc(
. [I-]
c2nc(N 3
Cc1ccc( N
c1n o
C [C@@]
C#N )cc1
c1c( Cl)cc
c3ccccc3 )cc2
c3ccccc3 Cl)
O 3)
CCC 2)
C2) n1
c3ccccc3 F)
(F) F)
c3 c(-
CC4)cc 3
CC C(=O)O
CC [C@@H](O)
c2ccc( C(=O)O)
c1 N
c2ccc(Br )cc2)
1 C
O=c1 [nH]
COc1ccc( C2
C(=O)N2 CCN(
c2ccc( OC
c3cc cc(-
c3cc4c( cc3
[C@@H]5 CC[C@]43C)
CC [C@@]2(C)
C(C)(C) O)
c2cc s
c3 F)
c2n [nH]
CC c2ccccc2
c1cc( Cl)
C /C(=C\
cc( NC(=O)
c3cc 2
N2 CCOCC2)
co 1)
C(C)C) cc1
c4 3)
c5 cn
C1 CCCC1
[N+](C) (C)
CC2) n1
C(=O) c1ccccc1
c2ccc( O)cc2)
COc1ccc( N
cn 2)CC1
cc c(-
C /C(=N\
C [C@]
( c2ccccc2)
c3cccc( C(F)(F)F)
c( C(N)=O)
COc1ccc( OC)
c1n c2c(
c(- c2ccccc2)
NC(=O) C1
[C@@H]1 C
ncn 1
c2nc( N)
(CC C)
2)cc1 )
CC( N)
N1 CCC(
C /C=C/
CC( N
c2cc( S(=O)(=O)N
c5 cc(
c3cc(Cl)cc c3
CCCC )
[nH] 2)
( CC(=O)N
C2 3
[C@@H](O) [C@H](
c3cc c4ccccc4
CC1 2
CC(C) N
Cc1ccccc1 )N
o c2c1
c4ccccc4 3)
n2 cc(-
CC[C@H]2 [C@@H]3
CC C(F)(F)
CCCC 3
C3 =
[C@@]1 (O)
CC C)
C(=O) C1
Cc1c[nH] cn1)
CCO CC3)cc
c1 Cl
c3c( Cl)cc
n4 cn
c2ccc3c(c2)OCO 3)
CN C(=O)N
[C@H](O) [C@@H]1O
CCC S
c1ccccc1 Cl
N )cc
CC2) CC1
c2cccc(F) c2)
cc cn
c2ccccc2) C1
C c1cccc
c2ccc(Cl)cc2 Cl)
CC3 CC3)
n2 c1
C[C@@H]1 O
)N 2
CCO c1cc(
c3cc c4
O)cc 3
S(C) (=O)=O
[C@](C) (O)
CCCC 3)
c1n nc(-
NC(=O)[C@@H]2 CCCN2
CCN( S(=O)(=O)
c1n nc(
c1cc (F)
c4ccc(Cl)cc 4)
n1 cc(
nc1 N
o 1)
CC [C@@]2
CC[C@@H]4 [C@@]5(C)
c4cc c(-
c23) c1
c(N) ncn
=C 3
CC[C@]12 C
CN2 CCC(
COc1ccc( C(=O)N
C3 )cc1
ncn 2
NC(=O) c1ccc(
CCCC C3)
CO CCN1
[nH] 1)
CN(C) C)
nn (C)
N CC
c2cc( N3
c2ccccc2)cc1 )
CCN CC3)
c2cccc( O
CCn1 cc(
ncnc3 2)
2)c1 =O
- c1ccccc1
[C@@H]1 2
c(F) c3)
c3 Cl)
C[C@@H]1 CN(
C= C2
CCOCCO CCOCCO
CCN( CC
[C@H](C) [C@@H](O
c2ccc3ccccc3 c2)
Cl)cc 2
c4 )cc
C(=O) C
c2ccc(- c3cn
c(N S(=O)(=O)
[C@@H]( NC(=O)
Cc1 [nH]
CO C
c(=O) c(C(=O)O)
ncc 4
c(=O) n(C
C(F)(F)F)cc 2
c1 o
CCCC C
C2) CC1
F)cc 2
Cc1cn (
c3cccc(F) c3)
Cc1ccc( C)
C1CCCCC1 )
c2cccn c2
NC(=O) CS
NC(=O)[C@H]( Cc2ccccc2)
Cc1cc( O
c3ccc( C)cc3)
C c2c(
c6cccc c6
c(F)cc 2
c2cc( OC)c(OC)c(OC)
C(=O)N [C@@H]1
cn 2)cc1
C(=O)O) cc
c1 3)
c4cc( Cl)cc
n3 cc(
c2ccc(C)cc 2)
CC c1ccccc1)
C(C)C) C(C)C)
C c1cccc2
n n2)cc1
CCCC C2
c2) cn1
c1ccc( OC)cc1
P(=O) (O
c1 c2c(
CCO c1ccccc1
n c2ccccc12
n c1)
c4cc c5c(
cc2 c1
c23) CC1
- c1cc
3)cc (
C2=O) c1
O O
c2cc n
c3n cc(
cc c(
c1ncc cc1
CO c1cccc2
[C@@](C) (O)
cccc 4
c1nc( C)
CC(=O)O [C@H]1
OC[C@H]1O [C@@H](
S )N
c- 2
3) C1)
c2cccc( O)
CC[C@] 3
/C=N/ NC(=O)
c1ccccc1 2
CC[C@]4(C) [C@H]3
cc2 c(
O [C@H]3
= N)
c2cn cc
c(Cl) c3)
c1nc( N)
c2ccc(Cl)cc 2)cc1
NC(=O) c1cn
CO c1cn
c2c( c1
cn 4)
n c5
n2) C1
C(=O)N[C@@H]( CCCN=C(N)N)
CS CC[C@H](
4 CCOCC4)
CCC O)
C(C)(C)C) cc1
cc 5
CC[C@]2 (
c(- c3cn
c2cc (=O)
cc( O
c3ccc( NC(=O)
CO P(=O)(O)O
CN C
c2n cc(-
c4 ncc
c1cccc2cccc c12
CCC3( CC2)
cc n1
C(C)(C) [C@@H]5CC[C@]43C)
CCCC C2)cc1
C2CCCC 2)
Cc1ccccc1 -
C(=O)O CC)
Cn2 cc
c3n o
CC(=O)N (C)
B (O)
c2cc( O)
c1cccn c1)
c3ccc( Cl)
COc1ccc( Cl)cc1
CCN S(=O)(=O)
c1cc( O)
c2cn c(N
[C@H]( N)
c2cccc3 c2
C [n+]1
COc1cc( N
c3 4)cc
C[C@H]1 CN(
cnc2 c1ncn2
c2 O)
c2cccc(C(F)(F)F) c2)
c3ccc4c(c3) OCO4)
c(=O) n(-
COc1ccc( S(=O)(=O)N
Cc1ccc( S(=O)(=O)
.O=C(O)C(F)(F)F .O=C(O)C(F)(F)F
Br .
C 6
CC( O
COC(=O) C1
C)cc (C)
Br )cc(
CCN CC1
c2c(F)cc cc2
C(=O)N (C)C)
c1cc c2ccccc2c1
c2 C)cc1
CCCC 4)
N c1ccccc1
C(=O)N c1ccc(
c(- c2ccc(
[C@]2 3
CCN(C) CC3)
CC[C@@H]1 2
O CCCC
C( C#N)
cc2 3)
C( CO)
c1cccc n1)
S 2
NC(=O) CO
c2cccc (C)
n2 C
c2cn (
CC2 )ccc1
N =C1
C(=O)N C1
.O=C(O) C(=O)O
COc1ccccc1 -
S CC(=O)N
C( Cl)
[C@H]2 O
C(=O)N2 CCC(
CCCN (C)
c3cc s
c4ccccc4 )cc3)
c2=O) c1
n1 C
nn1 2
c3ccc( OC)cc
CC c2ccccc2)
S(=O)(=O) [O-])
N c1ccc(
[C@@] 4(C)
=C( O)
CC1 =
(C 3
c3n (
c2ccc(C(F)(F)F)cc 2)
c4ccccc4) CC3)
CO c2ccc(
CCO CC5)
2)c1 C
c2ccc(F)cc 2)CC1
c1cccc( C(F)(F)F)c1
c4cc 5
[C@H]2 C
CCC 4)
c3c(F)cc cc3
C3 (
n n1)
C(=O)N[C@@H]( Cc2ccccc2)
c3ccc( N
2)cc1 OC
c2ccc(OC)cc 2)
C(=O) C2
CC1 CCCCC1)
c2cccc3cccc c23)
[n+] ([O-])
)N1 CCC(
c(Cl)cc 2
NC(=O)[C@@H]1CCCN1 C(=O)[C@H](
CC c3ccccc3
c2ccc([N+](=O)[O-] )cc2)
C[C@H]( N
c1cc (=O)
C) c1
CC2) C1
OC [C@H]3
O [C@@H](C)
CC2 CCCCC2)
N [C@H](
c2cc ncc2
nc2 3)
C(=O)N S(=O)(=O)
C( C(=O)O)
c3 cs
c4cccc 5
c2cc1 O
c1cn (-
C[C@@H]( O
Cn1 c(
C(=O)N [C@H](C)
c3n cccc3
n[nH] 1
Cc1 nc(N
nc3 c2
CO 1
c1ccccc1 F
c1- c1ccc(
c4cccc n4)
P(=O) ([O-])
[C@H]1 2
OCCO 2
[C@@H]2 O)
N2 CCC(
cc c4
c2nc(- c3ccccc3)
O=C( CN1
CCCC N(
c1n cc(-
[nH] c(-
CO C(
C#N) cn
[nH] 3)
CC( C(=O)N
c1cc( NC(=O)
CCC( CC)
CN(C) S(=O)(=O)
c1ccc(Cl)c(Cl) c1
C3 )cc2
Cc1 s
/N =N/
[N+](=O)[O-]) c1
CC2 =O)
CCN( CC(=O)N
CC(=O) OC
NC(=O)[C@H]( C
[C@H]1 CC[C@H]2[C@@H]3
C(N) =N
c4cccc( Cl)
C(=O)O 1
c2cn (-
n(- c2ccccc2)
[C@] 4
c3 c2)cc1
c1ccc( CN
[C@@H] 7
c2ccc(Cl)cc 2)CC1
n c2ccccc21
c3 2)
cc c2c1
ncn c21
c1ccc( C2
C(=O) c2ccccc2
/C1 =C\
c2c( N
Cl) c1)
CCCN (C)C)
[C@]2 (
c2ccc(F)cc 2)cc1
N c1nc(N
[C@]1 (O)
CCCC n1
(C c2ccccc2)
c1cc(Cl)cc c1
4) C2)
C3 =N
c2 N
c4ccccc4 )cc
c3cc o
nn2 -
N1 CCOCC1
CCCCCCCC (=O)
CC(C)(C) C)
C( NC(=O)
c2 s1
Cc1n n(C)
S C
C(O) (
cn 4
CC3 CC(CC(C
C1 CC1)
c1ccccc1 Cl)
c4ccc( O
nc( O)
n 3)cc2
4 CC4)
[nH] 2)cc1
CC(C) n1
CN( CC
c5cc c(
c1ccc2c(c1) OCO2
Cn2 cc(
c2ccc(F)cc2 F)
c2ccccc2 c1)
c2cccc( [N+](=O)[O-])
[C@@]2 3
c1cn cc(
c1ccc(- c2ccc(
c3cccc(C(F)(F)F) c3)
CCn1 c(=O)
[C@@] 4
c2ccc(Br )cc2
Cc1cc cnc1
CN 5
c4cc c(C)
C[C@H]( O
N2 CCN(C(=O)
c( Cl)cc1
NC(=O)[C@H]( C(C)C)
[N+] 1
cc cc(
c(=O) c2c1
[C@H]( Cc1ccccc1)
c2cc nc(N
CO c1c(
c2 o1
c3cc (C
NC(=O) C
/C =C1\
c2cc(C 3
CC3CC(CC(C 3)C1)
c3ccc(C(F)(F)F)cc 3)
nc(S CC(=O)N
c3cc (F)
c2ccc( OC)
c2cn n3
O=C( CSc1n
c(O) c(
CO 2
c1cc co1)
O CC(=O)N
CCN C(=O)N
c3ccc( Cl)c(Cl)
c2cn 3
NC(=O)[C@H]( [C@@H](C)O)
CCO C)
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CCCCN)
OC c1ccccc1
N c1nc(-
cc1 Cl
CN( S(=O)(=O)
c(S CC(=O)N
[C@H]( C(=O)N
N c1cc
c[nH] 1
Cc1 c(C(=O)N
c3 )cc2)
Br) c1
s 2)c1
c2cc c3
C1 O
C(=O)O CC
c( F)cc1
c1cn c(N
c(=O)[nH] c2=O)
c3ccc( O)cc3)
C 4)cc
c1ccc( CN2
C3 =C(
Cc1cc ncc1
NC(=O) [C@H]1
NC(=O)[C@H]( Cc2ccc(O)cc2)
c2c1 =O
c3n 2)
= N1
CC[C@H]( O
CC1 CC1)
c2ccccc2 c1=O
c1ccc( S(=O)(=O)N2
CCN CC2)
c3ccc( [N+](=O)[O-]
c1- n1
nc( Cl)
c 8
c1 F
c3c( O)
C2 CC3
c3 2)cc1
c3ccc( C4
c2cc( C(F)(F)F)cc
c4cccc( F)
CC #N)
c2ccc( C#N
NC(=O) c1ccccc1
n2) n1
nn c1-
c2ccccc2 1)
c2cc( Br)cc
Cc1cc( F)cc
S1 (=O)=O
c1cc( O
c1ccc(F)cc1 F
c1cn 2
O=C( O
COc1ccc( C(=O)
CCCO 1
CSS C[C@@H](
c1cc2 cc(
/C=C/ C(=O)O
C(=O)N(C) [C@@H](
c2 co
n1- c1ccccc1
CCCC CCN
nn c1
c1ccc(- n2
c1cc( C(=O)N
c2cc(- c3cn
3)n c2c1
c2c(Cl)cc cc2
CC[C@H](C) [C@@H]1
CC 6)
/C =C(/
Cc1ccc( S(=O)(=O)N2
CCn1 c(
/N =
cn n2
c4 n3)
[C@@H]1 O)
OCC (F)(F)
c2cc( O)cc
= [N-]
=C1 /
[Si] (C)
c2n c3cc(
nc3 2)
O=C1 c2ccccc2
CCN 4
c2ccc(Cl)c(Cl) c2)
CCN2 C(=O)
CCC( C(=O)N
CC1 CCN(
CC1 CC1
N C(=O)N1
O=C(N O)
COc1cc c2[nH]
3)cc c21
c3cccc (C)
NC(=O) /C=C/
C3 CCN(
c3ccc(OC)cc 3)
= S
C n3
[C@@H](O) [C@H]1O
Cc1ccc(- n2
cc c1O
c1 c(N
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCNC(=N)N)
c3ccc(Br)cc 3)
c4cc( F)cc
[C@H] 7
S(=O)(=O) c1ccccc1
c1cccc2cccc c12)
n(- c3ccccc3)
Cn1 nc(
CCCC C4)
O=C(N /N=C/
c2cccc( Br)
OC c2ccccc2)
c1ccc( O)
CCC [C@@H]2
c3 n2)cc1
[C@H]1 C
c2ccc(O) cc2
c2 1)
3)cc 2)CC1
CCCC CC1
cs 2)
n3 C)
C2 1
c3cc4 cccc
[C@H](C) C[C@H](
Cn2 cn
c4ccc5c( c4)
C(O) C(O)
C=C(C) [C@@H]1
c( n2)
nc1 C
/C(=N/ O)
CC3)cc 2)
c23) C1
CO C)
c1 O)
C[C@@H]( NC(=O)
cn c2c1
ncn c(N
)N (C
c1ccc( O)c(O)
CN1 CC
c1ccccc1 )N1
CNC(=O) [C@H](
c2cccc( OC)
c3c[nH] c4ccccc34)
c2n cc3
CC3 )cc1
CCN(CC) C(=O)
=[N+] =[N-]
CC =C(C)C)
o 2)c1
c2ccc( NC(=O)N
c1cc cs1)
[C@@H]2 C1
c(Cl) c2)
c1cc(- c2ccccc2)
c(=O) cc
c4cc c5
c5cc c(F)cc
c2no c(
OC[C@H]3 O[C@@H](
CC(C) C
4CCCC 4)
c3 n2
c4cc c(OC)
cc2 -
CC1 =N
Cc1no c(C)c1
NC(=O)OC c1ccccc1)
cc(C) c(=O)[nH]
CC[C@@] 4(C)
CC4 CC(CC(C
CCCC [C@@H]1
c2cn (C)
c3cccc4 cccc
n( CC(=O)N
[C@H]( OC)
c3c(Cl)cc cc3
CC[C@@] 3(C)
c2cc nc(
c1ccc( O)cc1)
cn1 2
c2c[nH] c3ccccc23)
nn 4
Cl .Cl
c1n nn
C2 (C)C)
c1cc c2o
(O) (C
c([N+](=O)[O-]) c1
C[C@@H]( N)
CC[C@]3(C) [C@H](
OCO 2)
C(=O) [O-])
c2n n[nH]
[C@] 4(C)
c3cc c4[nH]
[nH] n1
5 CCCC
6 )cc
c3ccc( C#N
CCCN (CCC)
CN(C) c1ccc(
C(=O)N 4
C3 (C)C)
CN1 CCN(C(=O)
COc1ccc( O
CC[C@H]1 OC(=O)
c4cc c(N5
C(F)(F)F)cc 2)
CO P(=O)(
OC) cc(OC)
( c1ccccc1)
C(=O)N2 CC
[C@H]( NC(=O)
c1cccc( Cl)c1)
N1 CCN(C(=O)
c2cc( OC
NC(=O)[C@H]( Cc2c[nH]c3ccccc23)
C(=O)N2 CCC[C@H]2
c4cc co
c1nc(- c2ccccc2)
Nc1n cc
c3ccc(O C(F)(F)F)cc
c1cn cc(-
CCOCCO CCO
c1 c(OC)
CN(C) C
C( c1ccccc1)
(CC O)
c4 c(C)
CCn1 cc
nc2 )cc1
[C@@H]( OC)
c4c( F)cc
[nH] 4)
7 )
c4cc ncc
c2cc3 cc(
C5 =O)
n2 cnc3
CC[C@H]( NC(=O)
NC1 =N
c2ccc(- c3ccccc3)cc2)
c5 c4
[C@H](C) O
C Cl)
CO C(=O)N1
CC[C@@] 3
OCC CO
c(=O)n2 C
n2) cn1
c3ccccc3 -
c3n [nH]
CCN1 CCC(
n2 nc(-
C2 (C)C
c2cc( C(F)(F)F)
N( CC
O C(F)(F)F)
O c1ccccc1
NC(=O)[C@H]( CCCN=C(N)N)
[C@]2 (O)
[C@@]3 (
c3ccccc3) CC2)cc1
C[C@H]( CO)
CC(=O)N1 CCN(
c2n (
NC1 =O)
c4ccc(F)cc 4
COC(=O) [C@H](
CC4CC(CC(C 4)C2)
F) c1)
CCC1 )
c1cn c(-
C1 CCN(C
c2c( O)cc
Cc1n cc(
C3 )cc2)
[C@@H]2 CC[C@]2(C)
c1 co
[n+] (C)
C3CCCC 3)
CC(=O)N [C@H]1
C(=O)N[C@H]( C(=O)N[C@H](
CCCN 4
c2ccc( CN3
C(=O)N[C@@H]( Cc1cnc[nH]1)
C(C)C) c1
C( O
c2 N1
c1n n(
Cc1cc( NC(=O)
Cc1cc (=O)
c2ccc(- c3ccc(
N [C@H]1
C1 (C)C
c2 4)
)cc c1-
Cc1 c(C)
NC(=O) c1cc(
/N =C1\
c3) CC2)
n4cn c5
C1 CCN(C(=O)
CCO 1
c1ccc(Br)cc1 )
c2cccc( NC(=O)
Cc1cc( C(=O)N
C c4ccccc4)
Cc1cc( Cl)cc
NS(=O)(=O) c1ccc(
C(=O)N2 C
c2cc o
CN( CC(=O)N
N =
[nH] c12
C1=C( O)
( CC3)
N )cc1
c1cc c2nc(
c2c(=O) n1
CCN(C) CC2)
c3cc( OC)c(OC)c(OC)
c2ccc3c(c2) OCCO
CC1 =O
c1ccncc1 )
COc1ccc( CN
C(=O)[C@@H]( NC(=O)
cs 4)
c(N C(=O)N
[C@@H]2 C
( N
N(C) C(=O)[C@H](
c4 nn
Cc1cc co1
C3 CCOCC3)
O =C
/c( =N\
COc1ccc(- c2n
)N1 CCOCC1
c3 c2)c1
c1cn (C
n cc(-
n c3c(
c[nH] 2)
[C@@H]1 CCCN1
c4cn n(C)
N2 C
c2ccc( S(N)(=O)=O)
c2cccn c2)cc1
cn c12
Nc1n cnc2c1ncn2
S) =N
c3 -
c( =S)
[C@@H](C) CC
N=C( N
[C@H]2 CC[C@H](
CSS C[C@H](
c2 c1cc
c4 ncn
C[C@H]( F)
c1ccc(O C(F)(F)F)cc1
C[C@H]1 O
C(=O)N c1ccccc1
O=C( COC(=O)
CCC( N)
C(F) F)cc
c4) CC3)
c3ccc( OC)
[C@H]1 O)
CC(C)= CCC
C2 CCN(C(=O)
S C)
c2 3)cc
n nc(-
Nc1n cc(-
C(=O)O) c1
c1ccc(Cl)cc1 Cl
c2ncn c(N
c3cc( Cl)
c1n [nH]
[C@@H]2 CCCN2
cn 2)c1
C[C@@H]( N
no 2)
c1ccc2c( c1)N
/C=C 3
CC(=O)N [C@H](
CC1 CCCCC1
c3ccc(F)cc3 F)
c2c(- c3ccccc3)
/C( C#N)
c5cc c(Cl)cc
Br )cc2
CCO C(=O)N1
( CO
O=C(N [C@H]1
[C@H](C) [C@@H](O)
C [C@@]1(
Cc1ccc( O)cc1
c5cccc c45)
c(=O)[nH] c(N)
c4 )cc3
C(F)(F) C(F)(F)
COc1n cc(-
c1ccc(- c2ccccc2)cc1
CO c1cccc2c1
CC(=O)N c1ccc(
Cc1n c2c(
COc1ccc( CNC(=O)
n2 n1
2 )cc(
nn1 -
5)cc 4)
CC c1c(
CC[C@] 5(C)
c2 O
CO CCN
CN1 CCN(C
C(C)(C) O
(O C(C)=O)
CCC [C@H]3
C[C@H]( OC(=O)
c5 4)
)N1 CC
Cc1cccc (C)c1
o c1
OC [C@H]2
CCN(C) CC1
O=C( CC
=C( N
c3cc( O
c2cc(Cl)cc (Cl)
c1ccccc1 F)
CCCC CCC
CC[C@]4(C)[C@H]3 CC[C@]12C
O=C(N c1cccc(
Nc1nc( N)
cs 3)
c(N (C)C)
c1c(F)cc cc1
C(O) (C(F)(F)F)
C2 CCOCC2)
c4cc c(Cl)
O= P
c2cc(F)cc (F)
c2 O1
NC(=O)[C@H]( Cc1cnc[nH]1)
n 5)
[C@@H]3 O
CC c3ccccc3)
CC(C) C[C@@H]1
3)CC2) c1
c4ccc( C(F)(F)F)cc
N3 CCOCC3)
C(F)(F)F) c1)
c3cccc( O)
O=C(N CC
COc1ccccc1 N1CCN(
[C@@]2 (O)
N# Cc1cn
c2cc(- c3ccccc3)
C2 CCN(C
cc c12
COC(=O) c1ccc(
c(C) c1-
[C@H](C)C[C@H]( N(C)C)
3 4)
[2H] )
CCCC CN
CCCC 2)cc1
CN(C c1ccccc1)
n c4)
O 2)cc1
3) C1
n c2ccc(
C(=O)[C@@H]( N)
cn n12
nc( O
c1- 2
CCO CC4)cc
c4 C)
n c3ccccc3
O=C( CS
c3ccc(Cl)c(Cl) c3)
nc( C(=O)N
N# Cc1cccc(
CC(=O)N C
CCO C(
c3c(N) ncnc32)
CO c2ccccc2
c3cccc c13)
c3ccc( S(=O)(=O)N
COc1cc (C)
[C@H](C)[C@@H](O [C@@H]2O
C[C@@H]( C(=O)N
c5ccccc5 )cc
c2c( Cl)
)N O
CC=C 4
C[C@@H]3 O
n2 c(C)
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@H](CCCNC(=N)N)
CC[C@]3(C) C(=
N =C2
c2ccc( O)cc
c2cn (C
NC(=O) CN
c1cccc( O)c1
CCO C1
c3c( [nH]
c(F) c1)
c(C(F)(F)F) c1
/C=C2\ S
c2ccc([N+](=O)[O-] )cc2
( OC)
o c12
/C=C /C=C/
Cc1n [nH]
c(- c4ccccc4)
c( S(=O)(=O)N2
C(N)=O) c(N
c2ccc( =O)
c3cccc4 c3
[C@@H](C) CO)
S S
# N)cc
3) C2
CCO c1ccc(-
c5 c4)
c1ccc2c(c1) OCCO2
CCn1 cn
c3cc nc(N
c2ccc(F)cc 2)c1
CC(=O)N (C
O=C(N c1ccc(
c2ccccc2) CC1)
n2 c(=O)
c2)cc1 OC
CC[C@@] 4
cc cc2
C(C)C) C(C)C
COc1cc( C(=O)N
NC(=O)CNC(=O) [C@@H](
CCCC [C@H]1
c2 C1=O
F c1ccc(
[nH] c1=O
3)cc 2)c1
c4ccc(Cl)cc 4
S(=O)(=O) NC(=O)
O C1=O
C(C) =C(
n(C) c3)
- c1cn
C c2n
)N1 CCCC1
OC c1ccccc1)
C12 CC3CC(CC(C3)C1)
cc2 C)
c2cn n(C)
C[C@@H]( F)
nc2 s
c( CO
=C /C
c2c1 C
CC(C) N1
O= c1cc(
C/C=C\ C/C=C\
c3ccc( NC(=O)N
c3ccc(C#N )cc3)
c1- c1ccccc1
CCN2 CCOCC2)
n2 3)cc1
c2ccc(Cl)cc 2)c1
c4 c[nH]
OC 4
C(=O)N1 C
CCC(O) (
3 CCN(
[C@@H]3 O)
no 2)cc1
Cc1 nc(C)
n2 nn
CCC( NC(=O)
[C@]3 (O)
C(=O)N O)
C(=O)N Cc1ccccc1
C(=O)N[C@@H]( CS)
c2cccs 2)cc1
O=C( CCCC
[n+] (C
Cl c1ccc(
C2 CC2)cc1
[Si](C) (C)
C =C\
CC(C)(C) N
OCO 3
c4 s
CCN( C(=O)N
C( c3ccccc3)
3)n c12
Nc1ncn c2c1
[C@@H]( CO
c2ccc( OC)c(OC)
)cc 2)cc1
CC( c2ccccc2)
COc1cc( /C=C/
c1cc(Cl)cc (
)N (C)
nc(S C
C[C@@H]( OC(=O)
o c(=O)
CCC #N)
NC(=O)[C@H](CO) NC(=O)[C@@H](
CC( C(=O)O)
C3 =O
nn 2)c1
6 (C)
[C@H]( C(=O)O)
c4 c(-
3)cc1 2
c( CNC(=O)
CCC1 (
2)CC1 )
c2 c3
c1cccc( [N+](=O)[O-])c1
c3cccc4cccc c34)
c4ccccc4 F)
c( S(=O)(=O)
c4 nc(
c(N) nc2
n3 c(
c3cccc( OC)
c2cccc n2)cc1
C5 CC5)
3)cc2 1
c3ccc(Cl)cc3 Cl)
NC(=O) CC
Cc1c( Cl)cc
COc1ccc( F)cc1
CS(=O)(=O) N1
n(C) c1=O
2 )ccc1
c1cc( C(F)(F)F)cc
Cc1cc cn
CN [C@@H](C)
c1ncc s1
n 3)cc2)
c1n n(-
c(Cl) c4)
C(=O)N CCCC
no 3)
O= S1
C=C1 C(=O)O
[C@H](C) CO)
[nH] 2)c1
C(=O)N[C@@H]( C
COc1ccc( S(=O)(=O)N2
c2ccc(C#N )cc2)
[C@H]( F)
CN CCO
c1- c1n
COc1cc2 c(
(C) c1O
CCN CC4)
Cc1ccc( OC
CC(C)(C) O)
N(C) C
CC c2cc(
c- 3
n2 ncc
c3cc( OC)c(OC)
NC(=O)[C@H]( N)
Cc1cc c2[nH]
n2 nc(C)
c( C(=O)N2
c3ccc4ccccc4 c3)
O CCN
CN CC
cc( OC)c1OC
c( CN2
c3ccc(- c4cn
C(C)(C)[C@@H]5CC[C@]43C) [C@@H]12
c2cn c3[nH]
5 CCOCC5)
C(=O)N C(C)(C)
CC1 (O)
c2ccccc2 O)
cn2 c1
c1c[nH] c2ccccc12
CC(O) (C
CC2 CCCO
[n+] 3
Cc1cc(C) cc(
CC[C@]3(C)[C@H]( CC[C@@H]4[C@@]5(C)
( S(=O)(=O)
CCc2ccccc2 C1
c( OCC
CCO CC3)cc2
cn 3)cc
c1cccc( C(=O)N
CC5)cc 4)
C c2cc(
c2cc c3nc(
N [C@@H]1
s 2)CC1
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CC(C)C)
C /C(
c2 3
O 1)
c2 n1)
c(C) n1
[C@]3 4
CCOC(=O)C1 =C(C)
[C@] 5
c2ccc( C(=O)N3
c2c( C(=O)N
CC(=O)N1 CCC(
OCCO 4)
/N =C(/
Cc1ccc(Cl)cc1 )
CC S(=O)(=O)N
c2ccc( C(F)(F)F)
=C2 \
. O
CCCN1 CCN(
NC(=O)[C@H]( CCN)
C2CCCC C2)cc1
c4 c(N)ncn
C( CC)
c1nc( N2
Cl)cc 3
OCO 4)cc
c3cccc( Br)
C(=O) CS
Nc1n c2c(
Cc1n n(
N CCCC
Cc1ccc(F)cc1 )
c4ccco 4)
c5 )cc
Cc1c( F)cc
Cc1cccc( N
c4cc (C)
C= CC
c4 cc(-
CCO C(=O)N
C(F) F
[C@@] (O)(
=[N+]=[N-] )
cc( C#N)
c2ccc( Br)cc
O=S1 (=O)
c4cccn c4)
c4 )cc3)
(O) (O)
COc1ccc( /C=C/
4CCCC C4)
Cc1n cs
( C(C)C)
CC(C)(C) c1ccc(
CC1 CN(
NC(=O)[C@H](CC(C)C) NC(=O)[C@@H](
c3ccc([N+](=O)[O-] )cc3)
C( C
[C@H](C) N
CC(=O)N[C@@H]( Cc1ccccc1)
Cc1cc c2c(
C23 CC4CC(CC(C4)C2)
CC[C@H]( N)
cn (C
O=C1 NC(=O)
c3ccc( C(=O)O)
c2ccc(- c3n
CO C(C)=O)
cc( C(F)(F)F)
cs 2)cc1
Cc1cccc( NC(=O)
CC(C) C[C@H](NC(=O)
O=c1 o
Cn1 c(-
[C@@H]( C
c1ccc([N+](=O)[O-])cc1 )
O=C(O) C1
c1ccc( C#N)cc1
P(=O)(O CC)
N1 CCCC1
c(O) cc
CC2 )cc
c(C) c(C)
S(=O)(=O) O
COc1ccc( CN2
C(=O)O CC(=O)N
c( CO)
c(Br) c1
Cn1 nn
C= CC(=O)
N c1cc(
[N+](C) (C)C)
c1cn n(-
CCN(C) CC4)
CCN3 CCOCC3)
c3c(N) ncnc3
Cn1 ncc2
c6 )
nc( C
OC c3ccccc3)
C2 (C)
CCCCCCCC CC
CC3 )cc12
c2ccc( O)c(O)
CO CCNC(=O)
c3n 2)CC1
CC(O) CO
c3cc( NC(=O)
c2 c3ccccc3
CCCC(C) (C)
C2 C3
cn (C)
c3cc ncc3
N1 CCN(C
c1cc n
c4n cccc4
CC(=O)O [C@@H]1
c2ccc(C)cc 2)cc1
CC(=O)N [C@@H](C)
COc1ccc( Cn2
c2ccc( CN
c3n cc(-
c2cc c3ncn
C(C) C(=O)N
N# Cc1ccc(-
c3cc(OC)c(OC)c(OC) c3)
[C@@H](O) [C@@H](O)
c3 O)
C [N+](C)(C)
cc 2)c1
c2cc n3
n2 ncc3
C(=O)O) c(=O)
CCCC(=O) O)
c4ccc( Br)cc
n4 C)
CC (F)
OC [C@H]1
Cc1cc2 c(cc1
c1cn c(N2
C( C(=O)
CC c4ccccc4
c1cc nc(N
NC(=O)[C@@H]2CCCN2 C(=O)[C@H](
OC( CO)
c3 nc(C)
[C@@H]( N
c3cc( C(=O)N
CC(O) CN
CC1(C) O
c2ccncc 2)cc1
c1c(- c2ccccc2)
c4 o
c1 C(=O)N
c3cc n
/N =C\
C c4ccccc4
c2) s1
c3ccc( C(F)(F)F)
c1cccc( F)c1)
P(=O)(O) OC[C@H]3O[C@@H](
c1ccc2c(c1) OCO2)
( C(=O)
c4cccc( C(F)(F)F)
O=C( [O-])
Cc1ccc( CNC(=O)
5) CC4)
[C@H](C)C[C@H](N(C)C) [C@H]2O)
c3cn cc
c( /C=C/
C3) c1
O CC1
[C@H]4 O)
c3ccc( OC
c1) c1ccccc1
C(=O) [C@H](C)
O 4)
n2 c(-
n3cc nc3)
Cc1cc( O)
CC(C O)
Cl) CC
CC(=O)N 3
nn 4)
CN3 CCN(
c4c(F)cc cc4
s 4)
c1 c(N)
c1ccc(C(F)(F)F)cc1 )
O [C@@H]4
(C 2)
CCN1 CCOCC1
CC(O) (
N# Cc1
c1cc sc1
nc( C(F)(F)F)
c2ccc( C3
C(= C)
CN( C(=O)N
O=C1 /C(=C/
C2 CCC1
c3cn c(N
/C(=N\ O)
Cc1ccc( N2
[C@H]( CC(C)C)
c3cc(O) ccc3
c4cc 3
S(=O)(=O) [O-]
c2cccn c21
c4 F)
C[C@@H]1 C
c(C) c3)
C= CCN
CCCC2 =O)
N( CC(=O)N
Cl. N
[C@@] 5
c2 )cc(
C1 CCOCC1
CCOCC2) c1
c1ccc(F) c(F)c1
c2ccc(C(F)(F)F)cc 2
CC(=O)N1 CCC[C@H]1
c2n n
NC(=O)[C@H]( CCSC)
c2ccc(Cl)cc 2)C1
c2 )cc
N2 CCCCC2)
CCC c1n
N3 CCN(
/C1 =C/
c2cccc n2)CC1
c3c(F)cccc3 F)
c( C(C)C)
c2ccccc2 O
c3ccccc3 C)
N) c1
CCN2 CCN(
5)cc 4
Cn1 nc(-
c1nc2ccccc2 s1
c(O) cc2
c2ccc( C(C)(C)C)
CC[C@H]( N
c(N) n1
3)cc( OC)c1OC
CCCC N1C(=O)
CCCC CC(=O)N
C(=O)O [C@H]1
C(N)=O) cc1
CCC1 2
CCCO 3)
nc2 c1ncn2
c4cccc(Cl) c4)
C1 )N2
c4cccc(F) c4)
- 2
CCO 2
C2) cn1
C(=O)N2 CCCC
COC(=O) /C=C/
C(=S )N1
C(=O)N 1)
c2ccc( N(C)C)
C2 CO
c3c( c2)
NC(=O)[C@@H]( NC(=O)[C@@H](
nc3 [nH]
[nH] c1
c2ccco 2)cc1
CCCC CNC(=O)
c1cc(- c2cn
c(=O) c12
Cc1ccc( F)
[C@H](C) O)
nc1 O
C2=O) CC1
OCO 5)
CCS(=O)(=O) C1
Cl.Cl .
c2ccc(F) c(F)c2)
[nH] n3)
C1 (C)
F)cc 3
c2cccc( C(=O)N
C [S+]([O-])
C(=O) c3ccccc3
c2nc( =O)
CCCN( S(=O)(=O)
c1c[nH] c2ccccc12)
c2ccccc2 C)
c5 n
c1cc2 cc
c4cnn(C) c4)
C(F)(F)F)cc 3
/C=C3 \
C1 CCC1
O=C(N [C@@H](
NC(=O) [C@@H](C)
[C@H]( Cc2ccccc2)
NC(=O)[C@H](CCCCN) NC(=O)[C@H](CCCCN)
C [C@]1(
N c1ccc(-
cc c21
N1 C
c3c( c1)
S(C)(=O)=O) cc1
c2ccccc2 S
CC4 CC4)
3) n1
n(C c2ccccc2)
Cc1n cc
O2) c(=O)[nH]c1=O
c(=O) c1
CN1 C
C(C) =C
C [C@H]5
Cc1cccc( Cl)c1
n3 4)
c2cc3 cc
c1cs c(-
c( C2
COc1ccc( CCNC(=O)
c2 OC)
c1ccc( C(=O)O)cc1
c2ccc(N c3n
C[C@@H]1 2
[C@]12 C
CC1(C) CC(=O)
CC3 CCCCC3)
c4ccncc 4)
cc2 n1
CC(C) [C@@H]1
COc1ccc( C2=N
COc1cc( O)
C[C@@] (O)(
c3 c4c(
c1nc( Cl)
[C@]1(C) O
O [C@H](C)
c3cccc( NC(=O)
3)cc c12
Cc1cc cs1
CCCn1 c(=O)
C(=O)N[C@@H]( CCSC)
c2cc( OC)
c2 )ccc1
c(C(=O)N C
O[C@H](CO) [C@H](O)[C@H](O)
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CC(C)C)
c1cc c2n
C(=O)N1 CC
C1= CC(=O)
c1ccc( CNC(=O)
n4 cc(C)c(=O)[nH]
n4cc(C)c(=O)[nH] c4=O)
[C@@H](C)O) [C@@H](C)O)
[N+](=O)[O-] )cc(
COc1cc( C2
CC /C(C)=C/
c(Cl) c1)
c2cccc([N+](=O)[O-]) c2)
c3cc( Br)cc
O=C(N CC1
[C@H](C)[C@@H](O[C@@H]2O [C@H](C)C[C@H](N(C)C)[C@H]2O)
c4cc c(N
N1 CC
CCOC(=O) c1c(C)
nc3 n2
CCO C3)
c3cccc( C#N)
N S(C)(=O)=O)
C3 4
c1ccc( OC)
Cc1cc (=O)o
[C@@H](O [C@H]2
( C(=O)OC)
c(F)cc 3
c2cc(OC)c(OC)c(OC) c2)cc1
N=C(N)N CCC[C@H](
cc c34)
2 )cc(OC)c1OC
/C( O)
C [N+]1
c2ccc( C#N)
C(=O)N[C@@H](Cc1ccccc1) C(=O)N[C@H](
CC3 (
4 C)
F) c(=O)c(C(=O)O)
c2cs c(N
c2cc( C(F)(F)F)cc(C(F)(F)F)
c3ncn c4[nH]
c3n 2)c1
C)cc 2)
C(C#N) =C(N)
C c2ccccc2)cc1
NC(=O) [C@H]2
c2ccc(C(=O)O) cc2)
C[C@@H]( NC(=O)N
CC C(=O)N2
C(C) (
C(=O) [O-]
CO CCn1
C3 CCC3)
C [C@@H]5
cn c(N
cnc3 4)
Cc1n nc(
c1 c(Cl)
CO CC
c2cc c3o
CC[C@@]4(C) [C@]3(C)
C( CC(=O)O)
c1ccc( Br)
C2 CCC(
Cn1 c(=O)[nH]
COc1cc( [C@@H]2
c2ncc s2)
c2ccc(F) c(F)
c1ccc( C)
c2cccc( C(=O)O)
[C@@H]2 1
(C)C) cc1
c3 c(N
n3 -
c1cccc( Br)c1
C(F)(F)F) CC1
4)cc c3
/C(C) =C\
c(- c5cc
C1CCN( S(=O)(=O)
nn c2
Cc1ccc(- c2n
[C@@H]( [C@H](C)
c(C(=O)N 3
c3ccc( OC)c(OC)
c2)cc1 )
S /C(=C\
c2ccn c3cc(Cl)cc
CCC [C@]2(C)
C2) nc1
c2cc3cccc c3o
[C@H]( N
[C@H]6 O)
c1ccc( S
O= c1cc
CC(C)(C) c1cc(
c3ccccc23) CC1
S(N)(=O)=O) cc1
2 )cc
C[C@@H]2 O
CCCC N2
c2ccc(- c3ccccc3
c2ccc(OC)cc 2)cc1
CC /C=C(\C)
cn (
C(=O) CC
c1ccc(Cl)cc1 Cl)
c2ncc c(-
cc2c( n1)
c1ccc(Cl)c(Cl) c1)
c3ccc( O)cc3
CCC [C@@H]3
C(=O)O [C@H](
O=P (O)(O)
cn 3C)
c(C) cc
c3ccc(C) cc3
cn c21
N 5
C(=O)c1ccccc1 C2=O
c1ccc( [N+](=O)[O-])
c2ccc( [N+](=O)[O-])cc
c3ccccc3 2)CC1
c2c(N) ncnc21
c(Cl)cc 3
c3ccs c3)
O=c1 c2ccccc2
c4ccccc4 Cl)
O=C1 CC(
n1cn cn1)
4 )cc1
c6ccccc6 )
C(C)=O) cc1
C(=O)N[C@H]( C(N)=O)
c2cc( C(=O)N3
C1= S
c1cc( C(F)(F)F)cc(C(F)(F)F)
cn 2)C1
Cc1ccc( Cl)c(Cl)
c5ccc(F)cc 5)
Cl)cc1 2
nn1 C
CC(C)(C)O C(=O)N1
.[Na+].[Na+] .[Na+].[Na+]
c2cccc( S(=O)(=O)N
c2=O) CC1
CCCn1 cc
c2s c3c(
Cc1cc2 c(
COc1cc( NC(=O)
c3cc(OC)c(OC) cc3
c1cc c2nc(-
[C@H]2 3)
C(C)C) cc
[C@@](C)( OC)
C[C@H]1 C
CCC 5
c2cc( [N+](=O)[O-])cc
n s
C) n1
c3 c2)CC1
[C@@H]2 CC[C@H]2
C(=S)N (
=C( C#N)
C( S)=N
OC [C@@H]1
c4ccc( C(=O)N
Cc1no c(C)c1-
CC 6
c2c( C)cc
C(=O) CC(C)(C)
[C@@H]1 O[C@H](CO
O=C1 CCC(
C c3cn
C(=O) CO
CN1 CCCC1
NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CC(C)C)
C(=O) c1c(O)
N2 CC
O=C(N [C@@H]1
c3c( Cl)
COc1cc( C(=O)N2
/C=C2 /
c3ccccc3 c2
no 1)
CCN 3CCCC
C /C=C(\C)
C3=O) cc1
Cn1c(=O) c2c(
c3 )cc12
NC(=O) c1cc
c6 c(
CCC =C(C)C)
n2)cc1 OC
O c1ccc(-
C(=O)N[C@@H]( Cc2ccc(O)cc2)
Cc1ccc( CN2
CCCC CCO
n1 cc(-
Cn1 ncc
C(=O)N[C@H]( C(=O)N[C@@H](CC(C)C)
c2ccc( S(C)(=O)=O)
CC2 3
n3 cc(-
CO c1nc(-
n1 nn
CC2 )cc(
CC(C) OC(=O)
Cc1 co
c3n nc(-
c2cc(Cl)cc c12
CC[C@] (C)
C(=S) NC(=O)
COC(=O) [C@@H]1
O=C(O) C(F)(F)F
CC= C)
c2 )ccc1O
c3ccccc3 OC)
[C@H]1 CC
CCCCCCCCCCCCCCCC (=O)
c3ccc(F) c(Cl)c3)
N2 CCCC
[nH]c(=O) n(
CC(C)(C)O C(=O)N
)N c1ccccc1
Cc1 c(N
[C@H](O) [C@@H](C)
C= CCO
c(N3 CCN(
N c1c(
Cc1cc c2ccccc2c1)
C12CC3CC(CC(C3)C1) C2
F) C1
CN C1
[C@H]3 C
2 )ccc1O
CCO P(=O)(OCC)
C4 CCOCC4)
Cc1cn (-
n2cn c3c(N)ncnc32)
c(C) nc3
c1c2c( n
) c1ccccc1
NC(=O)[C@H]( Cc1c[nH]cn1)
/N=C(\ N)
C[C@@H]2 1
o c1=O
n[nH] 3)
c3ccc( S(N)(=O)=O)
C[C@H]2 C(=O)N
CC(C) NC(=O)
Cn1cc nc1
c2 C#N)
c2) nc1
CCCN 5
CC c1nc(
Cc1ccc( Cl)
c3cc( C(F)(F)F)cc
C(=O) /C(=C/
F) CC1
c3c([nH] c4ccccc34)
c1c( NC(=O)
Cc2ccccc2) CC1
n(C 3
c4cc c(F)
[C@H]1 CO
O=C(O) c1ccc(
[C@H]1O [C@@H](
)N1 CCN(C
c2ccc( NS(=O)(=O)
c( C3
CCC4 =CC(=O)
c2c1 O
[nH] c3ccccc23)
Cc2cn c[nH]2)
cn 3)CC2)
cc( C(=O)O)
c2ccc( Br)
C(=O) C(=O)N
nc( OC)
c2c(Cl)cc (
- c1cc(
c2ccccc2 Cl)cc1
CCN(CC) S(=O)(=O)
c1) C2
CC(N) =O
c1cc 3
c3cc( OC)cc
c2nc( O)
N C(C)=O
c1 F)
[C@@H]2 CC[C@H]1
C[C@H]( OC)
c4cc5 c(
NC(=O) [C@@H]3
O=C1 O
n(C) c(=O)
c4ccc( C#N)cc
c2ccc(F)cc2) n1
NC(=O)[C@@H]1CCCN1 C(=O)
ncc( C#N)
c2cn c(N)
c2cc( OC)c(OC)
c2cc( OC)cc
c2ccc(- c3cc
c2ccc(S(=O)(=O)N 3
nn 3C)
[C@@]2 4
c4n c5ccccc5
c1cc(Cl)cc( Cl)c1
3)n 2)c1
c1ccc(N2 CCN(
[N+] 2
CN c1cc(N
c3cccc( [N+](=O)[O-])
n c2n
O=C(N c1n
C [C@@]12
c2cccc c2c(=O)
c1ccc2c( -
Cc1cc (F)
CCn1 cc(-
cc c1-
s c2
c1cccc (C)c1
c3ccc( O)
CC[C@@H]1 [C@@H]2CC[C@]2(C)
CC3)cc2 1
c1cc( O)c(O)
) C(=O)O
C(=O)N[C@@H]( Cc1c[nH]cn1)
c3[nH] 2)
CC[C@]3(C)C(= CC[C@@H]4[C@@]5(C)
n(C c3ccccc3)
c2s ccc2
CC [C@H]5
CCCCN( CCCC)
CC(C) c1ccc(
5) C3)
n3cc nc3
C(=O)N [C@H]2
c2cc( NC(=O)N
c2cc( Br)
C4 CCCCC4)
c1 NC(=O)
CCS S
ncc1 2
c2cccc(O) c2)
[C@@]2 1C
c3ccc(Br)cc 3
c2ccs c2)
C(=O) COC(=O)
C(=O) C=C
OCO 3)
CCC( C(=O)O)
N2 CCO
CCC4 (CC3)
c3cccc(Br) c3)
NC(=O)[C@@H]( NC(=O)
CC )cc
c3cc( N4
CC[C@H]( OC(=O)
c4ccc(O) cc4
c2c( F)
C(=O)N[C@H]( C(=O)O)
c2 C(C)C)
n(C) c1
c4cc( F)
/C =C1/
C[C@@H](O) CN2
.[Br-] .[Br-]
[C@H](O)[C@@H](O) [C@@H]1O
3)cc1 OC
)N1 CCCCC1
. [K+]
n 4)cc
c3 nc(N)
O= c1cc(-
/C=C(\ C#N)
CCN1 CCCC1
c1cccc( S(=O)(=O)N2
c2cccc( N
C1 =C
c2ncc( Cl)
CC[C@H]4 [C@H](C)
# C
Cc1cccc( O
[C@@H]1 CC
[C@H]( C
[C@@H]1 O[C@H](
CO C(C)(C)
c2cn cc(
NC(=O)N (
CC[C@@H]( N
c4cccc c34)cc
O[C@@H]( CO)
c2[nH] c(-
c(C(F)(F)F) c2)
OCC(F)(F) F)
c1cc( Br)
c1) C(=O)O
C(=O) [C@H]3
CC(C) C[C@@H](
c2cn 1
cc(- c3ccccc3)
[C@@H]( C(=O)O)
CCN( CCO)
[C@@H]2 O[C@H](CO
/N =C2\
COc1cc(OC) cc(
NC(=O)[C@H]( CS)
C(=O)OC c1ccccc1
C [C@@]3
C2CC2) c1
Cc1cn( [C@H]2
n 4)cc3)
Cc1ccc( C2
C(=O)N[C@H]( CO)
/C(C#N) =C/
c2cc( O)c(O)
NC(=O)[C@@H]( Cc2ccccc2)
o n2)
CO [C@@H](
C1 CCCC1)
c1ccccc1- 2
C2=C( O)
[C@@H](O) [C@H](C)
C1 CCC(
/C =N\
c4ccccc4 )cc3
C(=S)N 2
c2ncc( F)
nn c3
c2ccc3n cc(-
CN c1nc(N
C(=O)N[C@@H]( Cc2c[nH]c3ccccc23)
N =C
c1ccc( /C=C/
n2 cccc
CCCN (CC
COc1cccc( OC)
Cc1cn 2
c2cc1O CCCN1
c3c(Cl)cccc3 Cl)
c3ccc4c(c3) OCCO4)
Nc1n ccc(-
c3 c(=O)
c3ccc(OC(F)(F)F)cc 3)
[C@@H](O) [C@H]2O)
c4ccccc4 c3
CN2 CCOCC2)
CC3 =O)
c(N) nc4
c4ccccc4) c3)
c2cc(- c3ccc(
cc 2)CC1
Cc1cc sc1
C( c1ccccc1)c1ccccc1
C= CCN1
c2ccc(F)cc 2)C1
C1 CC2
C=C [C@]1(C)
c2c(Cl)cccc2 Cl)
nc3 s
c3cccc(C) c3)
CS(=O)(=O) O
NC(=O)[C@@H]( CC(C)C)
/C=C(/ C)
c2nc(N3 CCOCC3)
c2ccc(Cl)cc2 1
CC c1cccc(
C( =C
c2c1cc 1
CC[C@]2 (C(=O)O)
c1nc2ccccc2 [nH]1
C(Cl) (Cl)
c2C) c1
C2CCCC C2
CC1 CCCO1
CN =C(
c(O) c(O)
c1nn( CC(=O)N2
C(C) (O)
CC( OC(=O)
N1 CCCCC1
3)n n2)cc1
c2cccc( C#N)
C1 CC
CCOC(=O) c1s
n(C) n1
N 3)
[C@@H](O) [C@@H]1O
C1) C2
c3ccccc3 2)c1
O=C(N c1ccccc1
/C( N)
Cc1cccn c1)
[O-] )cc1
C= CCn1
CCCO 1)
CCCC CCC(=O)N
Cn1cc( NC(=O)
c2cccc(Br) c2)
3)cc c2
Cc1n n(-
CC(=O) O)cc
c1ccc( CO
c(OC) cc1
OO 3
c1ccc( Cn2
CCN1 CCOCC1)
[N+](=O)[O-] )ccc1
/C(=N /N
S C(
O CC)
c2c1 [nH]
c23) C1=O
c1nc( O)
c5cc cn
CCOC(=O) c1cn
CN1C(=O) [C@@H](
( c3ccccc3)
2) cn1
c2n n(
( NC(=O)
=O) N
[C@H]3 CC[C@H](
c2ccc(- n3
Cc2ccccc2) c1
c2ccccc2) C(=O)
N=C( S)N
c2ccc( [N+](=O)[O-])
C(=O)N CC(N)=O)
C(F)(F)F) n1
NC(=O)[C@H](Cc1ccccc1) NC(=O)[C@@H](
CCCC [C@@H](
Cc2c[nH] cn2)
CC COC(=O)
c2cc( C(=O)O)
=C(C) C
F)cc1 2
[C@H](O) [C@@H](
CC1(C) C
c3ccc(C(=O)N 4
c3ncn c(N)
= C)
CCO CC4)cc3)
CCOC(=O) C1=C(
CC( S
S(=O)(=O)N (C)C)
cccc3 4)
c2ccc(C) cc2
C(=O)N[C@H]( C(=O)N1CCC[C@H]1
N# C/C(=C\
c2ncc nc2
5 C)
C(=O)N C2
Cc1n n(-c2ccccc2)
O C(C)
C1 C
C(=O)O C(C)C)
c2cc( CN
CN2 CC
CCn1 nc(
CC c1cc2c(cc1
Cc1ccc(- c2ccccc2-
nc2c( C(=O)N
c3c( c2c1)
c1ccc(- c2nc(
c1ncc n1
nc2 s1
c4ccc(C) cc4)
c4cc cs4)
[C@@H](O [C@@H]2
/ C2
Cc1ccc( CN
S(=O)(=O)N (C)
c2cc(OC)c(OC)c(OC) c2)
Cc1ccc( C(F)(F)F)cc1
c3cco c3)
S(=O)(=O) c1ccc(Cl)cc1
c1cc(Cl)cc c1O
c3ccccc3)cc 2)cc1
c2cc(F)cc(F) c2)
c2 )cc(OC)c1OC
nc(N3 CCOCC3)
c2ccccc2 C1=O
Cc1ccc( C(=O)
n c2)c1
CC3) c1
[n+]1 [O-]
[C@@H](C)CC) [C@@H](C)CC)
C( OC(=O)
O=C( CC1
c2 O)cc1
c2cc nc(-
CO c3ccccc3
CCN( S(C)(=O)=O)
O=C( c1cc
CCN1 C
CC(F)(F) F
COC(=O)C1 =C(C)
C23CC4CC(CC(C4)C2) C3)
c2c( OC)cc
[C@@H](O) [C@H](O
CS c2n
Cc1cc co1)
c2nc(- c3cn
n3 nc(-
COC(=O) c1ccccc1
N# CC1
S C1
c2ccccc2 OC)
c3cccc(O) c3)
cn n1-
CC(C)(C) OC(=O)
CC(=O)N1 CC
nc5 4)
CC2 =O
c1nc( =O)
CC(C)=CCC /C(C)=C/
n( c2=O)
C2CC2) CC1
c3c(N) ncn
(C3 CC3)
O) [C@H](O)
C( OC(C)=O)
N CCN
c4cc o
cc3 4)
[S+] (C)
[C@H]3 O
c [n+](
c2cc [nH]
n2 )ccc1
[C@]3 (
C(F) (C(F)(F)F)
c2c( C#N)cn
N(CC Cl)CC
c1 \
C[C@H]1 O[C@@H](
CCOCC3)cc 2)
COC(=O) C(
Cc2ccc( O
COc1ccc( C)cc1
O=C(N c1cc
[C@@H]3 O[C@H](CO)[C@@H](O)[C@H](O)
c1cc(F)cc (F)
[C@] 5(C)
C(C) O
C[C@H]1 C(=O)N
CCC(=O)N (
CC3)cc 2)cc1
c( CC)
=N N2
c1cn ccn1
C2 CCCN2
c3ccccc3 O)
O=C(N c1ccc(O
c2cc(C3 CC3)
c1cc( Br)cc
CC(=O)N [C@@H]1
c4[nH] 3)
c2cccn 2
Cc1cc c2o
OCC O)
c1c(Cl)cc cc1Cl
CO c3ccc(
COc1cccc( N
CO 3
c1cc( OC)
N CCO
CCCC [C@@H]2
n1 nc(-
c2c( C)cc(C)
CC2) nc1
COc1cc([C@@H]2 c3cc4c(cc3
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O)
/C( =C(/
NS(=O)(=O) c1ccc(-
CC C(C)C)
O=C( CNC(=O)
C= CC(
c1 OC)
c3n c4c(
C2( CCCCC2)
N C3=O)
CCN( C(=O)OC(C)(C)C)
c2c( n1)
c4 5)cc
C( c2ccc(Cl)cc2)
CCN(C) C
O=C1N c2ccccc2
(O)( =S)
/ c1
[C@@H]2 [C@H](
nc2 3)cc1
ncn c12
CC2=O) cc1
c4ccc(C(F)(F)F)cc 4)
n c3ccccc23)cc1
c2cccc( N3
CC[C@] 5
c2c1cc1 n(c2=O)
c2cn c(N3
c2cc(O) cc(O)
c2nn[nH] n2)cc1
C[C@@H]3O P(=O)(O)OC[C@H]3O[C@@H](
c2 \
c3ccccc3 n2)cc1
s c2n1
CC [C@@]1(C)
c3 c2=O)
c1ccc( C(F)(F)F)
NC(=O)[C@@H](N) CCCNC(=N)N)
c5ccc(Cl)cc 5)
c3ccccc3 1)
c2cn c(-
c(OC) c3)
c3cc( S(=O)(=O)N
C F)
c3ccccc23) c1
O=C(N Cc1ccccc1)
Cc1c( NC(=O)
c(S C
C(=O) [C@H]2
c2ccccc2) C1=O
CN c1n
N=C( c2ccccc2)
CC[C@@]2 (O)
cc 6
C(=O) C3
c4 Cl)
OC [C@H](
c2cn n(-
nc3 -
O=S(=O) (O)
C(O) =C(
O[C@H](CO)[C@@H](O) [C@H]1O
P (O)(=S)
Cc1o nc(-
CCc2c( s
CC [C@@H](O
CO 2)
C(=O)N1 CCC[C@@H]1
c3c(C) no
Cc1ccc( Br)cc1
c(C) c(
N2 CCN(C
c3n nc(
c(N) c1
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCCN)
c2ccc3c(c2) N(C
c2nc3ccccc3 n2
C(C) N
I )cc1
COc1ccc( [C@H]2
CC(C) [C@H]1
c1ccccc1) C2
nc(N S(=O)(=O)
COc1cccc( NC(=O)
c3ccc(OC)c(OC) c3)
nc3 4)
Cc1 c(O)
nn c12
C(C)(C) [C@@H]4
/C1 =N\
[nH]cc c23)
3 CCOCC3)
CC(=O) O)cc1
O=C( CN1C(=O)
C =N
[C-] #
C(C)(C)C) c1
CCCC(=O) O
CCOc1ccc( NC(=O)
( c1ccccc1)c1ccccc1
[C@H] 8
c3)cc2 1
cc2 C1
COc1ccc(- c2nc(
[C@@](C) (CO)
C(=O)N O
c2c( N3
nc2 C)
nc1 2)
CCN(CC) CC
c2cc1 C
CCCC C)
[C@@H]( OC
COC(=O) C1=C(
C(=O)N3 CCN(
o c(-
c3ccccc3) c2)
c2ncnc3 [nH]
c2c1cc1n(c2=O) C
s c12
[C-]# [N+]
c4cc( C(F)(F)F)cc
= NC(=O)
o 4)
CN(C) CC
NC(=O) C(C)(C)
c2cn n(
c3 C2=O)
COc1cc2 c(N
cc1 2)
c3cn n(C)c3)
[C@@]24 OO3
C2 CCC
CC1 =C
CCC 3)cc1
cccc 5
cc3 c(
c2ccc(O C(F)(F)F)cc2)
c1ccc( S(=O)(=O)
c1cccc( O)
COc1cc( C(=O)
c 9
n2 ncn
CCN(C) C(=O)
C=C1 C(=O)
CCC c1ccccc1
[C@@H]1 CCCN1C(=O)
C [C@]1
c3 c2)n1
CC( CO
CC[C@@H]2 3)
C(=O)N (CC
COc1ccc( C(
c4ccc( OC
c3cc(F)cc (F)
ncc2 c1
c3cc(F)cc c3
c1cc nc(
Cc1cc cs1)
CC[C@]2(C) [C@H]3
c(F)c(F) c(F)
c(N)ncn c54)
c1ccc(O)c(O) c1
- 3
c( I)
I )cc
c1ccc( NC(=O)N
C2 CCC2)
Cc1ccc( Cn2
O=C(N c1ccccc1)
c3cc(Cl)cc (Cl)
/N=C(\ C)
c3cc nc(
cc( Cl)cc
=C /C=C/
3)CC2) n1
N C)
cn n2-
cc1 O
CC1) C2
[C@]2 (C
CC c1c(C)
n2 )cc(OC)c1OC
C4 (C)C)
CN( CCO)
CCCC OC(=O)
c2cc(F)cc c2
c( S(N)(=O)=O)
c1ccc2c( =O)
3)CC2) CC1
C=C 3
c7 cccc
)cc( C(F)(F)F)
3)cc2 c1
/C=C /C=C
- 3)
[N-] =[N+]
nc(N C
c2ccc(Cl)cc2) n1
CC1 =O)
CN(C) CCNC(=O)
Cc1n cc(-
c3cc(C) ccc3
c2[nH] c3ccc(C4
c1ccc(Cl)cc1 )N
nn3 -
c2nnn n2
c2ccc( C
[C@@H]( F)
(C c3ccccc3)
CC2 1
c1cc2 c(N
c2ccc( C(=O)
C2) s1
c2ncn 3
CO C3)
[nH]c(=O) c1
c2nc(- c3ccc(
CO CCN(
c4 no
Cc1ccc( NC(=O)N
c4ccc(O) cc4)
N )cc2
CCCC CO
CO 3)
[C@@H]( C2)
CCC [C@@H](C)
n2cc nc2)
CC5)cc 4
C3 (C)
