c c
C C
O )
= O)
C (
c 1
c (
c 2
C )
C( =O)
c1 cc
c 3
c2 cc
) cc
( C)
( =O)
F )
C(=O) N
C N
c3 cc
2 )
CC CC
c1cc c(
C O
c n
[C@H] (
N C(=O)
C 1
cc (
c 4
[C@@H] (
N )
3 )
CC N
)cc 1
= C(
c2cc cc
n 1
n c(
c2cc c(
c1cc cc
C 2
c2 )
C( C)
CC 1
c1cccc c1
CC (=O)
CC O
( F)
S (=O)
c3cc cc
CCN (
S(=O) (=O)
Cl )
O =C(
c1cc (
= C
C( F)
CC (C)
O C)
n 2
c4 cc
c3cccc c3
C(F) (F)
c1 n
c3cc c(
c2 c(
cc 1
F )cc
[C@H] 1
CC C
CC CN
4 )
[C@@H] 1
( C
c2cccc c2
CC(=O) N
O C
/ C
c2 n
Cl )cc
c( =O)
c1cc cc(
c2cccc c2)
C(=O)N [C@@H](
C c1ccc(
c( -
c2cc (
= O
NC(=O) [C@H](
) N
C(=O) O)
c 5
2 )cc1
CC (
[C@H] 2
CO c1ccc(
=C /
C 3
[C@@H] 2
C c1
CC C(
CC 2)
c1 )
c( N
C( =
C(C) (C)
C #
c3 )
nc( -
c3 c(
n n
[C@@H] (C)
O =
C(F)(F) F)
( O)
cc 2
[C@H]( O)
[C@H] (C)
N 2
c1ccccc1 )
C(=O) O
c4cc cc
C O)
3 )cc
[C@@H]( O)
N 1
c( C)
c2 c1
CC 2
O=C( N
c3ccccc3 )
1 )
c s
CN 1
CC 3)
CN (
/C =C/
= N
N) =O)
cc cc
c2cc cc(
c3 n
C 2)
c [nH]
C(C) C)
c4cccc c4
c1 2
C S
[C@H] 3
nc( N
CN C(=O)
c2 cn
n (
[C@@H] 3
C [C@H](
C c1cc
C(=O)N 1
c( O)
(=O) [O-]
[N+] (=O)[O-]
n 3
CC )
C n1
CCCC CCCC
2) c1
CO C(=O)
O=C( O)
c1 cn
c( OC)
cc( -
c3cc (
CN (C)
C c1cc(
CO c1cc(
S(=O)(=O) N
C =
4 )cc
F )cc1
CC(C) C)
C(= N)
c1ccc( -
c( Cl)
n c2
n cc
CC [C@]
5 )
2) CC1
c1cc 2
CC(C) (C)
Cl )cc1
C 3)
c1cc c2c(
C# N)
C(C) =O)
C [C@@H](
C c1n
CCN 1
C(=O)N 2
n c1
n cn
(C) C)
/ N
O C(=O)
CN 2
O= C1
c( F)
C(F)(F) F)cc
C1 =O
c o
C(C)(C) C)
NC(=O) [C@@H](
C( N)=O)
CCN( C(=O)
CC 3
c2 3)
O) cc
Br )
C [C@@H]1
=C \
n 2)
c3cc cc(
c3 cn
C c1ccccc1)
c4cc c(
CCO C(=O)
)N 1
c2ccc( Cl)cc
C(=N) N)
N (
(=O) =O)
C 4
C c1ccccc1
cn 1
C [C@H]1
N C(=O)N
C(=O)N [C@H](
O) cc1
N #
n (C)
cc 3
P (=O)
/ C(
CC(=O) O)
c1 O
CC1 )
CCCC N)
CC [C@H](
c2ccc( -
c4 )
CCCN C(=N)N)
n c3
c1 -
CC 4)
c1ccc2c( c1)
c2ccc( F)cc
)cc 2
c( N)
. Cl
c1 nc(
)cc (
c2 nc(
3 )cc1
CCN( C
[O-] )
c2 [nH]
o 1
s 1
c(=O) [nH]
c2 )cc1
CCCC C1
[C@] 1
O [C@H](
N 3
[C@@H] 4
n2 )cc1
c2 1
C2 =O)
[C@@] 2
N S(=O)(=O)
[N+](=O)[O-] )
CC 2)cc1
C c1cccc(
O CC
c1ccc( Cl)cc1
C(F)(F) F
n 3)
CC n1
c1 c(
O CO
CC C1
CCCN 1
c1 2)
c4ccccc4 )
n( -
c1 =O
C) cc
C( O)
[C@@] 1
c2cc c3c(
n1 )
c1cccc 2
CC NC(=O)
c2cc 3
S (C)
C c2ccccc2)
CC C(=O)N
c4 c(
CCN (C)
[C@H] 4
CO c1cccc(
N c1n
c 6
N =C(
CC C(=O)O)
CC( O)
N (C)
CC C2
Cc1 cn
c5 cc
c2 =O)
C# N
c3ccc( F)cc
c2n cc
c2 n1
CC(=O)N 1
n (C
)cc 2)
( CC
C n2
COc1ccc( -
=C( C)
c1ccc( F)cc1
C(= S
c2cc( -
C [C@H]2
c2ccccc2 1
P(=O) (O)
c1cc( -
c( C(=O)N
C c2ccc(
S(C) (=O)=O)
CC CO
CN (C
cn c3
c2ccccc2 )cc1
( -
c1ccc( O
c3ccc( Cl)cc
Cc1ccc( -
c2ccc3c( c2)
( [O-])
3 (C)
n 4
c2cc cn
CO c1ccccc1
n n1
[C@@H]( O
c5 cccc
C( N)
CC(=O) O
CC 3)cc
C [C@@H]2
. O=C(O)
CCCC 1
[C@H]1 O
c4 cc(
c( O
2) C1
c2 nc(-
CC S
Cc1 c[nH]
= C2
= C1
CC1 (C)
[C@] 2
C) cc1
c1 OC
C 4)
CC [C@@H](
CCCN (
CCN 2
CO c1cc2
C2 )cc1
n o
C(= N
3 CCCC
cn 2
c1ccc( N
c2) c1
CCCC C2)
n cc1
C1 )
CC( N)=O)
n [nH]
C(=O)N (
OC) c(OC)
c2cccc c12)
CN( C(=O)
O 1
nc( C)
Br )cc
=C( \
CCO CCO
(F) (F)
CCN( CC)
( N)
C [C@H](O)
O)cc1 )
C S(=O)(=O)
OC) cc
S )
CCCN 2
c2 c[nH]
[C@@H]1 O
C [C@@H](O)
c2cc 1
/ C(=N
c2ccc(Cl)cc 2)
C =C
c3 4)
c5cccc c5
c1 nc(-
C(=O)N C
c2ccc( O
/C =C\
C(=S )N
CO c1cc
cn c1
C(=O)N[C@@H]( CC(C)C)
CCO CC2)
/N =C/
CC (C
CCC( N)=O)
c3cccc c23)
c(C) c1
c2ccc(F)cc 2)
=N /
[C@H]( O
c3 [nH]
c2cccc 3
CCC [C@H]1
O[C@H]( CO)
(C) C
C(C) C
c4 cn
3) n
CC(=O)N [C@@H](
Cl) c(Cl)
c2 s
C(=O)N[C@@H]( CCCCN)
c2cccc c12
c2 nc(N
C(=O)N[C@@H]( CCCNC(=N)N)
CCO CC3)
C(=O) [C@H](
c1n cc
C3 =O)
c3ccc( -
CC 4)cc
cs 1
c1cccc( -
CN 3
.O=C(O) C(F)(F)F
)cc c1
CC [C@H](C)
( O
NC(=O)[C@H]( CC(C)C)
Cc1 c(
[C@@H] 5
5 )cc
S(=O)(=O) N2
c4cc cc(
Cl) c1
N 4
c3ccc(F)cc 3)
nc( N)
3)cc 2
CC 4
c2n cn
CC [C@H]2
c( cc1
CC[C@] 2
[C@@H](O) [C@H](O)
O= S(=O)
C(=O) OC
[C@@H](C) O)
O C(
4 (C)
Cc1c[nH] c2ccccc12)
n n2
CCO CC1
C2 CC2)
O CCO
CC O)
cc 4
C(=O)N [C@@H](C)
c2) CC1
Cc1cc (C)
2) n1
C(F)(F) F)cc1
C(=O)N (C)
NC(=O) CNC(=O)
c2cc( Cl)cc
# N)
CC [C@@H]1
n cc2
Cc1ccc( O)cc1)
C [C@@H]3
O= c1
CCCC (=O)
=C( N)
CCC 3
n2 cc
( C(F)(F)F)
C [C@H]3
C(N) =O
[C@@] (C)
c( NC(=O)
C2 =O
N (C)C)
N C
N C1
c3cc 4
NC(=O) [C@@H]1
N=C( N)
c( C(F)(F)F)
Br )cc1
c3cc c4c(
/C( =C\
3) CC2)
c2c( -
NC(=O)[C@H]( CCCNC(=N)N)
NC(=O) [C@H](C)
CN1 C(=O)
. [Na+]
C2 (
S (N)
/C =C
c3n cc
CN1 CCN(
3 C)
c2 o
c2 3)cc1
n1 -
N (C
c2cccc( Cl)
C(=O)N 3
c1 C
[nH] c(=O)
[C@@]2 (C)
C= C1
C =C(
CC S(=O)(=O)
C 5
c2 -
c2ccc(Cl)cc 2
CC [C@H]1
cn 1)
[C@]1 2
n c2c1
6 )
O)cc 2)
C(=O) OC)
O [C@@H](
CC [C@@]
CC (F)(F)
OC) c1OC
NC(=O)[C@@H]( N)
S(N) (=O)=O)
CCCC 2
O=S(=O) (
C1 CCCCC1
O) c(O)
CCO c1ccc(
c2n c3ccccc3
cc (C)
C1 (
CC 5)
c2c( =O)
NC(=O)[C@H]( CCCCN)
CC(=O)N 2
CC C(C)
cc c3
c1 s
cn 2)
[C@] (C)
/C( =C/
c3ccc(Cl)cc 3)
C2 CCCC
)cc 3)
NC(=O) O
C(=O)N1 CCC[C@H]1
C(=O)N[C@@H]( Cc1ccccc1)
c1 nc(N
[nH] 1
c(N 2
c4 n
c( S
c3n cn
c3ccc( O
C1 CCN(
nc( S
C3 CC3)
C(F) F)
n 2)c1
c2n cc(
n c4
/C(=N \
C2 =N
c( F)cc
c( C(=O)O)
c2ccccc2) CC1
c(F) c1
c2cccc( -
c2c( c1)
C3 CCCC
/C =C(\
C c2ccccc2
cc 2)
c2c( C)
c1ccc( N2
n 4)
c2cc cs
c3 c2
c3ccc4c( c3)
(C O)
C1 =O)
NC(=O)[C@H]( CO)
c2ccc( N
[n+] 1
C1 CC1
C(=O) [C@@H](
c2cc co
C2=O) cc1
c1 c(C)
c( Cl)cc
c4ccc( F)cc
[N+](=O)[O-] )cc1
Cc1cc( -
[N+] ([O-])
c2 cs
c1 c[nH]
c(N 3
Cl .
3)cc 2)
N C1=O
N1 CCN(
ncc 3
CCN 3
s 2)
c1ccc( NC(=O)
C1 =
CC c1n
s 1)
C(=N) N
[C@H] 5
( C(=O)N
CN )
Cc1cc 2
n o1
c3 nc(
c2) n1
/ C(C)
c2ccc( N3
c2 C)
Cc1 nc(
5 (C)
C c3ccccc3)
CCC n1
CCCCCCCC CCCC
N C(C)=O)
F) c1
C [C@@H](C)
c1cc( Cl)cc
=C(N) N)
C1 =C(
n2 cn
CCCN C(=O)
P(=O)(O) O
/C =N/
c2cc ncc
C(=O)N[C@@H]( CO)
O=C1 N
O= [N+]([O-])
co 1
c3cccc 4
c( C#N)
c3 nn
C(=O)N CC
c(OC) c1
C(=O)N (C
CC2) c1
c4 [nH]
cn 3)
(=O) =O
cc( O)
n c12
c2ccc(F)cc 2
c1ccccc1 -
cccc 3
)cc 3
c3cc( Cl)cc
n3 cc
CC(C)(C) O
Cn1 cc(
( Cl)
c3cc cn
CCCN =C(N)N)
COc1cc( -
CS c1n
C [C@H](C)
CCCC O
CC[C@H](C) [C@H](
c1 c(O)
c2cc (C)
3) c1
c1cc cnc1
CCC [C@H](
[C@@H]2 O
CC1 (
c2cccc( F)
[C@@] 3
cc 3)
c1 c(-
4 CCCC
C1 2
/C =C2
C[C@H]( NC(=O)
= S)
c1cc ncc1
C(=O)N[C@@H]( CCC(=O)O)
c(Cl) c1
[C@] 3
[N+] (C)
CCO CC4)
c1ccc( Br)cc1
cn c2
c2n o
CCC( O)
c2cc( F)cc
c3 )cc
CCCC N
c2ccccc2) c1
c3cccc( Cl)
CC[C@] 1
Cn1 cc
c2ccc( F)
[C@@]1 (C)
C2 CCCCC2)
c2ccccc2 c1
c(=O) n2
CCN1 C(=O)
C c2c[nH]
CC[C@] 3(C)
CC c1ccc(
CCC2 (
C(=O)O) cc1
=N \
c5 )
NC(=O)[C@H]( Cc1ccccc1)
[C@H]2 O)
c3cc( -
C =C(C)
( C(=O)O)
C c3ccccc3
[C@]1 (C)
CN(C) C(=O)
n1 2
c( Br)
n2 cc(
cc1 -
Cc1n o
c3 o
O 2)
nc1 -
c2 F)
c( [N+](=O)[O-])
c3cc ncc
CC(=O)N (
)cc c1O
c1ccc( F)
c2cc3 c(
N c1nc(
ncn c3
cc c1
Cn1 cn
c1ccc(Cl)cc1 )
[C@@]1 2
C2 =C(
S 1
C2 CCN(
4)cc 3)
CCCC (
NC(=O) [C@@H]2
c4ccc( Cl)cc
c2cc c3ccccc3
c(- c3ccc(
)cc1 2
n 2)CC1
[C@]2 (C)
OC) cc1
OC)c(OC) c(OC)
c2=O) cc1
C(=O) /C=C/
C(C) =O
O[C@H](CO) [C@@H](O)[C@H](O)
CO c1ccc2c(c1)
/ C1
n cc(
O 2
c1 cs
n1 cn
c4cccc c34)
c3cc co
n c2c(
C c3ccc(
NC(=O)[C@H]( CCC(=O)O)
c1 )N
(O) (
Cc1ccc( NC(=O)
CCC [C@@H](
C(C)(C) C
CC [C@@H]2
CC C(=O)
c3cccc n3)
NC(=O)[C@H]( CC(=O)O)
cc2 1
N1 C(=O)
C(=O)N[C@@H]( CCC(N)=O)
COc1cc2 c(cc1
N( C(=O)
c3 =O)
O C1
c1cccc( Cl)c1
)cc( OC)c1OC
c2cc (C
[N+](=O)[O-] )cc
s 2)cc1
C(=O)N CC(=O)N[C@@H](
CC [C@@H]4
O=C( /C=C/
C2) c1
C =O)
c1cc( N
C(=O)N C(
cc c2
N2 CCN(
P(=O)(O) O)
c2ccc( C(F)(F)F)cc
s c1
c2ccc( C)cc
c2) C1
CC3)cc 2
c2ccc( Br
CC [C@H](O)
c2cccc n2)
C(=O)N[C@@H]( CC(=O)O)
[C@@H](C) CC)
CCC 4
3) CC1
C 5)
c2ccc( NC(=O)
c3ccc( N4
c1cccc n1
N2 C(=O)
nn 2)
CC #
s 3)
O C(C)=O)
. [Br-]
c2cccc( C(F)(F)F)
c5 c(
c3c( N)
cc( OC)
CCN (C)C)
CCCCC1 )
NC(=O)[C@@H]1 CCCN1
CC [C@H]3
nc2 1
P(=O) (
CC(C) O
c(=O) o
nn 3
C(=O)N [C@H]1
c3cc cnc3
c2n nc(
NC(=O) C(
c2c( F)cc
c1ccc( Cl)
/C=C(\ C)
c 7
)N1 CCN(
CC2 (
cc( Cl)
c3ccccc3 )cc
c1cc c2[nH]
CC c1ccccc1
CC [C@@H]3
c2ccccc2 -
CS S
c1ccc( [N+](=O)[O-])cc1
NC(=O)[C@H]( CCC(N)=O)
c3cc cs
N C(
[nH] c(
CC(C) C[C@H](
C(=O)N[C@@H]( CC(N)=O)
CCCC 2)
c1ccc(F)cc1 )
O) c(
O [C@H]1
Cc1cc c2c(c1)
c(=O) n(C)
/C=C2 \
( CC)
CC N)
=N /N
=C( /
c3cccn c3)
c2ccccc2 Cl)
c2cc( NC(=O)
c5ccccc5 )
c3c( C)
N# Cc1ccc(
N [C@@H](
CC( CC(C
[C@] 3(C)
c2ccc( C(=O)N
4) CC3)
c2cccn c2)
n3 cn
Cc2ccc( O)cc2)
CN 4
CCC( N
c2ccc3c(c2) OCO
=C1 \
C#N )cc
NC(=O)CNC(=O) [C@H](
( CCCC
COc1cccc( -
n 3)cc
c1n c2ccccc2
NC(=O) OC
I )
c1ccccc1) c1ccccc1
= CC(=O)
cn 3
c -
CC[C@]2 (C)
c2cc (F)
CCCCCCCC CCCCCCCC
n c3)
COc1cc( OC)
c1 [nH]
(C) c1
CCO CC1)
c3 nc(-
o 2)cc1
c2ccccc2) n1
c3ccc(Cl)cc 3
[C@@H] 6
c2cc( O
CCCN( C(=O)
c1ccc( C(=O)N
C(F)(F)F) c1
/N =C(\
c3 C)
Cc1cccc( -
c2n c3c(
OCO 2
c[nH] 1)
c1cc cs1
o 2)
CO c1n
4)cc 3
CCCN 3
O [C@@H]1
Cn1 cc(-
[C@H](O) [C@@H](O)
CCCN (C
c1cccc2 c1
CC1 =C(
C(=O)O C(C)(C)C)
c3cccc( F)
C# C
c2ccc( Cl)
c3ccc(F)cc 3
c1cccc2 cccc
CC C(=O)N1
C4 CC4)
c3 s
c3 )cc2
)cc1 )
CC[C@] 4
cc 4)
c(- c4cc
c2ccc( C)
c3ccc( C(=O)N
Cc1 c(-
c(=O) n(
C1 =N
c3 c[nH]
[C@@](C) (
C4 =O)
c3cc4 c(
c3 c2)
cs 1)
CN1 CCC(
n2 -
Cc1ccc( Cl)cc1
C[C@H]( N)
CCC 3)
[nH] cc
cc( F)
cc( C(=O)N
CO [C@H]1
c1ccc( C(F)(F)F)cc1
c(F) c(F)
O) c1
[n+] 2
c2cc( N
Cc2c[nH] c3ccccc23)
n2 c(
c2n nc(-
[C@@H]( CO)
c1cc (C)
c3ccc( F)
cc1 2
c3c( F)cc
C= CC(=O)N
S(=O)(=O) N1
C(=O) C(
c3cc (C)
n c2)
c2ccccc2 F)
c2n cnc3
c1cc cn
nc( NC(=O)
c1n cn2
CCN1 CCN(
O [C@@H]2
c2c( Cl)cc
CCCC 1)
c2ccc( S(=O)(=O)N
Nc1n cn
C(=O)N[C@@H]( Cc1c[nH]c2ccccc12)
C [C@@H]4
c2 Cl)
CN2 CCN(
c2ccco 2)
C [C@]12
Cc1ccc( O
)cc( -
[C@H](O) [C@H](O)
O[C@H]( CO
c(N 4
c6 cc
N=C(N) N
C3 )cc
[C@H](O C(C)=O)
c2 c1)
cc( N
OC 3
s c2c1
CC[C@]1 2
C c2cn
c3ccc( C(F)(F)F)cc
F C(F)(F)
CN S(=O)(=O)
C /C=C\
c1cc co1
c2n nn
O [C@H]2
CC(C) =
c2ccc( OC)cc
c2cc1 OC
Cc1cn c[nH]1)
c2cccs 2)
C( c2ccccc2)
c2ccc( O)
NC(=O)[C@H]( CC(N)=O)
c4 5)
c2 C1
nc( N2
CC(C) (O)
c2cccc(Cl) c2)
c2ccccc2 n1
[C@@] 3(C)
COc1ccc( NC(=O)
Cc1ccc( F)cc1
S(=O)(=O) O)
= [N+]
CCCC CC
CS )
/C(=N /
CCC3 (
c2cc( C(=O)N
(C #N)
C= CC(=O)N1
c(O) c1
C( C(=O)N
.[Na+] .[Na+]
c4ccc(F)cc 4)
o n1
c1cn (
/C=C/ C(=O)
CC(F)(F) F)
CC[C@] 4(C)
c3cc( F)cc
N(C) C(=O)
[C@]1 (
CCCC [C@H](
[C@H] 6
c1ccccc1 )N
CC c2c(
[C@@]2 (
O [C@@H]3
c3ccco 3)
CCC [C@@H]1
CCCC N1
c1ccc( O)cc1
c1cc( F)cc
c3 nc(N
c( OC
CC 5)cc
c2 c3c(
[C@@H]( N)
c3ccccc3 )cc2)
O)cc 3)
CCCC NC(=O)
cc cc1
cc 2)cc1
c(F) c2)
[C@@H](C) O
(=O) o
c4 c3
c1 =O)
c2c( N)
[C@@] 5(C)
c2[nH] 1
[C@@H]( OC(=O)
c2ncc cc2
CCO CC2)cc1
OC [C@H]1O
n4 cc
OC) c1
c3ccccc3 2)
N C(=S)N
c3cccc c23)cc1
c1ccc( OC
Cn1 c(=O)
c2ccc( [N+](=O)[O-]
c(=O)[nH] c1=O
Cc1cc( N
C)cc 3)
CC 5
=C(C) C)
c2cc(Cl)cc c2
C(=S )
O C2
[C@H]( OC(=O)
.Cl .Cl
[C@@H](O C(C)=O)
c2cc3 cccc
c2ccncc 2)
CO C1
NC(=O)O C(C)(C)C)
c( S(=O)(=O)N
c2cc3c( cc2
c1ccc( S(=O)(=O)N
c1ccc( Cl)c(Cl)
c(- c3ccccc3)
c( CN
c2nc( C)
c4 c3)
nc(N 3
c3ccncc 3)
c( C(=O)
n2 nc(
CC2 CC2)
c3n c4ccccc4
CCOC(=O) C1
/C =N/N
cc1 )
CCC( O
C(=O)N[C@@H]( Cc1ccc(O)cc1)
CO CCO
CC( NC(=O)
c3cc (O)
c1ccc(- c2cn
CC [C@H]4
C(=O)N CC(=O)N
CCCN )
O[C@H](CO) [C@@H](O)
C2 =
CCC2( CC1)
CCC [C@H]2
CC(C) [C@H](
3CCCC C3)
[C@@]1 (
CC =
c2c( O)
c3ccccc3) CC2)
O=S(=O)( N
c3ccc( Br)cc
Cc1 nc(-
/C(C) =C/
c1cc2 c(cc1
c3cccc(Cl) c3)
c(N C
. [Cl-]
c(=O) n1
n2 C)
nc2 -
OCO 4)
CC[C@]4 3C)
c3ccccc3 2)cc1
CO c1ccc2c(
c1n cn
Cc1 cs
C S(=O)(=O)N
c2cc c3n
)N (
C( N
O C(C)(C)
c2cc( Cl)
c1cc2 c(
n 5
C [C@H]4
c1ccc( C)cc1
C3CCCC C3)
c( C
Cc1ccc( C(=O)N
/C=C/ C(=O)N
c2cc c3[nH]
CC C(C)(C)
c(N 5
nn 3)
c1ccc(- c2n
COc1cc2c(cc1 OC)
nc2 n1
[n+] (
c2ccc( Cl)c(Cl)
c4cc cn
CO C(=O)N
c1cccc( F)c1
C2) C1
CN2 C(=O)
c1cccc( N
O=C(N C1
C(=O)N1 CCN(
CCCC (C)
CO [C@@H]1
c6 cccc
4)cc 2
c1cc2 cccc
CCCC(=O) N
/ c(
c4cc c(O)
c1c( F)cc
3CCCC 3)
NC(=O)[C@H]( Cc1ccc(O)cc1)
CC [C@@H](C)
CC =C
c3cccs 3)
c2cccc3 cccc
CCS C)
c(=O)[nH] 1
NC(=O)[C@H]( Cc1c[nH]c2ccccc12)
CC c1cc(
CCCN1 C(=O)
CC(C) (
O c1ccc(
)cc n1
c1cccc( NC(=O)
[nH] c2c1
c3ccc( C)
Cc1ccc( S(=O)(=O)N
o 3)
CC =C(
[C@H]3 O)
C(F)(F)F)cc (C(F)(F)F)
c4 =O)
nn (-
C(=O)N1 CCC(
[C@](C) (
/C=C /C
Cc1 o
c1ccccc1 O
[C@H]( CO)
c(=O) n3
c1cccc( O
3)cc 2)cc1
CC4)cc 3)
[C@H]1 CC[C@H](
[S+] ([O-])
n1 cc
c1n cc(
. [I-]
c2nc(N 3
Cc1ccc( N
c1n o
C [C@@]
C#N )cc1
c1c( Cl)cc
c3ccccc3 )cc2
c3ccccc3 Cl)
O 3)
CCC 2)
C2) n1
c3ccccc3 F)
(F) F)
c3 c(-
CC4)cc 3
CC C(=O)O
CC [C@@H](O)
c2ccc( C(=O)O)
c1 N
c2ccc(Br )cc2)
1 C
O=c1 [nH]
COc1ccc( C2
C(=O)N2 CCN(
c2ccc( OC
c3cc cc(-
c3cc4c( cc3
[C@@H]5 CC[C@]43C)
CC [C@@]2(C)
C(C)(C) O)
c2cc s
c3 F)
c2n [nH]
CC c2ccccc2
c1cc( Cl)
C /C(=C\
cc( NC(=O)
c3cc 2
N2 CCOCC2)
co 1)
C(C)C) cc1
c4 3)
c5 cn
C1 CCCC1
[N+](C) (C)
CC2) n1
C(=O) c1ccccc1
c2ccc( O)cc2)
COc1ccc( N
cn 2)CC1
cc c(-
C /C(=N\
C [C@]
( c2ccccc2)
c3cccc( C(F)(F)F)
c( C(N)=O)
COc1ccc( OC)
c1n c2c(
c(- c2ccccc2)
NC(=O) C1
[C@@H]1 C
ncn 1
c2nc( N)
(CC C)
2)cc1 )
CC( N)
N1 CCC(
C /C=C/
CC( N
c2cc( S(=O)(=O)N
c5 cc(
c3cc(Cl)cc c3
CCCC )
[nH] 2)
( CC(=O)N
C2 3
[C@@H](O) [C@H](
c3cc c4ccccc4
CC1 2
CC(C) N
Cc1ccccc1 )N
o c2c1
c4ccccc4 3)
n2 cc(-
CC[C@H]2 [C@@H]3
CC C(F)(F)
CCCC 3
C3 =
[C@@]1 (O)
CC C)
C(=O) C1
Cc1c[nH] cn1)
CCO CC3)cc
c1 Cl
c3c( Cl)cc
n4 cn
c2ccc3c(c2)OCO 3)
CN C(=O)N
[C@H](O) [C@@H]1O
CCC S
c1ccccc1 Cl
N )cc
CC2) CC1
c2cccc(F) c2)
cc cn
c2ccccc2) C1
C c1cccc
c2ccc(Cl)cc2 Cl)
CC3 CC3)
n2 c1
C[C@@H]1 O
)N 2
CCO c1cc(
c3cc c4
O)cc 3
S(C) (=O)=O
[C@](C) (O)
CCCC 3)
c1n nc(-
NC(=O)[C@@H]2 CCCN2
CCN( S(=O)(=O)
c1n nc(
c1cc (F)
c4ccc(Cl)cc 4)
n1 cc(
nc1 N
o 1)
CC [C@@]2
CC[C@@H]4 [C@@]5(C)
c4cc c(-
c23) c1
c(N) ncn
=C 3
CC[C@]12 C
CN2 CCC(
COc1ccc( C(=O)N
C3 )cc1
ncn 2
NC(=O) c1ccc(
CCCC C3)
CO CCN1
[nH] 1)
CN(C) C)
nn (C)
N CC
c2cc( N3
c2ccccc2)cc1 )
CCN CC3)
c2cccc( O
CCn1 cc(
ncnc3 2)
2)c1 =O
- c1ccccc1
[C@@H]1 2
c(F) c3)
c3 Cl)
C[C@@H]1 CN(
C= C2
CCOCCO CCOCCO
CCN( CC
[C@H](C) [C@@H](O
c2ccc3ccccc3 c2)
Cl)cc 2
c4 )cc
C(=O) C
c2ccc(- c3cn
c(N S(=O)(=O)
[C@@H]( NC(=O)
Cc1 [nH]
CO C
c(=O) c(C(=O)O)
ncc 4
c(=O) n(C
C(F)(F)F)cc 2
c1 o
CCCC C
C2) CC1
F)cc 2
Cc1cn (
c3cccc(F) c3)
Cc1ccc( C)
C1CCCCC1 )
c2cccn c2
NC(=O) CS
NC(=O)[C@H]( Cc2ccccc2)
Cc1cc( O
c3ccc( C)cc3)
C c2c(
c6cccc c6
c(F)cc 2
c2cc( OC)c(OC)c(OC)
C(=O)N [C@@H]1
cn 2)cc1
C(=O)O) cc
c1 3)
c4cc( Cl)cc
n3 cc(
c2ccc(C)cc 2)
CC c1ccccc1)
C(C)C) C(C)C)
C c1cccc2
n n2)cc1
CCCC C2
c2) cn1
c1ccc( OC)cc1
P(=O) (O
c1 c2c(
CCO c1ccccc1
n c2ccccc12
n c1)
c4cc c5c(
cc2 c1
c23) CC1
- c1cc
3)cc (
C2=O) c1
O O
c2cc n
c3n cc(
cc c(
c1ncc cc1
CO c1cccc2
[C@@](C) (O)
cccc 4
c1nc( C)
CC(=O)O [C@H]1
OC[C@H]1O [C@@H](
S )N
c- 2
3) C1)
c2cccc( O)
CC[C@] 3
/C=N/ NC(=O)
c1ccccc1 2
CC[C@]4(C) [C@H]3
cc2 c(
O [C@H]3
= N)
c2cn cc
c(Cl) c3)
c1nc( N)
c2ccc(Cl)cc 2)cc1
NC(=O) c1cn
CO c1cn
c2c( c1
cn 4)
n c5
n2) C1
C(=O)N[C@@H]( CCCN=C(N)N)
CS CC[C@H](
4 CCOCC4)
CCC O)
C(C)(C)C) cc1
cc 5
CC[C@]2 (
c(- c3cn
c2cc (=O)
cc( O
c3ccc( NC(=O)
CO P(=O)(O)O
CN C
c2n cc(-
c4 ncc
c1cccc2cccc c12
CCC3( CC2)
cc n1
C(C)(C) [C@@H]5CC[C@]43C)
CCCC C2)cc1
C2CCCC 2)
Cc1ccccc1 -
C(=O)O CC)
Cn2 cc
c3n o
CC(=O)N (C)
B (O)
c2cc( O)
c1cccn c1)
c3ccc( Cl)
COc1ccc( Cl)cc1
CCN S(=O)(=O)
c1cc( O)
c2cn c(N
[C@H]( N)
c2cccc3 c2
C [n+]1
COc1cc( N
c3 4)cc
C[C@H]1 CN(
cnc2 c1ncn2
c2 O)
c2cccc(C(F)(F)F) c2)
c3ccc4c(c3) OCO4)
c(=O) n(-
COc1ccc( S(=O)(=O)N
Cc1ccc( S(=O)(=O)
.O=C(O)C(F)(F)F .O=C(O)C(F)(F)F
Br .
C 6
CC( O
COC(=O) C1
C)cc (C)
Br )cc(
CCN CC1
c2c(F)cc cc2
C(=O)N (C)C)
c1cc c2ccccc2c1
c2 C)cc1
CCCC 4)
N c1ccccc1
C(=O)N c1ccc(
c(- c2ccc(
[C@]2 3
CCN(C) CC3)
CC[C@@H]1 2
O CCCC
C( C#N)
cc2 3)
C( CO)
c1cccc n1)
S 2
NC(=O) CO
c2cccc (C)
n2 C
c2cn (
CC2 )ccc1
N =C1
C(=O)N C1
.O=C(O) C(=O)O
COc1ccccc1 -
S CC(=O)N
C( Cl)
[C@H]2 O
C(=O)N2 CCC(
CCCN (C)
c3cc s
c4ccccc4 )cc3)
c2=O) c1
n1 C
nn1 2
c3ccc( OC)cc
CC c2ccccc2)
S(=O)(=O) [O-])
N c1ccc(
[C@@] 4(C)
=C( O)
CC1 =
(C 3
c3n (
c2ccc(C(F)(F)F)cc 2)
c4ccccc4) CC3)
CO c2ccc(
CCO CC5)
2)c1 C
c2ccc(F)cc 2)CC1
c1cccc( C(F)(F)F)c1
c4cc 5
[C@H]2 C
CCC 4)
c3c(F)cc cc3
C3 (
n n1)
C(=O)N[C@@H]( Cc2ccccc2)
c3ccc( N
2)cc1 OC
c2ccc(OC)cc 2)
C(=O) C2
CC1 CCCCC1)
c2cccc3cccc c23)
[n+] ([O-])
)N1 CCC(
c(Cl)cc 2
NC(=O)[C@@H]1CCCN1 C(=O)[C@H](
CC c3ccccc3
c2ccc([N+](=O)[O-] )cc2)
C[C@H]( N
c1cc (=O)
C) c1
CC2) C1
OC [C@H]3
O [C@@H](C)
CC2 CCCCC2)
N [C@H](
c2cc ncc2
nc2 3)
C(=O)N S(=O)(=O)
C( C(=O)O)
c3 cs
c4cccc 5
c2cc1 O
c1cn (-
C[C@@H]( O
Cn1 c(
C(=O)N [C@H](C)
c3n cccc3
n[nH] 1
Cc1 nc(N
nc3 c2
CO 1
c1ccccc1 F
c1- c1ccc(
c4cccc n4)
P(=O) ([O-])
[C@H]1 2
OCCO 2
[C@@H]2 O)
N2 CCC(
cc c4
c2nc(- c3ccccc3)
O=C( CN1
CCCC N(
c1n cc(-
[nH] c(-
CO C(
C#N) cn
[nH] 3)
CC( C(=O)N
c1cc( NC(=O)
CCC( CC)
CN(C) S(=O)(=O)
c1ccc(Cl)c(Cl) c1
C3 )cc2
Cc1 s
/N =N/
[N+](=O)[O-]) c1
CC2 =O)
CCN( CC(=O)N
CC(=O) OC
NC(=O)[C@H]( C
[C@H]1 CC[C@H]2[C@@H]3
C(N) =N
c4cccc( Cl)
C(=O)O 1
c2cn (-
n(- c2ccccc2)
[C@] 4
c3 c2)cc1
c1ccc( CN
[C@@H] 7
c2ccc(Cl)cc 2)CC1
n c2ccccc21
c3 2)
cc c2c1
ncn c21
c1ccc( C2
C(=O) c2ccccc2
/C1 =C\
c2c( N
Cl) c1)
CCCN (C)C)
[C@]2 (
c2ccc(F)cc 2)cc1
N c1nc(N
[C@]1 (O)
CCCC n1
(C c2ccccc2)
c1cc(Cl)cc c1
4) C2)
C3 =N
c2 N
c4ccccc4 )cc
c3cc o
nn2 -
N1 CCOCC1
CCCCCCCC (=O)
CC(C)(C) C)
C( NC(=O)
c2 s1
Cc1n n(C)
S C
C(O) (
cn 4
CC3 CC(CC(C
C1 CC1)
c1ccccc1 Cl)
c4ccc( O
nc( O)
n 3)cc2
4 CC4)
[nH] 2)cc1
CC(C) n1
CN( CC
c5cc c(
c1ccc2c(c1) OCO2
Cn2 cc(
c2ccc(F)cc2 F)
c2ccccc2 c1)
c2cccc( [N+](=O)[O-])
[C@@]2 3
c1cn cc(
c1ccc(- c2ccc(
c3cccc(C(F)(F)F) c3)
CCn1 c(=O)
[C@@] 4
c2ccc(Br )cc2
Cc1cc cnc1
CN 5
c4cc c(C)
C[C@H]( O
N2 CCN(C(=O)
c( Cl)cc1
NC(=O)[C@H]( C(C)C)
[N+] 1
cc cc(
c(=O) c2c1
[C@H]( Cc1ccccc1)
c2cc nc(N
CO c1c(
c2 o1
c3cc (C
NC(=O) C
/C =C1\
c2cc(C 3
CC3CC(CC(C 3)C1)
c3ccc(C(F)(F)F)cc 3)
nc(S CC(=O)N
c3cc (F)
c2ccc( OC)
c2cn n3
O=C( CSc1n
c(O) c(
CO 2
c1cc co1)
O CC(=O)N
CCN C(=O)N
c3ccc( Cl)c(Cl)
c2cn 3
NC(=O)[C@H]( [C@@H](C)O)
CCO C)
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CCCCN)
OC c1ccccc1
N c1nc(-
cc1 Cl
CN( S(=O)(=O)
c(S CC(=O)N
[C@H]( C(=O)N
N c1cc
c[nH] 1
Cc1 c(C(=O)N
c3 )cc2)
Br) c1
s 2)c1
c2cc c3
C1 O
C(=O)O CC
c( F)cc1
c1cn c(N
c(=O)[nH] c2=O)
c3ccc( O)cc3)
C 4)cc
c1ccc( CN2
C3 =C(
Cc1cc ncc1
NC(=O) [C@H]1
NC(=O)[C@H]( Cc2ccc(O)cc2)
c2c1 =O
c3n 2)
= N1
CC[C@H]( O
CC1 CC1)
c2ccccc2 c1=O
c1ccc( S(=O)(=O)N2
CCN CC2)
c3ccc( [N+](=O)[O-]
c1- n1
nc( Cl)
c 8
c1 F
c3c( O)
C2 CC3
c3 2)cc1
c3ccc( C4
c2cc( C(F)(F)F)cc
c4cccc( F)
CC #N)
c2ccc( C#N
NC(=O) c1ccccc1
n2) n1
nn c1-
c2ccccc2 1)
c2cc( Br)cc
Cc1cc( F)cc
S1 (=O)=O
c1cc( O
c1ccc(F)cc1 F
c1cn 2
O=C( O
COc1ccc( C(=O)
CCCO 1
CSS C[C@@H](
c1cc2 cc(
/C=C/ C(=O)O
C(=O)N(C) [C@@H](
c2 co
n1- c1ccccc1
CCCC CCN
nn c1
c1ccc(- n2
c1cc( C(=O)N
c2cc(- c3cn
3)n c2c1
c2c(Cl)cc cc2
CC[C@H](C) [C@@H]1
CC 6)
/C =C(/
Cc1ccc( S(=O)(=O)N2
CCn1 c(
/N =
cn n2
c4 n3)
[C@@H]1 O)
OCC (F)(F)
c2cc( O)cc
= [N-]
=C1 /
[Si] (C)
c2n c3cc(
nc3 2)
O=C1 c2ccccc2
CCN 4
c2ccc(Cl)c(Cl) c2)
CCN2 C(=O)
CCC( C(=O)N
CC1 CCN(
CC1 CC1
N C(=O)N1
O=C(N O)
COc1cc c2[nH]
3)cc c21
c3cccc (C)
NC(=O) /C=C/
C3 CCN(
c3ccc(OC)cc 3)
= S
C n3
[C@@H](O) [C@H]1O
Cc1ccc(- n2
cc c1O
c1 c(N
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCNC(=N)N)
c3ccc(Br)cc 3)
c4cc( F)cc
[C@H] 7
S(=O)(=O) c1ccccc1
c1cccc2cccc c12)
n(- c3ccccc3)
Cn1 nc(
CCCC C4)
O=C(N /N=C/
c2cccc( Br)
OC c2ccccc2)
c1ccc( O)
CCC [C@@H]2
c3 n2)cc1
[C@H]1 C
c2ccc(O) cc2
c2 1)
3)cc 2)CC1
CCCC CC1
cs 2)
n3 C)
C2 1
c3cc4 cccc
[C@H](C) C[C@H](
Cn2 cn
c4ccc5c( c4)
C(O) C(O)
C=C(C) [C@@H]1
c( n2)
nc1 C
/C(=N/ O)
CC3)cc 2)
c23) C1
CO C)
c1 O)
C[C@@H]( NC(=O)
cn c2c1
ncn c(N
)N (C
c1ccc( O)c(O)
CN1 CC
c1ccccc1 )N1
CNC(=O) [C@H](
c2cccc( OC)
c3c[nH] c4ccccc34)
c2n cc3
CC3 )cc1
CCN(CC) C(=O)
=[N+] =[N-]
CC =C(C)C)
o 2)c1
c2ccc( NC(=O)N
c1cc cs1)
[C@@H]2 C1
c(Cl) c2)
c1cc(- c2ccccc2)
c(=O) cc
c4cc c5
c5cc c(F)cc
c2no c(
OC[C@H]3 O[C@@H](
CC(C) C
4CCCC 4)
c3 n2
c4cc c(OC)
cc2 -
CC1 =N
Cc1no c(C)c1
NC(=O)OC c1ccccc1)
cc(C) c(=O)[nH]
CC[C@@] 4(C)
CC4 CC(CC(C
CCCC [C@@H]1
c2cn (C)
c3cccc4 cccc
n( CC(=O)N
[C@H]( OC)
c3c(Cl)cc cc3
CC[C@@] 3(C)
c2cc nc(
c1ccc( O)cc1)
cn1 2
c2c[nH] c3ccccc23)
nn 4
Cl .Cl
c1n nn
C2 (C)C)
c1cc c2o
(O) (C
c([N+](=O)[O-]) c1
C[C@@H]( N)
CC[C@]3(C) [C@H](
OCO 2)
C(=O) [O-])
c2n n[nH]
[C@] 4(C)
c3cc c4[nH]
[nH] n1
5 CCCC
6 )cc
c3ccc( C#N
CCCN (CCC)
CN(C) c1ccc(
C(=O)N 4
C3 (C)C)
CN1 CCN(C(=O)
COc1ccc( O
CC[C@H]1 OC(=O)
c4cc c(N5
C(F)(F)F)cc 2)
CO P(=O)(
OC) cc(OC)
( c1ccccc1)
C(=O)N2 CC
[C@H]( NC(=O)
c1cccc( Cl)c1)
N1 CCN(C(=O)
c2cc( OC
NC(=O)[C@H]( Cc2c[nH]c3ccccc23)
C(=O)N2 CCC[C@H]2
c4cc co
c1nc(- c2ccccc2)
Nc1n cc
c3ccc(O C(F)(F)F)cc
c1cn cc(-
CCOCCO CCO
c1 c(OC)
CN(C) C
C( c1ccccc1)
(CC O)
c4 c(C)
CCn1 cc
nc2 )cc1
[C@@H]( OC)
c4c( F)cc
[nH] 4)
7 )
c4cc ncc
c2cc3 cc(
C5 =O)
n2 cnc3
CC[C@H]( NC(=O)
NC1 =N
c2ccc(- c3ccccc3)cc2)
c5 c4
[C@H](C) O
C Cl)
CO C(=O)N1
CC[C@@] 3
OCC CO
c(=O)n2 C
n2) cn1
c3ccccc3 -
c3n [nH]
CCN1 CCC(
n2 nc(-
C2 (C)C
c2cc( C(F)(F)F)
N( CC
O C(F)(F)F)
O c1ccccc1
NC(=O)[C@H]( CCCN=C(N)N)
[C@]2 (O)
[C@@]3 (
c3ccccc3) CC2)cc1
C[C@H]( CO)
CC(=O)N1 CCN(
c2n (
NC1 =O)
c4ccc(F)cc 4
COC(=O) [C@H](
CC4CC(CC(C 4)C2)
F) c1)
CCC1 )
c1cn c(-
C1 CCN(C
c2c( O)cc
Cc1n cc(
C3 )cc2)
[C@@H]2 CC[C@]2(C)
c1 co
[n+] (C)
C3CCCC 3)
CC(=O)N [C@H]1
C(=O)N[C@H]( C(=O)N[C@H](
CCCN 4
c2ccc( CN3
C(=O)N[C@@H]( Cc1cnc[nH]1)
C(C)C) c1
C( O
c2 N1
c1n n(
Cc1cc( NC(=O)
Cc1cc (=O)
c2ccc(- c3ccc(
N [C@H]1
C1 (C)C
c2 4)
)cc c1-
Cc1 c(C)
NC(=O) c1cc(
/N =C1\
c3) CC2)
n4cn c5
C1 CCN(C(=O)
CCO 1
c1ccc(Br)cc1 )
c2cccc( NC(=O)
Cc1cc( C(=O)N
C c4ccccc4)
Cc1cc( Cl)cc
NS(=O)(=O) c1ccc(
C(=O)N2 C
c2cc o
CN( CC(=O)N
N =
[nH] c12
C1=C( O)
( CC3)
N )cc1
c1cc c2nc(
c2c(=O) n1
CCN(C) CC2)
c3cc( OC)c(OC)c(OC)
c2ccc3c(c2) OCCO
CC1 =O
c1ccncc1 )
COc1ccc( CN
C(=O)[C@@H]( NC(=O)
cs 4)
c(N C(=O)N
[C@@H]2 C
( N
N(C) C(=O)[C@H](
c4 nn
Cc1cc co1
C3 CCOCC3)
O =C
/c( =N\
COc1ccc(- c2n
)N1 CCOCC1
c3 c2)c1
c1cn (C
n cc(-
n c3c(
c[nH] 2)
[C@@H]1 CCCN1
c4cn n(C)
N2 C
c2ccc( S(N)(=O)=O)
c2cccn c2)cc1
cn c12
Nc1n cnc2c1ncn2
S) =N
c3 -
c( =S)
[C@@H](C) CC
N=C( N
[C@H]2 CC[C@H](
CSS C[C@H](
c2 c1cc
c4 ncn
C[C@H]( F)
c1ccc(O C(F)(F)F)cc1
C[C@H]1 O
C(=O)N c1ccccc1
O=C( COC(=O)
CCC( N)
C(F) F)cc
c4) CC3)
c3ccc( OC)
[C@H]1 O)
CC(C)= CCC
C2 CCN(C(=O)
S C)
c2 3)cc
n nc(-
Nc1n cc(-
C(=O)O) c1
c1ccc(Cl)cc1 Cl
c2ncn c(N
c3cc( Cl)
c1n [nH]
[C@@H]2 CCCN2
cn 2)c1
C[C@@H]( N
no 2)
c1ccc2c( c1)N
/C=C 3
CC(=O)N [C@H](
CC1 CCCCC1
c3ccc(F)cc3 F)
c2c(- c3ccccc3)
/C( C#N)
c5cc c(Cl)cc
Br )cc2
CCO C(=O)N1
( CO
O=C(N [C@H]1
[C@H](C) [C@@H](O)
C [C@@]1(
Cc1ccc( O)cc1
c5cccc c45)
c(=O)[nH] c(N)
c4 )cc3
C(F)(F) C(F)(F)
COc1n cc(-
c1ccc(- c2ccccc2)cc1
CO c1cccc2c1
CC(=O)N c1ccc(
Cc1n c2c(
COc1ccc( CNC(=O)
n2 n1
2 )cc(
nn1 -
5)cc 4)
CC c1c(
CC[C@] 5(C)
c2 O
CO CCN
CN1 CCN(C
C(C)(C) O
(O C(C)=O)
CCC [C@H]3
C[C@H]( OC(=O)
c5 4)
)N1 CC
Cc1cccc (C)c1
o c1
OC [C@H]2
CCN(C) CC1
O=C( CC
=C( N
c3cc( O
c2cc(Cl)cc (Cl)
c1ccccc1 F)
CCCC CCC
CC[C@]4(C)[C@H]3 CC[C@]12C
O=C(N c1cccc(
Nc1nc( N)
cs 3)
c(N (C)C)
c1c(F)cc cc1
C(O) (C(F)(F)F)
C2 CCOCC2)
c4cc c(Cl)
O= P
c2cc(F)cc (F)
c2 O1
NC(=O)[C@H]( Cc1cnc[nH]1)
n 5)
[C@@H]3 O
CC c3ccccc3)
CC(C) C[C@@H]1
3)CC2) c1
c4ccc( C(F)(F)F)cc
N3 CCOCC3)
C(F)(F)F) c1)
c3cccc( O)
O=C(N CC
COc1ccccc1 N1CCN(
[C@@]2 (O)
N# Cc1cn
c2cc(- c3ccccc3)
C2 CCN(C
cc c12
COC(=O) c1ccc(
c(C) c1-
[C@H](C)C[C@H]( N(C)C)
3 4)
[2H] )
CCCC CN
CCCC 2)cc1
CN(C c1ccccc1)
n c4)
O 2)cc1
3) C1
n c2ccc(
C(=O)[C@@H]( N)
cn n12
nc( O
c1- 2
CCO CC4)cc
c4 C)
n c3ccccc3
O=C( CS
c3ccc(Cl)c(Cl) c3)
nc( C(=O)N
N# Cc1cccc(
CC(=O)N C
CCO C(
c3c(N) ncnc32)
CO c2ccccc2
c3cccc c13)
c3ccc( S(=O)(=O)N
COc1cc (C)
[C@H](C)[C@@H](O [C@@H]2O
C[C@@H]( C(=O)N
c5ccccc5 )cc
c2c( Cl)
)N O
CC=C 4
C[C@@H]3 O
n2 c(C)
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@H](CCCNC(=N)N)
CC[C@]3(C) C(=
N =C2
c2ccc( O)cc
c2cn (C
NC(=O) CN
c1cccc( O)c1
CCO C1
c3c( [nH]
c(F) c1)
c(C(F)(F)F) c1
/C=C2\ S
c2ccc([N+](=O)[O-] )cc2
( OC)
o c12
/C=C /C=C/
Cc1n [nH]
c(- c4ccccc4)
c( S(=O)(=O)N2
C(N)=O) c(N
c2ccc( =O)
c3cccc4 c3
[C@@H](C) CO)
S S
# N)cc
3) C2
CCO c1ccc(-
c5 c4)
c1ccc2c(c1) OCCO2
CCn1 cn
c3cc nc(N
c2ccc(F)cc 2)c1
CC(=O)N (C
O=C(N c1ccc(
c2ccccc2) CC1)
n2 c(=O)
c2)cc1 OC
CC[C@@] 4
cc cc2
C(C)C) C(C)C
COc1cc( C(=O)N
NC(=O)CNC(=O) [C@@H](
CCCC [C@H]1
c2 C1=O
F c1ccc(
[nH] c1=O
3)cc 2)c1
c4ccc(Cl)cc 4
S(=O)(=O) NC(=O)
O C1=O
C(C) =C(
n(C) c3)
- c1cn
C c2n
)N1 CCCC1
OC c1ccccc1)
C12 CC3CC(CC(C3)C1)
cc2 C)
c2cn n(C)
C[C@@H]( F)
nc2 s
c( CO
=C /C
c2c1 C
CC(C) N1
O= c1cc(
C/C=C\ C/C=C\
c3ccc( NC(=O)N
c3ccc(C#N )cc3)
c1- c1ccccc1
CCN2 CCOCC2)
n2 3)cc1
c2ccc(Cl)cc 2)c1
c4 c[nH]
OC 4
C(=O)N1 C
CCC(O) (
3 CCN(
[C@@H]3 O)
no 2)cc1
Cc1 nc(C)
n2 nn
CCC( NC(=O)
[C@]3 (O)
C(=O)N O)
C(=O)N Cc1ccccc1
C(=O)N[C@@H]( CS)
c2cccs 2)cc1
O=C( CCCC
[n+] (C
Cl c1ccc(
C2 CC2)cc1
[Si](C) (C)
C =C\
CC(C)(C) N
OCO 3
c4 s
CCN( C(=O)N
C( c3ccccc3)
3)n c12
Nc1ncn c2c1
[C@@H]( CO
c2ccc( OC)c(OC)
)cc 2)cc1
CC( c2ccccc2)
COc1cc( /C=C/
c1cc(Cl)cc (
)N (C)
nc(S C
C[C@@H]( OC(=O)
o c(=O)
CCC #N)
NC(=O)[C@H](CO) NC(=O)[C@@H](
CC( C(=O)O)
C3 =O
nn 2)c1
6 (C)
[C@H]( C(=O)O)
c4 c(-
3)cc1 2
c( CNC(=O)
CCC1 (
2)CC1 )
c2 c3
c1cccc( [N+](=O)[O-])c1
c3cccc4cccc c34)
c4ccccc4 F)
c( S(=O)(=O)
c4 nc(
c(N) nc2
n3 c(
c3cccc( OC)
c2cccc n2)cc1
C5 CC5)
3)cc2 1
c3ccc(Cl)cc3 Cl)
NC(=O) CC
Cc1c( Cl)cc
COc1ccc( F)cc1
CS(=O)(=O) N1
n(C) c1=O
2 )ccc1
c1cc( C(F)(F)F)cc
Cc1cc cn
CN [C@@H](C)
c1ncc s1
n 3)cc2)
c1n n(-
c(Cl) c4)
C(=O)N CCCC
no 3)
O= S1
C=C1 C(=O)O
[C@H](C) CO)
[nH] 2)c1
C(=O)N[C@@H]( C
COc1ccc( S(=O)(=O)N2
c2ccc(C#N )cc2)
[C@H]( F)
CN CCO
c1- c1n
COc1cc2 c(
(C) c1O
CCN CC4)
Cc1ccc( OC
CC(C)(C) O)
N(C) C
CC c2cc(
c- 3
n2 ncc
c3cc( OC)c(OC)
NC(=O)[C@H]( N)
Cc1cc c2[nH]
n2 nc(C)
c( C(=O)N2
c3ccc4ccccc4 c3)
O CCN
CN CC
cc( OC)c1OC
c( CN2
c3ccc(- c4cn
C(C)(C)[C@@H]5CC[C@]43C) [C@@H]12
c2cn c3[nH]
5 CCOCC5)
C(=O)N C(C)(C)
CC1 (O)
c2ccccc2 O)
cn2 c1
c1c[nH] c2ccccc12
CC(O) (C
CC2 CCCO
[n+] 3
Cc1cc(C) cc(
CC[C@]3(C)[C@H]( CC[C@@H]4[C@@]5(C)
( S(=O)(=O)
CCc2ccccc2 C1
c( OCC
CCO CC3)cc2
cn 3)cc
c1cccc( C(=O)N
CC5)cc 4)
C c2cc(
c2cc c3nc(
N [C@@H]1
s 2)CC1
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CC(C)C)
C /C(
c2 3
O 1)
c2 n1)
c(C) n1
[C@]3 4
CCOC(=O)C1 =C(C)
[C@] 5
c2ccc( C(=O)N3
c2c( C(=O)N
CC(=O)N1 CCC(
OCCO 4)
/N =C(/
Cc1ccc(Cl)cc1 )
CC S(=O)(=O)N
c2ccc( C(F)(F)F)
=C2 \
. O
CCCN1 CCN(
NC(=O)[C@H]( CCN)
C2CCCC C2)cc1
c4 c(N)ncn
C( CC)
c1nc( N2
Cl)cc 3
OCO 4)cc
c3cccc( Br)
C(=O) CS
Nc1n c2c(
Cc1n n(
N CCCC
Cc1ccc(F)cc1 )
c4ccco 4)
c5 )cc
Cc1c( F)cc
Cc1cccc( N
c4cc (C)
C= CC
c4 cc(-
CCO C(=O)N
C(F) F
[C@@] (O)(
=[N+]=[N-] )
cc( C#N)
c2ccc( Br)cc
O=S1 (=O)
c4cccn c4)
c4 )cc3)
(O) (O)
COc1ccc( /C=C/
4CCCC C4)
Cc1n cs
( C(C)C)
CC(C)(C) c1ccc(
CC1 CN(
NC(=O)[C@H](CC(C)C) NC(=O)[C@@H](
c3ccc([N+](=O)[O-] )cc3)
C( C
[C@H](C) N
CC(=O)N[C@@H]( Cc1ccccc1)
Cc1cc c2c(
C23 CC4CC(CC(C4)C2)
CC[C@H]( N)
cn (C
O=C1 NC(=O)
c3ccc( C(=O)O)
c2ccc(- c3n
CO C(C)=O)
cc( C(F)(F)F)
cs 2)cc1
Cc1cccc( NC(=O)
CC(C) C[C@H](NC(=O)
O=c1 o
Cn1 c(-
[C@@H]( C
c1ccc([N+](=O)[O-])cc1 )
O=C(O) C1
c1ccc( C#N)cc1
P(=O)(O CC)
N1 CCCC1
c(O) cc
CC2 )cc
c(C) c(C)
S(=O)(=O) O
COc1ccc( CN2
C(=O)O CC(=O)N
c( CO)
c(Br) c1
Cn1 nn
C= CC(=O)
N c1cc(
[N+](C) (C)C)
c1cn n(-
CCN(C) CC4)
CCN3 CCOCC3)
c3c(N) ncnc3
Cn1 ncc2
c6 )
nc( C
OC c3ccccc3)
C2 (C)
CCCCCCCC CC
CC3 )cc12
c2ccc( O)c(O)
CO CCNC(=O)
c3n 2)CC1
CC(O) CO
c3cc( NC(=O)
c2 c3ccccc3
CCCC(C) (C)
C2 C3
cn (C)
c3cc ncc3
N1 CCN(C
c1cc n
c4n cccc4
CC(=O)O [C@@H]1
c2ccc(C)cc 2)cc1
CC(=O)N [C@@H](C)
COc1ccc( Cn2
c2ccc( CN
c3n cc(-
c2cc c3ncn
C(C) C(=O)N
N# Cc1ccc(-
c3cc(OC)c(OC)c(OC) c3)
[C@@H](O) [C@@H](O)
c3 O)
C [N+](C)(C)
cc 2)c1
c2cc n3
n2 ncc3
C(=O)O) c(=O)
CCCC(=O) O)
c4ccc( Br)cc
n4 C)
CC (F)
OC [C@H]1
Cc1cc2 c(cc1
c1cn c(N2
C( C(=O)
CC c4ccccc4
c1cc nc(N
NC(=O)[C@@H]2CCCN2 C(=O)[C@H](
OC( CO)
c3 nc(C)
[C@@H]( N
c3cc( C(=O)N
CC(O) CN
CC1(C) O
c2ccncc 2)cc1
c1c(- c2ccccc2)
c4 o
c1 C(=O)N
c3cc n
/N =C\
C c4ccccc4
c2) s1
c3ccc( C(F)(F)F)
c1cccc( F)c1)
P(=O)(O) OC[C@H]3O[C@@H](
c1ccc2c(c1) OCO2)
( C(=O)
c4cccc( C(F)(F)F)
O=C( [O-])
Cc1ccc( CNC(=O)
5) CC4)
[C@H](C)C[C@H](N(C)C) [C@H]2O)
c3cn cc
c( /C=C/
C3) c1
O CC1
[C@H]4 O)
c3ccc( OC
c1) c1ccccc1
C(=O) [C@H](C)
O 4)
n2 c(-
n3cc nc3)
Cc1cc( O)
CC(C O)
Cl) CC
CC(=O)N 3
nn 4)
CN3 CCN(
c4c(F)cc cc4
s 4)
c1 c(N)
c1ccc(C(F)(F)F)cc1 )
O [C@@H]4
(C 2)
CCN1 CCOCC1
CC(O) (
N# Cc1
c1cc sc1
nc( C(F)(F)F)
c2ccc( C3
C(= C)
CN( C(=O)N
O=C1 /C(=C/
C2 CCC1
c3cn c(N
/C(=N\ O)
Cc1ccc( N2
[C@H]( CC(C)C)
c3cc(O) ccc3
c4cc 3
S(=O)(=O) [O-]
c2cccn c21
c4 F)
C[C@@H]1 C
c(C) c3)
C= CCN
CCCC2 =O)
N( CC(=O)N
Cl. N
[C@@] 5
c2 )cc(
C1 CCOCC1
CCOCC2) c1
c1ccc(F) c(F)c1
c2ccc(C(F)(F)F)cc 2
CC(=O)N1 CCC[C@H]1
c2n n
NC(=O)[C@H]( CCSC)
c2ccc(Cl)cc 2)C1
c2 )cc
N2 CCCCC2)
CCC c1n
N3 CCN(
/C1 =C/
c2cccc n2)CC1
c3c(F)cccc3 F)
c( C(C)C)
c2ccccc2 O
c3ccccc3 C)
N) c1
CCN2 CCN(
5)cc 4
Cn1 nc(-
c1nc2ccccc2 s1
c(O) cc2
c2ccc( C(C)(C)C)
CC[C@H]( N
c(N) n1
3)cc( OC)c1OC
CCCC N1C(=O)
CCCC CC(=O)N
C(=O)O [C@H]1
C(N)=O) cc1
CCC1 2
CCCO 3)
nc2 c1ncn2
c4cccc(Cl) c4)
C1 )N2
c4cccc(F) c4)
- 2
CCO 2
C2) cn1
C(=O)N2 CCCC
COC(=O) /C=C/
C(=S )N1
C(=O)N 1)
c2ccc( N(C)C)
C2 CO
c3c( c2)
NC(=O)[C@@H]( NC(=O)[C@@H](
nc3 [nH]
[nH] c1
c2ccco 2)cc1
CCCC CNC(=O)
c1cc(- c2cn
c(=O) c12
Cc1ccc( F)
[C@H](C) O)
nc1 O
C2=O) CC1
OCO 5)
CCS(=O)(=O) C1
Cl.Cl .
c2ccc(F) c(F)c2)
[nH] n3)
C1 (C)
F)cc 3
c2cccc( C(=O)N
C [S+]([O-])
C(=O) c3ccccc3
c2nc( =O)
CCCN( S(=O)(=O)
c1c[nH] c2ccccc12)
c2ccccc2 C)
c5 n
c1cc2 cc
c4cnn(C) c4)
C(F)(F)F)cc 3
/C=C3 \
C1 CCC1
O=C(N [C@@H](
NC(=O) [C@@H](C)
[C@H]( Cc2ccccc2)
NC(=O)[C@H](CCCCN) NC(=O)[C@H](CCCCN)
C [C@]1(
N c1ccc(-
cc c21
N1 C
c3c( c1)
S(C)(=O)=O) cc1
c2ccccc2 S
CC4 CC4)
3) n1
n(C c2ccccc2)
Cc1n cc
O2) c(=O)[nH]c1=O
c(=O) c1
CN1 C
C(C) =C
C [C@H]5
Cc1cccc( Cl)c1
n3 4)
c2cc3 cc
c1cs c(-
c( C2
COc1ccc( CCNC(=O)
c2 OC)
c1ccc( C(=O)O)cc1
c2ccc(N c3n
C[C@@H]1 2
[C@]12 C
CC1(C) CC(=O)
CC3 CCCCC3)
c4ccncc 4)
cc2 n1
CC(C) [C@@H]1
COc1ccc( C2=N
COc1cc( O)
C[C@@] (O)(
c3 c4c(
c1nc( Cl)
[C@]1(C) O
O [C@H](C)
c3cccc( NC(=O)
3)cc c12
Cc1cc cs1
CCCn1 c(=O)
C(=O)N[C@@H]( CCSC)
c2cc( OC)
c2 )ccc1
c(C(=O)N C
O[C@H](CO) [C@H](O)[C@H](O)
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CC(C)C)
c1cc c2n
C(=O)N1 CC
C1= CC(=O)
c1ccc( CNC(=O)
n4 cc(C)c(=O)[nH]
n4cc(C)c(=O)[nH] c4=O)
[C@@H](C)O) [C@@H](C)O)
[N+](=O)[O-] )cc(
COc1cc( C2
CC /C(C)=C/
c(Cl) c1)
c2cccc([N+](=O)[O-]) c2)
c3cc( Br)cc
O=C(N CC1
[C@H](C)[C@@H](O[C@@H]2O [C@H](C)C[C@H](N(C)C)[C@H]2O)
c4cc c(N
N1 CC
CCOC(=O) c1c(C)
nc3 n2
CCO C3)
c3cccc( C#N)
N S(C)(=O)=O)
C3 4
c1ccc( OC)
Cc1cc (=O)o
[C@@H](O [C@H]2
( C(=O)OC)
c(F)cc 3
c2cc(OC)c(OC)c(OC) c2)cc1
N=C(N)N CCC[C@H](
cc c34)
2 )cc(OC)c1OC
/C( O)
C [N+]1
c2ccc( C#N)
C(=O)N[C@@H](Cc1ccccc1) C(=O)N[C@H](
CC3 (
4 C)
F) c(=O)c(C(=O)O)
c2cs c(N
c2cc( C(F)(F)F)cc(C(F)(F)F)
c3ncn c4[nH]
c3n 2)c1
C)cc 2)
C(C#N) =C(N)
C c2ccccc2)cc1
NC(=O) [C@H]2
c2ccc(C(=O)O) cc2)
C[C@@H]( NC(=O)N
CC C(=O)N2
C(C) (
C(=O) [O-]
CO CCn1
C3 CCC3)
C [C@@H]5
cn c(N
cnc3 4)
Cc1n nc(
c1 c(Cl)
CO CC
c2cc c3o
CC[C@@]4(C) [C@]3(C)
C( CC(=O)O)
c1ccc( Br)
C2 CCC(
Cn1 c(=O)[nH]
COc1cc( [C@@H]2
c2ncc s2)
c2ccc(F) c(F)
c1ccc( C)
c2cccc( C(=O)O)
[C@@H]2 1
(C)C) cc1
c3 c(N
n3 -
c1cccc( Br)c1
C(F)(F)F) CC1
4)cc c3
/C(C) =C\
c(- c5cc
C1CCN( S(=O)(=O)
nn c2
Cc1ccc(- c2n
[C@@H]( [C@H](C)
c(C(=O)N 3
c3ccc( OC)c(OC)
c2)cc1 )
S /C(=C\
c2ccn c3cc(Cl)cc
CCC [C@]2(C)
C2) nc1
c2cc3cccc c3o
[C@H]( N
[C@H]6 O)
c1ccc( S
O= c1cc
CC(C)(C) c1cc(
c3ccccc23) CC1
S(N)(=O)=O) cc1
2 )cc
C[C@@H]2 O
CCCC N2
c2ccc(- c3ccccc3
c2ccc(OC)cc 2)cc1
CC /C=C(\C)
cn (
C(=O) CC
c1ccc(Cl)cc1 Cl)
c2ncc c(-
cc2c( n1)
c1ccc(Cl)c(Cl) c1)
c3ccc( O)cc3
CCC [C@@H]3
C(=O)O [C@H](
O=P (O)(O)
cn 3C)
c(C) cc
c3ccc(C) cc3
cn c21
N 5
C(=O)c1ccccc1 C2=O
c1ccc( [N+](=O)[O-])
c2ccc( [N+](=O)[O-])cc
c3ccccc3 2)CC1
c2c(N) ncnc21
c(Cl)cc 3
c3ccs c3)
O=c1 c2ccccc2
c4ccccc4 Cl)
O=C1 CC(
n1cn cn1)
4 )cc1
c6ccccc6 )
C(C)=O) cc1
C(=O)N[C@H]( C(N)=O)
c2cc( C(=O)N3
C1= S
c1cc( C(F)(F)F)cc(C(F)(F)F)
cn 2)C1
Cc1ccc( Cl)c(Cl)
c5ccc(F)cc 5)
Cl)cc1 2
nn1 C
CC(C)(C)O C(=O)N1
.[Na+].[Na+] .[Na+].[Na+]
c2cccc( S(=O)(=O)N
c2=O) CC1
CCCn1 cc
c2s c3c(
Cc1cc2 c(
COc1cc( NC(=O)
c3cc(OC)c(OC) cc3
c1cc c2nc(-
[C@H]2 3)
C(C)C) cc
[C@@](C)( OC)
C[C@H]1 C
CCC 5
c2cc( [N+](=O)[O-])cc
n s
C) n1
c3 c2)CC1
[C@@H]2 CC[C@H]2
C(=S)N (
=C( C#N)
C( S)=N
OC [C@@H]1
c4ccc( C(=O)N
Cc1no c(C)c1-
CC 6
c2c( C)cc
C(=O) CC(C)(C)
[C@@H]1 O[C@H](CO
O=C1 CCC(
C c3cn
C(=O) CO
CN1 CCCC1
NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CC(C)C)
C(=O) c1c(O)
N2 CC
O=C(N [C@@H]1
c3c( Cl)
COc1cc( C(=O)N2
/C=C2 /
c3ccccc3 c2
no 1)
CCN 3CCCC
C /C=C(\C)
C3=O) cc1
Cn1c(=O) c2c(
c3 )cc12
NC(=O) c1cc
c6 c(
CCC =C(C)C)
n2)cc1 OC
O c1ccc(-
C(=O)N[C@@H]( Cc2ccc(O)cc2)
Cc1ccc( CN2
CCCC CCO
n1 cc(-
Cn1 ncc
C(=O)N[C@H]( C(=O)N[C@@H](CC(C)C)
c2ccc( S(C)(=O)=O)
CC2 3
n3 cc(-
CO c1nc(-
n1 nn
CC2 )cc(
CC(C) OC(=O)
Cc1 co
c3n nc(-
c2cc(Cl)cc c12
CC[C@] (C)
C(=S) NC(=O)
COC(=O) [C@@H]1
O=C(O) C(F)(F)F
CC= C)
c2 )ccc1O
c3ccccc3 OC)
[C@H]1 CC
CCCCCCCCCCCCCCCC (=O)
c3ccc(F) c(Cl)c3)
N2 CCCC
[nH]c(=O) n(
CC(C)(C)O C(=O)N
)N c1ccccc1
Cc1 c(N
[C@H](O) [C@@H](C)
C= CCO
c(N3 CCN(
N c1c(
Cc1cc c2ccccc2c1)
C12CC3CC(CC(C3)C1) C2
F) C1
CN C1
[C@H]3 C
2 )ccc1O
CCO P(=O)(OCC)
C4 CCOCC4)
Cc1cn (-
n2cn c3c(N)ncnc32)
c(C) nc3
c1c2c( n
) c1ccccc1
NC(=O)[C@H]( Cc1c[nH]cn1)
/N=C(\ N)
C[C@@H]2 1
o c1=O
n[nH] 3)
c3ccc( S(N)(=O)=O)
C[C@H]2 C(=O)N
CC(C) NC(=O)
Cn1cc nc1
c2 C#N)
c2) nc1
CCCN 5
CC c1nc(
Cc1ccc( Cl)
c3cc( C(F)(F)F)cc
C(=O) /C(=C/
F) CC1
c3c([nH] c4ccccc34)
c1c( NC(=O)
Cc2ccccc2) CC1
n(C 3
c4cc c(F)
[C@H]1 CO
O=C(O) c1ccc(
[C@H]1O [C@@H](
)N1 CCN(C
c2ccc( NS(=O)(=O)
c( C3
CCC4 =CC(=O)
c2c1 O
[nH] c3ccccc23)
Cc2cn c[nH]2)
cn 3)CC2)
cc( C(=O)O)
c2ccc( Br)
C(=O) C(=O)N
nc( OC)
c2c(Cl)cc (
- c1cc(
c2ccccc2 Cl)cc1
CCN(CC) S(=O)(=O)
c1) C2
CC(N) =O
c1cc 3
c3cc( OC)cc
c2nc( O)
N C(C)=O
c1 F)
[C@@H]2 CC[C@H]1
C[C@H]( OC)
c4cc5 c(
NC(=O) [C@@H]3
O=C1 O
n(C) c(=O)
c4ccc( C#N)cc
c2ccc(F)cc2) n1
NC(=O)[C@@H]1CCCN1 C(=O)
ncc( C#N)
c2cn c(N)
c2cc( OC)c(OC)
c2cc( OC)cc
c2ccc(- c3cc
c2ccc(S(=O)(=O)N 3
nn 3C)
[C@@]2 4
c4n c5ccccc5
c1cc(Cl)cc( Cl)c1
3)n 2)c1
c1ccc(N2 CCN(
[N+] 2
CN c1cc(N
c3cccc( [N+](=O)[O-])
n c2n
O=C(N c1n
C [C@@]12
c2cccc c2c(=O)
c1ccc2c( -
Cc1cc (F)
CCn1 cc(-
cc c1-
s c2
c1cccc (C)c1
c3ccc( O)
CC[C@@H]1 [C@@H]2CC[C@]2(C)
CC3)cc2 1
c1cc( O)c(O)
) C(=O)O
C(=O)N[C@@H]( Cc1c[nH]cn1)
c3[nH] 2)
CC[C@]3(C)C(= CC[C@@H]4[C@@]5(C)
n(C c3ccccc3)
c2s ccc2
CC [C@H]5
CCCCN( CCCC)
CC(C) c1ccc(
5) C3)
n3cc nc3
C(=O)N [C@H]2
c2cc( NC(=O)N
c2cc( Br)
C4 CCCCC4)
c1 NC(=O)
CCS S
ncc1 2
c2cccc(O) c2)
[C@@]2 1C
c3ccc(Br)cc 3
c2ccs c2)
C(=O) COC(=O)
C(=O) C=C
OCO 3)
CCC( C(=O)O)
N2 CCO
CCC4 (CC3)
c3cccc(Br) c3)
NC(=O)[C@@H]( NC(=O)
CC )cc
c3cc( N4
CC[C@H]( OC(=O)
c4ccc(O) cc4
c2c( F)
C(=O)N[C@H]( C(=O)O)
c2 C(C)C)
n(C) c1
c4cc( F)
/C =C1/
C[C@@H](O) CN2
.[Br-] .[Br-]
[C@H](O)[C@@H](O) [C@@H]1O
3)cc1 OC
)N1 CCCCC1
. [K+]
n 4)cc
c3 nc(N)
O= c1cc(-
/C=C(\ C#N)
CCN1 CCCC1
c1cccc( S(=O)(=O)N2
c2cccc( N
C1 =C
c2ncc( Cl)
CC[C@H]4 [C@H](C)
# C
Cc1cccc( O
[C@@H]1 CC
[C@H]( C
[C@@H]1 O[C@H](
CO C(C)(C)
c2cn cc(
NC(=O)N (
CC[C@@H]( N
c4cccc c34)cc
O[C@@H]( CO)
c2[nH] c(-
c(C(F)(F)F) c2)
OCC(F)(F) F)
c1cc( Br)
c1) C(=O)O
C(=O) [C@H]3
CC(C) C[C@@H](
c2cn 1
cc(- c3ccccc3)
[C@@H]( C(=O)O)
CCN( CCO)
[C@@H]2 O[C@H](CO
/N =C2\
COc1cc(OC) cc(
NC(=O)[C@H]( CS)
C(=O)OC c1ccccc1
C [C@@]3
C2CC2) c1
Cc1cn( [C@H]2
n 4)cc3)
Cc1ccc( C2
C(=O)N[C@H]( CO)
/C(C#N) =C/
c2cc( O)c(O)
NC(=O)[C@@H]( Cc2ccccc2)
o n2)
CO [C@@H](
C1 CCCC1)
c1ccccc1- 2
C2=C( O)
[C@@H](O) [C@H](C)
C1 CCC(
/C =N\
c4ccccc4 )cc3
C(=S)N 2
c2ncc( F)
nn c3
c2ccc3n cc(-
CN c1nc(N
C(=O)N[C@@H]( Cc2c[nH]c3ccccc23)
N =C
c1ccc( /C=C/
n2 cccc
CCCN (CC
COc1cccc( OC)
Cc1cn 2
c2cc1O CCCN1
c3c(Cl)cccc3 Cl)
c3ccc4c(c3) OCCO4)
Nc1n ccc(-
c3 c(=O)
c3ccc(OC(F)(F)F)cc 3)
[C@@H](O) [C@H]2O)
c4ccccc4 c3
CN2 CCOCC2)
CC3 =O)
c(N) nc4
c4ccccc4) c3)
c2cc(- c3ccc(
cc 2)CC1
Cc1cc sc1
C( c1ccccc1)c1ccccc1
C= CCN1
c2ccc(F)cc 2)C1
C1 CC2
C=C [C@]1(C)
c2c(Cl)cccc2 Cl)
nc3 s
c3cccc(C) c3)
CS(=O)(=O) O
NC(=O)[C@@H]( CC(C)C)
/C=C(/ C)
c2nc(N3 CCOCC3)
c2ccc(Cl)cc2 1
CC c1cccc(
C( =C
c2c1cc 1
CC[C@]2 (C(=O)O)
c1nc2ccccc2 [nH]1
C(Cl) (Cl)
c2C) c1
C2CCCC C2
CC1 CCCO1
CN =C(
c(O) c(O)
c1nn( CC(=O)N2
C(C) (O)
CC( OC(=O)
N1 CCCCC1
3)n n2)cc1
c2cccc( C#N)
C1 CC
CCOC(=O) c1s
n(C) n1
N 3)
[C@@H](O) [C@@H]1O
C1) C2
c3ccccc3 2)c1
O=C(N c1ccccc1
/C( N)
Cc1cccn c1)
[O-] )cc1
C= CCn1
CCCO 1)
CCCC CCC(=O)N
Cn1cc( NC(=O)
c2cccc(Br) c2)
3)cc c2
Cc1n n(-
CC(=O) O)cc
c1ccc( CO
c(OC) cc1
OO 3
c1ccc( Cn2
CCN1 CCOCC1)
[N+](=O)[O-] )ccc1
/C(=N /N
S C(
O CC)
c2c1 [nH]
c23) C1=O
c1nc( O)
c5cc cn
CCOC(=O) c1cn
CN1C(=O) [C@@H](
( c3ccccc3)
2) cn1
c2n n(
( NC(=O)
=O) N
[C@H]3 CC[C@H](
c2ccc(- n3
Cc2ccccc2) c1
c2ccccc2) C(=O)
N=C( S)N
c2ccc( [N+](=O)[O-])
C(=O)N CC(N)=O)
C(F)(F)F) n1
NC(=O)[C@H](Cc1ccccc1) NC(=O)[C@@H](
CCCC [C@@H](
Cc2c[nH] cn2)
CC COC(=O)
c2cc( C(=O)O)
=C(C) C
F)cc1 2
[C@H](O) [C@@H](
CC1(C) C
c3ccc(C(=O)N 4
c3ncn c(N)
= C)
CCO CC4)cc3)
CCOC(=O) C1=C(
CC( S
S(=O)(=O)N (C)C)
cccc3 4)
c2ccc(C) cc2
C(=O)N[C@H]( C(=O)N1CCC[C@H]1
N# C/C(=C\
c2ncc nc2
5 C)
C(=O)N C2
Cc1n n(-c2ccccc2)
O C(C)
C1 C
C(=O)O C(C)C)
c2cc( CN
CN2 CC
CCn1 nc(
CC c1cc2c(cc1
Cc1ccc(- c2ccccc2-
nc2c( C(=O)N
c3c( c2c1)
c1ccc(- c2nc(
c1ncc n1
nc2 s1
c4ccc(C) cc4)
c4cc cs4)
[C@@H](O [C@@H]2
/ C2
Cc1ccc( CN
S(=O)(=O)N (C)
c2cc(OC)c(OC)c(OC) c2)
Cc1ccc( C(F)(F)F)cc1
c3cco c3)
S(=O)(=O) c1ccc(Cl)cc1
c1cc(Cl)cc c1O
c3ccccc3)cc 2)cc1
c2cc(F)cc(F) c2)
c2 )cc(OC)c1OC
nc(N3 CCOCC3)
c2ccccc2 C1=O
Cc1ccc( C(=O)
n c2)c1
CC3) c1
[n+]1 [O-]
[C@@H](C)CC) [C@@H](C)CC)
C( OC(=O)
O=C( CC1
c2 O)cc1
c2cc nc(-
CO c3ccccc3
CCN( S(C)(=O)=O)
O=C( c1cc
CCN1 C
CC(F)(F) F
COC(=O)C1 =C(C)
C23CC4CC(CC(C4)C2) C3)
c2c( OC)cc
[C@@H](O) [C@H](O
CS c2n
Cc1cc co1)
c2nc(- c3cn
n3 nc(-
COC(=O) c1ccccc1
N# CC1
S C1
c2ccccc2 OC)
c3cccc(O) c3)
cn n1-
CC(C)(C) OC(=O)
CC(=O)N1 CC
nc5 4)
CC2 =O
c1nc( =O)
CC(C)=CCC /C(C)=C/
n( c2=O)
C2CC2) CC1
c3c(N) ncn
(C3 CC3)
O) [C@H](O)
C( OC(C)=O)
N CCN
c4cc o
cc3 4)
[S+] (C)
[C@H]3 O
c [n+](
c2cc [nH]
n2 )ccc1
[C@]3 (
C(F) (C(F)(F)F)
c2c( C#N)cn
N(CC Cl)CC
c1 \
C[C@H]1 O[C@@H](
CCOCC3)cc 2)
COC(=O) C(
Cc2ccc( O
COc1ccc( C)cc1
O=C(N c1cc
[C@@H]3 O[C@H](CO)[C@@H](O)[C@H](O)
c1cc(F)cc (F)
[C@] 5(C)
C(C) O
C[C@H]1 C(=O)N
CCC(=O)N (
CC3)cc 2)cc1
c( CC)
=N N2
c1cn ccn1
C2 CCCN2
c3ccccc3 O)
O=C(N c1ccc(O
c2cc(C3 CC3)
c1cc( Br)cc
CC(=O)N [C@@H]1
c4[nH] 3)
c2cccn 2
Cc1cc c2o
OCC O)
c1c(Cl)cc cc1Cl
CO c3ccc(
COc1cccc( N
CO 3
c1cc( OC)
N CCO
CCCC [C@@H]2
n1 nc(-
c2c( C)cc(C)
CC2) nc1
COc1cc([C@@H]2 c3cc4c(cc3
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O)
/C( =C(/
NS(=O)(=O) c1ccc(-
CC C(C)C)
O=C( CNC(=O)
C= CC(
c1 OC)
c3n c4c(
C2( CCCCC2)
N C3=O)
CCN( C(=O)OC(C)(C)C)
c2c( n1)
c4 5)cc
C( c2ccc(Cl)cc2)
CCN(C) C
O=C1N c2ccccc2
(O)( =S)
/ c1
[C@@H]2 [C@H](
nc2 3)cc1
ncn c12
CC2=O) cc1
c4ccc(C(F)(F)F)cc 4)
n c3ccccc23)cc1
c2cccc( N3
CC[C@] 5
c2c1cc1 n(c2=O)
c2cn c(N3
c2cc(O) cc(O)
c2nn[nH] n2)cc1
C[C@@H]3O P(=O)(O)OC[C@H]3O[C@@H](
c2 \
c3ccccc3 n2)cc1
s c2n1
CC [C@@]1(C)
c3 c2=O)
c1ccc( C(F)(F)F)
NC(=O)[C@@H](N) CCCNC(=N)N)
c5ccc(Cl)cc 5)
c3ccccc3 1)
c2cn c(-
c(OC) c3)
c3cc( S(=O)(=O)N
C F)
c3ccccc23) c1
O=C(N Cc1ccccc1)
Cc1c( NC(=O)
c(S C
C(=O) [C@H]2
c2ccccc2) C1=O
CN c1n
N=C( c2ccccc2)
CC[C@@]2 (O)
cc 6
C(=O) C3
c4 Cl)
OC [C@H](
c2cn n(-
nc3 -
O=S(=O) (O)
C(O) =C(
O[C@H](CO)[C@@H](O) [C@H]1O
P (O)(=S)
Cc1o nc(-
CCc2c( s
CC [C@@H](O
CO 2)
C(=O)N1 CCC[C@@H]1
c3c(C) no
Cc1ccc( Br)cc1
c(C) c(
N2 CCN(C
c3n nc(
c(N) c1
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCCN)
c2ccc3c(c2) N(C
c2nc3ccccc3 n2
C(C) N
I )cc1
COc1ccc( [C@H]2
CC(C) [C@H]1
c1ccccc1) C2
nc(N S(=O)(=O)
COc1cccc( NC(=O)
c3ccc(OC)c(OC) c3)
nc3 4)
Cc1 c(O)
nn c12
C(C)(C) [C@@H]4
/C1 =N\
[nH]cc c23)
3 CCOCC3)
CC(=O) O)cc1
O=C( CN1C(=O)
C =N
[C-] #
C(C)(C)C) c1
CCCC(=O) O
CCOc1ccc( NC(=O)
( c1ccccc1)c1ccccc1
[C@H] 8
c3)cc2 1
cc2 C1
COc1ccc(- c2nc(
[C@@](C) (CO)
C(=O)N O
c2c( N3
nc2 C)
nc1 2)
CCN(CC) CC
c2cc1 C
CCCC C)
[C@@H]( OC
COC(=O) C1=C(
C(=O)N3 CCN(
o c(-
c3ccccc3) c2)
c2ncnc3 [nH]
c2c1cc1n(c2=O) C
s c12
[C-]# [N+]
c4cc( C(F)(F)F)cc
= NC(=O)
o 4)
CN(C) CC
NC(=O) C(C)(C)
c2cn n(
c3 C2=O)
COc1cc2 c(N
cc1 2)
c3cn n(C)c3)
[C@@]24 OO3
C2 CCC
CC1 =C
CCC 3)cc1
cccc 5
cc3 c(
c2ccc(O C(F)(F)F)cc2)
c1ccc( S(=O)(=O)
c1cccc( O)
COc1cc( C(=O)
c 9
n2 ncn
CCN(C) C(=O)
C=C1 C(=O)
CCC c1ccccc1
[C@@H]1 CCCN1C(=O)
C [C@]1
c3 c2)n1
CC( CO
CC[C@@H]2 3)
C(=O)N (CC
COc1ccc( C(
c4ccc( OC
c3cc(F)cc (F)
ncc2 c1
c3cc(F)cc c3
c1cc nc(
Cc1cc cs1)
CC[C@]2(C) [C@H]3
c(F)c(F) c(F)
c(N)ncn c54)
c1ccc(O)c(O) c1
- 3
c( I)
I )cc
c1ccc( NC(=O)N
C2 CCC2)
Cc1ccc( Cn2
O=C(N c1ccccc1)
c3cc(Cl)cc (Cl)
/N=C(\ C)
c3cc nc(
cc( Cl)cc
=C /C=C/
3)CC2) n1
N C)
cn n2-
cc1 O
CC1) C2
[C@]2 (C
CC c1c(C)
n2 )cc(OC)c1OC
C4 (C)C)
CN( CCO)
CCCC OC(=O)
c2cc(F)cc c2
c( S(N)(=O)=O)
c1ccc2c( =O)
3)CC2) CC1
C=C 3
c7 cccc
)cc( C(F)(F)F)
3)cc2 c1
/C=C /C=C
- 3)
[N-] =[N+]
nc(N C
c2ccc(Cl)cc2) n1
CC1 =O)
CN(C) CCNC(=O)
Cc1n cc(-
c3cc(C) ccc3
c2[nH] c3ccc(C4
c1ccc(Cl)cc1 )N
nn3 -
c2nnn n2
c2ccc( C
[C@@H]( F)
(C c3ccccc3)
CC2 1
c1cc2 c(N
c2ccc( C(=O)
C2) s1
c2ncn 3
CO C3)
[nH]c(=O) c1
c2nc(- c3ccc(
CO CCN(
c4 no
Cc1ccc( NC(=O)N
c4ccc(O) cc4)
N )cc2
CCCC CO
CO 3)
[C@@H]( C2)
CCC [C@@H](C)
n2cc nc2)
CC5)cc 4
C3 (C)
c3cccc( O
c4c(N)ncn c43)
COc1ccc( NC(=O)N
C(=O)N[C@H]( C(=O)N[C@@H](CCCCN)
CN3 CCOCC3)
C(=S) S
Cc1cc( Cl)
c(C(F)(F)F) c3)
C 6)
NC(=O)[C@H](C) NC(=O)[C@H](C)
c2c(C) no
F c1ccc(-
CCCC C(=O)N
O=C( CN
ncc 5
S2 (=O)=O)
Cn1 ncc(
c1ccc( C
c3ccc(F) c(F)c3)
Cc1cc(O CCC
CC1 O
CC(C) N(
c2ccccc2 C(F)(F)F)
[C@@H]( CC
n c2)CC1
C(=O)N[C@@H](Cc1ccccc1) C(N)=O
n5 cn
C(=O)N(C)[C@@H]( CC(C)C)
c3ccc(OC) cc3
c2c( cc
nc(- c3ccccc3)
[C@@H]3 C
c1cn n(
C#N )cc2
[C@@]3 (O)
c(OC) c1OC
C4 CCCC4)
c4c( Cl)cc
CC(C #N)
c2s cc
n1cc nc1
C=C(C)[C@@H]1 CC[C@]2(
c1cc c2ccccc2c1)
C= CC(C)(C)O
S =C(N
c1 CN
C(=O)N[C@@H]( C(C)C)
c2cc(C(F)(F)F)cc(C(F)(F)F) c2)
Cc1cc c2nc(
nc3 2)cc1
c3ccc(- c4ccccc4)cc3)
n2cnc3 c(N
3)cc1 )
C[C@H]2 1
N4 CCOCC4)
c2 C(=O)
C( Cc1ccccc1)
cc2 Cl)
c(C) cc3
c2ccc( C(N)=O)
Nc1n cc(
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N1CCC[C@H]1
N 2)
N# Cc1ccccc1
nc1- c1ccccc1
CC[C@]5(C) [C@H]4
n 6
CCN CC1)
CC(C) c1cc(
CN2 C
CC /C=C\
c3cc4cccc c4
c2ccccc2)n1 C
OC[C@H]2 O[C@@H](
c2ncn c(N)
c1ccc(F) c(Cl)c1
c1ccc(C)cc1 )
C(C) =C1
CO) cc1
C(=O)NCC(=O)N [C@H](
Cc2ccccc2 C1
c(n2) -
Cc1ncs c1-c1ccc(
[C@H](O) [C@H](
O=C( C1
n2 )cc(
[C@] (O)(C
CC1 CCN(C(=O)
C(=O)N[C@H]( Cc1ccccc1)
[C@@H] 8
n2 3)
CCC c2ccccc21
c2ncn (
c3cccc(OC) c3)
c(=O)[nH]c(N) nc54)
c2ccc( S
O=C( Cc1ccccc1)N
CCN(C) CC2)cc1
N(C) S(C)(=O)=O)
C(=O)c2ccccc2 C1=O
C [C@@]2(C)
C [C@@]1(O)
S(=O)(=O) c2ccccc2)
C(F) F)cc1
CC(C) (O
c1cccc( C(F)(F)F)c1)
NC(=O) CSc1n
[C@H]1 OC(=O)
nc1 S
c1ncc s1)
CN3 CCC(
CCC S(=O)(=O)N
NC(=O) c1cc(-
Cl) N
c1n n
OC [C@@H](O)[C@H](O)
c(C) n
OCO 4
[C@@H]1O C(C)=O
C(=N)N )cc
c2c(F)cccc2 F)
c2ccccc2 )cc
nc(C) c1
c3ncc cn3)
Cc1n nc(-
c2cc(Cl)cc c21
CCC[C@@H]( N)
c3cccc(C#N) c3)
NC(=O) CN)
c1cccc 3
c3cc( N
CS c2nnc(-
C(=O)N[C@@H](C) C(=O)N[C@@H](C)
c3ncc s3)
c(- c4cn
COc1ccc( /C=C/C(=O)
CCN1 CCN(C
n nc(
c3cc (C#N)
C(C)C) n1
c3cn ccc3
c2nc3ccccc3 [nH]2)
c(=O)n2 -
C2CCN( S(=O)(=O)
[C@H]( C(C)C)
c2cn [nH]
nn2 3)cc1
c(N (C)
[N-]=[N+] =N
[C@@H]( Cc1ccccc1)
ncnc32) [C@H](O)[C@@H]1O
CC C1=O
C2) N3
O=C1 NC(=O)C(
N# Cc1cc(
CN(C) C(=O)N
[C@H]5 O)
CCCC N1CCN(
CC(=O) OC)
[C@H]1 C[C@@H](
Cc1ccc( [N+](=O)[O-])cc1
n3cn cn3)
cc2 3)cc1
O=C(N S(=O)(=O)
c3ccc(Cl)cc 2
c4ccc(F)cc4 F)
n1cncn1) c1ccc(F)cc1F
CN2 CCC1
C 4)cc3
c3nc(- c4ccccc4)
C4 =
CCCC N3
N# Cc1c(-
[nH] c2ccccc12
. N
CO c1
CN(C) CCN
Cc1ccc(- c2ccccc2
/C(C) =C/C
/c(=N\ c2ccc(O
Cc1c(Cl)cc cc1
cn (-
cc2 OC)
C(=O)N( CC)
c2cccc(- c3cccc(-
c3s ccc3
2) C(=O)
C[C@H]( OC(C)=O)
c4cc5c( cc4
(C F)
[C@H]2 O)cc1
[C@] (O)(
C3) n1
n(- c2ccccc2)n1
N(C) S(=O)(=O)
CCC(C) (
Cc1ccc2c(c1) OCO2
CC[C@]2 3C)
/ C(=
C1 (O)
C(F)(F)F)cc 3)
c2cccc(C(F)(F)F) c2)cc1
c2ncc cn2)
O [C@H]4
nn 2)CC1
c3cn (
c1c[nH] cn1
nn c2-
c3ccc(F)cc3) CC2)
c2cc(Cl)ccc2 1)
C3 CCN(C
Cc1c(F)cc cc1
c( n1)
C(=O) [C@@H]3
c3 c(-c4cc
c2n c[nH]
c2c(F)cc (
COP(=O)( S)
CCCN 3CCCC
CS 1
c2nc3ccccc3 s2)
CO c1c(C)
O=C( Cn1
COC(=O) c1cc(
c1cn (C)
C[C@@H]( CO)
CS(=O)(=O) c1ccc(-
n3)cc 2)CC1
COP(=O)(O)O [C@H]3
c4 )cc2
c(OC)c1 OC)
[C@H]3 COC(=O)
c2cc nc3
c(OC) c(OC)
C(C(=O)O) =C(
c2c3 c1O
- c1c(
s c1-
[Si](C)(C) C(C)(C)C)
c3ccc( C#N)
C(=O)N1 CCCC1
nc2 n1-
c1 C)
c4cc c5ccccc5
CCC c1ccccc1)
CC(=O)N2 CCN(
c4ccc(O) c5c4
c1cccc( CN
3)cc n1
(C c1ccccc1)
[C@@]1 3
[C@@]12 C
c1ccc2c(c1) O
CC[C@@H]( N)
c2ccc3c(c2)OCCO 3)
C(=O)O C(C)(C)C
C(=O)N[C@H]( C(=O)N
CN(C c2ccccc2)
c3ccc(- c4n
C(=O)NCC(=O)N[C@@H]( Cc1ccc(O)cc1)
O C(C)C)
c(O) c4
Nc1n cc(Cl)
c2ccccc2F) CC1
c1ccc(OC)cc1 )
C(=O)O) cc2
COc1ccc( N2
CC3 CC(
c(N)nc2 =O)
O [C@@H]2O
cc( C(=O)
c2cc(F) c(N3
CC(C 3)
CC[C@]1 (C)
c1cc n2
c2) C1=O
CCO 4)
C[C@@H](O) [C@H](
c4cc(Cl)cc c4
CCN( Cc1ccccc1)
CC3)cc c21
c2cccc(Cl) c2Cl)
C( [2H])
CCCC C(
COc1ccc(OC) c(
c2ccc( S(=O)(=O)
CC(C) C(=O)N
[C@]2 1C
c2ncccc2 c1
c2cccc(Cl) c2F)
c3nc(N 4
c1 c2ccccc2
CCN C1
n1 c(
C[C@@]1( CCC
C(C)(C)C) cc
CC[C@@H]( NC(=O)
C1 CCS(=O)(=O)C1
CCN 4CCCC
CCO c1ccc(N
cc3 2)
CC c1ccc(NC(=O)
CC(=O)N C[C@H]1CN(
COc1ccc( S(=O)(=O)
c4) c3)
- c1ccc(
C(=O)N[C@@H]( [C@@H](C)O)
COc1cccc( CNC(=O)
CC1=C( C(=O)N
2) [C@@H](C)
CO C[C@H]1
c3cn (C)
c3cn (C
c1ncc cc1-
c1cccc(- c2cn
Cc1no c(
CC[C@H]1OC(=O) [C@H](C)[C@@H](O
c(N)nc4 =O)
c1cc nc(-
3)n 2)CC1
C(=O)N C3
CC(C) n1cn
CC(=O)N CC
c1cccc( OC
OC)cc 2)
NC(=O)O C(C)(C)C
o 2)CC1
n(C) c12
OC)c(OC) c1
c3nc4ccccc4 [nH]3)
c3c( cc
OCC 4
/C=C2\ C(=O)N
c3ccc(C(F)(F)F)cc 3
[C@@H]( CC(C)C)
C(=O)N C3=O)
CCN CC2)cc1
C2 O)
C#N) c1
c2ccc(Cl)cc 2)c1=O
NC(=O)[C@H](CCC(=O)O) NC(=O)[C@H](CCC(=O)O)
CCN C2
CCN( C(C)=O)
c2cc(- c3cc
c1ccc(O)c(O) c1)
CN 3CCCC
C1 c1ccccc1
[C@H](O) [C@H](C)
c3cn [nH]
CCn1 c(-
CCC c1c(
CCC c2ccccc2)
Cc1cc( N)
cc( C
n1) c1ccccc1
[C@@]3 4
c3 c2c1
cn 2)n1
O [C@@H]6
C( CO
CCN(CC) CCNC(=O)
CCCC CCNC(=O)
c5 C)
C2CC2) n1
c4ccc(- c5cc
c5ccccc5 4)
CCCC 2)c1
n2 1
c2ccccc2 N1
CN( CCNC(=O)
C(=O)OC c2c1cc1n(c2=O)C
c2o c1=O
c2ccc(S(N)(=O)=O) cc2)
CC[C@H]4[C@H](C) CC[C@@H]1
C[C@@]1(CCC c2cc(Cl)ccc21)
COc1cccc( C(=O)N
COc1ccccc1 C(=O)N
[C@H](O) CO)
c2cccn c2)c1
NC(=O)[C@@H](N) CCCCN)
C 4)cc3)
O CC2
c3 2)c1
CCCC 5)
[C@H]2 1
CS C(
c4ccc( [N+](=O)[O-])cc
Cc1cccc( C(=O)N
c2cc(C #N)cc
/C=C\ C(=O)O
c1c(- c2ccc(F)cc2)
C c2ccc(-
CCO c1cc
c4 nc(N
C [N+](C)
c1ccccc1 N
c2n n(-
cs 2)c1
n2cc c(=O)[nH]c2=O)
c2cccc(Cl) c2)CC1
c(=O)n(- c2ccccc2)n1C
n2 C)cc1
CC(=O) c1nn(CC(=O)N2
C[C@@]1(CCCc2cc(Cl)ccc21) CO3
( OC)c1OC
CC2) cn1
O=[N+]([O-]) c1ccc(
nc2 [nH]
C2 (O)
=C( /C
c3ccc(O c4ccccc4)cc3)
c3 c(=O)[nH]
c2ccc( O)c(
O=C( c1ccccc1)
CCCC c1n
CCN C1=O)
[C@@H]2 CCN(
[nH]c( =S)
c5 c(C)
CS c1ccc(
C3) CC1
c2c(N) ncn
CO CC(=O)N
c(F)c1 F
O CCC
c1 Cl)
[C@H](O) CN
O c2ccc(
s cc
c1cccc( [N+](=O)[O-])
c2ccc(O)cc 2)cc1
c2ncc cc21
NC(=O)[C@@H](N) Cc1ccc(O)cc1)
C1( c2ccccc2)
C [C@]1(O)
COc1ccc( Br)cc1
c1cn ccc1
C(=O)N2 CCOCC2)
c1cs c(
N CCCN
COc1ccc( CC(=O)N
CC5 CC(CC(C
Br)cc( Br)
-3) OCO2
n c6
c(C) c2)
ncn 3
c3cccc([N+](=O)[O-]) c3)
[C@H]1 CC[C@@H](
OCCO 2)
C(=O)N (C)C
c1no c(
[C@@H]( CC)
C2 CCC(=O)N
N( CC)
CCN(C) CC5)
c2cccc(C) c2)
Cc1cc( O)cc
cc4 c(
3 (=O)=O)
C( OC)
COc1ccc(- n2
N CCC
C(=O)NCC(=O)N[C@@H]( CCCNC(=N)N)
CCN(C(=O) C
n2 )cc
C3 CCC2
c1ccc2c(c1) C(=O)
c2[nH] 1)
Cc3ccc( O)cc3)
CC[C@@]2 1C
F)cc 3)
c(=O) c(-
Cc1ccc( O)
[C@@H]2 CO
CC3) c2c1
COc1cc( F)cc
COc1ccccc1 NC(=O)
c2s c(-
c3 OC)
[C@H]2 OC(=O)
CC(C)(C) C1
ncc1 Cl
[C@H]1 CC[C@H]2
C(N)=O) c1
)N1 CCN(C(=O)
nc3 c2)c1
c2cs c(-
c2ccc(O)c(O) c2)
CCO c1cc(-
c2ccccc2) [C@H](
Cc1ccccc1 Cl
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](C)
[C@H](O) [C@@H]1O)
C(=O)O [C@@H]1
O=C(O) [C@@H]1
c3cncc n3)
n1 )N
c3cc 1
n3 nc(
Cc1no c(-
c(C) cc1
C(=O)N[C@@H](CC(C)C) C(=O)N[C@@H](CC(C)C)
O c1cc
cn c4
nn (
C(=O)N2 CCC
c1no c(-
c3ncc s
c2ccc( OCC
COc1ccccc1 CNC(=O)
)N( C(=O)
c2cc(Cl)cc(Cl) c2)
c2cn cn
c3ccc(F)cc 3)cc
c2ccc(F)cc2 1
CC[C@H]4[C@H](C)CC[C@@H]1 [C@@]24OO3
nc( =O)
c3ccccc3 C(F)(F)F)
c2ncc cn2)CC1
c4cccn c4
CC5CC(CC(C 5)C3)
[C@H]2 CO
nc1 =O
N# CC1(
no 2)c1
c1nc(- c2ccc(F)cc2)
CC2( CCN(
CC=C 5
CC1 )N
c2ccccc2) o1
CC2 =C(
OC)c(OC) c(OC)c1
c2ccc3c(c2)N(C [C@@H]2CC[C@H]2
CCO C4)
COc1ccc( N2CCN(
CC1) c1ccccc1
c2s c(C(=O)N
c2ccc( C(=N)N
C(C)(C) C1
CN1 CCCCC1
CCCN2 CCN(
CCC[C@H]( N)
C(C)(C)[C@@H]5CC[C@]43C) [C@@H]2C1
2 C)
c2cc(Cl) c(Cl)cc2
CCN(C c2ccccc2)CC1
c(=O)[nH] c3=O)
c1ccccc1- c1n
Cc1 nc(N)
c4cccc (C)
c1ccc( NS(=O)(=O)
CCN C
COC(=O) c1s
C[C@H]1 CC[C@H](
O[C@@H](C) [C@H](O)[C@@H](O)
C(=O) c4ccccc4
nc2 3)c1
nc(N) n1
CC(C) c1n
ncc n1
c3cn (-
c1ccc(O c2ccccc2)cc1
c1cc( C2CC2)
c1) C(=O)
[C@H](C) NC(=O)
CNC(=O) [C@@H](
N( C(C)=O)
c1ccc(F)cc1 )N
NC(=O)[C@H](C) N)
c5 6)
c(OC) cc(OC)
n2) s1
c3)cc c21
c4c(F)cccc4 F)
CC n2
O)cc 2)cc1
N# Cc1cccc(-
Cc1ccc( S
S C1=S
CCC( CO)
[C@H]2C [C@@](C)(OC)
NC(=O) c1ccc(-
[C@@H]1 OC(=O)
C(C)C) [C@@H](C)O)
C[C@@H]1 F
OC3 =O)
CCC1 =
c2cccc3 cccc(
S(N) (=O)=O
C(=N)N )cc1
CC( c1ccccc1)
c7cccc c7
c2n nc(S
c2=O) nc2c(C(=O)N
CCCN2 C(=O)
c1ncc c(-
O=C(O)C(F)(F)F .
C# Cc1ccc(
COc1cc2 ncn
c1cc(C(F)(F)F)cc(C(F)(F)F) c1
NC(=O) c1cccc(
c3c(F)cc (
c2ccc( C#N)cc
COc1ccc( C
1) c1ccccc1
nc3 c2)
CC[C@H]3 [C@@H]4
CC[C@]3 (CC
N [C@@H](C)
CC(=O)N C(
c2ccncc 2)c1
c(F)c2) C(=O)O1
n c2c(-
cc(- c5cc
CCN1 CCCCC1
c4cc( OC)c(OC)
C3)cc 2)cc1
CNc1cc(N c2cccn
O C(C)=O
c( C(C)=O)
C(N) =S)
/C(=N/O) N
c5ccccc5)cc 4)
c(O c3ccc(NC(=O)
C(=O)N[C@@H](CCC(N)=O) C(=O)N[C@@H](CO)
o n2)cc1
CC1 C
/C( =C(\
c2ccc(O c3ccccc3)cc2)
c2ccc(OC)c(OC) c2)
N CCCC[C@H](
C(C) =C/
c2ccccc2 )cc(
c2cn cc(-
C[C@H]2 CC[C@@H](
c2cccc(Cl) c2)cc1
c1ncn c2[nH]
C3 (C)C
CS (C)
c( =N)
(F) F
nc2 3)CC1
c1cccc2 cccn
c3 )N
CN [C@H](
[C@H]( [C@H](O)[C@H](O)
c3ncn c(N
Cc1cc( N2
C(=O)N[C@@H](CCC(=O)O) C(=O)N[C@@H](CCC(=O)O)
n4cc c(N)nc4=O)
CCC [C@H]4
CNC(=O) [C@@H]2
c1ncc cn1
c2c(=O) [nH]
c1cn c2[nH]
nc2 c1)
C[C@H]3 [C@@H]4
[n+]1 cc
CCN1 CCN(C(=O)
c2cccc3 cccn
c2no c(-
c( C3CC3)
O=C( COc1ccccc1
COc1ccc( C(=O)N2
C[C@@H]( C(=O)O)
CC1) CC2
c3c(C)no c3C)
c1cc( C(F)(F)F)
[C@@H]1 CO
C( OC
c3cc (=O)
c[nH] c2c1
O=C1 C=C(
C(=O)N /N=C/
C(=O)N[C@@H](Cc1ccccc1) C(=O)N[C@@H](CCC(=O)O)
c2ccc(N3 CCN(
[C@H]3COC(=O) [C@H]23)
OC [C@@H]2
c(O) cc3
CCC2 )cc1
c2cc nn2
c4 cs
S(C)(=O)=O) cc
CCS(=O)(=O) N1
c2c(O) cc(O)
CC c1ccc(-
C(=O) c2ccccc2)
C[C@H](O) [C@@H](CO)
C6 =O)
c2cccc(OC) c2)
C# Cc2ccc(
N# Cc1cc
Nc1nc( O)
c(=O)o c2c1
c3cn n(
C(O) C(C)
Cn2 c(=O)
5CCCC 5)
c4c[nH] c5ccccc45)
C2 CC
n2cc (C)
Cc1nn(C) c(C)c1
c2n s
c5 ncc
CN1 CCOCC1
c2cccc( OC
c[nH] 3)
c1c[nH] c2ccc(
C(=O)N C(=O)
CO C4)
CC2 CCN(
c2cn ccc2
NS(=O)(=O) c1ccc(N
Cc1cccc( F)c1
C c2ccc(Cl)cc2)
CCCC (F)(F)
O= c1c(
N3 CCCCC3)
Cc1cn (C
c3ccc(- c4cc
n3cc cn
O[C@H]( C(=O)O)
COc1cc c2nc(
c3cccc( C(=O)N
COc1cc c2cc(
C(=O)O 1)
c1ccc(N2 CCOCC2)cc1
c1c(Cl)cc cc1
[C@@H](C)CO) C(=O)
c1ccccc1 OC
=N N1
c1cccn c1O
c( C=O)
c1) CC2
C(N)=O) C(C)C)C(C)C
Cc1ccc(Cl)c(Cl) c1
ncn 2)
cnc1 N
n4cnc5 c(=O)[nH]c(N)nc54)
OC) c1O
c2ccccc2 [N+](=O)[O-])
CC( c3ccccc3)
c(N4 CCOCC4)
c(=O)n3 C)
CC(C) (C
NC(=O)[C@H]( Cc2cnc[nH]2)
Cc1n n(C
CCN(C(=O) [C@H](
n2)cc1 Cl
B(O) O)
O=C(O) c1cc(
CCS c1n
O [C@@H]5
cc( Br)
CCN( CC(=O)O)
c2cc( C(N)=O)
N(C c2ccccc2)
c1ccc(OC(F)(F)F)cc1 )
C(=O)N c1cccc(
C(=O)N[C@@H]( CCN)
CN1 CCC2(CC1)
CCOC(=O) c1c(
c2nnc(- c3ccccc3)
c3ccc(Cl)cc 3)cc
n[nH] c2c1
C2CC3 CC(C
- c1n
CC [C@@H]5
[C@H](O) [C@@H]2O)
[C@]2(C) [C@H](C)
NC(=O)CNC(=O)[C@H]( CCC(=O)O)
O CC(O)
COc1ccc( [C@@H]2
c2ccc(S(=O)(=O)N 3CCCC
CCn1cc( C(=O)O)c(=O)
C(C)C) cc3)
CCn1 c2ccccc2
N=C( C)
CC(=O)N[C@@H]( CCCNC(=N)N)
C2=O) ccc1O
c1 c(F)
c2ccccc2 Br)
C(=O)O) C(=O)O
c2cn c3ccccc3
NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CCCNC(=N)N)
Cc1cc(C) n(
c2c(c1 C)
CC [C@@]1(O)
c(C) o1
CC3 CCCO3)
NC(=O)OC c1ccccc1
[C@H](OC(C)=O) [C@@H](OC(C)=O)
CC4)cc3 c2C(C)C)
C(=O) C(C)
c2ccc( I
c1cccc( CO
COc1ccc( CCN
/C=C/ c2ccccc2)
C[C@H]1 2
c(N3 CCOCC3)
(C(=O)N O)
[C@](C)(O) C[C@@H](C)
CC2CCCO 2)
C2CC3CC(C 2)CC1
O c1ccc2c(c1)
n c2cc1
c1ccc( C(=O)N2
c3ccccc3 S
CNC(=O) C1
Cn1 c2c(
c3cc( OC)
c4ccc(Br)cc 4)
2)[C@@H](C) [C@@H]1O
COc1ccc( N2C(=O)
c1cc2 [nH]
O)cc c1O
CCCCC2) c1
[C@H]3COC(=O)[C@H]23) OCO4)cc
c3 c1
cn cc
Cl) CC1
.O=C(O) /C=C/C(=O)O
c2 N2
c4 c(O)
c3cn n(C
N=C(N) N1
NC(=O)[C@@H]1CCCN1 C(=O)[C@@H](N)
c2 Cl)cc1
c(OC) c2)
COc1cc( N2
Nc1n [nH]
c2ncc s2)cc1
c2ncn (C
c2cc c3nc(N
NC(=O) c1s
CCC #
C( S
CN1 C(=O)[C@H](
COc1cc( OC
CC(=O)N[C@@H]( CC(C)C)
cc n1)
c1cc s
n 4)cc3
c2 Cl)cc
(C) =O)
[C@H]( CO
O=C( CN1CCN(
C([2H]) (
n3 ncc
c1cn c(
[n+]2 cc
C(=O)[C@@H](NC(=O) OC)
O 3)cc1
cc( F)cc
CCC c1cc(
c(C) c2c1
N( S(=O)(=O)
c4cc( O)cc
COc1cc c2o
C1=O) N
c([N+](=O)[O-]) c1)
C[n+]1 cc
c4cccc c24)
O=C(N c1ccc(-
c2ncc cc12
CCc1cc2c(cc1 -3)OCO2
c3 1)
CCO 3)
CCCCCCCC N
P(=O)(O)O P(=O)(O)O
CCc1ccccc1 )N
C2 CN(
[C@@H]2 CC
c2ccc3c(c2)OCO 3)cc1
C# CCO
/N= c1\
CCN2 CCC(
c3[nH] c4ccccc4c3
[C@H](C)[C@@H](O) [C@]1(C)O
CCO C2)
c(C) c2
C[C@@H]( C(N)=O)
ncn 3)
c4ccc( CN5
[C@]1 3
N3 CCCC
C[C@H](O) [C@@H](
c1cc(Cl)cc (Cl)
c1c(O) cc
CCC(O) (C
B(O) O
Cl c1ccc(-
P (C)
O=C(N c1ccc2c(c1)
C(=O)N1 Cc2ccccc2
N# Cc1cc(-
C(=O)N[C@@H](Cc1ccccc1) C(=O)O
Cn1cc nc1)
Cc1ccc(-c2ccccc2- c2nn[nH]n2)cc1
c1cc c3c(c1)
[C@@H](O) C
cc 2)n1
[C@@H]2 O[C@H](CO)[C@@H](O)
CCCCCCCC /C=C\
CO C1(
n2cc cc2
O c1c(
CN CC(O)
CC(C) (CO)
Cc1 c(O
n(C c2ccc(Cl)cc2)c1=O
c2c(- c3ccc(F)cc3)
O=C1c2ccccc2 C(=O)N1
CCC /C=C\
c2nc( C3CC3)
[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O) [C@H]3O)
s 2)C1
C(F)(F)F) c2)
COc1cc2 ncnc(N
c3[nH] 2)cc1
O[C@H](CO) [C@@H](O
c3ccc(S(N)(=O)=O) cc3)
5 CC5)
nn (C
c2cn c(C)
O=C(NC1 CC1)
c1cc2cccc c2o1
c( CN3
c3 co
C(=O)N Cc2ccc(
N# C[C@@H]1
c2cccn c2)n1
CC[C@]12 C)
/C(N) =N/
[C@@]1 (C
[nH] c2=O)
C2 )ccc1
CCOC(=O) /C=C/
c3c(N)ncn n23)cc1
c1c(Cl)cc (
c5cn n(C)
C=C[C@]1(C) C[C@@H](OC(=O)
CC (F)F)
C2 C1
CN( CC)
C(C)(C)C) cc(
N( CC2CC2)
Cc1cn c(N
c2cc3 c(N
CC[C@]2 3
c7 cc
c3ccc4[nH] ncc4
C 7
c1cccc(Cl)c1 Cl
CC(C)(O) [C@H](F)
cc3 C)
NC(=O)[C@H](CCCCN) NC(=O)[C@@H](
c1c(O) cc(
=N O1
c2cccc(- c3ccccc3)
- n1
c2ccccc2) s1
C[C@H]( C(=O)N
=C(N) O
CCCC CCCN
c2ccccc2 )ccc1
Cc1n c2ccccc2
/C=C\ C[C@H](C)
CC1 CN(C(=O)
N(C) C1=O
OC( C(=O)O)
( CC(C)C)
C1 CO
CCN CC3)cc
c2n nc(C)
Cc1cc2 cccc
c3ccc(C(=O)N S(=O)(=O)
CC(C) CN(
CCC c3ccccc3)
C(N) =N1
C2CCCCC2) CC1
c3ccc([N+](=O)[O-] )cc3
C(=O)N2 C(C(=O)O)=C(
c3cc(- c4cc
(CCCC )
c2cc3cccc c3n
C2 CC2
CC [N+]
n2 ncc(
c3ccc( N(C)C)
[C@@H](O) [C@H]3O)
/C=C/ C(=O)O)
c(O) c2
c2ccccc21 )N
Cn1cc cc1
c( C(F)F)
c3ccccc3 )N
ncn 2)cc1
CC C(F)(F)F)
C(=O) CN
O=C( OC
CC(C) C(
Cn1 c2ccccc2
O)c(O) c3)
C[C@@] 4
c1-n1 c(NS(=O)(=O)
c2cco c2)
[C@@H](C) [C@H](C)
CCc1n o
c2cc(C) cc(C)
n c2ccccc12)
CC1 (C(=O)N
CC(C) [C@@H](
C= CCNC(=O)
c2ccc(F) c(Cl)c2)
c1cc( S(=O)(=O)N2
c4cc ncc4
O=C(O) [C@H]1
)cc2 1
COc1cccc( OC)c1
c2nc3ccccc3 [nH]
NC(=O)[C@H](CCC(N)=O) NC(=O)[C@@H](
c4c(Cl)cc cc4
CCCC CC1)
C1 CCC(=O)N
F)cc 2)
N2 CCC3(CC2)
Cc1n n
c2cn(- c3ccccc3)
c3ncnc4[nH] ccc34)
C(N)=O) C(C)C
CC[C@H]3 [C@@H](
O[C@H]3 [C@@H](O)[C@H](
NC(=O)[C@H]1 CCCN1
/N= c2\
cc2 c1O
C(C)(C)C) cc3)
Cn2 cc(-
C=C( C(=O)O)
c2no nc2
c3)cc 2)CC1
c1cn(- c2ccccc2)
cn n1
cc2 s1
CC(C)(C) NC(=O)
c4cccc5 c4
CN (O)
CN2 CCCC
c(C(=O)O) c1
C(=O) c2ccccc21
c3ccc( S(=O)(=O)
n3 n2)cc1
c(Cl)c1 Cl
c5cc( Cl)cc
c2cn(C) c(=O)
O C(F)F)
c1cc (=O)o
N1 C[C@H](C)
n3 CC3CC3)
C4 CCC4)
n2cc nc2)cc1
c2C) CC1
c1ccccc1) C(=O)N
c3n nc(C)
C(=O)O)cc1 )
5CCCC C5)
C2 C
CCO CC2
Nc1n cc2
c4cccc(C(F)(F)F) c4)
Cc1ccc( OC)cc1
N1 CCOCC1)
C(C)C) cc2)
c2 )ccn1
C3 CC4
c1ccc2[nH] c(-
S(C)(=O)=O) cc3)
c3nn [nH]
CC2) s1
c1ccc(N )cc1
CC[C@@H]1 C
c5ccccc5) CC4)
o c2ccccc12
Cc1cn c(-
C2CCCC 2)cc1
n3cn c4
COc1cc2c( c(OC)c1OC)
O c1cc(
COc1cc( /C=C/C(=O)
c2nc3ccccc3 nc2
c(F)cc2 c1=O
c4ccc5c(c4) OCO5)
F)c(=O)c(C(=O)O) cn3
CCC S(=O)(=O)
c(Cl) c(Cl)
(F)(F) (F)(F)
n3cn c4c(N)ncnc43)
[C@]2(C)[C@H](C) CC[C@]3(CC
CC1 CCC(
c4ccc( C(F)(F)F)
c5cccc 6
O=c1 [nH]c(=O)n(
C1 CN(
c3ccc( C)cc
c(O) c2)
O=C1NC(=O) /C(=C/
C c2ccc(F)cc2)
n c2ccccc2c1=O
CC3 CCC2
c1ccc(F)cc1 F)
c2ccco 2)CC1
c3cccc( C(=O)O)
c1cc2c( cn1)
CCO P(=O)(
CC(C) CN(C
CCC [C@@]2(C)
Cc1ccc( C(=O)N2
C(=O)N[C@@H](C) C(=O)N[C@H](
c1nc2ccccc2 n1
c(C)c1 C
NC(=O)[C@@H](N) CO)
c2cc(C) cc
Cc1ccncc1 )
S c1ccccc1
cc( OC
c3ccc( =O)
c5 [nH]
c2cs c(NC(=O)
COc1ccc( /C=C2\
c3cccc(Cl) c3Cl)
c2c( C#N)
c3cc( C(F)(F)F)
C( c1ccc(Cl)cc1)
C(=O) CC(
C(=O) c1ccc(Cl)cc1
CC1 =C2
c1cccc( S(=O)(=O)N
C[C@]12 CC[C@@H]3
c3ccc(C(=O)O) cc3)
nc2 [nH]c(
CC(=O)N O)
Cn1 c(=O)n(
c23) cn1
NC(=O)[C@@H](N) CC(=O)O)
CC[C@@]3(C) [C@]1(C)
CC( Cl)
CC[C@H](O) C(C)(C)
COC(=O) [C@H]1
c1- c1cn
ncc1 C(F)(F)F
/C(=N\ N
c2 N)
Cc1cn c(
c1cccc( Br)
CN(C) CCO
n3)cc c21
c1cccc(- c2n
c1c2c(n c3ccccc13)
6 CCO
Cc1ccc( NS(=O)(=O)
c(- c4cccc(
cccc c12
C#N )cc1)
O C1(
c1cc o
c3ccccc3 N
[C@H]2 C1
C2) no1
C1 CC(
CO c1nc(
C(=O)N[C@H]( CCCNC(=N)N)
CCN CC5)
C(C) O)
CCO C1=O
CC(C) O1
c3ccc( Br)
CCC(=O)N C3=O)
n3)cc 2)cc1
n4cnc5 c(N)ncnc54)
c3ccccc3 c2=O)cc1
c2ccc(O C(F)(F)F)cc
O[C@@H]3 COP(=O)(O)O[C@H]3
cc3 F)
CSc1n nc(-
[C@](C)( OC)
C2) o1
C[C@H]( CO
CCCN1 CCC(
[C@H]2 CN
CS C1
c1ccc2c( N
c2ncc( C(F)(F)F)
c2cc 2
c1ccc( C#N)
CCN C3)
COc1ccc( C(=O)/C=C/
CCC( C3)
c2cn3 cc
CCc4ccccc4 C3)
C1 )N
c(N) nc3
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@@H](
s c3
c1ccc( C(=O)
CCC [C@H](C)
Cc1cc( OC
CCC1 C2
s 2)n1
c3ccc( CN4
c1cc2c( s1)
CC2)cc1 F
c1cccc( N2
c2)cc1 F
Nc1n nc(-
c2s c(N
c(N2 CCN(
N C(=N)
CCC2 C3
C[C@@H](O) [C@H]1
c4 n[nH]
3)cc c2c1
C(C)(C)C) C(=O)O)
CC3 4
CCOCC2) n1
2 )cc2
c2c( O
Cl)cc 2)
/C=C/ c1ccccc1
c2cccc( c2)
C4 CC4)cc
cn1 C
[C@H](O)[C@H](O) [C@H]1O
C(=O)N[C@H]( CCCCN)
c2cccn c2)CC1
c2nc3c( s2)
CC(C)(O)[C@H](F) CNC(=O)
OC) N(C)
Cc1cn n(
[C@@H]1 O[C@H](CO)[C@@H](O)[C@H]1O
c(- c6
CC(C)(C) C(=O)O)
n1) C(=O)O
c2cccn c12
CO [C@H](
C2=N S(=O)(=O)
c2cccs 2)CC1
P (
CCCC CCC1
C(=O)O [C@H]2
CN(C) CCCN
C(N)=O) cc
C)cc 2)cc1
c2ncc c(N
c2cc3 [n+](
c2c(=O) [nH]1
c5 [nH]cc
c2[nH] c3ccccc3c2
c3nn nn3
c1ccc(OC c2ccccc2)cc1
c1ccc( OCC
CCN 5
c2cccc n2)c1
c2c( NC
3)n cc2
C/C(=N\ N
Nc1ncnc2c1 c(-
C(=O) [C@@]2(C)
)cc (=O)
n2 c(N
cc(O) c1
c3ccc(Cl)cc 3)CC2)
C(=O) C(C)(C)
C1 CCNCC1
COc1cc( CN
c23) n1
c( CC
C(=O) Cn2
CCO CC4)cc3
C(F)(F)F) C(F)(F)F)
[C@@H]1C [C@]1(
CC1=N N(
c1cc c2c3c(
C2 O
S(=O)(=O) c1ccc(F)cc1
C(=O)O C(
c1s c2c(c1
c3cc(- c4cn
S(=O)(=O) c1ccc(C)cc1
CNC(=O) [C@@H](N)
c2nc( S
c4cc( O)
N C(C)=C(
c2 c3n(
1) C[C@@]1(CCCc2cc(Cl)ccc21)CO3
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]1O
CCO c1cc2
C(=O)N[C@@H]( CC1CCCCC1)
co 2)cc1
C4 CCCC
C(C) =
C# CCN(
c2ccc3[nH] nc(-
C(=O)N C(C)
CCN(C c3ccccc3)CC2)
C[C@H](CO) N1C[C@H](C)
CC 6)cc
O) C(=O)
c1cc oc1
C1 =C(C)
CCC F)
c(O) c3
N(C c1ccccc1)
c3nc4ccccc4 s3)
c2nc(N) nc(N)
c3ccc4ccccc4 n3)
[C@@] (
OC [C@@H]3
COc1ccc(- c2cn
C= CC(C
3CCCC CC3)
CCCC(=O) N1
C2=O)cc1 OC
c1cccc (C)
CC(C) CNC(=O)
c4ccc( C(=O)O)
n4) c3Cl)
CC(=O)N[C@@H](Cc1ccccc1) C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)
C(=O)N [C@@H]2
c3ccccc3) CC2)c1
c2cncc n2)
c [n+]
c1OC c1ccccc1
c2cc(F)cc c2F)
c4 nc(-
Cl) no
n3cc cn3)
N#Cc1ccc( N
n( n1)
CC) c1
c5cc( F)cc
c2cccc n12
OC [C@@H](O)
c(=O) n1-
CC[C@H]1OC(=O)[C@H](C)[C@@H](O [C@H]2C[C@@](C)(OC)
nc(- c3cc4
nn n1
C(=O)N1 CCOCC1
C(=O)N [C@H]3
C3 =C(C)
CC[C@@H]3 2)C1
c1c(F)cccc1 F
2 )ccn1
c2ccccc2 Cl)c1
c(C) cc2
COc1ccc2c(c1) c(
nc2 N1
C=C(C) C)
c1nnn n1
o c2cc(
C( C(=O)OC)
CO 4)
CC2 (O)
c3cc( OC
C2)cc1 OC
CC[C@]2( CC1)
CN C(C)=O)
CCCN2 CCOCC2)
CCCC S
C2 CCCN(
CC(=O)N c1ccccc1
nc(N 4CCOCC4)
c3c( C)cc
CN1 CC2
Cc1n ccn1
S2 (=O)=O
NC(=O) c1n
c3)cc 2)cc1
O 3
c1cc c2nc(N
(=O)o c2c1
COCCN1 C[C@@H](NC(=O)N
c(F)cc1 F
[C@H]2 CC[C@@H](
c(OC) cc3
c1- c1ccc(Cl)cc1
c2cc1 OC)
CCOCCOCCOCCO CCOCCOCCOCCO
Cn1 c(S
c(O C(C)=O)
CC c1cc(-
c2ccc( Cl)cc12
C2 CCCN(C(=O)
c2) o1
c2ccccc2 F)cc1
CNC(=O) [C@@H]1
C(N)=O) [C@@H](C)O
.O=C(O) /C=C\C(=O)O
n2cc nc2
Cc1cs c(NC(=O)
c2c( NC(=O)
COc1ccc( NS(=O)(=O)
CCC( N4
cs c12
cc2c( n1
C( CS
c2ncc (C)
Cc2ccc( Cl)c(Cl)
ncc1 -
s c4n3)
CCCC C3
CCO c1cccc(
N# CCC1(
COc1nc(- c2cccc(-c3cccc(-
c3ccccc3 O
c2nc3ccccc3 s2)cc1
COc1n cc(
1 (=O)
COc1cc2 ncc
c(F)c(F) c4)
c2ccc(Br)cc 2)cc1
c2ccc3c(c2)N(C[C@@H]2CC[C@H]2 1)C[C@@]1(CCCc2cc(Cl)ccc21)CO3
n c2cc1OCCCN1
C(=O) [C@@H]1
c(=O) cc(
[C@@]2 1
c3ccc(F)cc 2
[C@H]1O C(C)=O
CC1(C) CCC(
c2c3c1O [C@H]1
C(=O) [C@@H](C)
NC(=O) CCCC
[C@@H]( Cc2ccccc2)
=C( Cl)
CC2)cc1 OC
(CC #N)
c2c(=O) n(C)
C(=O)[C@H]3 2)[C@@H](C)[C@@H]1O
n3CC3CC3) n(C)c12
C( c2ccc(F)cc2)
[C@@H]( C(C)C)
CCO C
c(- c2ccccc2)n1
cccc c5
nc(N 4
Cc2ccccc2) n1
c2ccc3c( n2)
[C@]3 2
CC[C@H]1OC(=O) [C@H](C)
C( =C/
c(- c3ccc(F)cc3)
NC(=O)[C@@H]( Cc1ccccc1)
c2[nH] c(
c1cccc2 c1O
Cc1ccc(- c2ccccc2)cc1)
nn1 -c1ccccc1
c2ccccc2Cl) CC1
F c1ccccc1
C) C1
CN CC2
[C@H]1 NC(C)=O
c(- c2n
C(=O)O) C(C)C
[C@H]2 C[C@H]3
c3cn n(-
c3cccc(Cl) c3
C(=O)NCC(=O)N[C@@H]( CCCCN)
c2s c3ccccc3
/C(C) =N/
c2 F)cc1
/C =
C(C)(C) CCC
cccc c21
c(=O) cc1
c2cc(F) c(F)cc2
CSCC[C@H]( NC(=O)[C@H](CC(C)C)
S(=O)(=O) c3ccccc3)
5)cc 3
c1ccccc1- n1
N c1cccc(
CC1 OC(
CC[C@@]4(C)[C@]3(C) CC[C@H]2
(C =O)
COc1ccc( Cl)
c3c( OC)
CC(C)(C)O C(=O)N1CCC(
O c3ccc(
)cc 4
CO C5)
[C@H]( C2)
4) c3)
COc1ccc( F)
N# C
C=C [C@@H]1C[C@]1(
C12 CCN(
cc1 OC
NS(=O)(=O) c1ccc(O
c1nc2c( s1)
n2 c(=O)[nH]
NC(=O)N C1
(- c3ccccc3)
c2ccc(F) c(
C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O) C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)
[C@@H]1 CCN(
CCCN3 CCOCC3)
CCCC 3)cc1
c3n cc(F)
N# CN1
c2cc n(
C(=O)N CCC
[C@@H]4 CCCN4
c2n1 C
CS(=O)(=O) c1ccc(
CCCN2 CCC(
c2cc(S(=O)(=O)N 3
(C 3)
c4ccccc4 -
O=C1 CO
C[C@@H]2 CC[C@H]1
nc4 3)
N =N
O=C( c1cn
CC(=O)N1 N=C(
n4 cccc
C[C@@H](O) [C@H](O)
c1c(F)cccc1 F)
n c4ccccc4
C( Cc2ccccc2)
[C@@H]2 1)
Cc1cc c2ccccc2c1
n3 nn
Cc1n cccc1
CCN C(C)=O)
C(C) NC(=O)
c1ccc(- c2ccccc2)cc1)
C[C@H]2 C1
[C@](C) (CO)
[C@@] (O)
c3cccc c23)cc
O=C(O) c1ccc(-
CCOC(=O) c1[nH]
Cc1ccccc1 F
c2cc3cccc c3
c3cc(O) cc(O)
(c2ccccc2) c2ccccc2)
c3 2)C1
c2) nn1
[C@@H](O) [C@@H](C)
CN2 CCN(C(=O)
S C2
CCN c1n
CCN( CCCC
C3 CC3)cc
/c( =N/
c3ccn c4cc(Cl)cc
( CCC
CC C(F)
C(=O)N O)cc1
C[C@@H]2 C)
CC[C@H](C)[C@H]( N)
OC)cc1 2
CC(=O)N c1ccc(S(=O)(=O)N
)N1 CCC2(CC1)
c3cccc4 cc
c4cc(OC)c(OC) cc4
nc1 C(=O)N
Cn1cn cc1
CCCN2 C(=O)[C@H](
c2ccco 2)c1
N) nc1
CCCN C(=O)N
C3 =C2
c(OC) cc
C(=O)N[C@@H](CC(N)=O) C(=O)N[C@H](
nc32) [C@H](O)[C@@H]1O
c3cc(F)cc(F) c3)
c1cc n(
[C@@](C) (C(=O)O)
c2ccc(C(F)(F)F)cc 2)cc1
cn n1C
CC2 CN(
CC[C@] (
CC(C)[C@H]( NC(=O)
C(=O)N CC(N)=O
CC(C) CN
O= c1n
nc(N (C)C)
nc3 C)
[N+](=O)[O-]) n1
O) C(O)
C( CNC(=O)
c(=O) c(
[C@@H]3 C[C@@H]3
c4ccc( C5
c1ccc(O CCN2
C(=O)N[C@@H](CC(C)C) C(=O)N[C@H](
NC(=O)OC c2ccccc2)
c2c(Cl)cc( Cl)cc2
CC c2ccccc21
cc( CN
n2 c1=O
C(=O)N2 C(
CCN3 C(=O)
c3 c4ccccc4
C2 CC(
c3ccccc3 C2=O)
c2ccccc2 3)cc1
[C@H](OC(=O) c3ccccc3)
[C@@] 6(C)
CCN 4CCOCC4)
[C@@H]2 CN
Cc2ccccc2 Cl)
c2cccs 2)c1
Cc1cc(F)cc (F)
c2ccc3ncn c(N
CS(C) (=O)=O)
O c1cccc(
C(=O)N C2=O)
CCCN C3)
NC(=O)[C@H]( CCCN)
Cc1cc( C#N)cc
ncc1 C(=O)N
CCS(=O)(=O) c1ccc(Cl)cc1
c2cc(F)cc c21
c [n+](C)
CCCC (O)
CC2) c1C
c1cn2 c(n1)
CCOC(=O)N1 CCN(C(=O)
c2c(C#N)cn n2c1
C(=O) c1cc(
C2 CCNCC2)
n2 c3c(
NC(=O)N (C)
O[C@H]( CN)
CC /C=C/
C2 =C1
CN( c2ccccc2)
c5cc cc(F)
COc1ccc2[nH] cc(
. Cc1ccc(S(=O)(=O)
CC(=O) c1c(C)
[C@H](O) C
O=C(O) c1cc(-
c3cn c4[nH]
Cc2ccc( OC)cc2)
C)cc1 OC
o n3)
c2ccc( C(=O)NC
OCC S
c(- c6cc
c3c( F)
C(C)C) C(=O)
CC(=O)N1 CCN(C(=O)
c2cc [nH]c2c1
C(=O)N Cc1ccc(
CO c1c(O)
CCN C3=O)
CC2 CCOCC2)
C(=O)N1 CCCCC1
c23) C(=O)N1
c3cc(- c4ccccc4)
3 CCC(=O)NC3=O)
4 F)
[nH] cc(
CCO C(=O)N1CCN(
n2 c1n
CCOCC1) C2
C2 CCS(=O)(=O)
CC(C) C1
Cc1 c(N2
C=C [C@H]1
c4ncn c(N)
c %10
N NC(=O)
CC(C) (N)
N2 CCCC2)
CC2 CCC(
c2nc( C(=O)N
n4 cc(
NC(=O)[C@@H]2CCCN2 C(=O)[C@@H](
CC(=O)N C(C)
c2cc( C(=O)NC
c1cn( CC(=O)N2
CC(=O) [O-])
C(=O)N1 CCN(C(=O)
COC(=O) [C@@H](
c(=O)[nH] 3)
N [C@H]1CC[C@H](
C(=O)N 2)
c(- c2ccc(F)cc2)
Cc1ccccc1 O
CC(O) CO)
COc1ccc2c( =O)
n c3n
n2 )ccc1O
c(C) nn2
O=C(N C1CCCCC1)
CCOC(=O) C(
c3ncc cc2
NC(=O)[C@@H]1CCCN1 C(=O)[C@@H](
C([2H])( [2H])
4 )cc12
c3ccc(Cl)cc 3)cc2
c1ccccc1) C(=O)O
c3cc nc4
CO C2
c2ccc( /C=C/
)N1 CCO
CCC(=O)N 3
COc1cc (F)
C=C[C@@H]1C[C@]1( NC(=O)[C@@H]1
C(=O)N C1CCCCC1
CS c2nnc(
c4cc( C(C)(C)C)
c3c(N)ncnc3 2)C1
c2ccc(C(C)(C)C) cc2)
cn 4)CC3)
n( C(C)C)
c2ncn c(N3
C) CC1
[C@@H]1 N
Cc1ccc(- n2nc(
c1ccc(Cl) s1
c2ccc(OC) cc2
O=C( c1ccco1
CN1 CCO
c1cn n2cc
nc1- 2
(C)c1 Cl
c1cn( C2CC2)
CC C(=O)OC
c2cc c3ncc
c3cccc( OC(F)(F)F)
Cc1cc(C) n(-
C3=N CCN
c2ccc(C#N )cc2
s cn
nn n1-
C(=O)N2 Cc3ccccc3
C4 (
C P(=O)(O)
CCCC NC(=O)N
C2 CCN
CC(=O) /C=C/
S(=O)(=O) C(C)C)
O=C(N C(
(CC =C(C)C)
n2C) c1
c4cco c4)
CCN C[C@H](O)
c2cc( C(C)(C)C)
C(=O)O) ccc1
C= CCN(
C(=O)N[C@@H](CC(C)C) C(=O)N[C@@H](
Cc1c(- c2ccccc2)
c3 4)cc2
CCC 5)
=N CCN
cc3 Cl)
[C@H](O C(C)(C)C)C(=O)O)
nc2c( c1-
O=C(O) c1ccccc1
c3nc( C(=O)O)
c1ccc(F) c(F)c1)
CN C(=O)O
c(=O) c2
c2ccc(- n3cn
[C@]2 1
c3 c(N4
C[C@@H]1 CCCN1
C4 (C)
c4) c(O
C1) c1ccccc1
=C(N) N
c3c(- c4ccccc4)
n (O)
[C@@H](C) N
[C@H]3 CO
c2ccc(N(C)C) cc2)
CN(CCNC(=O) CN(CCNC(=O)
[C@]2(C)[C@H](C)CC[C@]3(CC C(=O)[C@H]32)[C@@H](C)[C@@H]1O
C(=O)N CC1(
c4cc( Cl)
C(=O)N3 CCC[C@H]3
c2ncc( C(=O)N
COc1cccc(OC) c1-n1c(NS(=O)(=O)
[C@](C)(OC) C[C@@H](C)
[C@@H]1 C2
CN2CCN( c3ccc(C(=O)NS(=O)(=O)
C(=O)[C@@H](NC(=O)OC) C(C)C)
CO CCCNC(=O)
O=C(N CCCN1
c2nc(N c3ccc(N4
n2ncn c2n1
C /C1=C\
c4cc s
[C@H]2 CC
3)cc c1O
C(C)C) CC1
c(OC) n4)c3Cl)
O=C1 CC
CCCN S(=O)(=O)
CC5CC(CC(C5)C3) C4)
3) cn1
[C@H]1 C[C@H](
CN(C) c1ccc(-
C[C@@H]1 CCNC1=O)
C[C@H]1 [C@H](C)
C[C@] (O)(
[nH] n2)
(=O) (
CC(C) C[C@H]1
c(O) n1
)cc( OC)c1
c(=O)[nH] 1)
COc1cccc( CN
COc1cccc( CN2
CCCn1 cn
/N=C(\ S)N
c(=O)c(C(=O)O) cn(C
(OC) c1O
Cc1 c2c(
[C@H](O) [C@H](O
c3cc( C(=O)O)
c3cccn 3
c2cc(F) c(F)c(F)
C /C=C/C
CC =C(C)C
C(=O) C=C(
cn 5
C2 Cc3ccccc3
CCO C(=O)N1CCC(
CCC =C(
c3c( cccc3
c2n n(C)
C3 C4
c3) nn2)
CC[C@] (O)(
/N =C1/
c1s c(-
CCCCCCCCCCCC CC
nn2- c2ccccc2)[C@H](
c2cnn(C) c2)
C(=O)N CC(=O)O
cc( N)
/C =C(C)
O=C(N Cc1ccccc1
nc(N [C@H](C)
CCCCCCCC CCCC(=O)
COc1cc( Cl)cc
COc1cc( /C=C2\
NC(=O)CNC(=O)[C@H]( CO)
n c3n(
F) cn1
CC(C) c1nc(
C(=O)N3 CCOCC3)
8 )
COc1ccc( CC
)N1 C
c4ccccc4) c4ccccc4)
c2c3c( n
CC c4c(
CN c1cc(-
[C@@H]3 CC[C@H]4
N( C(=O)N
c3c(C) cccc3
[C@]1( c2ccccc2)
CC(=O)N C1
c2cc( CN3
c2nc( Cl)
CCC(=O)N C4=O)
c2cc(- c3ccc(N4
. CS(=O)(=O)O
c( OC(=O)
2) c1ccccc1
C[C@@H]( OC(C)=O)
c3cn c(-
/N=C(\ N
c3cc(C #N)cc
CC1 CC
c3cc( CN4
c(F) c2)c1
C2=O) C1
Cc1cc(C) cc(-
c4 n3
c2cc( C(C)C)
C(=O)N[C@H]( CC(C)C)
S(C)(=O)=O) c1
CC(=O)O C1
C(=O)N c1n
c1ccccc1 [N+](=O)[O-]
c[nH] c12
n2) nc1
no 2)CC1
c2ncnc3 s
C=C1C(=O)O [C@H]2
c4ccc(C#N)cc 4)
CC( CN
[C@H](C) CN(
Cc1cc( C(=O)N2
Cn1cc c(-
CCCC 4
nc( F)
c3ccc( O)cc
c(O) c1)
Cn2 nn
C c2ccc3ccccc3c2)
s c3c2
cn 5)
[C@H]( c3ccccc3)
O=C( c1ccc(-
c2c( C(N)=O)
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@H](CO)
c2cn c(
[C@@H]5 CCCN5
C[C@] 4
c4cc(Cl)cc c43)
F c1cccc(
c3n c[nH]
c1c(C) cccc1
[C@H](C) CC[C@@H](
c(C) n1-
Nc1ncc(Cl) c(N
c1ccccc1 Br
n3 cccc
C(C)(C)C) cc1)
C(=O)N1CCC[C@H]1 C(=O)N1CCC[C@H]1
n4) CC3)
c4ccc(F)cc 4)CC3)
C(=O)c4ccccc4 C3=O)
c2cccc c2c(=O)n1
cc2 C1=O
c2ccc3c(c2)OCO 3)CC1
COc1cc2c(cc1OC) C(
C2CCC(=O)N C2=O)
c1[nH] cnc1
3CCC(=O)NC3=O) C4=O)
c3cc [nH]
CCCCC1 )N
C= CC2
O=C1 N(
CCCN1 CCOCC1
CC(=O)N[C@@H]( CCCCN)
c4cccc( O)
c2c(F)cc 3
S CC(=O)N2
c3ccc( C#N)cc
O[C@@H]3 CO
[C@H]([C@H](O)[C@H](O) CO)
c2ccc( C#
[C@H]1 CC[C@@]2(C)
[C@H]2 [C@@H](
[C@@]5 (C)C
CN 4CCCC
CC1 CCCCN1
O=C( Cn1cn
nn 5)
cc(- c4cn
c4c( c3)
c5cc c6c(
CCCCCCCC(=O) N
c2ccccc2 NC(=O)
[C@@H]4 O)
c(=O)n(C) c(=O)n2C
c1ncn c2c1
C[C@H](F) C[C@H]2C(=O)N
[nH] c2n
CCCC 2)C1
c2ccccc2 N
c2cc( NS(=O)(=O)
C(=O)O CC(=O)
c(C) n2
c2ccccc2)cc1 OC
c3cccnc3 )cc
S(=O)(=O)N1 CCOCC1
c1ccn c2cc(Cl)ccc12
c3cc c4n
CC(=O)O) C(=O)O
CC2)cc1 )
cc(OC) c1
c [n+]1
CCN CC2
CCO 2)
[C@@H]2 C[C@H]3
C(C)C) cn2
c2nc( NC(=O)
cnc3 2)
NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CCCCN)
c2cccc(F) c2)cc1
c(C)nc3 )cc12
4 cccc
O=C(N c1cccc(-
C(N)=O) [C@@H](C)O)
CC3 CCOCC3)
c(=O)[nH] c4=O)
C)cc1 )
c3cc(C 4CC4)
O C(F)(F)
CC1 =C(C)
c1) C2=O
O=C(N CCN1
CCC(=O)N1 CCN(
[C@@H](O)[C@H]( N)
CCCC CC2)
c3ccc( [N+](=O)[O-])cc
c(=O) c21
c(C) c(-
c2cccc( C(=N)N)
C[C@@H]1 CC[C@H]2
C2=N CCN
c2ccc(N )cc2)
C( Br)
c2 )cc(-
CC1 CCN(C
c1ccccc1) S(=O)(=O)
CCN2 CCCCC2)
C2=N N(
Cc1cc(- c2n[nH]
C [C@@]1
CC c1c(-
C(=O) C(=O)
c1ccccc1 NC(=O)
c3c( c12)
c3n c12
c2ncc n2
c(O c3ccc(NC(=O)N
c4ccc(O C(F)(F)F)cc
c1cc2cc( Cl)cc
c( C4CC4)
c(=O) c(C(=O)N
CN1 CCC[C@H]1
OC)cc 3)
O=S(=O) (C
OCCO 5)
c1cc(C(F)(F)F)cc c1
c2 )cc2
CCO c1ccc2c(c1)
CC(C) c1cccc(
c(=O)n3 C
O c1n
c3ccc( C
[C@@H]3 CCCN3
Cc1ccc(- c2ccccc2)cc1
c2cnn3 -
c4cc(F)cc c4
[C@@H]1CCCN1 C(=O)[C@H](
COc2ccccc2 O1
C=C1C(=O)O [C@@H]2
c3cc( C(F)(F)F)cc(C(F)(F)F)
c1cs c(N
c2ccc3[nH] ncc3
CO c1nc(N
[C@H]2 C[C@@H]2
n3 ncc(
cn1 )N
P(=O)(O) O)cc1)
C2)cc1 F
COc1cc(OC) cc(-
Cc1[nH] c2ccccc2c1
c1nnn [nH]1
C(=O) [C@@H]2
(C) c1=O
CO c1ncccc1
C1 C2
O=C(N c1ccccc1)N
CCOC(=O) c1cc(
O=S(=O) ([O-])
c2C) n1
c4ccc(OC) cc4)
Nc1nc2c( ncn2
c2cc(OC)c(OC) cc2
c2n ncn2
CNC(=O) c1c(-c2ccc(F)cc2)
NC(=O)[C@H](C) NC(=O)[C@@H](
)cc3 4)
cc(F) c3)
c(O)c1 C2=O)
CN [C@H]1
CCN(C) CC4)cc
CCN3 CC2CC2)
c2cccc3cccc c23)cc1
C c1ccccn1
CC c1cc2
CO [C@H]2
CN1 C(=O)N
c5cccc n5)
/C=N/ O
c3o 2)cc1
nc2) c2c(C#N)cnn2c1
Cc1co c(-
s c1C
CN(C c3ccccc3)
c2)c1 C
c3ncc cc23)
[N+](C) (C)C
C(=O)NCC(=O)N[C@@H]( CO)
O=C(CSc1n nc(-
c2 C#N)cc1
CCCN C1
/N =C(
O)cc1 2
Nc1n c2ccccc2
CC(F)(F) C2)
Cl c1cccc(
CCCC (C(=O)N
OC 3)
c1cccc( NC(=O)N
3)cc 2)C1
n3 c2
c1cn [nH]c1
C[C@@H]1 COCCN1
n2)cc1 )
c( CC=C(C)C)
O=C1 OC(
c4cc( C(=O)N
c2ccc(Nc3n cc4
CC )cc1
CCN C(=S)N
c1cc( N2
CCCN 1)
C[C@H]( C(=O)O)
C(=O)N[C@H]( Cc1c[nH]c2ccccc12)
C(=O)N( c2ccccc2)
C(c2ccccc2) c2ccccc2)
OC(CO) C(O)C(O)
N c1cc(-
CN [C@@H](
C(C) (F)F)
c1cc( [N+](=O)[O-])ccc1
c2n nc(N
N2 CCOCC2)cc1
c2cc3 n(
c1cccc([N+](=O)[O-]) c1)
CC( =N)
O=C(N c1cn
C(=O)N[C@H]( C(=O)N1
COc1ccc(- c2o
c4n c5
COC(=O)N1 c2ccc3c(
c2ccc3nc( NC(=O)
c3 c2=O)cc1
c4ccccc4 C)
[C@]3 (CC
c1ccc2[nH] nc(-
C[C@@H](O)CN2 C(=O)[C@@H](NC(=O)
c3cc(Cl)cc(Cl) c3)
1 )N
CCC1 (CC)
c2cc(Cl)cc c2-
CC[C@@] 5(C)
CCCC( N
(C(=O)OC) (
C(=O)O [C@@H](
C2=N \
O C(=O)N
Cc1cc( S(=O)(=O)N
3)CC2) C1
Cl. O=C(
c1cc2cccc c2[nH]1
Cc1cccc n1)
[C@H]7 O)
c3n 2)C1
nc1 N1
Cc1ccccc1 NC(=O)
Cc1c[nH] c2ccccc12
)N1CCN( S(=O)(=O)
N c1cccc(-
. O=S(=O)(O)
C(=O) CCC
n2 3)c1
c2nc(- c3ccc(F)cc3)
Cc1cc(- c2[nH]c3ccc(C4
c2ccc(N3 CCCC
/C=N/ O)
C/C(=N\ NC(=O)
Cn1 c(N
C[C@H]1 CO
c2cccc(F) c2)CC1
c2cc(-c3cn 4
c2n( n1)
c2 CC[C@@H]1C
CCO c1ccc(Cl)cc1
cccc c45)
C(=O)N2 CCC[C@@H]2
o1 )N
CCCO 2)
CCN(CC) c1ccc(
c3c2) cn1
s c(N
NC(=O) /C(=C/
CC(=O) OC[C@H]1O[C@@H](
S(=O)(=O) O)cc
COc1ccc( N2CCN(C(=O)
c2c1 =O)
([O-]) ([O-])
C=C1 CC[C@@H]2
C[C@@H]4 C)
c2ccc(C(=O)O) cc2)cc1
C c3ccc(F)cc3)
F C(F)
s c2C1
C( C(N)=O)
c3ccccc3 c2=O)
[C@H]2 C)
c3c( c(O)c1C2=O)
c3n [nH]c(=O)
CN2 CCCCC2)
c2cs c(
C[C@] 4(C)
NC(=O)[C@H]( CCCC
C(=O)N[C@H]( C=O)
C(=O)N(C) [C@H](
sc2c1 CCCC2
O=C1c2ccccc2 C(=O)
7 )cc
C2 )cc
C(=O)O) cc2)
C(=O)N1 CCC2(CC1)
c3ccc(Cl)cc 3)n
c4cc( OC)c(OC)c(OC)
CCCn1 cc(
C(C)(C)[C@@H]4 CC[C@@]3(C)[C@]1(C)
C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1) C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)
CC c1ccc(N
4)cc 2)
Cc1cc(C) c(CNC(=O)
NC(=O)O C(C)(C)
CC[C@]3 1
c(Cl)cc1 Cl
( CC2)
CN2 CCCC2)
Br)cc1 2
n2cn cn2)
c1cc(F)cc c1
Nc1cc n(
Cc1cc(O)cc (C)c1
CO /N=C(\
C(C) =N
C3 CCN(C(=O)
3)cc (-
/C=C/ c3ccccc3)
C[C@@H]1 CN(C(=O)
c2ccc(- c3nc(
s1 )N
n3) CC2)
c2ccc(N3 CCOCC3)
c2cc(C(F)(F)F) c3c(N)ncnn23)cc1
c1cc(F)cc(F) c1
cc c12)
C( CC(C)C)
c2ccc( CNC(=O)
c1cc( OC)c(OC)c(OC)c1
CC(=O)N1 CCc2c(
n c-2
C(=O) c2cn
Cl) C1
[N+](=O)[O-] )cc2
COC(=O) CNC(=O)
CCOCCO CCNC(=O)
Nc1nc( =O)
[C@@]3(C) CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
cn n3
[C@H]3 OC(=O)
O=C(O) c1cccc(
OC1 CCCC1
O CC3
=C 4
COc1ccc( /C=N/NC(=O)
nc(N (C)
n4 c(
n2cnc3c(N)ncnc32) [C@H](O)[C@@H]1O
NC1 CCN(
CN[C@@H](C) C(=O)N[C@H]1
F c1ccc(N
4 cc
CO C(=O)N[C@H](C(=O)N1CCC[C@H]1
c4ccccc4) C3)
C(=O)NC c3ccccc3)
c2ccncc 2)n1
CCC( CC
c3cc( Br)
4)cc 2)CC1
CCC1 (O)
COc1ccccc1 O
no 2)C1
NC(=O)CNC(=O) [C@H](C)
c2cccs 2)n1
cc1- c1ccccc1
C=CC(=O)N1 CCC[C@@H](
C(C) =C2
CCOC(=O) c1ccc(NC(=O)
/C( S)
c2ccc(- c3no
C P(=O)(O)O)
C#N) c(N
cc(C) c1
CC[C@@H]3 [C@@H]2CC[C@]2(C)
c1cccn (C
c1ccc(-c2cn 3
c2ccc3n cs
C(=O)c1c(O) c3c(c(O)c1C2=O)
s /c1
(C) c(=O)
c2nc(- c3ccc(Cl)cc3)
cn2 C)
)ccc1 F
F) c1-
/c( =C/
c2ccs c12
/C(O) =C1\
C1CCC(=O)N C1=O)
S c1n
CCO CC2)ccc1
c2ccc(- c3cccc(
Cn1ncc c1
CCN3 CCN(
c2cccc(C(F)(F)F) c2)CC1
CC(C)C[C@H]( NC(=O)[C@@H](
c2nnn n2-
[nH]1) C(C)C
-c1cc nc2[nH]c(
4 CCC(=O)NC4=O)
c2ccc( CO)
c1cccc( OC)c1
NC(=O)[C@H]( Cc2c[nH]cn2)
O=C(N [C@H](
O=C(O) CNC(=O)
C(F)(F)F)cc 4
c3nn cn3
c3cc(F)cc c3F)
C(=O) c3ccccc3)
cn 3)cc2
NC(=O) c1ccc(N
c1nc( N2CCOCC2)
OCC #
CCc3ccccc3 C2)
Cc1ncc( [N+](=O)[O-])n1
c1cc cn1
c4cc n
c2c1 -
c1ccc2c( c1
CC[C@]2 (C(=O)N
Cc1ncsc1-c1ccc( CNC(=O)[C@@H]2
N O
NC(=O) C1(
c1nc( C(=O)N
C2CC2) C1
C(=O)N(C c3ccccc3)
CC[C@]1 (O)
CCn1cc nc1
COc1cccc2c1 C(=O)c1c(O)c3c(c(O)c1C2=O)
c(- c3cc
3)cc 2)n1
c3ccc(F)cc 3)cc2
CC[C@@H]3 [C@@]4(C)
c2cc(Br)cc c2
Cc1c( C(=O)N2
Cn1cc( C(=O)N
O2) [C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)
c1ccc(-c2cn c(N)
O 5)
O c1cccc(-
c3ccc( O)c(O)c3)
CS C2
cc(- c4ccccc4)
CCC2 (C)
C(=O)OC c2ccccc2)
O[C@@H]3 COP(=O)(S)
C(=O)NCC(=O)N [C@@H](C)
c4ccc(- c5cn
P( =S)
S 3(=O)=O)
ncn c(N)
c3cn n4cc
Cc2ccc( F)
c2ccc(F) c(Cl)
c2ccc([N+](=O)[O-])cc 2)cc1
[C@@H]( CC(=O)O)
O=C(N C(=S)N
CC(=O)O .
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@H](
c3cc4 cc
CCc1n cn
c1ccccc1- c1ccccc1
CC#N) (
N C(=S)
cc c4c3)
c2c1 CCCC2
c3cn c4ccccc4
N3 C(=O)
CCn1 c(=O)[nH]
c4cc( O
c1cccc(O) c1)
C c1cccc2c1
cc c1OC
n1 c(-
C3 CCC
CC[C@H]3 [C@@H]1
c3ccccc3)cc 2)CC1
(CCC) c1=O
c2cc c3nc(-
c2ccncc 2)CC1
c2c3c( s
c2cccc(C#N) c2)
CC1(C)CCC( CN2CCN(c3ccc(C(=O)NS(=O)(=O)
C =C/
c1cccc2 cc
COc1cccc( C2
c2ccccc2 C(=O)N
c2cc( NC
c2cc( C(=O)O)cc
c5 [nH]4)
C3 )cc12
N3 CCCC3)
CC2 (C)
c1cn n(C)
c3cc( OC)cc(OC)
O[C@H]( O[C@H]2
nc(N) c1
n2cc c(N)nc2=O)
C=CC(=O)N c1cc(N
N=C(N)N CCC[C@@H]1
CCCC3 =O)
c2cccc(C(=O)O) c2)
c1cc3 c(cc1
Cc1cccc( NC(=O)N
c4c( c23)
c1ccc(N2 CCOCC2)
C[C@]12 CC[C@H]3[C@@H](
.[Cl-] .[Cl-]
[C@@H]( c2ccccc2)
CC(C)(C) N1
NC(=O)[C@@H]( CCCNC(=N)N)
c1ccc2c(c1) OCCO2)
c5cc c(N
c2ncnc3 [nH]cc
[C@H]6 O[C@@H]6
( CC4)
CC c1ccc(O
n( CC)
C4) C3)
c4cccc( OC)
c1s c2c(
c2cc3cccc c3cc2
C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C) C(N)=O)C(C)C)C(C)C
CC [C@@H]1O
[C@@H](C) NC(=O)
CN2 CCN(C
[C@@H](O [C@H]3
OCC(F)(F) F)cc
c3)CC2) =C(
c1cc c2s
c2cc c3s
c3cccc( N
C(N) =S
nc(C) n1
5)cc c4
nn2 3)
4CCC(=O)NC4=O) C5=O)
Cl c1ccccc1
[C@@H]3 2)
[C@@H]3 C[C@H]3
COC(=O) C(C)(C)C)
(O C1)
C2( CCCC2)
c2ccc(N C(C)=O)
c2ccccc2 C1=O)
n1) C2
3CCCC C3)cc
Cc1nc( O)
C2CCCCC2) c1
c6cc c(Cl)cc
c2ccnc3cc(Cl)cc c23)
( CC(=O)O)
c3ccc( C(C)(C)C)cc3)
CN1 CCc2ccccc2C1
O=C1 NC
Cc1ccccc1 OC
c1- n1cn
C(N) =C(C#N)
CCN2 C
c1s c(
c2F) CC1
C(C#N)=C(N) O
. O=
C2 CN
CN1 CC(
/C=C/ c1ccccc1)
Nc1n o
Cc2ccc( O)
C(=O)N[C@@H](CC(C)C) C(=O)N[C@@H](CCCCN)
/C=C 4
c2cc(C) ccc2
CC12 CC3CC(CC(C3)C1)
O=c1cc n(
C2( CCN(
C12CC3CC(CC(C3)C1) C2)
C [C@@]2(
c3 c2-
[C@H](O) [C@H]1O
C(=O)O [C@@H]2
)N1 C[C@@H]2
[C@@H](O S(=O)(=O)O)
)ccc1 Cl
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@H](CCCCN)
c([N+](=O)[O-]) c4)c(O
C(F)(F)C(F)(F) C(F)(F)C(F)(F)
CCCn1cc nc1
4 CCN(
CC1 CC(
c3ccccc3) C2)
C(=O)N1 2
c3ccc(- n4cc
nn2 c1
c(C(F)(F)F) n1
[nH]c(=O) n(C
c2ccc(Cl)cc2 Cl)cc1
Cc1cs c(-
Cc1cccc (C)
P(=O)([O-]) [O-])
O=C( Cn1cc(
c3cccc( NC(=O)N
nc4 c3)
c(Br) c1)
c2cc(C(F)(F)F)cc c2
CC(=O)N (CC
[C@@H]2 C[C@H]2
cc2 cc(-
c2cccn 3
C(=O)N C4
O=C( Cc1ccccc1
OC 5
NC(=O)[C@H]( Cc1ccccc1)N
c(Br) c2)
c(=O)n( CC(=O)N
[nH]cc c12
CC[C@@H]23) [C@@]2(C)
N C(N)=N
. O=C([O-])
cc( O)cc
c1cc2 cc(-
Cc1nc( N2
Nc1nc( Cl)
NC( S)=N
S )cc1
c1ccccc1 O)
c3c( C)cc(C)
C(F)(F)F) c1)N
COc1ccc(- n2nc(
Cc3ccccc3 )cc
/C=C3\ S
CC(C)(O)[C@H](F)CNC(=O) c1cnc(-
c2cc( OC)cc(OC)
[C@H]2 1)
c3cccc( N4
Cc1ccc2c(c1) OCO2)
n1 nc(
[C@@H]1 C)
[N+](=O)[O-]) CC1
Cc1ccc(- c2nc(
c2cc1 -
n2cc(C) c(=O)[nH]c2=O)
cc n3
c1cc c2ccccc2n1
C[C@H]( NS(=O)(=O)
CCCCCCCC CCC
)cc2 c1
n3cc c(=O)[nH]c3=O)
(CCCC C3)
CC[C@]4 3
CCCC[C@H]( NC(=O)
nc(-c3cc4 ccc(-
O=C( [C@@H]1
c3ccccc3 )cc1)
C(=O)N[C@@H]( Cc3ccccc3)
[C@H](O) [C@@H]2
CC2 C1
[C@@H]5 C
c2cc(Cl)cc c2Cl)
NC1 2
c4ccc(F)cc 34)
n2cc( CO
Cc1o c(-
COc1ccc(OC) c(NC(=O)
c1ccc( S(N)(=O)=O)cc1
=C( S)N
c(=O)[nH] 2)cc1
cc(C)c(=O)[nH] c3=O)
n c-3
c( C4
CN1 C(=O)N(
c4) n3)
nc3 2)C1
CCC(=O)O) NC(=O)
O=c1 c(-
O)c(O) c1
4 c(
c( C(=O)OC)
c2ccc( OC(=O)
CCC [C@]3(C)
C(F)(F)F) C1
c3cc( [N+](=O)[O-])cc
n2cc( C(N)=O)c(N
CCCC (C)C)
CO [C@@H](C)
c3cn n(C)
C[C@H]1 N
CCCO 4)
Cn1cn c(S(=O)(=O)N2
CC(C)C[C@H]( N)
C /C=C1\
= S(C)
c1ccc( =O)
c1ccc( O)c(
C2 =CC(=O)
CC(C) CC(
c1ccccc1) CC2
C(=N)N )cc1)
F)cc2 1
nc3c2 C(C)C)cn2
4 3)
cc c23)
OC) C1
c1n cnc2c1ncn2
C(C)(C)C) cc2
CCCC1 )N
c(F)cc (F)
/C=C(\ O)
C(=O)NCC(=O)N[C@@H]( CC(N)=O)
COc1cccc(- c2n
[C@] (
CC COc1ccc(
C1 CCCN(
cc1 C(=O)N
[C@H]1 c1ccccc1
C3 =CC(=O)
CN( C(C)=O)
[C@]1 (OC(C)=O)
COc1cc c2cc3[n+](
c3ccccc3)cc 2)c1
CC1(C)CC(=O) C2=C(
O[C@@H]2O [C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC1 =CC(=O)
c3ccccc3 Br)
C(=O)O C2
c3n cc(Cl)
c(Cl) cn
CCC1 (C)
nc(S CC(=O)
NC(=O)[C@H](CC(N)=O) NC(=O)[C@@H](
c2c(F)cccc2 Cl)
- c2ccccc2
2) N1
n3 cc(C)c(=O)[nH]c3=O)
C=C 4
NC(=O)CNC(=O) [C@@H](N)
[C@H](O [C@@H]2
c(C#N) c1
C(=O)N[C@@H](CCC(=O)O) C(=O)N[C@@H](CC(C)C)
CC c2ccccc2)CC1
c1 c-2
c2 3)cc(OC)c1OC
c3 2)CC1
nc( C(N)=O)
CC(C)(C) C
CC(C)(C) C(=O)N
CCN1 CC
NC1 CCCCC1
n5 cc
c1cc(O) c2c(c1)
Cc2n [nH]c(=O)
CC[C@](C) (O)
[C@H]( CC(=O)O)
c2ccc( Cn3
CC[C@@H]( CO)
COc1cc2c(cc1 O)
c2nnc( NC(=O)
n4cc c(=O)[nH]c4=O)
c3c(- c4ccc(F)cc4)
C#Cc1ccc( N)nc1
CC[C@@]4(C)[C@]3(C)CC[C@H]2 C1(C)C
n c3ccccc23)
NC(=O) C2
C1 CCCN1
c3ccc( [N+](=O)[O-])
CC(=O)N c1ccc(NC(=O)
COc1ccc( CO
c4ccccc4 OC)
n[nH] c3
Br)cc 3
COc1cc c2ncc
c2ccccc2c1 =O)
cc1- 2
c2nc3c( cc2
CCCN3 CCN(
c1ccc( CC(=O)N
c2cc( N)
c1ccc(N c2c3ccccc3
C=C 4)
OCCO 3)
C=C( CO)
CC(C)O C(C)
C1 =C2
c(F) c4)
n[nH] 2)
cn1) C2
c2ccccn2) n1
c(=O)n(C) c1=O
NC(=O)CNC(=O)[C@H]( Cc1ccccc1)
NC(=O)CNC(=O)[C@H]( CCCNC(=N)N)
[C@@H](OC(C)=O) [C@H](OC(C)=O)
CCCC C/C=C\C/C=C\
[C@H]( c2ccccc2)
(C #
nn 3)cc2)
c2ccc(- c3nn
C(=O)[C@H]( [C@@H](C)O)
OC1 (C)C
CC# N
c4ccccn4) CC3)
c4ccc(C(=O)N 5
CC [C@@]12
c1cc c[nH]1
CCCC [C@H]2
Cc1ccc( OCC
COC(=O) c1c(
5) C4)
CCN(C c4ccccc4)CC3)
CCN(C) CC1)
c(-c2ccccc2) nc1
c2N )cc1
Cc1n[nH] c(C)c1
c5cccn c5)
c3cc(C#N) cnn2
C( C2)
c2cc nc(N)
CCO c1ccc(O
OC [C@@H](
C3 CCNCC3)
c1ccc(- c2nc(-
C(=O)N[C@H]1 CC
c3)CC2)=C( c2ccc(Cl)cc2)C1
. F
c2ccc( CO
C(=O)O) C(=O)O)
O=C(N c1cc(-
C[C@@H]1 CCC(=O)N1
N# CC(
c2nc(N C
N CC1
N C2=O)
S(=O)(=O) c1ccc(
c2ccccc2) c1)
CN( CCCC
[C@@H]3 C[C@H]4
CC3 (O)
c2c[nH] c3ccccc23)cc1
cc(C) c1Cl
C1=N CCN1
cn c3)
cn 4)cc
c1ccccc1 S
C(=O)O .
N1 CCN(C)CC1
N=C( S
O=c1 [nH]c(
c3ccc4c( c3
(C(=O)N S(=O)(=O)
c(Br) c(Br)
1 C)
N 2)cc1
[C@H](C) CC)
CN1 CCOCC1)
nn1 )N
C[C@@H]3 O)
c3)cc c12
c2ccc3[nH] ccc3
cn c23)
NC(=O) c1cccc2
CCO CC5)cc
c(- c4ccc(F)cc4)
c4n cccc34)
c4 -
CC(C) N(C)
c2n nc3n2
OC)c(OC) cc1
NC(=O)[C@@H](N) Cc1ccccc1)
c2c(=O) n1-
c2cn(-c3ccccc3) nc2-
[C@@] (C(=O)OC)(
[C@H]3 CC[C@]12C
c2ccc(- c3ccccc3)
(F)(F) F)
CN1C(=O) [C@@H](NC(=O)
c2o c3ccccc3
c1ccc(N2 CCN(C(=O)
[nH] 2)CC1
CN C(=O)N1
NC(=O) c2cn
c1n nc(C)
Cc1cc( NC(=O)N
C[C@@H]1 N
n4) c3)
CCCCO c1ccc(
Cc1cs c(
NC(=O)[C@H](Cc1ccc(O)cc1) NC(=O)[C@H](CO)
c5cccc(F) c5)
c(C(F)(F)F) c2)cc1
CN4 CCOCC4)
B 1
c2 =O
c3ccccc3 )cc(
O=C1 CCCN1
CCN(C 5
ncc2 -
c1s ccc1
P(=O)([O-]) O
C [C@]2(C)
Cl .O=C(O)
F)cc nc2cc1OCCCN1
CCCN C2)
CCC( C(N)=O)
C3) n2)c1
n(- c4ccccc4)
COc1cc2 c3c(
NC(=O)CNC(=O)[C@H]( CC(C)C)
Cc1ccc(O)cc1 )N
CC O)cc
CCO [C@@H](
CC(C) CCC[C@@H](C)
cc c1C
CCO c1c(
CC(C) n1cc(
c(C(F)(F)F) c1)
S(N)(=O)=O) cc1)
c- 1
N(C)C(=O)[C@H]( CC(C)C)
CN [C@@H]1
CCN c1nc(N
CCN 3CCCCC3)
CC(=O) OCC
c2cccc( N)
O=C(O) [C@H](
O=C1 C(
C)cc c1O
C[C@@H](O) [C@@H](O)
C(=O) C(F)(F)F)
C2 c3ccccc3
S(=O)(=O) c3ccc(F)cc3)
1) [C@H](O)
O=C(O) CCCC
Cc2ccc( NC(=O)
CCC(F)(F) CC3)
c2ccncc2 NC(=O)
CSSC[C@@H]( C(=O)O)
C(=O)N CCO
=C( S
COC(=O) [C@]1(C)
C[C@@H]1 CO
c3ncn n3
nc4 n3CC3CC3)n(C)c12
c1cc(Cl)cc c1Cl
c2ccc3n cccc3
/C2 =C\
CCN( C(C)C)
C(=O)O) N2
COc1cc( N)
C(N)=O) C(C)C)
nc3 2)c1
c(N) n
n1) CC2
c1c(OC) cccc1
COc1ccc(F)cc1 -c1ccnc2[nH]c(
c2c1 C(=O)NCC1(
C#N) c(S
[C@@H]4 O[C@H](CO)[C@@H](O)[C@H](O)
Cc1cc(C) nc(N
COc1ccc(OC) c(-
c2c1C(=O)NCC1( CCOCC1)C2
o c1C
c(O C(F)F)
CC4 CCC(C3)
C1=N N(
c2cnc(N c3ccc(N4
c1cc(O)c(O) c(O)c1
O [C@@H]7
CC2) c2ccccc21
[C@@H](O) [C@@H]1
C[C@H]1 C(=O)O
C(=O)N[C@H]( C(=O)N[C@@H](CO)
[C@@]2 (C
c3ncc c4
CC[C@H](C)[C@H]( NC(=O)[C@@H](
-c1cc nc2c(
CNC(=O) c1cc(
c(OC) c1)
CC[C@H]( OC(C)=O)
n(C c3ccccc3F)
C(=O)N[C@@H](CCCCN) C(N)=O
C(=O)OC [C@@H]2
c2ccco 2)n1
sc1 C(=O)N
[C@@H]2CCCN2 C(=O)
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O) C[C@@](O)(
C =O
= N2
c( C(C)(C)C)
c3cccc n3)cc
Cn1 nnc(-
CCN(C) CC4)cc3)
CCN(CC)CC .
CC(C3) CC2
. [O-]
C(=O) CO)
2) N
CC(=O)N /N=C/
c(=O)[nH] 2)
C)cc c1
Cn2 nc(-
cn (C3CC3)
CN1 CC2(
COc1cc( Cl)
C(O) C1O
n[nH] 4)
c3)cc 2)c1
CCCCN C(=N)N)
NC(=O)[C@H](Cc1ccccc1) NC(=O)CNC(=O)
Cc1ncs c1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO) C(=O)N[C@@H](CCCCN)
Cc1cc cn2
COC(=O) [C@]12
c1- c1cc(
CC(F)(F) C3)
CCC(C) CC3)
Cn2cc nc2)
n(Cc2ccccc2) c(=O)[nH]c1=O
C(=O)N Cc2ccccc2)
CO 1)
CCC(=O)N 1)
c5c(C) nn(C)
C2 =C(C)
CCO C1)
[C@H]1 [C@@H]2C
[C@@H](C) C1
NS(=O)(=O) c1ccc(NC(=O)
C[C@@H]2 C1
c4cn [nH]
Cc1ccc(-n2 ncc
CCCC CC)
CC(=O)N c1cccc(
C3 CC3
CCC( =N)
c(O) c(Cl)
n3) CC2)cc1
CC[C@H](C) [C@@H](
c3ccc4c( n3)
C=C1C(=O) [C@]23
[C@H]1 CCN(
nc(- c2ccccc2)
cc2 F)
O=C(N Cc1cccc(
c2cccc( CN
n3 nc(C)
ncn 1)
C(F)(F)F)cc1 )
c5c( c4)
COCCN1C[C@@H](NC(=O)N c2c(C)
[C@H](O) [C@@H](CO)
CN1 C2CCC1
=S) [nH]
CCC(O) CC1
c3cccc(F) c3
c1ccc([N+](=O)[O-]) o1
CS1 (=O)=O
c1cccc2cccn c12
C) C(=O)
CN CCN
CC1 C(=O)N
CNC(=O) /C=C/
Cn1 c(N2
c(OC) n1
nc2 C1
Cc1n nc(NC(=O)
ncn c2c1C
CC[C@H]( CO)
CCn1 nn
cn2 3)cc1
Cc2c( [nH]c3ccccc23)
NS(=O)(=O)c1ccc(O c2ccccc2Cl)cc1
NC(=O) COC(=O)
c1 c23
c1cc c2ncnc(N
O=C( CCC
=N C1
c(O) cc1O
C(=O)OC) C1
C[C@H](C) O1
cn3 4)
n4cc(C)c(=O)[nH]c4=O) C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](
C(=O) C=
CC1 (CO)
CC(=O)N c1ccc(-
C(=O)N[C@H]( Cc2ccccc2)
c1ccc(N (C)C)cc1
P(=O)( S)
C(c2ccccc2) c2ccccc2)CC1
[C@@H](O)[C@H]( Cc1ccccc1)
CC[C@@]2 (OC1)
CC3CC( C1)
6CCO CC6)
s c2ccccc12
c3ccc( C(F)(C(F)(F)F)
O[C@@H]1 CO
/C(= C1
S C(=O)N
[nH] 4)cc
cc2 3)c1
c1cn cnc1
c(=O)[nH] c(=O)
c3ccc4[nH]ncc4 c3)
c3ccc( Br)cc2
c2c( OC)
CC(C)C) S(=O)(=O)
CCn1 cc(C(=O)N
Cc1cn cc(-
C[C@H]2 [C@@H]3
c2cccc3 cc
c3nc( =O)
NC(=O)[C@@H]1CCCN1C(=O)[C@H]( CCCNC(=N)N)
n2c(C) n
c3cnc(N c4ccc(N5
sc4n3) oc2c1
(=O) [nH]1
CCN C1=O
CC(C) S(=O)(=O)
C(C)C) C1
CCCCCCCC )
c6 [nH]
c1cn(-c2ccccc2) nc1-
CC c1c(O)
c2cc c3cc(C#N)cnn2
Cl) N1
CC3) c2n1
c1ccc(F) c(Cl)c1)
n2nc( C(F)(F)F)cc2
(C)c1O c1nc(N
c3 c2[nH]
c4cc cs
O=C(O) /C=C/
c1ccc(N2 CCC(
c3cc(C) cc(C)
c2c3n( c4c(-
c5c(C)nn(C) c5C)
c( S(C)(=O)=O)
c4 c5c(
O=C( c1n
O=C( CCl)
C2=O) n1
CCS 2
cn2 C)cc1
c1ccc(O)cc1 O
Cc1cc(OCCC c2c3n(c4c(-
CC COc1ccc(-
CC [N+](C)(C)
c2ccccc2 )cc2
c4cn (C)
(CC) C=CCN
c2cc(N3 CCOCC3)
O O1
c(- c4ccc(
c(- c3ccc(Cl)cc3)
CCOc1ccc( C(=O)N
[C@@H]2CCCN2 C(=O)[C@H](
c4o c3=O)
C[N+]1 (C)
CC(C) S
c5 c(Cl)cc
c2cn n(C
CCCCCCCC O
NC(=O)N C3=O)
c1nc(- c2ccc(Cl)cc2)
Cc1c( CO
[C@@H](O)[C@H](O) [C@H]1O
CC[C@H](C)[C@H]( NC(=O)[C@H](Cc1ccc(O)cc1)
)N1CCN( c2ccccc2)CC1
c4 c5cc
c1ccc(- n2cn
c1ccc(F)cc1 Cl
C3=O) CC1
NC(=O)[C@H](C) NC(=O)
c2nnn [nH]2)cc1
c1cc(F)cc c1F
C[C@@H]1CN( [C@H](C)CO)
( C(N)=O)
CC =C1
CC(=O) c1ccc(NC(=O)
c3ccccc3 )cc12
[C@@H]3 N)cc2
)cc( Cl)
NC(=O)[C@H](C) NC(=O)[C@H](CC(C)C)
[C@@]1(C) O
c3nc4ccccc4 [nH]
n2cnc3 c(NC
c3ccc(N(C)C) cc3)
CCO c1ccccc1-
n2 )ccn1
CCCN CCCN
[C@@H]2 [C@@H](
n(C) n3)
CCS 1
c1ccc2[nH] cc(
COc1cc(OC) c(-
c3cc(C 4
.O=S(=O)(O) O
O CC(
N1 )
CC1(C) CC[C@]2(
c2cc(C #
NC(=O)CNC(=O)[C@H]( CCCCN)
c1cc(F) c(S(=O)(=O)N
c4ccc(Cl) c(Cl)c4)
CC(=O)N[C@@H](C) c1ccc(O
CCO C2
Cc2ccc( C(=O)N
3CCCC 3
c2- 1
c(C#N) c2c(=O)n1
N=C1 N
c3ccc( OCC
CC2 C3
O=C(N CCc1ccccc1)
c2cccc( NS(=O)(=O)
C= CCN1C(=O)
c3nn n[nH]3)
c1nc2ccccc2 o1
C[C@H]2CC[C@@H]( C1)N2
c3ccnc4cc(Cl)cc c34)
CC c1cn
c2ccc( CC
CC(C) N(C(=O)
c3c( O)cc
CCCCCCCC CCC)
O=C(O) c1ccc(N
c3cccc( OC
C3=O) cc(C)c1Cl
NC(=O)[C@H](CCCNC(=N)N) NC1=O
CCCC2 (
c2ncnc3 c2
c3ccco3) nn12
C(O)(C(F)(F)F) C(F)(F)F)cc
O=C(N c1ccc(F)cc1)
O=C(N Cc1ccco1)
c3cc( NC(=O)N
COc1cc( O
N=C(N) N=C(N)N1
Nc1ncnc2c1ncn2 [C@@H]1O[C@H](
[C@]3(O) C[C@H](OC(=O)
cn3)cc c2F)
CO CC1
COc1ccccc1 N1CCN(C(=O)
c4cc( N5
COc1cc(- c2cccc(-
O[C@H]1 C[C@H]3[C@@H]4
c2cccnc2 O
CC[C@]5(C)[C@H]4 CC[C@]3(C)
C(C)=C1 C3(C)C)
[Cl+3] ([O-])([O-])
(=O) [nH]
cn c2n1
c1cccc( NS(=O)(=O)
C= CCn1c(=O)
C(=O)N( CC(=O)N
c3[nH] 2)c1
c(Cl)cc c24)
CC=C4 C[C@@H](O)
=C(/C #N)
c3cnn4cc cnc34)
C /C(=C/
c2n c3cc(Cl)ccc3
CS [C@H]1
CC(C)(C) c1ccc(C(=O)N
n2) o1
c6 5)
/C(C) =N/N
C(=O)N[C@@H](CCC(N)=O) C(=O)N[C@@H](CC(C)C)
C=CC(=O)N c1cccc(-
S =
(C) n1
C2 =C
c2cc( C(=O)
[C@@H](O) CO)
CS C
c4cccc( C#N)
c4cc(F)cc (F)
C(=O)C=C 4
.O= CO
4) C3)
c2n c3n(
nc(- c3cn
[C@H](O) [C@@H](NC(=O)
c(C) cc(
Cc1cc nc(
C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]( C(=O)N[C@@H](CC(=O)O)
2 CCN(
C(=O) CC[C@@H]12
CCCC [C@@H]3
NC(=O) C(C)
CC(C) N1CCN(
C# CCNC(=O)
c3c( cc(
O=C(N c1ccc(Cl)cc1)
c1ccc(- c2ccccc2)
C[C@@H]1 [C@@H](
c2cc3 nc(
CCN(C) CC2)ccc1
CC1(C) [C@H]2
cn2 C
c2ccc(O CCN3CCCC
c3cc(F) c(F)cc3
I )cc1)
CC [C@H]6
c2 C(N)=O)
c2ccc( OC3
cc2 o
O=C(O) c1ccc2c(c1)
c6 n
c3ccc(Cl)cc 3)cc2)
CC[C@@H]( C(=O)O)
CC(C 2)
[C@H]3C c4ccc(O)c5c4
c(C) n3)
ncn 2)c1
CC[C@@H]2 1
c2nnn (C
[C@]4 (O)
CC[C@@]1(O) C(=O)OCc2c1cc1n(c2=O)C
c5 =O)
CC3) n1
CCC(=O)N C5=O)
C(=O)N[C@@H](CC(N)=O) C(=O)N[C@@H](CC(C)C)
[C@@]3( CCC
c3c(F)cc( F)cc3
c1c(Cl)cccc1 Cl)
CNCC(O) COc1cccc(-
C(=O) C4
CC2 CCC1
c2cccc( C
O=C1 CS
C[C@H]2 O
Cc1cc(C) cc(NC(=O)
c1ccc(N2 CCN(C
c3nc4ccccc4 s
Cc1ccc(C) c(NC(=O)
C6 CC6)
c1cc(=O) [nH]
C(=O)N2C( C(=O)[O-])
n c3cccc
C(=O)N C1(
CC1 CCCO1)
c2ccccc2) O
c3n c4
[C@@H]3 O[C@H](CO
nc3 )cc2
S(C)(=O)=O) CC2)
c2cc1 Cl
c3ccccc3)cc c21
c1cccc(N c2nc(N
c2cc(O)cc c2
s c(NC(=O)
C(=O)N CC(=O)O)
CCCC N(C)
O=C( CO
CCCN (C)C
C(C)(C) CO)
3)cc c2n1
CC(C)(C) COC(=O)
CCOC(=O) c1c(-
COc1ccc(- c2cc(-
COc1cc2 nc(N3
n2nn nc2
c3 \
[C@H]2 [C@H](
c1ccccc1) C(=O)
c1ccc2c( /C=C/
C(=O)N[C@@H](CCCNC(=N)N) C(=O)O
.Cc1ccc(S(=O)(=O) [O-])cc1
o n1)
o 2)n1
CCN CC4)cc
CCN C4=O)
CCC S(=O)(=O)N1
[C@H]2 CC[C@]3(C)
CCC( NC
c2o 1)
COc1ccc(C2 CC(
c3cc(F) c(F)c(F)
C2CC3CC(C2)CC1 C3
n cccc3
CCN 3CCCC3)
N1 C(=O)N
CN(C) CCCNC(=O)
c(Cl) c(-
c2s 1)
c2cc(Cl)cc c12)
CCCCCCCCCCCC CCC
c5cnn(C) c5)
C(=O) C(N)=O)
CCCC O1
c1n nn2
[C@H](O) [C@@H]3O
COC(=O) C1=
CCN(C(=O) /C=C/
n(C) c2c1
n[nH] 2)cc1
c1ccc(N2 C(=O)
OO 4
c(=O) cc2
[C@@H]2 CN(
C(=O)O 2)
c(C) c4)
c(=O)[nH] c1=O)
c2cccn c2n1
c1cc(C) ccc1
c [n+]2
( N(C)C)
C(=O) [C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)
c1ccccc1 Nc1nc(N
c(C) c12
cccc c1
cccc 3C)
co 4)
NC(=O)[C@@H]( CCC(N)=O)
C(=O)N[C@H]( C(=O)N[C@@H](C)
C[C@@H](O) [C@@H]1
CCC(=O) C=C1
c2ccc(C)cc 2)c1
O[C@H](CO)[C@@H](O) [C@H]3O)
s c2-
c1ccc( C#N)cc1)
CO C1=C(
c1n cc2
[C@H]3 CC
C=C( C#N)
c(=O)o c12
CC(C)N c1cc(-
Cc2ccc(Cl)c(Cl) c2)
C /C=C(/C)
3 cccc
CN(C) [C@@H]1
)N1 C(=O)
2)C1 )
C2)cc1 )
COc1cc c2c3c1O[C@H]1
OC)c(OC)c(OC) c1)
CO[C@@H]1 C[C@@H]2O
c2ccc( NC
[C@H]2 O[C@@H](
CN1 CCCC(
NC(=O)[C@@H]( CO)
Cc1ccccc1 C(=O)N
COc1ccccc1 C1
3CCCC C3
ncc1 F
c1ncc nc1
CCS(=O)(=O) CC1
[C@@]2( CCN3CC2CC2)
cccc1 3)
/N=C(/ N)
Cc1ccc(-n2ncc n2)
c2ccccc2 n1)
C3 =C
CS c1ccccc1
nc(N CC
CC(C)C) cc1
C(=O)N2 CCC3(CC2)
c3c(Cl)cc (
O[C@@H]3COP(=O)(O)O[C@H]3 C[C@H](
c(=O) c2ccccc12
c2[nH] c3ccccc3
N=C( c3ccccc3)
[C@H](O [C@H]3
[C@@H]6 5)
c3ccc4 o
CCOCCOCCO CCN
CCCC N(C
CO CC(=O)N1
[C@H]1 C)
Cc1n c2ccccc2n1
CCC(=O)N C
COc1ccccc1 CN
CCN(CC) CCN
n1- 2
C(=O)N(C 3CCC(=O)NC3=O)C4=O)
N S(C)(=O)=O
CC n3
(C 3)C2
c2n c1
C(=O)N[C@@H]( CCCCNC(=O)
c2cn c3c(c2)
nn1 C)
3)n c2c(C(=O)N
OC( CN
CCc1n nc(NC(=O)
P(=O)( OC[C@H]1O[C@@H](
c2c(F)cc (-
[C@@H](OC(=O) c4ccccc4)
COc1cc(N C(C)
CC[C@H](O [C@@H]6
c4ccc([N+](=O)[O-])cc 4)
c3cc(C(F)(F)F)cc(C(F)(F)F) c3)
C c1cccc2ccccc12)
/ C(=O)N
Cn2 c(
c3ccc(- c4ccccc4
cnc2 N
c2cc(Cl)ccc2 OCC
c1 n2
N) CC1
c2ccccc2 C(=O)O)
C(=O)N2 CCN(C
ncc3 Cl)cc2
NC(=O)[C@H](CC(=O)O) NC(=O)[C@H](CC(C)C)
c2ccc(S(C)(=O)=O) cc2)
N /C(=N\
c(=O) c(O)
CCC2 =O
c2nc3ccccc3 [nH]2)cc1
c1cc(Cl)ccc1 NS(=O)(=O)c1ccc(Oc2ccccc2Cl)cc1
COc1cc(O) c2c(=O)
C=C[C@]1(C)C[C@@H](OC(=O) CS
[C@@]3(CCC c4cc(Cl)ccc43)
cc n2
CO [C@@H]4
C(C) CC)
C(F)(F)F) CC3)
O=C(N c1ccc(Cl)
CC[C@@H]4 [C@@]5(C)C
NC(=O)c1cn c(N
c [n+](C
N CC(=O)N
n c2)n1
C1 (F)
O=C( CCC1
CCC [C@H](O)
C(=O)O) [nH]
CC2 )cc2
COc1cc( O)c(
NC1 CC1
Cc1nc(- c2ccccc2)
c2cc(Br)cc c21
CC [n+]1
C( CN
C(=O)N C(=O)N
CCC /C=C/
COc1ccc( /C=C/C(=O)N
c1cn (CC
O=C1 N(C
c(N) c(N
c3ccc(F)cc 3)cc2)
c3ccc(F)cc3) CC2)cc1
NC(=O)[C@H](C) NC)
C(=O)N(C 4CCC(=O)NC4=O)C5=O)
Nc1ncn c2[nH]
Cc1cc(F)cc c1
COC(=O)N1c2ccc3c( nc(
4 5)
[C@] (O)
CCOC(=O) c1ccc(N
CC[C@@H]( OC(=O)
CSc1n nc(
c2cc(C #N)
c3ccccc3)cc2 1
CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C) CC[C@H](O)
I )cc(
[C@@H]( C(=O)N
c3n cc4
C4 =CC(=O)
C(=O)N[C@H]( C#N)
c4cn cc
C(=O)OC) cc1
c1s c2ccccc2c1
c3cco n3)
5 CCC(=O)NC5=O)
F) N1
C(=O)N c1ccc(Cl)cc1
CC(C) CCNC(=O)
c3ccc( S
[C@@H]1 C[C@H]1
CC(=O)N c1cccc(-
c2n [nH]c(=O)
[C@@H]3 CO
n3 4)cc
C[C@H]1 CN(C(=O)
C3)cc2 1
c4 OC)
C(=O)O) csc12
CCC( N(C)C)
CN2 CCO
cc3 cccc
c2ncn n2
C2( CCN(C(=O)
NC(=O)[C@H](CCCCN) NC(=O)[C@H](CCCNC(=N)N)
c2ccc(N3 CCOCC3)cc2)
n2cc( F)
c3ccc(C) c(C)c3)
n2cc(- c3ccccc3)
c2ccc3 c4c(
N#Cc1 c(N)
/C=C4 \
c1ccc( CC
CC(=O)N (C)C)
nc3 c2)cc1
Cc1cccc( C(F)(F)F)c1
[C@H]4 O
C[C@H]2 C)
CCOc1ccc( CCNC(=O)
c(S C)
NC(=O)[C@H](Cc1ccccc1) NC(=O)
ncnc3 2)cc1
C(=O)NCC(=O)N[C@@H]( CC(C)C)
[Si](C) (C)C)
c4cc(O) cc(O)
CO P(=O)(O)O)
NC(=O)[C@H]( O)
COc1ccc( /C=C\
CN1 C[C@@H]2
COc1cc2 cc(
c3ncc (C)
Cn1cn c(-
=C3 \
c1cc(NC(=O) c2cc(-
S 2)cc1
/ c2
c2ccccc2 )cc(-
n2) c(OC)cc1
c3ccc(F)cc 3)n
c3ccc(- c4ccc(
O=S(=O)( c1ccccc1)
CCc1n nc(
NC(=O)[C@@H]2 CSS
c1ccs c1)
C(=O) Cn2cc
C(=O)N 3)
c1ccc( C(=O)O
CO C2=O
cc2 C)cc1
COc1cc c2c3c(
Cc1cc(C) c(-
c3ncc cn
CCOc1ccc( S(=O)(=O)N
C2CCCC 2)c1
(CC) (CC)
CCc2ccccc2 C1)
C(=O)[C@H](C) [C@H]2
/ C(F)
NC(=O) c2ccccc2)
c4 c3=O)
c3ccc( NS(=O)(=O)
NC(=O)[C@H]( CC1CCCCC1)
CC2) o1
nn 3)CC2)
c2)cc1 O
c2cc(- c3nn
c1ccc(O C(F)F)cc1
c1c(C) cc(C)
CC[C@@]4 3C)
C(=O)N1Cc2ccccc2 C[C@H]1
c1sc2c( c1-c1n
C [C@@]3(C)
C( c3ccc(Cl)cc3)
CCCC (CCC)
C2 CC(=O)N(
[C@H]1 [C@H](O)
c2n nn3
c(F) c2)CC1
c2cc3 o
CCC(=O)N (C)
S(C)(=O)=O) CC3)
CC1(C) CC(
/c( =C\
CCC(CC) O[C@@H]1
[C@H]1 CCCN1
CNC(=O) c1ccc(-
n3 n2)c1
)N1 CCC2(
n(- c3ccccc3)cc2
P(=O)(O) O)cc1
CC(=O)O [C@@]12
c3ccc(- c4ccccc4)
cc4 3)
N#Cc1ccc( O
c %11
CC =C2
c( C#
C3 )cc(
c1ccccc1) c1ccccc1)
CCCN( C(=O)N
CN1CCN( S(=O)(=O)
C(=O)N[C@@H](Cc1ccccc1) [C@@H](O)
c1ccc(Cl) cn1
c1nc2ccccc2 s1)
c3nc4ccccc4 n3
nc(OC) sc4n3)oc2c1
O c1ccc(Cl)cc1
c2 O)c1
c1ccccc1 C
CCC [C@@H]4
CN1 CCC
c2cn n3cc
n3 c2)cn1
COC(=O) c1ccc(NC(=O)
O=C(O) c1cn(C2CC2)
CC[C@]1 (
NC(=O)[C@@H]1CCCN1C(=O)[C@H]( CCCCN)
c2c(O)cc cc2
CC1CCCCC1 )N
c4ccc(F) c(Cl)c4)
CO CCN(C)
COc1ccc( C[C@H]2
C(F)(F)F) cn1
C3) C2)
C[C@@H]( C#N)
N(C) C(=O)[C@@H](
C4) n3)
nc(N) c2cc1OC
c2ccc(N S(C)(=O)=O)
nc(N2 CCOCC2)n1
c3cc4c(cc3 OC)N(C)
c4ccc(- c5
c3ccc(S(=O)(=O)N 4
S(=O)(=O) c2ccccc2)cc1
C(C)C) C(
cnc3 2)cc1
C4) CC3)
n2cc cn2)
NC(=O)[C@@H](N) CC(C)C)
CCCN=C(N)N) C(N)=O
C1CCN(C c2ccccc2)CC1
c2cc(-c3cn4 nc(OC)sc4n3)oc2c1
N =C3
/ C2=N\
c2ccc( [C@H]3
c1cccc c21
c2n cn1
c1cccc( C(=O)O)c1
CC2) C1=O
[C@@H](O) [C@@H]2
c2c1 C(=O)c1ccccc1C2=O
CC(O) CN2
C[C@H]3 C)
c(N2 CCC(
P(=O)(O)O P(=O)(O)
c(=O)n2 C)
c3cc4ccccc4 o3)
.[O-] [Cl+3]([O-])([O-])
n c2cc(
c2 c-1
c3 C2)cc1
[C@H]2 CCO
c1cc2 n(n1)
N# C[C@H]1
[C@@]2 (CC
nn2 C1
Cc2ccccc2 F)
S1 (=O)=O)
Cc1cccc (C)c1O
c5ccc(F)cc 5
O=C(N[C@@H]( Cc1ccccc1)
C c2c(-
CC(C) Cc1ccc(
CCCN 6
c3cn c(NC(=O)
NC(=O)[C@H](CC(=O)O) NC(=O)[C@H](CO)NC(=O)[C@@H](
c2cc3c(cc2 F)c(=O)c(C(=O)O)cn3
O=C1CCC( N2C(=O)
c3 C)cc
(=O) c2c1
[C@H]( OC
CC1 C2
O=C( Cn1cc
CC(C) c1c(-
C(=O)O) cc3)
CC(=O)O) c1
C=C1 CC[C@H]2
NC(=O)[C@@H](N) CCC(=O)O)
c1ccc2o c(-
CN(Cc1ccccc1) C(=O)
Cc1cc(O)cc(C)c1 C[C@H](N)
o c2c(
c3ccccc3 n2)c1
CCOC(=O) C1=
c2ccs c2)cc1
/ C)
CCC 6
c2cc3 c(-
c1ccc(N (C)C)
c1ccc(Cl)c(Cl) c1)N
c3cccc(C(=O)O) c3)
C(C)=C1C3(C)C) [C@]1(OC(C)=O)
C(C)C) CC3)
NC(=O)[C@@H]( C(C)C)
c(S CC(=O)
c1ccc(Cl) c(C(F)(F)F)c1
[C@H](O)[C@@H](O) [C@@H](O
CCCCCC C)
.Cl.Cl .Cl
c3ccs c3
c1cc(Cl)cc(Cl) c1)
[nH] c3=O)
CC( CC(=O)O)
c(OC) c4)
C[C@H]2 [C@@H](
CN3 C(=O)
c1c(F)cc (
C(C)(C)[C@@H]5CC[C@]43C) [C@H]12
C[C@H](CO)N1C[C@H](C) [C@@H](
cn(C3CC3) c12
CC [C@H]1O
c( C#C
CCCC O)
)N /N=C/
COc1ccc( /C=N/N
C(C)C) [C@@H](C)CC)
n2)cc1 F
Cc2ccc( C(F)(F)F)cc2)
NC(=O)[C@H](CCCCN) NC(=O)[C@H](CO)
CCN1C(=O) c2cccc3
c2ccccn2) C1
c(=O)n1 C
c2ccc(Cl)c(Cl) c2)cc1
( CCO
c2 C(=O)N
Cc1ccc( CO
Cc1ccc( O)c(
[C@@H](C) [C@@H](O)
CO) c1
c3ccccc3) c3ccccc3)
CCN1 CCCC1)
c4c( c2)
c5) CC4)
c4cccc5 ccccc45)
c( [C@@H]5CCCN5
c1ccc( C2=N
c2cc( CO
CN2 CCC3(CC2)
CCN(C c2ccccc2)CC1)
c4c( c3
c1cc(- c2ccc(Cl)cc2)
c3ccc(- n4cn
NC =O)
C=CC(=O)N1 CCN(
c1cc(F)cc (
c5ccc( C(F)(F)F)cc
nnc1 SCC(=O)N
[C@](O)(C n1cncn1)c1ccc(F)cc1F
c2c-1 n
cn c4)
c2cccc [n+]2
NC(=O)[C@H]( CSSC[C@H](
[C@H]2 CC[C@H]3[C@@H]4
[C@@H]2 O[C@H](
CO) cc
CN( S(C)(=O)=O)
c1nc( S
cnc3 4)cc
c2ncccc2 -
CC(C)[C@H]( N)
CCc1c( C#N)c(S
c3ccc(C(=O)O) cc3
CC(C)(C)c1cc( NC(=O)N
C [C@](C)(O)
N Cc1ccccc1
C2 (C(F)(F)F)
CC(C) N1CCC(
CCC c2ccccc21)
nn 2)C1
[C@@H](C) [C@H](OC)
CC(=O)N[C@@H]( CO)
[C@@H](OC(=O) c3ccccc3)
c2ccc(Cl)c(Cl) c2)CC1
.[I-] .[I-]
CNC(=O)c1c(-c2ccc(F)cc2) oc2cc(
5 CC6
CC [N+]1
C(C) OC(=O)
Cc1cc( CO
CN2 CCCC2
c1ccc(O CCCC
c(O CC)
CCN(CC) CCCN
c4n cc(
c2c(C) nn(C)
c3c2 C)
c2ccccc2- c2ccccc21
(CCCC 3)
c2cc3c(cc2 1)
c2n nc(SCC(=O)N
c2[nH] c1=O
NS(=O)(=O) c1ccccc1
C(=O)OC 3
CC(C)N CC(O)
c2cnn3 c(N
O c3c(C)
n2 nc(N
c1n nc(N
CN1 CCC(N
COc1cc( /C=C/C(=O)O
C(=O)N2 CCCCC2)
c2cs c(n2)
c2cc3c( cn2)
nc(N2 CCC(
COc1cc(C(=O)N2 CC3CCC2
Cl c1ccc(N
[C@H]1 C[C@H](O)
(C 4
O= c1cc(-c2ccccc2)
c2cccc( NC(=O)N
Cc1cc( CN
Cc1cc( Br)cc
[C@](C) (N)
c3cccc(Cl) c3F)
CC# C
C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(N)=O
4CC4) c3c2
CC( CNC(=O)
/C=C/ [C@@H](O)
CCCN( CC)
O=[N+]([O-]) c1cn2c(n1)
c2cccc(F) c2)c1
NC(=O)[C@H](CC(=O)O) NC(=O)[C@@H](
C34 CC5CC(CC(C5)C3)C4)
c3cc1 2
COc1cc(C(=O)N2CC3CCC2 [C@@H]3N)cc2
c [n+]([O-])
c1cc c2nc(N3
[C@H]( N(C)C)
CC(C) =O)
CC(C) c1ccc(NC(=O)
c4cc c(F)c(F)c4)
CCCN CCCCN
c3) c2n1
CC2 CCCC2)
CC3 CCC(
c2cc(- c3cccc(
O=[N+]([O-]) c1cc(
Cc1ccc(NC(=O) c2ccnc(
c2c(Cl) cn
S =C(
C(=O)N[C@H]( C(=O)N[C@@H](
CC1(C) N=C(N)N=C(N)N1
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](Cc1ccc(O)cc1)
c4ccc(Cl)cc 4)CC3)
c2c(O) c3c(
c4cc(O)cc c4
[nH] c3ccccc32)
)cc 4)
c3cc nc(-
[C@H](O) [C@@H]3O)
[C@H]3 C)
COc1ccc(- c2cc3
c2cccn c2)C1
C(=O)N[C@@H](CC(C)C) C(=O)O
C=C1 C
c3ccc(O CC(=O)N
c3cccnc3 N
c2nnc( S)
C3=C(C) [C@@H](OC(=O)
[nH] c2ccc(
CC [C@@]2(
c2n c3s
C3 CO
CCC( OC
c(C) c2)cc1
CC(C)(C) n1
/N =C2
C(=O)N[C@H]( C(=O)N[C@@H](Cc1c[nH]c2ccccc12)
c2ncc c(-c3cn
c(C(=O)N CC
CN3 CCC2
CCO) CC1
c2C) cc(
CC[C@]3(C) [C@@H]([C@H](C)
COc1cc(OC) c(
COP(=O)(O)O [C@H]2
Cc1nc(C) c(
cnn1- c1n
C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C) CC2
-c1ccnc2c( C(=O)O)csc12
C /C(=N/
C 4)cc2
[nH] c2c1)
c( CN4
C1 CC(=O)N(
c3ccccc3 2)C1
cc1 C
[C@@H]1 CC[C@@H]2
Cc1ccc( N2C(=O)
cs 2)CC1
CS CC[C@@H]1
O=C1 C(Cl)
C(=O)N( C2CCC(=O)NC2=O)
CC[C@H]2 1
c2cccc(F) c2F)
O=C(NC1 CCCC1)
c1no nc1
NC(=O)[C@@H]2CCCN2 C1=O
Cc1ccc(C) c(
