= C
C =C
C (
C C
O )
= O)
C( =O)
=C C=C
) C
( C=C
C 1
C 2
C( =C
=CC=C C=C
C(=O) N
= N
1 )
C 3
=CC=C (C=C
2 )
C )
( =O)
CC 1
=C (
3 )
N (
N C(=O)
=C (C=C
C )C
CC CC
C O
F )
C 4
[C@@H] (
[C@H] (
O C
=C C(=C
C( =N
Cl )
1 )C
2 )C
4 )
=CC=C(C=C 1)
CC O
=CC=CC=C 3
N 2
C C(
O C)
C( =CC=C
N 1
S (=O)
N =C
S(=O) (=O)
C(=O) O
=C(C=C (C=C
=CC(=C (C=C
CC 2
C2 =CC=CC=C
=C C(=CC=C
C3 =CC=CC=C3
CC 3
CO C1
=CC=CC=C 4
CC C
=CC=C(C=C 2)
C =N
[N+] (=O)
[N+](=O) [O-]
C) (
=CC=C(C=C 3)
C(=O)N (
C(=C 1)
N( CC
C1 =CC=C(C=C1)
/ C=C
C)C )
# N
C2=CC=CC=C 2
C 5
3 )C
N =C(
C2 =CC=C(C=C2)
C2 =C
) N
C2 =C(
O C(=O)
1)C 2
C C(=O)N
( F)
2)C 3
C2 =N
= S
F) (F)
N 3
C4 =CC=CC=C4
C(=C (
C3 =CC=C(C=C3)
CC N(CC
NC(=O) C
CC 4
C( F)(F)
C2 =O)
=CC=CC=C 1
C( =S
CO C(=O)
C2 =C(C=C
5 )
C3 =C
CC1 =C(
C [C@@H](
[C@@H] 1
/C=C /
[C@H] 1
C3 =C(
C(=O) O)
C(=O) OC
C1 =CC=C
C1 =C
=CC=C(C=C 4)
C N(
C [C@H](
CC C(
C(=C 2)
) O
=CC=CC=C 5
)C 4
C1 )
=C(C=C(C=C 1)
CC1 =C
CCO C(=O)
O) O)
CC1 =CC=C(C=C1)
C( C)(
[C@H] 2
S 2)
[C@@H] 2
Cl) Cl
)C 3
C1 =N
C=C (
C=C (C=C
Br )
/ C(=C
C(=O) C
4 )C
C3 =N
[N+](=O)[O-] )
( O
C1 =C(
C2 =CC=C
=CC=CC=C 3)
C3 =C(C=C
C #N
C1 =O)
CC N(
= O
)C 2
C N1
CCCC CCCC
N =N
N2 C(=O)
( CC
3)C 4
C1 =CC=C(C=C
C(=C 1
C1 C
C(=O)N 2
C)C 1
C(=C 3)
CC( C)(
=CC(=C(C=C 1)
=CC=CC=C 1)
C(=S )N
CC2 =CC=CC=C
=CC(=C (
C3 =CC=C
CC N1
C=C 2
N 4
C2 =C(C=C(C=C
CC( C)
N=C 2
C(F)(F) F
C( C(
C(F)(F) F)
O CC
S C2=N
C 6
O 1)
=CC(=CC=C 3)
[C@@H]( [C@H](
O C)C
[C@H] 3
C2 =CC(=C(C=C
C(=C 2
C(=S )
N C(=O)N
OC) OC)
=CC(=CC=C 2)
C3 =O)
C1 =CC=CC=C1
S CC(=O)N
C4 =CC=C(C=C4)
)C )
/ N=C
C2=C 1
C1 =CC(=CC=C
C2=CC=CC=C 2)
C2=C(C=C 1)
Cl) Cl)
C5 =CC=CC=C5
O 2)
[C@@H]( C)
C2=C(C=C(C=C 2)
O) O
C( C)C
C( C)C)
/ C=N
1)C2 =N
S(=O)(=O) N
C=C 3
[C@@H] 3
=C(C=C C(=C1)
C4 =C
)C #N
[C@H]( C)
C C(=O)
C [C@@H]1
5 =CC=CC=C5
CC1 =N
C(=O)N [C@@H](
C3=C 2
N=C 1
C(C)( C)C
( C)(
NC(=O) COC(=O)
C1 =CC=CC=C1)
COC1 =CC=C(C=C1)
/C(=C /
OC) OC
S 1)
C1=CC=C 2
S 3)
C [C@H]1
=CC=CC=C 6
CCC( CC
C(=N 2)
C2=CC(=C(C=C 2)
N S(=O)(=O)
O CO
N )
1)C )
=CC=CC=C 4)
CC3 =CC=CC=C3
C2 =CC(=CC=C2)
C4 =C(
N =CC=C
F) F)
( C)C
C(=O)OC C(=O)N
/C=C \
=CC=C O
C(=O)N 1
CC1 =CC=CC=C1
C C=C
CC1 =C(C=C(C=C1)
C4 =C(C=C
=CC(=C(C=C 3)
C3 =CC=CC=C3)
C2 )
CC(C)( C)
C1 CC
N=C 3
N C(=S)N
Cl )C
C#N )
C3 =CC(=CC=C3)
/C(=C \
C(=O) OC)
C S
=C(C=C(C=C 3)
C(C)( C)C)
/ C(=N
NC(=O) [C@H](
C1=CC=C2 C(=C1)
CCO C1
C1C N(CC
C(=O) [O-]
=CC=C(C=C 5)
C1=CC=C(C=C 1)C
C(=O)O CC
C(=C 1)C
2)C3 =CC=CC=C3
=CC(=C C(=C1)
CC1 =CC(=CC=C
F) F
[Si] (C)(
CC CO
C2 =CC=C(C=C
CC1 (
OC C(=O)N
C3=C(C=C 2)
=CC=C S
)C )C
CC 5
6 )
O C(
C1=CC=C (
C(=O) COC(=O)
C2=C(C=C C(=C2)
CCOC(=O) C1=C(
C(=C 4)
CC2=CC=CC=C 2
CC1 =CC(=C(C=C1)
C=C 1
C1=CC(=CC=C 1
( C)C)
2)C3 =CC=C(C=C3)
COC1 =C(C=C(C=C1)
CC( C)C
CC [NH+]
C(=N 1)
S 2)C
CC1 =CC=C(C=C
)C4 =CC=CC=C4
CC N
=CC(=CC=C 4)
N( C(=O)
C(=O)N 3
/N=C \
CC4 =CC=CC=C4
CCN(CC 2)
NC(=O) CO
=CC=CC=C 2
[C@@] 1
C4 =N
CC2 =C
P (=O)
CC2 =CC=C(C=C2)
/C=N \
CC3 =CC=C(C=C3)
CC C(=O)N
/C=C (
[C@H]( O
C3 )
C1 CO
CC1 =CC(=C(
N1 C(=O)
C3 =CC(=C(C=C3)
CC2=CC=CC=C 2)
N( C)C
CCN(CC 1)
C3 =C(C=C(C=C3)
CCO C1=CC=C(C=C1)
2)C )
O) C
CCO CC
S C1=N
2 (
C C(=O)O
C) O
[C@H] 4
CC1=CC(=CC=C 1)
C C(=O)N(
N=C( N2
O CCO
C)C1 =CC=C(C=C1)
C[C@@H]( C(=O)N
C(=CC=C 1)
C N
6 =CC=CC=C6
=CC(=C(C=C 1
[C@] 1
C2=C C3=C(C=C2)
S C3=N
CC1 =CC=C
P(=O) (
N 2)
C4 =O)
/N=C /
[C@@H] 4
C1 =CC(=CC(=C1)
1)C2 =C
COC1 =CC=C
C(=C 3
COC1 =CC=CC=C1
C 7
C4=C(C=C 3)
N( C)
C2=CC=C(C=C 2)C
[NH+] (
C1 )C
CN( C)
/C=N /
N2 C(=N
CCN(CC )
CC3 =CC=CC=C3)
C1=CC(=CC=C 1)
C[C@H]( C(=O)N
C(=C (C=C
=CC=C(C=C 3)C
N )N
C(=C S
CCCC CC
CC2 =C(
CCC(CC 1)
[C@@H]( O
NC(=O)C SC2=N
C2 =O
= [N+]
COC1 =CC=C(C=C
N C(=S)
C( C
5 )C
C) OC(=O)
CC1 =CC=CC=C1)
C1=C C2=C(C=C1)
O) C(=O)
NC(=O) O
2)C 4
C=C(C=C 2)
)C 5
CC3 =C
N=C( O
CCCC 3
C=C 4
CC S
C1 =CC(=C(C=C1)
S C(=N
C(=N O
CC )
CC NC(=O)
CCCC O
CC1 )C2
C=C(C=C 3)
C1=CC=C( C(=C1)
#N )
C6 =CC=CC=C6
CCC N(
[C@@H]( C
CC2 =N
CC1 =C(C=CC(=C1)
4)C 5
C)C 2
C2 (
=CC(=C C(=C1
C3=C(C=C C(=C3)
C4 =CC=C
7 )
=CC(=C(C=C 4)
C2=C( C1)
. Cl
/C=C( \
C(=O)N CC
2 /
N=C( S2)
3 (
CCCC C3
)C4 =CC=C(C=C4)
C1CN(CC N1
N 5
Cl) O
CC C1=CC=C(C=C1)
[C@@H]([C@H]( O
C4=C 3
C4 =CC=CC=C4)
=CC=CC=C 5)
C NC(=O)
C(=O)N( C2=O)
CC1=C C2=C(C=C1)
F )C
S 3
1)C 3
C(=C 2)C
)C3 =CC=CC=C3
O) /
/C(=N /
CC1 =C(C=C
N3 C(=O)
N C2=N
CC C1
C=C C=C
C3=CC=CC=C3 2)
/C(=N \
C=C C(=C2)
3)C4 =CC=CC=C4
N 1)
C(=O)N( C(=S)
C2=C( O1)
C)C 3
)C 1
C3=CC=C(C=C3) Cl
C(=O)N C2=CC=C(C=C2)
C=N 2)
CC( C)C)
C4 )
CC1 =CC(=C(C=C
N2 CCN(CC2)
C1=CC=C(C=C 1)C2
CC1=C C(=N
CC[NH+] (CC
S 2
C(=O)N )
[C@@] (
[NH+] 2
C( C)
[Si](C)( C)
[C@H]( C
C2=CC=CC=C2 1)
C(=C 3)C
C5 =C(C=C
2)C3 =C
C1 CCN(
Br )O
CC [C@@H](
C4 =CC(=CC=C4)
CC1=C( S
C1 =C(C=C(C=C1)
OC) O
CCCC 2
C=N C=C
2)C3 =N
)C3 =CC=C(C=C3)
CC4 =CC=C(C=C4)
C1CO CCN1
C C(=C
CC [C@H](
CC2 =CC=C
Cl) N
C) /
C(=O)N( C(=O)N
C1 CCC(CC1)
CCC N1
CC S(=O)(=O)
N=C 4
F)(F) F)(F)
COC1 =C
NC(=O) C2=CC=C(C=C2)
O 3)
C3=C C4=C(C=C3)
C3 =CC=C(C=C3)C
C(=O) CC
C2 =S
COC1 =CC(=C(C=C1)
/ C(=C(
S C
=CC=CC=C 7
3)C4 =CC=C(C=C4)
=C(C=C(C=C 4)
(O 2)
C2=CC=C C(=C2)
C=C 1)
OC C=C
O)O) O
C3=C( C2=O)
[C@@]1 (
COC1 =C(C=C(C=C
CC C2=C(C1)
NC(=O) C2=C
NC(=O) CC
C=C C(=C3)
C3=C( S2)
CCO CC3
C5 =CC=C(C=C5)
[NH+] 1
C5 =C
[C@H]( [C@@H](
S C(=N2)
I )
C3=CC=C(C=C3) F
N =C(C=C
C(=N N=C1
C1 )C2
=CC=CC=C 2)
/ S
[C@] (
CC4 =CC=CC=C4)
CCO C1=CC=CC=C1
C O)
CC1=CC(=C( N1
)C C(
NC(=O) C(
CC1=C( C(=CC=C1)
CC( C)C1
C3 (
OC) OC)C
C [C@]1
C(=C 1)C2
C1 =CC(=C(C=C1
C3 =O
CC1=CC=C(C=C1) S(=O)(=O)
[C@] 2(
C C(=O)O)
C(=O)N 4
C(=O)N( C3=O)
N( C)C)
CCN( CC3
CC1=CC=C(C=C 1)C
C(=O)N N=C
[O-] )
)C O
/C=C\ 2/
CCCC C2
CC(C)( C)C1
CN1 C(=O)
[C@@] 2(
N=C( S1)
=CC=C(C=C 4)C
NC(=O) C2=CC=CC=C2
COC1 =C(
S 3)C
C(=O)[O-] )
S 4)
2 \
C2 =CC(=C
CC2 =O)
C1 =C(C=CC(=C1)
C1 (
N2 C3=CC=CC=C3
N=C( N)N
COC1 =C(C=C
S(=O)(=O) C2=CC=C(C=C2)
C(=O)N C3=CC=CC=C3
CCCC 4
C1 CCC(
C(=N N1
C=C C(=C
C( O
C1=CC=C(C=C 1)C2=N
Cl) OC
C=N 3)
CC1=C 2
CCN(CC 3)
C S(=O)(=O)
NC(=O) /C=C/
C)C )C
N( C2=O)
C=C(C=C 4)
1)C2 =CC=C(C=C2)
=CC=C C(=C
[CH] [CH]
C( N(C(=O)
N2 C=N
C(=O)N( C1=O)
)C 5=CC=CC=C5
C(=O)N C2=CC=CC=C2
2)C3 =CC=CC=C3)
)O CC
C(=O)N [C@H](
N2 CCN(CC
COC1=CC=C C(=C1)
C1 =C(C=C
=CC=C(C=C 6)
C2=C(C=C 1
OC(=O) C
C5 =C(
NC(=O) C3=CC=CC=C3
C1 =S
C(=O)N /N=C\
C2=C 3
C[C@@H]( O
C#N) /
C [NH+](
4 (
C4=CC=CC=C4 3
C=C 2)
CC(C)(C) O
O 3
[C@@H]( [C@@H](
CCCC C4
C C(=N
Br )C
CC1=CC(=C(C=C 1)C)
C1 CC(
C(=O)N( C4=O)
C1=CC=C C(=C1)
) (
[N+](=O)[O-] )C
CC4 =C
N )C#N
CCOC(=O)C1=C( S
CCCC N1
C(=O) C3=CC=CC=C3
C2=CC=C(C=C2) Cl
CCN( CC1)C2
C5 =O)
/ N=C(
CCCC O)
CCN1 C(=O)
F) Cl
C 8
N (C=C
CCCC CCC
C4 =CC(=C(C=C4)
C( CC
O .
COC1 =CC(=CC(=C1
C(=O)N( C(=O)
C) O)
C2 =CC(=C(
C( C3
[C@@H] 5
/C(=C( /
[C@H]( [C@H](
C[C@H]( O
C(=O)OC C(=O)
CC(=O)N 1
N2C(=O) C3=CC=CC=C3
CCC2=C(C1) S
C1 C(
CC CC(
NC(=O)C S
CC C3
C(=O)N C2=N
3) N
OC)OC) OC
=CC=CO 4
/C=C/ 2\
C(=O)N C(=S)N
[C@@] 3(
C1 =O
CC [C@H](C)
C1=C 2
C #
COC1 =C(C=CC(=C1)
C(=O)N C3
N C3=CC=CC=C3
/ C#N
C1 CCN(CC1)
CC1 =CC(=C
N2 C=C
CCOC1 =C(C=C(C=C1)
2)C3 =CC(=CC=C3)
Cl) (
OC 5
=CC(=CC=C 5)
C1 O
=CC(=C(C=C 2)
=N NC(=O)
O)O) O)O)
[NH+] 3
8 )
=CC=CS 4
O C(=N
C(=O)N C3=CC=C(C=C3)
CCC N
C5=C(C=C 4)
C(=CC=C 2)
N=C( N1
S(=O)(=O) N3
=CC=C C=N
NC(=O) [C@H](C)
C3=CC=C C(=C3)
O 2
/C=C(\ C#N)/
C N(CC
C(=O) CO
C(=O)C SC2=N
C(=C C(=N
C=C C=N
[N+](=O)[O-] )N
C2=N C3=CC=CC=C3
C2=C(C=C C=C2
C(=O)O) O
C(=CC=C 3)
C3=N C4=CC=CC=C4
[C@H] 5
CC 5=CC=CC=C5
CCCC 3)
C( C(=C(
CC1=C( C(=CC=C
[C@@H](C) C(=O)N
[C@@H]([C@H]( [C@@H]([C@H](O
S(=O)(=O) C
=C(C=C(C=C 2)
C1 CC1
CC1=CC=C(C=C 1)C2=N
CCO CC4
C(C( C(C(
C1 C2
(O 1)
C1 CN(
C4 =C(C=C(C=C4)
CCCC 2)
N C2=O)
NC(=O) C2=CC=C
[N+](=O)[O-] )O
C2=CC=C(C=C2) F
C1CN(CC C1
C(=O)O C)C
C4=C( S3)
Cl) F
C [C@H]2
CC C1=C(
C [C@@H]2
C2=CC(=C(C=C 2
CC3 =N
CC=C )
C1 =CC(=C(
(C)C )C
C2 CC
C4=CC=CC=C4 3)
S CC(=O)
3)C )
CC1=N N(
C(=O)N /N=C/
CC3 =CC=CO
C /C(=N/
N 3)
C(=O) C(=C
C(=O) /C=C/
O) N
/C=C( /
C1=CC=C2C(=C1) C=C
NC(=O) C2=C(
N=N 2)
CCC N(CC
C1=C C2=C(
OC) /
CC C(=O)O)
Cl) [N+](=O)[O-]
[Si] (
CCOC1 =C(C=C
CC1 )C
C1O C2=C(O1)
O)/ C(=O)
=C N=CC=C
N=C( S
C(N(C(=O) C2=O)
C=C C(=C4)
CC2 =C(C=C
C2=C C3=CC=CC=C3
=C 2
CCO CCO
7 =CC=CC=C7
CCCC C
C(=N C(=N
NC(=O) C3=CC=C
COC1=CC=C(C=C 1)C
N( C(=O)N
C(=O)N CC(=O)N
. [Cl-]
O) OC
( C)
NC(=O) [C@@H](C)
6 )C
CC1 =CC(=CC(=C1)
N2C(=N N=C2
N2 C=C(
3 /
CCC 5
CCC N=C(N)N
C3=C( O2)
C[C@]1 2
NC(=O) C2
[C@H](C) C(=O)N
N( CC(=O)N
CC C2
C2=CC=C(C=C2) O
[N+] 1
C2=CC=C(C=C2)C O)
S(=O)(=O) N2
C2=CC=CC=C 2)C3=CC=CC=C3
CCOC1 =C(C=CC(=C1)
C3 =CC(=C
( C(F)(F)F)
C1=CC=C(C=C1) O
Cl) /
C(=C 1)C2=N
S CC
P (
OC( F)F
C(=O)N C(
C(=O) C=C
COC1=C C2=C(C=C1)
C=N 1)
C4=CC=C(C=C4) Cl
[N+](=O)[O-]) Cl
N=C( O2)
C(=NN=C1 SCC(=O)N
C5 =N
CC( C)C1=CC=C(C=C1)
C3=C C4=CC=CC=C4
CC1 =CC(=C(C=C1
CC C(=O)
CC(C) O
N2C(=O) C(=C
4 =CC=CC=C4
NC(=O) C3=CC=C(C=C3)
N( C1=O)
[C@@]1 2
CCCCCCCC CCCCCCCC
[C@] 3(
C1 CCCC
=CC(=C(C=C 3
C(=O)O) N
C(=O) C4
C(=C C(=C1)
CCC [C@@H](
C(=C 4
C(=O)OCC )
CC1 CC(
OCC=C )
CC3 =CC(=CC=C3)
C1=CC=C(C=C 1)C2=C
Cl)Cl )C
CC 6
NC(=O) C=C
CC(=O)N C1=CC=C(C=C1)
[N+] (C)(
CC C(=O)O
C(=C 1)C)
)C3 =N
C3=CC=CC=C3 2
CC C1=N
CC(C)( C)C1=CC=C(C=C1)
CCC( C)
\ O)/C(=O)
= [NH+]
[N+] (
NC(=O)CSC2=N N=C(N2
2)C )C
C(=O) C4=CC=CC=C4
C2=C( C1=O)
CC3 =CC=C
C =[N+]
CCCC C2)
/C=N\ NC(=O)
F) O
5 =CC=C(C=C5)
C [C@H]3
C2=CC(=C( C(=C2)
CCC(CC 2)
CN( C)C1
C3=C(C=C C=C3
2)C C(=O)N
C(=O)N( C)
C1=CC=C( C(=C1)C
C3=CC=CC=C3 )C4=CC=CC=C4
C(=N C(=N2)
)C3 =C
C2=CC(=C C(=C2)
C1) C(=O)
)C2 =N
C(=C 5)
C /C=C\
C4 (
C2=C 1)
[NH+] (C)C
CCCC C3)
[C@@H]2 [C@H](
CC1=C( C(=NN1
C(=O) C)
N( C3=O)
CC2 =CC(=CC=C2)
C1 CC2=C(
C3=CC=C (O
C2=CC=CC=C2 N=C1
CCN(CC )C1
C4=C(C=C C(=C4)
2)C O
2)C3 =CC=C
[C@@H]( C(=O)N[C@@H](
NC(=O) [C@@H](
N )C
C [C@@H]3
CC #
N3 CCOCC3
C)C) O
[C@]1 (
OC( O
\ 1
C /C(=N\
C(=O) C(
N2 C(=C(
C=C 3)
=CC=CC=C 8
C(C)( C)
C2=C(C=C(C=C 2
CC1=C(C(=CC=C 1)C)
OC(=O) /C=C/
[C@@] 3
CC1=C(C=C C=C1
C [C@H]4
CC C1=CC=CC=C1
C( C2
C3=CC=C(C=C3) OC
C3=CC=C(C=C3) Cl)
1)C2 =CC=CC=C2)
Br) Br
C#N )C#N
4)C )
C2=CC=C(C=C2) Cl)
2 C(=C1)
C1=CC(=C( C(=C1)
S C)
C(=C( C2=O)
[Si](C)( C)C
[C-] #
C1 =CC(=C
[C@@H]1 [C@H](
1)C2 =CC=CC=C2
C1=C S
NC(=O) C2=CC(=CC=C2)
=CC=CS 3
N3 C4=CC=CC=C4
CC1 2
C /C=C/
5 (
CCOCC 3)
CC( C2
/ C
=CC(=C( C(=C3)
CCO C1=C(
C4=CC=C(C=C4) F
[Si](C)(C) C(C)(C)C
OC(=O) C)OC(=O)
CCCCCCCC CCCC
N3 CCN(CC3
C2=CC=C(C=C2) F)
[C-]# [O+]
1)C2 =C(
CCCN=C(N)N )
C(=O)N C2
CCC NC(=O)
N3 C=N
OCO 4
C(=O)C S
C2=CC=C (O
C2=C( S1)
N=C2 N(
[C@] 4(
C1=CC=C(C=C1)C O
C3 =CC=C(C=C
C(C)C )C
Cl) Cl)Cl
=C(C=C C(=C3)
O) OC)
N4 CCOCC4
C3=CC=C(C=C3) O
[C-]#[O+] .
[C@H]1 CC
)C4 =C
N2C(=O) /C(=C/
)C2 =CC=CC=C2
C3 =C(C=C(C=C
) CC
CC 1)
C1=CC=C(C=C1) C(=O)N
C(=C1 C)
CC [C@@H](C)
C1 =CC=CC=C
N=C( N=N
C(=O) /C(=C/
2) N
C(=C(C=C 1)
C(=C( O
CC( C(=O)N
C5 =CC=CC=C5)
CCO C)
C2=C C3=C(
Br )N
CCN(CC) S(=O)(=O)
4)C 5=CC=CC=C5
=CC(=C(C=C 5)
CC1=C( C(
N( N=C2
=C(C=C(C=C 1
CC3 =C(
C2=CC3=C(C=C2) OCO
C(=N N
C3=CC=C(C=C3) F)
C1CCC( C1)
CC1=C C2=C(C=C1
= [N-]
[N+](=O)[O-]) [N+](=O)[O-]
O1) O
C2=CC=CC=C2 O
C3=C 1
C2=CC=C(C=C2) OC
[C@@] 2
CC1=CC=C (
CCC N2
C) \
C2=C( C1
CCC C(=O)N
3 \
CC1=CC=C(C=C1) S(=O)(=O)N
C(=O)N( C5=O)
C(=O)N( C(=N
)C4 =CC=CC=C4)
C7 =CC=CC=C7
C=C )
CN1 C2=C(
NC(=O)C N
)C3 =C(
CCCC 4)
CCOC(=O) C1=CC=C(C=C1)
CC1=CC(=C( C(=C1)C)
NC(=O)C N(
/N=C( /
CC[NH+] 1
C(=C( N
CN( C)C1=CC=C(C=C1)
[Si](C)(C) C(C)(C)C)
CCCC N)
CCC N1C(=O)
N=N N2
CC C4
O)O) O)O
[N+](=O)[O-]) /
C=C( C(=O)N
CCOCC 2)
S(=O)(=O) C3=CC=CC=C3
N3 C=C
C N2
C=C(C=C 5)
SC2=N N=C(N2
=C 3
CC N2
[C@@]1 (CC
NC(=O)C N2
2)C4 =CC=CC=C4
C1 [C@H](
C2=C1 C=C(C=C2)
Br) OC
C2) (
CC1 =CC(=CC(=C1
C(=O)N(C(=S) S2)
=[N+] =[N-]
C3=CC=C(C=C3) Br
C3=CC(=CC=C3) Cl
[C@@H]([C@H]( [C@H](
C4 =CC=C(C=C4)C
C(=CC=C 4)
OC) N
(CC 1)
C4=CC=CC=C4 3)C
C2=CC=C S2)
CC C3=CC=CC=C3
CC=C 4
C(=O)N( C)C
O) (
NC(=O) C(=O)N
P(=O)( O)O
CC(C) [C@@H](
4 =CC=C(C=C4)
C(=N )N
C(=O)O C2=C1
N C(=N
C(=O)N2 CCC
6 =CC=C(C=C6)
1)C O
C3=CC=C S3
C1=C O
C(=N N2
N( N=N
NC(=O)O C(C)(C)C
[C@H]2 [C@@H](
CCC( C)(
C( N
C6 =CC=C(C=C6)
CCCC C5
C1 CC2
C2=CC=CC=C2) (
CCC2=C(C1)S C(=C2
C(=O) CC(
C(F)(F)F) Cl
C(=C( S2)
C2=CC=C (
C2=C( C(=CC=C2)
COC1=CC=C(C=C 1)C2=N
/C=C\ 3/
CCCC N
CC1=CC(=C(C=C1) OC)
NC(=O)C N(C)
NS(=O)(=O) C2=CC=C(C=C2)
3)C )C
C6 =C(C=C
C =O)
N=CC=C 2)
OC)C 3
=CC=C(C=C 7)
O S(=O)(=O)
F)F) F)F)
NC(=O)C SC1=N
C(=O)N C(=O)N
C2=C( C3=CC=CC=C3
C(=O)O) NC(=O)[C@H](
C3=CC=C(C=C3) [N+](=O)[O-]
Cl)( Cl)Cl)
N=C 1)
)C#N )
C2=C( N
C(F)(F)F )C
Cl) C(=O)N
CC C1=C
CC OC
COC1=CC(=CC(=C1 OC)OC)
O) C)
/C(=C\ 2/
N3 CCN(CC3)
C5=C(C=C4) OCO
)C5 =CC=C(C=C5)
)C4 =N
CC 3)
N4 CCN(CC
)C2 =CC=C(C=C2)
3 CC4
C [C@@]12
[NH+]( C)
CCC [C@H](
CC[NH+] (
CCOC(=O)C1=C( N=C2N(
1)C )C
CC2=C C3=C(C=C2)
4) O
N=CC=C 3)
CCC(CC 3)
C=N C=C3
C( CO
C(=O)N NC(=O)
C2=C(C=C(C=C2) Cl)Cl
C)C3 =CC=CC=C3
N2 C3=C(
. [Na+]
3)C4 =C
C(=O)O C(=N
N2C(=O) C3
C) N
C2=C( C3=C(S2)
)C4 =CC(=CC=C4)
C(=C C(=O)O
=CC=C (
C1 [C@@H](
5 =CC=CC=C5)
[C@] 2
CC1( CC2=C(
N( C(=N
S C3=C2
C(=O)N2 CCN(CC
C1CCN( C1)
C C(=O)OC
C(=O)N C4=CC=CC=C4
CC [C@@H]1
N2C(=N N=N2)
C(=C )
C(C)(C)C )C
C1=CC=CC=C1) (
[C@@]3 (CC
N=C3 N2
C1 2
SC3=N N=C(
/C=C/ C(=O)
C1=CC=C2C(=C1)C=C C=C2
CCOC(=O)C1=C(S C2=C1
)C 6=CC=CC=C6
COC1=CC(=C(C=C1) OC)
CC[NH+](CC 2)
OC(=O) C)
4)C5 =CC=C(C=C5)
N(C=C 2
C3=C(C=C(C=C3) Cl)Cl
CC2 =CC(=C(C=C2)
C(=O) [C@H](
C1=C C=N
S 1
C(=O)N(C(=O)N 1)C
2)C3 =CC(=C(C=C3)
C(=O) C5=CC=CC=C5
N=N N3
NC(=O) C4
N CC(=O)N
[N+](=O)[O-]) OC
/N=C( \
=C 1
C2=C(O1) C=CC(=C2)
C=C 5
C1 C[C@H](
N2C(=O) /C(=C\
C( C1)
N=CC=C 3
N3 CCCC3
CC O)
[C@@H]( CO
C2=C(C=C (
CC1=C( C(=NO
=[N+] (
S 1)C
NC(=O) C3
CC( C3
CCCC N(
C2=CC=C(C=C2) [N+](=O)[O-]
CCC2=C(C1)S C3=C2
CCO C(=O)N1
OCC )
=CC=CC(=C 4)C
3)C4 =CC(=CC=C4)
=CC=C(C=C 5)C
S(=O)(=O) O
CC NC(=O)N
OC( F)F)
C(=C 4)C
C(=O) C2=CC=CC=C2
C1C2 CC3
C1 )N
C2=CC=C(C=C2) Br
/C=C/ C(=O)N
N=C 2)
S(=O)(=O) N(C)C
CC(C2 )CC(
S C(
NC(=O) C3=C
)C3 =CC(=CC=C3)
C(=C C(=C2)
=CC=C(C=C 2)C
C2=O) C
[N+] 2
CS C1=N
O)O) O)
CCC #N
=CC=C (O
3CC4 CC(C2)CC(
N3C(=O) C4=CC=CC=C4
O C3=CC=CC=C3
C2=CC=C C(=C2)C
[C-]#[O+]. [C-]#[O+].
N2 C(=C
S 4
C3=CC=C(C=C3) OC)
=CC=C (O2)
S(=O)(=O) O)
/ O
CN( C1)
C(=O)N C
CC1=C( O
CC(=O) C1=CC=C(C=C1)
CC COC1=CC=C(C=C1)
C2=C C3=C(C=C
CC1=C S
C5=C 4
[C@H] 6
C5=CC=CC=C5 4
[C@@] 4(
CCCC )
O. O.
C1=CC=C(C=C1) C(
C(=O) C2
4) N
NC(=O) C4=CC=CC=C4
OCC CO
COC1=C(C=C(C=C 1)C
[C@@H]1 CC
C4 =O
N C3=N
C(=O)N C3=N
COC1=CC=C(C=C 1)C2
N3 C(=N
C3 =CC(=C(C=C3
COC1=CC=C C(=C1
C2=CC=C (O2)
CCCC 5
CC C3)
(CC )
C3=C2 C=C(C=C3)
C /C(=C\
=CC=C(C=C 1)C
C1OC2=C(O1) C=C(C=C2)
C#N )N
OC)C 2
C3=C 4
=C(C=C(C=C 5)
OC C(=O)O
C4=C( C3=O)
9 )
C4=C 2
C=C( C#N)
/ C1=C
C(=O)N2 CC
COC(=O) C1=CC=C(C=C1)
C(=O)N C(=S)
C3=CC=CC=C3 O
=CC=CC=C 7)
CCO C1=CC2=C(C=C1)
N=N N1
CC( O
Br) Br)
[C@H]3 [C@@H](
N2CCN(CC2) C(=O)
N=C( N
CC1=N C2=C(
CC1=C(S C2=C1
NC(=O) C)
C3=C( C(=CC=C3)
C(=O)O) C
N=N 1)
F)(F) F
CCN1 C(=NN=C1SCC(=O)N
C=N C=C4
CCCCO) CCCCO)
CC1=C C2=C(
S(=O)(=O)N )
3CC4CC(C2)CC( C4
C( C(=O)N
C(=C1)C 3
C4=CC=C(C=C4) OC
1 2)
(=O) =O)
OC) Cl
CC [C@H]1
C1=C C2=C(C=C1
CC1 =C(C=C(C=C
C2=CC=CC=C2 O1)
CC1=C( C(=O)N(
OC) O)
)C2 =C
=N C(=N
CO C(
C 9
C(=O)O 2)
CC3=CC=C(C=C3) Cl
C [N+]1
C1CC C2=C(C1)
NC(=O) /C(=C/
C [NH+]1
8 =CC=CC=C8
C[C@@H]1 CCCC
[C@] 3
/C=C(\ C)/
CN1 C2=CC=CC=C2
CC3=C C4=C(C=C3)
[Si](C)( C)C)
C[C@H]1 CCCC
C2=C(C=C(C=C2) Br)
/C=C/ 3\
2)C3 =C(
CC1 (O
C3=CC(=C C(=C3)
N )O
OCO 4)
. C(=O)
CCC [C@H]1
CCS C)
C(=C 5
CC(C) N(
C2=CC=CC=C2) O
/C=N/ NC(=O)
2)C3=CC=C(C=C3) Cl
(O 1)C
C1=CC=C2C(=C1) C(=C
CN1 C=C
C2=C(C=C(C=C2) Cl)
N C2=C(
F) OC
C3=C( N2)
N C(=C1
C4=CC=CC=C4 )C5=CC=CC=C5
C1C2CC3 CC1CC(
/C=C/ C(=O)O
OCC 5=CC=CC=C5
C2=CC=CC=C2 F
C(=N1) N
C2=CC=CC=C2 N1
CC5 =CC=C(C=C5)
S(=O)(=O) [O-]
CC3=CC=C(C=C3) F
C2=CC=CC=C 2)C
1)C3 =CC=CC=C3
S(=O)(=O) C)
C(=O) C5
NC(=O) [C@@H]2
C(=C2 C(N(C(=O)C2=O)
F) N
C1=C(C=C (
C3 =CC(=C(C(=C3)
5 )N
CCC1 (
C(=O)O C(C)(C)C)
C(F)(F)F) O
)C C(=O)N
C2=C(C=C(C=C 2)C
( S3)
C1=C( S
C(=O) C2=C(
C1=CC=C(C=C1)C2 =C(
CC2=CC=C O2)
C#N) \
N C2=CC=CC=C21)
Cl )C)
O) C)C
C[C@]1 (
C(=C(C=C 2)
C[NH+]( C)
CC1 CCN(CC1)
C(=O) C1=CC=C(C=C1)
N2C(=NN=C2 SCC(=O)N
O N=C3
C(=NN=C1 S
CC C4=CC=CC=C4
C[C@@H]( C1=CC=CC=C1)
CC1=CC(=N O1)
(F) (F)
=C 4
)N 3
C [C@@]1(
[C@H]( CO
C[C@H]( C1=CC=CC=C1)
C1CCN( CC1)C2
C(=O) CN(
[NH+] (CC
2)C3 =CC=C(C=C3)C
C2=N C=C
OCO 2)
C4=CC=C C(=C4)
CC2=CC3=C(C=C2) OCO
N( C1)
N3 CCOCC3)
CC1=C(C=CC=C1 Cl)
N2 C(
C(=O) C2=C
3)C4 =CC=CC(=C4)C
C1CN(CC [NH+]1
CN(C) S(=O)(=O)
NC(=O)C [NH+]2
C2=CC(=CC=C2) Cl
C/C(=N/ NC(=O)
[C@@H] 6
F)(F)F)(F) F)(F)F)(F)
C2=CC(=C(C=C2) Cl)
CCO CC2
C=C( S2)
C4=CC=C (O
O N=C2
C3=CC=CC=C3 2)C4
C(=O)N2 CCN(CC2)
CC(=O)N )
2)C3 =C(C=C(C=C3)
C=C C(=N
C3=CC=CC=C3) O
[C@H]2 CC
CC CC1
C(=C 2)C)
P(=O) (O
C3=CC(=CC=C3) [N+](=O)[O-]
/C(=C\2/ C(N(C(=O)C2=O)
C3=C( C4=CC=CC=C4
NC(=S) N2
/ N
C2=CC=C(C=C2) OC)
CC3=CC=CC=C3) O
C( C1
CC3 =CC(=C(C=C3)
CC(C)(C) OC(=O)
2)C OC(=O)
C)C1 =CC=CC=C1
1)C2=C SC(=N2)
C2=CC=CC=C2 Cl
C(C)C) O
CC1=CC(=C(C=C 1)C
3)C4 =CC=CC=C4)
CC2 (
CC3 CC(
C3=CC=CC=C3 Cl
C3=CC(=CC=C3) F
C(=C2 C)
[C@@H]([C@H]( [C@@H](
C1 C=C
C2=CC3=CC=CC=C3 C=C2
C2 )C3
CC1=C( [C@H](
[C@@H]2 [C@@H](
CC1=CC=C (O1)
C3 C2
C1CC2=C( C1)
CC1=C( [C@@H](
(O 3)
CC4 =CC(=CC=C4)
2)C3=CC=C(C=C3) F
/ C(=O)N
C3 CCCCC3
CC3=CC=CO 3
CC3 =O)
O)C(=O) C(=O)N2
CC3 )C
CCC(=O)N )
C=N N2
CC3 =C(C=C
N=C 5
NC(=O)COC(=O) /C=C/
C1CC C2
=CC=CS 4)
Br) Cl
C3=CC=C S3)
C3=CC=C C(=C3)C
C=C 4)
C(=O) C3=C
O CC3=CC=CC=C3
C3=CC=C O3
C=C 1)C
C(=O) [C@@H](
CCO CC5
C1C N
C1 C[C@@H](
. [Br-]
C(=O)N C4
CC2 =CC=CO
NC(=S) NC(=O)
C(=O)O C(C)(C)C
N=C( S3)
CC1=CC=C(C=C 1)C2
CCOC(=O) C(
C(=O) C)C
=CC=CO 4)
/C(=C( \
C=N 2
C(=O)N[C@@H]( CC(C)C)
N=N 3
CC1 =O)
CC1=CC=C N1
N=C2 S
C2 )C
C2=CC=CC=C 2)C3=CC=CC=C3)
C1C2CC3CC1CC( C2)(
CC(C)( C)C
N3 CCCCC3
C(=O)N(C(=S) S
N(C(=O)N C1=O)
C1CC 1)
CC 6=CC=CC=C6
CCCCO C1=CC=C(C=C1)
C1=CC=C C(=C1
C(=C( C(=C1
CCC C(=O)O
S C(=C2
C5 =CC(=CC=C5)
CC1=NN( C(=C1
C2=CC=CC=C2 C(=O)N1
C2=C( N(
C3=CC4=C(C=C3) OCCO
N C2=S
C3=N 2)
[C@H] (C=C
Cl)Cl) O
CC3 =C(C=C(C=C3)
C2=CC(=C(C=C2) OC)
C1=CC=C2 C=C(C=C
CC1=C(C=C(C=C1) Cl)
6 =C
C)OC(=O) C
C2=CC=C O2)
C [C@@H]4
C3=CC=CC=C3 F
C3=CC4=CC=CC=C4 C=C3
O C(=C
CN1 CCN(CC1)
=CC=CO 3
C=N 3
OCC 6=CC=CC=C6
N C1=O)
Cl) OC(=O)
=CC=CO 5
C(=O)O C(C)C
C3=C(C=C(C=C 3
C=NC=C 3)
C(=O) C3=CC=C(C=C3)
) OC
C(=O)O 2
7 =CC=C(C=C7)
C [C@@](
C(=C S2)C
N 6
C(=O) C=C(
C4=N C5=CC=CC=C5
=C(C=C C(=C4)
/S C1=S
CC1=C2 C(=CC=C1)
C1=CC=C(C=C1) F)
OCCO 3
NC(=O)C N1
[C@H]2 [C@H](
CCCN( C1)
N=C2 SCC(=O)N
4)C )C
C N3
C2=CC=C C3=C2
CCCC OC(=O)
N C3=CC=CC=C32)
CCN(CC)C1 =CC=C(C=C1)
N=C2 N1
O C3=C(C2=O)
CC( CC
CCCC C1
NC(=O) CCCC
CC=C )C
C(=O)OC) O
C(=C1)C =N
/N=C(/ C)\
[C@@] 5(
C3=CC=CC=C3 C(=O)N2
NC(=O)C SC3=N
C(=O)N(C1=O) C)
N=C N=C3
C(F)(F)F) C(F)(F)F
)CC( C5
C4=CC=C(C=C4) Br
C4=C C5=CC=CC=C5
N2 C1=N
7 )C
CC(C) C(
C2=CC=C S2
CC3=CC=CO 3)
O C4=CC=CC=C4
CCC #N)
C(C)(C)C) O
C(=O)N C2=CC(=CC=C2)
[Si](C)( C)O
1)C2 =CC(=CC=C2)
C)C2 =CC=CC=C2)
=CC=C(C=C 6
N CC
N2C(=O) [C@@H]3
C2=CC(=C(C=C2) Cl)Cl
C(=N 3)
\ 2
CCCC C1=CC=C(C=C1)
CC1=CC=C(C=C1) O
S C2=S
I )O
C3=N C=C
C[C@@H]1 CN(
C2=CC=C( S2)
=CC=CC=C 9
C=NC=C 2)
4 CC5
7 =CC=CC=C7)
O) C(=O)N
C)C3 =CC=C(C=C3)
C(=N C(=C2
CCO C(=O)N
\O)/C(=O) C(=O)N2
CC1 C(
[C@H]3 [C@H](
CC1=CC(=N C(=N1)
C(=O)O 1)
[C@@H] (C=C
[CH][CH] [CH][CH]
# C
CCOC1=C( C(=CC(=C1)
CC1=CC=C( S1)
/S C2=S
CCN( C)C
C=[N+] (C=C
C1C S(=O)(=O)
C=N 4)
C2=N 1)
CC2=CC=CC=C 2)C
C(=O)O) NC(=O)
CCN1 C2=C(C=C(C=C2)
O) Cl
C1 =C(C=C(C=C1
=CC(=C( C(=C4)
C3=C(S2) C=C(C=C3)
C(=C )C
C(=O)N[C@@H]( C(C)C)
C6=CC=CC=C6 )C
CC( C1=CC=CC=C1)
CC1=CC(=CC=C 1)C
C[C@H]( CC
[C@@H]( C(=O)N
CCCC C4)
OC)OC) OC)
[C@@H]( CC
CC(=N NC(=O)
C3=C( C4=C(S3)
C(=N2) N
C1=C N(
C5=C(C=C4)OCO 5
CC COC(=O)
C6 =C(
=CC(=C C(=C4)
C4=CC=CC=C4 S3
C)C 4
C(=C2) C(=O)N
3)C4 =N
COC1 =CC(=C(C=C1
C(=O) /C(=C\
CC(=O)N 2
CCCC N1C(=O)
N C3=C2
C2=CC=C(C=C2)C #N
CC(C)(C)O C(=O)N1
C(=O) C1)C
C2=C(C=CC(=C2) Cl)
CCO P(=O)(
OC(=O) CO
CC C1=CC2=C(C=C1)
N2C(=O) C(=C(C2=O)
Br) /
S C1=S
N=CC=C 4
C)C2 =CC=CC=C2
CCC( C)C
CC(C3 )CC(C5
4CC5 CC(C3)CC(C5
[C@@H]([C@H]([C@H]( [C@H](O
C2 CCCCC2
SC3=NN=C( N3
CN( CC(=O)N
(=O) =O
C(=O)N(C(=S) S3)
[C@@H]( [C@@H]3
C3=CC(=C(C=C3) Cl)Cl
C3=CC=CC=C3 N2
N C2=CC=CC=C2
O 2)C
C3=C(O2) C=CC(=C3)
COC1=C( C(=CC(=C1)
N C(=C2
C(N(C(=O) C3=O)
CC1 =CC=CC=C
C6 =C
C2=C( N1)
O)O) C
CCOC1 =C(C=C(C=C
NC(=O)C N2C(=O)
CC C4)
N=CC=C 2
C2=CC=CC=C2 C=C1)
[NH+] 4
CC1=C( NC(=C1
C[C@]12 CC
CC(C) CC
C5=C( S4)
C3=C( N(
CC1=CC(=C 2C(=C1)
C C(=NO
N C(=O)N2
C2=CC=CC=C2) /
)C4=CC=C(C=C4) F
CC1=CC(=CC=C 1)C2=N
CC(C) N1
C( Cl)(Cl)Cl)
C1=CC=C2 C(=C1)C3
N4 C=N
C4=C3 C=C(C=C4)
CCOCC 4)
)C4=CC=C(C=C4) Cl
CC #N
N C(=O)N(
N C3=C(
C2=C C(=N
3)C 5
C NC(=O)N
C5=CC=CC=C5 4)
CC2 =C(C=C(C=C2)
C(=C3)C )C
[O-] .
C=CC(=C 5)
CC 2)
CO C)
C3 )C
C=N C3=C2
)C4 =CC(=C(C=C4)
N2C(=O)C3=CC=CC=C3 C2=O
COC1=C(C=C(C=C 1)C2
CC1=CS C(=N1)
. [I-]
OCC 5=CC=CC=C5)
C(C( C)C)
NC(=O) C2=N
N2CCN(CC 2)C
(C)C) O
N C(
O) C(=O)O
CC5 =CC=CC=C5)
N=C 3)
=C(C=C (
Cl) C(=O)O
C1 CCCN(CC
N4 C=C
C1C C(=O)N(
N C1=N
=CC(=C(C=C 4
F) C(=O)
N2C=N C3=C(C2=O)
S2)C )
C3=CC=C C4=C3
C(=O)N CCO
CC3 (
CC3CC( C1)C
3)C #N
CC1=CC(=C( C(=C1)
S C3=CC=CC=C3
C4=C(C=C 3
C(=O)O) C(=O)O
NC(=O)[C@H]( C(C)C)
N=C1 S
NC(=O)[C@@H](C) OC(=O)
N4 CCCC4
CN1 C=C(
C(=C(C=C 3)
=CC(=CC=C 6)
CC(C)(C)O C(=O)N
C(=O) [C@H](C)
CC( C1)
NC(=O)C NC(=O)
C(C( C(
C2=C N(
C4=CC=C(C=C4) [N+](=O)[O-]
C4=C C5=C(C=C4)
C1CC( O
C4=C( O3)
[C@H](O [C@H]1
CC N3
C[C@H]( CC2=O)
CC4=CC=C(C=C4) F
NC(=O)[C@H]( CC(C)C)
N2C(=NN=C2 S
C1C S
[C@@H](O [C@@H]1
C/C=C\ C/C=C\
C=C C=C2
N=C N2
CC2=C(C=C C(=C2)
S(=O)(=O) C4=CC=CC=C4
C(C)C) C(C)C
C(=O) [C@@H](C)
N2 C[C@@H](
C(=C C(=C3)
S C4=N
NC(=O) CCC(=O)N
C(=O) C2=CC=C(C=C2)
C(=C( C(=C2
NC(=O) CCC
1)C 4
CN1 C(=NN=C1SCC(=O)N
N4 CCCCC4
S(=O)(=O) N(
C2=CC=CC=C2 N1)
O C2=CC=C(C=C2)
C(=O)N 1)
NC(=O) C(=C
C(=O)N C2=C(C=CC(=C2)
C1CO C2=C(O1)C=CC(=C2)
CCC(C)( C)
CC[NH+](CC )
( C(=C1)
Br) O)
C=C( C#N
OC) OC(=O)
C3=CC4=C(C=C3) OCO4
[C@H]1 [C@@H](
[C@@H]2 CC
/ S2)C
2)C4 =CC=C(C=C4)
C(=O)O [C@@H](C)C(=O)N
CC(=O)N( C2=O)
Cl) C(=O)
C(=O)N 5
CC 4)
CCN(CC) C(=O)
CC1=C(S C(=C1
3CC4CC(C2)CC(C4 )C3
COC1=C(C=C 2
=CC(=C C(=C3)
C2 (C)C)
CC3CC(C1)C C(C3
C(=O)C SC1=N
CO 1)
CN1 CC
C2=C( C(=CC(=C2)
C3=CC=CC=C3) (
CCCO 3
COC1 =CC(=CC(=C1)
C(=O)N CCC
[C@] 5(
S(=O)(=O) C2=CC=CC(=C2)
N 2)C
CC1=CC=C N2C1=N
3)C4 =CC=C(C=C4)C
C1=CC=C2C=C(C=C C2=C1)
C2=CC3=C(C=C2)OCO 3
C2=C(C1 )C3=C(
NC(=O)[C@H](C) OC(=O)
CC1=C C(=O)OC2=C1
C=C(C=C 2)C
S C=C3
[C@H] 7
C(=O)C SC3=N
C1CCCC C1)
C3=C2 C=CC(=C3)
N( C(
C(=C 6
S C=C2
C1 (CC
C(=N N=N1)
.[Na+] .[Na+]
.Cl .Cl
NC(=O)CO C2=CC=CC=C2
C(=O)C 6
C[C@@H]1 CC
C3=CC=C(C=C 3)C4=CC=CC=C4
O CC4=CC=CC=C4
C(=C 6)
=CC=CS 5
CC(C) [C@H](
C1=C C(=N
CC(=C )
C(=O)N )N
CC(C) OC(=O)
/C=C/ C(=O)OCC(=O)N
C(=N N2)
N C4=CC=CC=C43
CC1=CC=CC=C1 C
C3=C N(
C(=O)N C2=O)
CC1=C( C(=N
F)F) F
CC4 =N
N2 [C@H](
CC SC1=N
CC C2)
N N=C
C[C@@H](C(=O)N C1=CC=C(C=C1)
CO C3=CC=CC=C3
C1=CS C(=C1)
C3=CC(=C(C=C3) OC)OC
C2=CC=CC=C2 S1)
N C4=CC=CC=C4
CC1=N N=C(N1
N C3=O)
CC NC(=S)N
( CCCC
C(=O)N =C(
C/C(=N\ NC(=O)
C1 )O
C2=C( N1
P(=O)( O)O)
C(=O)COC(=O) /C=C/
C2=CC=CC=C2 C(=N1)
C1=CC=C O1)
N=C1 SCC(=O)N
1 .
N=C(C=C 2)
C2=C(C=C(C=C2) [N+](=O)[O-])
/C=C(/ C#N)\
CC(C)C N(
O C)C)
C2=C1 C=CC(=C2)
C1 C(=O)N(
C(=O)N[C@@H]( CO)
N=N 2
CCCC C(
CN1 C=N
C3=CC=CC=C3 2)C
C(=O)N[C@@H]( CCCN=C(N)N)
C3=CC=CC=C3 )C
OC(O C1
OC(OC1 C2=CC=C(C=C2)CO)
CC1=CC=C(C=C1) C(=O)N
Cl) C(F)(F)F
C2=CC(=CC=C2) [N+](=O)[O-]
C=C \
CC4 =CC=CO4
CCC 5=CC=CC=C5
F) C(=O)N
5)C 6
C4=N C=C
1)C3 =CC=C(C=C3)
C=C C=C3
N( CC2=CC=CC=C2)
[C@H]( CC
CCCCCCCC CC
CC1=CC=C(C=C1) N
CC3=CC=CC=C3 )C
CC1=C(C=CC(=C1) Cl)
[NH2+] CC(=O)N
CS )
CCO C(
C5 )
CC2=CC=C(C=C2) F
C(=O)OC C=C
N) S
C2CC 2)
C2=CC(=C(C=C2) OC)OC
[C@H](O [C@H](O[C@H]1
C(=C2)C )C
(F) F
[C@@H](O [C@@H](O[C@@H]1
NS(=O)(=O) C1=CC=C(C=C1)
C3=CC(=CC=C3) Br
[C@H](O[C@H](O[C@H]1 C2=CC=C(C=C2)CO)
CC C(=C
[C@@H](O[C@@H](O[C@@H]1 C2=CC=C(C=C2)CO)
CC C2=CC=CC=C2
C(=O)OCC )C
C8 =CC=CC=C8
/C=C /C=C/
C3 =CC(=C(C=C
1)C2 =CC=CC=C
C4=C(C=C C=C4
C3 CC3
CCOC(=O)C1=C(N=C2N( C1
OC)OC) O
[C@@H]2 [C@@]1(CC
C(=C( O2)
)C4 =C(
3) O
F) [N+](=O)[O-]
CC(C)C [C@@H](
NC(=O) [C@H]2
C2=CC=C(C=C 2)C)
C3=CC(=CC=C3) OC
C)C2 =CC=C(C=C2)
C(=C( S3)
N(C(=O) C2=O)
C2=CC3=C(C=C 2
Br) F
C[C@H](C(=O)N C1=CC=C(C=C1)
C1 CC2=CC=CC=C2
N2C[C@@H]( CC2=O)
CCOC(=O)C1=C( N
C(=O)O [C@H](C)C(=O)N
COC1=C(C=C(C=C 1
CC2=CC=CC=C2) O
)N )
C=N C=C2
2)C3 =C(C=CC(=C3)
CCS(=O)(=O) C1)
C2=CC=C(C=C2) S(=O)(=O)N
C1=N N=NN1
( C(=O)O)O
CC1=CC=C(C=C 1)C2=C
CC(=O) C1=CC(=CC=C1)
[C@@H]( C1)
N2 C[C@H](CC2=O)
C[C@@H]( [C@H](
N=CC=C 1)
CC1=N N=C(S1)
CC1( C2
C(=O)N C1=O)
CC2=N N=C(N2
Cl) CC
C1)C2 =N
)C 6
OC 5=CC=CC=C5
C3=CC=C O3)
CC[NH+](CC 1)
5 )C)
OC) [N+](=O)[O-]
C2=O) N
)C3 =CC(=C(C=C3)
CC( C(
N4 C5=CC=CC=C5
C2=N C(=CS
[C@@H]( C2=CC=CC=C2)
C5 (
N=C(S2) N
C1 C[C@@H](O
C(=CC=C 5)
CCCC CC(=O)N
C(=N 2)C
COC1=C(C=C(C=C 1)C2=N
CC \1
C1=CC=C C(=C1)C
C[C@H]( [C@H](
C3=CC=C (S3)
=CC=C(C=C 8)
C3=C( N2
)C3=CC=C(C=C3) Cl
C(=C C(=C1)C
)C)C )C
=C C2=C(C=C1)
)C3 =CC=CC=C3)
CC1=CC=C(C=C1)S(=O)(=O) N2
C(=C S2)
)N 4
(C(F)(F)F) O
[C@@H] 7
C[C@H]1 CN(
C(=C( C(=O)N2
C =O
C1 C[C@H](O
C1=C( N(
[N+] 3
C=C( O
C2=C(N 1)C
1 \
[C@H]3 CC
CC(C)C O
C(=C(C=C 2
C3 =CC=CC=C2
C(=O)N3 CCN(CC3
S(=O)(=O) C3=CC=C(C=C3)
3)C4 =CC(=C(C=C4)
N=C( N=C2
CC1=C(C(=O)N( N1
N2C(=O)C(=C(C2=O) Cl)N
C [N+](C)(
O CCC
CCCO 2)
Cl) O)
C1=C(C=C C=C1
[C@@H]1 [C@@H](
/C=C\2/ C(=O)N(C(=S)S2)
N =[N+]=[N-]
/C1=C \
C3=N N=NN3
C1CCCN(CC 1)
CC4=CC=C(C=C4) Cl
I )C
OC(=O) C3=CC=CC=C3
C(=O)N(C(=O)N 2)C
=CC=CS 2
N3C(=O)C4=CC=CC=C4 C3=O
C3=CC=C(C=C3)C #N
C3=CC=CC=C3 )C4=CC=CC=C4)
Cl) Br
CC1=NN( C2=C1
NC(=O)N C(=O)COC(=O)
C(=O)N C1=CC=C(C=C1)
Cl)C 5
N 4)
CC1=C(C=C C2=C1
NC3=CC=CC=C3 2
CC C2=C
N=N 4
C(=O) C3=C(O2)
C4=CC(=CC=C4) Cl
[C@H]( C2=CC=CC=C2)
2)C3=CC=C(C=C3) OC
CCCC 1)
CCCO 3)
CC1=CC(=C 2
CC2=CC=C(C=C2) F)
CC1=C C(=O)
C2=CC=CC=C2 OC
2)C3 =CC=CS3
O) NC(=O)
NC(=O)O C(C)(C)C)
CC1=CC(=N N1
CC3 =CC=C(C=C3)C
C(=O)CSC2=N N=C(N2
) /
COC1=CC(=CC(=C1 OC)OC)C
C1=CC=C(C=C1)C2 =CC=C(C=C2)
S C2=CC=CC=C2
C(=C( C1=O)
C2=CC(=C(C=C2) OC)OC)
CC3=CC=CC=C3 Cl
CC4 C(C3
NC(=O)C3=CC=C O3
CCOC(=O) C1=C
CC(C)(C) [Si](C)(C)O
C2=C(C=C(C=C2) Cl)Cl)
C1 (C)C)
C5 =CC(=C(C=C5)
N C2=CC=C(C=C2)
CC1=CC=CC=C1 C2=N
/C=C(\C#N)/ C(=O)N
C4 =CC=CC=C2
4CC5CC(C3)CC(C5 )C4
CC2=CC=C S2)
5) O
C =[NH+]
C1 =C(C=C(C=C
C1 [C@@H]2
C1=CO C(=C1)
C2=CC(=C(C=C2) O
C1CO CC[NH+]1
[C@H]( C(C)C)
N2 CCOCC2)
C3=CC=CC(=C3) C(F)(F)F
C1=CC(=CC(=C1) [N+](=O)[O-])
1)C C(=O)N
CC2=CC=C(C=C2) Cl
CC3=C(C=C C=C3
CC /C(=C/
1)C2 =CC(=C(C=C2)
CC1 CN(
CC4 =C(
C( F)F
NC2=N C(=NC(=N2)
/N=C(\ C)/
O)O) O)O)O
C) C(=O)
)C3=CC=C(C=C3) F
CC1=C( SC(=N
C)C #N
C1 C=C2
C1=CC=CC=C1) /
C1CC(O C1)C
CC1=CC=C(C=C1) S
OCCO 2)
C2 C(
C12 CC3CC(C1)CC(C3
COC1=C(C=C(C=C1) Cl)
OC)C 4
CN( C)C
[C] 1
CCCCCCCC CCC
C1C N2
C(=O) C1
C3=C( C(=O)N2
C3=C C[C@H]4
C4=C(S3) C=C(C=C4)
2)C #N
N2C(=O) [C@H]3
C(C)C) (
CC(=O)N( C2
CC3 =CC=CS3
N=C(S2) S
C[C@@H](O 1)C)
C(=C( C(=N
CC1=C(S C(=N1)
COC1 =CC(=C(C=C
C2=CC=C(C=C 2)C3=N
C3=CC[C@H]4 [C@@H]([C@@H]3
Cl)( Cl)Cl
C=C C(=O)N
N4 CCOCC4)
C C=C3
N3 CCC(CC3)
F) /
CCC(CC 4)
C3=C(C2=O) C=C(C=C3)
C3=CC=CC=C3 S2)
CC1=C(C(=O)N(N1 C)C2=CC=CC=C2)
2)C N(
[C@@H]2[C@@]1(CC [C@H]3
SCC(=O)N 3
N2C(=N NC2=S
C=N N1
=CC=C(C=C 1)C2=N
C3=C CC4C(C3
CC C(=O)N1
CCN( CC(=O)N
C(=O)N(C(=O)N 1)
C6=C(C=C 5)
C2=CC(=CC=C2) F
6 (
OCC(=O)N N=C
C(=O)N N
CC( C
C1=CC(=CC(=C1) Cl)
C[C@H]( [C@@H](
C=N 4
C3=CC=CC=C3 S2
C[C@@H]( C(=O)N1
C(=O)N[C@@H]( CCCCN)
C5=CC=CC=C5 )C6=CC=CC=C6
CC[NH+](CC 2)C
)C5 =CC=CC=C5)
CC1=C N(C(=O)NC1=O)
CCN1 C2=CC=CC=C2
Cl) OC)
[C@@H](C) O)
[C@]1 2
[NH+]2 CCN(CC2)
C=C C(=O)O
1 /
)C#N )C
C(=O)OC) C(=O)OC
C( O2)
1)C3 =C(
CC2=C(C=C C=C2
C4=CC=CC=C4 O3
)C4=CC=C(C=C4) OC
CC5 =C
C4 CCCCC4
CCS(=O)(=O) C3
C[C@@H](C(=O)N C1=CC=CC=C1
[C] (
NC(=O)[C@H]( CO)
CCCO 4
CC2 =CC=C(C=C
O 4)
C=C C(=O)
CCCC CC3
CCN(CC1)C2 =CC=C(C=C2)
C2=CC(=CC=C2) Br
C3=CC=C C4=CC=CC=C43
O 3)C
C3 =S
C2=CC=C O2
[C@@]2 3
3)C4=CC=C(C=C4) Cl
CCS(=O)(=O) C2
S C4=CC=CC=C4
S(=O)(=O)N3 CCOCC3
CC1=C( C(=C(
[2H] )
C1=CC=N C(=C1)
O C=C
[C@@] (C)(
3)C4=CC=C(C=C4) F
C3=C(C=C (
CC1=C( C2=C(C=C1)
[NH+]2 CCN(CC
O) CO
CC NC(=O)C
C1=CC(=C(C=C1) OC)
6 )O
CCN1 C(=NN=C1S
=CN=CC=C 4
N=C2 N(C(=O)
C1=CC=C S1)
C3=CC=C(C=C3)C )
C=N C2=C1
S(=O)(=O) [O-])
C2=CC=C C3=CC=CC=C32
CCOC(=O)C1=C( O
CC[C@H](C) [C@@H](C(=O)N[C@@H](
OC(=O) CC
S(=O)(=O) C2=CC=CC=C2
CCC(CC )
C(=O)N C4=CC=C(C=C4)
9 =CC=CC=C9
N2C(=O) C3=C(
C(=O)N 2)
C(=O)O) Cl
=CC=CC=N 3
C(=NC(=N 3)
N) Cl
C[C@H](C(=O)N C1=CC=CC=C1
NC(=O) C2=C(C=CC(=C2)
[C@@] 4
C(=C 1)C2=C
NC(=S) N1
OC C(=O)OCC(=O)N
C(=O)N( CC
N( C3=C2
C1=CC2=C( C(=C1)
C4 =CC=CC=C3
C2=C( C(=C(C=C2)
N [C@@H](
C1=CC=C(C=C1) Cl)
C(=O)N C1=N
CCN(CC 4)
C1=CC=CC=C1)( C2=CC=CC=C2)
1) O
C1)C2 =CC=C(C=C2)
C( S
=CC(=C(C=C 6)
P( =S
CCCC C1)
CC2 =CC=C(C=C2)C
C4=N N=C(
C(=O)N C(=O)
C(=O) C)C)
C4=C3 C=CC(=C4)
C(=S) S
C(=O)N C(C)C
C4 =CC=CS4
C) CC
Cl)Cl) OC
CCOC1=C(C=C C(=C1)C2
CC1=CC2=C(C=C1 C)
)C2 =C(
C(=O)N C(=O)N(C2=O)
COC1=C 2
C1CC C2=C(C1)C3=C(
CCCC2 =O)
[C@H]1 [C@H](
C2=CC=C C(=C
N2C=N C3=C(
CN1C=C C=C1
OC(=O) C2=CC=C(C=C2)
SC1=N C(=O)
CC1=C NC2=CC=CC=C21)
C(=O)O C)C)
CC(=O) [O-]
C4 =C(C=C(C=C
C( C2=O)
[C@] (C)(
C2=CC=C(C=C 2)C3=CC=CC=C3
C4=CC=CC=C4) O
C [C@](
[C@@H]3 [C@H](
CC 7
N3 C2=O)
CC( C4
F) Cl)
(CC [C@@H](
CCC( C)C)
C4=C( C(=CC=C4)
C1=CC=C2C(=C1) C=C(
C(=N C=N2)
N( C1)C(=O)
N=C( O1)
C(=N2) S
C(=N C(=N1)
[C@]2 3
C=N N3
SC(=N 3)
C2=CC=CC=C 12)
CCCCCCCC CCCCCCC
C7 =O)
CN1C2=C( C(=O)N(C1=O)C)
)C) OC
OC) C(=O)N
C(=O)N( C=N
C3=C( S2)C
CC1=C(C(=CC=C 1)C
C1=O) (
COC1=C(C=C 2C(=C1)
C2=CC3=C(C=C2)OCO 3)
C3 C(
NC(=S) N(
C( /C(=C(/
CCO C1=CC=CC(=C1)
(CC) (CC
C2=CC(=C(C=C 2)C)
C(=O)O) OC
[C@H](O [C@@H]([C@@H](
O2) O
CC4=CC=CC=C4 )C
5)C 6=CC=CC=C6
CC C1=CC=CC(=C1
C(=O)O [C@@H](C)
C(=O)N1 CCC[C@H]1
COC1 =CC(=C
8 )C
CCC N(C)C
C(=O)N( C(=O)N2
C=C C=C(
COC1=C(C=C C(=C1)C
NC(=O)CO C2=CC=C(C=C2)
NC(=O) C(=C2)C
3)C O
C4=C(C=C(C=C4) Cl)Cl
N4CCN(CC 4)
C=CC=N 3
C=C2 C(=O)N(C(=S)S2)
C1C[C@H](O C1)C
C1 C2=CC=CC=C2
N3 C=CC=C
CN1 C(=C(
N=C(O2) SCC(=O)N
.C(=O) (C(=O)O)O
[C@H]2 O
C(=O)C 6=CC=CC=C6
NC(=O)C2=C C(=N
N [C@H](
C) OC
C( =[NH+]
C(=O) C3=C(
O) N=N
O) OC(=O)
(CC 2)
C2=CC=CC=C 2)C)
C2=N C(=N
C( =
NC(=O) CC2
CC(=O)N1 CC
CC1=C(C=C(C=C 1)C2=N
C3=CC=C(O 3)
C2=CC=CC=C2 C=C1
1)C2 =CC=C
NC(=O)N 1
CC [C@@]1(
C(=O)N(C(=O)N 2)
CC# C
C(=C( S
O)C(=O) C1=O)
C1C[C@@H](O C1)C
C3=C C4=C(
CCN1 C=C(
C3=CC=CC=C3 C2=O)
N=N N4
=C(C=C C(=C2)
CCC [NH+](
CC C(=N
C2=CC=C C=N2)
(C)C 3
CC1=C(C=C (
CC1=CC=C(C=C 1)C2=C(
C(=O)O CCO
[C@H]2 C[C@@H](
C1=CC=C(C=C1) N
C4 C3
OC 6
N( C=N
C4=CC=CC=C4 N3
C(=O)N( [C@H](
CC2=CC=CC=C2 N1
C1=C C(=NN1
C2=C N(N=C2
N(C) C(=O)
( C
CC C1=CC(=CC=C1)
C[C@H]1 CC
C1=CC=C C2=CC=CC=C21)
CC COC1=C(C=C(C=C1)
CC3 =C(C=CC(=C3)
N2 [C@@H](
CC(=O)N [C@@H](
C6 =O)
O) OCC
C /C(=C/
C[C@@H]1 C[C@@H](
CCO C1=CC=C(C=C1)C
)C4 =CC=CS4
) Cl
CC1=C(S C=C1)
/ C1=N
CC C1=C2
)C#N )N
)C 2)
F)F)F)F) F
CCOC(=O)C1=C(S C=C1
[N+]( =C
CCC1=C( C(=CC=C1)
C(=O)NC2=N C(=CS
CCOC1 =CC(=CC(=C1
C(=O)O) /
C1=CC=C(C=C1) /C=C/
C6 =N
C1=CC=CC=C1) O
C5 =C(C=C(C=C5)
C[C@@H]( C1=N
=CC=CC=N 4
C(=N C=N3)
N(CC )
C3=C C4=C(C=C3
COC(=O) C1=CC=CC=C1
C1C [NH+](CC
C)C )C)C
C1=C(S C2=C1
[Si]( C(C)C)(
OCC(=O)N /N=C\
N=C(S2) NC(=O)
CC [NH2+]
C5=CC=C(C=C5) Cl
C3=CC(=C(C=C3) OC)OC)
NC(=O) C1=CC=CC=C1
O C(F)(F)F
CC( CC1)
/C=N\ N
C=C(C=C 3
N=C( N2)
NC(=O)C [NH+](C)
C3=CC=C C=N3
N2C=C C=C2
CC(C)C1 =C(
C C=C(
=C(C=C C=C4
C2=CC=CC=C2)( C3=CC=CC=C3)
CC1C( OC(OC1C2=CC=C(C=C2)CO)
C3=CC=CC=C3 OC
[C@H]2 C3=CC[C@H]4[C@@H]([C@@H]3
CC1=N C(=C
Cl) F)
CCCCCCCC CCCCCC
C( CN
C) S
C(=O)O C2=CC=C(C=C2)
N 1)C
C)C O
C1=CC=C( C(=C1)C2=N
COC1=CC=C C2=C1
CCC N2C(=O)
C(F)(F)F) N
C2=CC=C C(=C2
CC3=CC=C(C=C3) F)
C)C )C)
)C3 =CC=C
[C@]3 4
C [C@@H]5
CC2=CC=CO 2
CC2=CC3=C(C=C2)OCO 3)
C2=N N=C(N2
CC1=CC(=CC=C1) O
C1=CC(=C(C=C1) OC)OC)
N=C(O2) S
C3=CCC4C(C3 CC5
F)(F) F)
COC1=CC=C C(=C1)C
=N N
C4=CC=CC=C4 )C
CC3=CC=C(C=C3) OC
C(C( Cl)(Cl)Cl)
[C@@]3(CC [C@@H](
N =CC(=C
C2 CCCCC2)
C3=CC=CC=C3 C=C2
CCC N3
C2 )C)
C[C@H]( C(=O)N1
SC2=N N=C(O
C3=CC=C(C=C3) Br)
CC( CO
C1=CC=C C2=C1
C(C)C )C)
)C3=CC=C(C=C3) OC
CN( C1=O)
CC1=CC=C (O
O 4
C7 =CC=C(C=C7)
7=CC=CC=C7 )C
C3=O) C
C1=CC=CC=C1) OC(=O)
C1CC C2(
N=CC=C 4)
C2 CCN(CC2)
C3=C(C=C(C=C3) F)F
C2=CC=CC=C2 [N+](=O)[O-]
CC1=C( C2=CC=CC=C2N1)
N2 C=CC=C
NC(=O)C N(C)C
NC(=O)COC(=O) CO
CCOC(=O)C1=C( N(
CN1 CCN(CC1)C2
C)C 4=CC=CC=C4
COC1=CC=C(C=C 1)C2=C
C(C C(=O)O)
C(=O)N( C)C)
CC C2(
Cl)C )C
C=C(C=C 1)
C[C@@H]1 [C@@H](O[C@@H](O[C@@H]1C2=CC=C(C=C2)CO)
C[C@H]1 [C@H](O[C@H](O[C@H]1C2=CC=C(C=C2)CO)
N=C(C=C 1)
[Si](C)(C)C(C)(C)C) O
B (
CCO C1=CC=C(C=C1)C2=N
SC2=N 1)C
CCN1 CCN(CC1)
O) CC
C2=CC=CC=C2) OC(=O)
C(=O)N[C@H]( C(=O)N[C@H](
CN( C1=CC=CC=C1)
CC4 =CC=CS4
[P+] (
CN1 C2=C(C=C(C=C2)
COC1=C(C=C (C(=C1)
C(=O)N(C(=O) S2)
OC(=O)C)OC(=O) C)OC(=O)
C1=CC2=C(C=C1) OCO2)
CCC2 (CC1)
[N+](=O)[O-]) F
C(=O)C N2
N5 CCOCC5
C(=O)O [C@H](C)
C2=CC3=C(C=C2) OCCO3
[CH] 1
N C4=CC=CC=C43)
C1=CC=C(C=C1) C(=O)
CC4 )C
CCN( CC1)C
CC(=C )C
=C(C=C(C=C4) Cl)Cl
C NS(=O)(=O)
C(=O)N C2=CC(=C(C=C2)
C1=CC=C(C=C1) CC
CC3 C4
CC1=N C2=CC=CC=C2
S(=O)(=O) C2=C(C=CC(=C2)
CC1=CC=C (O1)C
C(=CC(=O)O 2)C
/C(=C\ 3/
C3=N ON=C3
C( O1)
OCC(=O)N /N=C/
=CC(=C( C(=C1)
COC1 =N
C=C C(=C2
C1C [C@H]2
C(C C(=N
C4=C(C3=O) C=C(C=C4)
C2=C 1)C
C[C@H]( C1=N
CC(C)C1 =CC=CC=C1
C2=N C(=C
C2 3
CCCC C1=N
C(=S )O
C(C( C(O
O C(=N2)
C3 CCCCC3)
[C@H]( [C@H]3
)C4 =CC=C
C(=O) C4=C
N5 CCN(CC
CC2=C NC3=CC=CC=C32)
C(F)(F)F) [N+](=O)[O-]
C2=C(C=C 3
CC1=CC=C(C=C1) N2
N2CCN(CC 2)C3=CC=CC=C3
4)C #N
C1=O) C
C2=CC=C(C=C2) Br)
C[C@@H]( CC
N3CCCC3 =O
[C@H] 8
=CC=CC=C 8)
CCCC NC(=O)
S(=O)(=O) N(C)C)
C2=CC=CC(=C2) C(F)(F)F
C1=N C(=CS
C4=C( O2)
[C@H]1CC [C@@H]2[C@@]1(CC[C@H]3
NS(=O)(=O) C2=C(C=CC(=C2)
C(=O)N C2=C(C=C(C=C2)
C(F)(F)F) OC
C(=O)[O-] )C
CCC 6
C( C4
N /N=C\
=CC(=C( C(=C5)
NC(=O)CO C2=C(C=C(C=C2)
C1OC2=C(O1) C=C(C=C2)C
C3=C(C=C(C=C3) Cl)Cl)
CC [C@]1(
CC1( OC
[Si](C)( C)C)O
C(=O)O 3)
C4=CC=C(C=C4) F)
C(=O)N[C@@H]( CC(=O)O)
C1=CC=C C(=C1)C2
2)C3 =CC=C(C=C
C2=C(S1) C=C(C=C2)
OC( C)
OC) C(=O)
CC1=CC=C(C=C1) F)
NC(=O)CSC2=N N=C(O
C( N(
C(=C( S1)
)C2 =CC=C(O2)
C1=CC(=C N=C1)
C1=CC=C2C(=C1) C(=O)N(C2=O)
C5=C(C=C C(=C5)
CCOC1 =C(C=C(C=C1
CCOC(=O)C1=C(S C(=C1C)
/C=C/ C3=CC=CC=C3
[C@@H](C) O
CC3=CC=CC=C3 F
[C@H]3 [C@@H]2
O CC4=CC=CC=C4)
N2C3=CC=CC=C3 N=C2
C2=CC=CC=C2 F)
C(=C( C(=C3
SC3=N 2
C(=O)N C(C)(C)C
C1CCC( CC1)C2
C2=C(C3=C(S2) CCCC3)
Cl) OCC
C=C )O
)N =N
C=C CN1C(=O)
NC3=C( C(=O)N(C3=O)
C2=CC=CC=C2 1)C
[C@@H]([C@H]( [C@@H](O
C3=C(C=C 2
SC3=N C=N
C(=O)N(C(=S) S2)C
2)C3=C C4=C(C=C3)
C1C2CC3CC1CC(C2)( C3)
NC(=O) C3=CC(=CC=C3)
C[C@@H]( [C@@H](
C4=C( N3)
CCCO 2
C [Si](C)(C)
CC3=CC4=C(C=C3) OCO4
OC5 =C4
/ C2=C
C(=C( N2
C3=CC4=C(C=C3)OCCO 4
Cl) S
C[C@H](O [C@H](O
O.O. O.O.
CC2=CC=CC=C2 1)
C4=CC(=CC=C4) [N+](=O)[O-]
C12CC3CC(C1)CC(C3 )C2)
=C C=NC=C
C3=C C=NC=C3)
C1=C C2=C(C=C
=O) O
C2=CC=C(C=C2) [N+](=O)[O-])
N4 C(=O)C5=CC=CC=C5
CC( CC(
C1=CC=C(C=C1) S(=O)(=O)N
)C4 =CC=CO4
N2 CCC(CC2)
OC(=O) C4=CC=CC=C4
2)C3=CC=C S3)
N=C(S2) N3
C(=O)N2CCC [C@H]2
C(C( C(F)(F)
CC1=N O
COC(=O) C(
C1=CC=C(C=C1)C2=C SC(=N2)
C(=O)N[C@@H]( CCC(=O)O)
C[C@@H](O [C@@H](O
NC(=O) [C@@H]1
CC(C)C C(
CC2=N C(=NO
CC3=CC=C S3)
CC1=C(C(=NN1 C)C)
N2C=C( C3=CC=CC=C32)
=CC(=C( C(=C2)
C4 =CC(=C(C=C4
C3=CC=C C(=C
COC1=CC=CC(=C1 OC)
CC(=O)N 3
C(C( O
CC2=C 1
CC C1=CC=C(C=C1)C2=N
OCC=C) CCCCO)
N C3=CC=C(C=C3)
OC) Br
[CH][CH][CH][CH] 1.
C1CC [NH+](
CC1=CC(=O)OC2=C1 C=CC(=C2)
C(=O) C3
C2=C( N(N=C2
CC C(=O)N(
CCN( C1=CC=CC=C1)
OC) F
CC(=O) [O-])
C4=CC=CC=C4 C=C3
4)C5 =CC(=CC=C5)
)O CC)
5 )C)C
=CC=C(C=C 1)C2
C=C S2)
C(=O) OC)OC
OC(=O) C2=CC=CC=C2
C3=C N=CC=C3
OC3=C(C2=O) C=CC(=C3)
CC2=CC=C(C=C2) OC
OCO 3
F)F )C
.[Cl-] .[Cl-]
CCCC3 =CC=CC=C3
C=C 5)
N( N=C
C3=CC4=C(C=C3) OCO4)
N=C N3
CCO 1)
[C@@]2 (CC
CCOC1=C(C=C C(=C1)C
C[C@@H]( CO
[C@] 4
[C@@H]( C(C)C)
S(=O)(=O) C3=CC=C(C=C3)Cl
C[C@H]1 C[C@@H](
C1=CC(=CC=C1 C2=N
CCN(CC) CCN1
CC2 =CC(=C
C(C)C) OC
CC1=C(C=C(C=C1) C(=O)N
3)C 5=CC=CC=C5
C5=C(C=C 4
/C=N\ NC(=S)N
N( N=C1
C2=CC(=C(C=C2) Cl)Cl)
[C@@H]( [C@H]1
[C@H]([C@@H]( O1)
C3=N C(=N
C1CCCC 1)
=CC=C(C=C 7
F) Br
CCC O)
CC N2C(=O)
C=C )C
CCOC(=O) [C@@H]1
C(=O)O) \
[N+](=O)[O-]) Br
C=C 2)C
O) C=N
CCOC(=O) C1=N
COC1=CC=C C(=C1)C2
C=C C=C4
CCC1=C(C(=CC=C1) CC)
C1=CC=C(C=C1) Cl
C3=CC=C N3
C3=CC=CC=C3) /
C4=CC=C C=N4
CC2=CC=C (
C4=CC=C (
C2=C( N=C3
CCN1 C(=C(
CC1=C( C(=O)OC2=C1
C2=CC(=CC=C2) O
C1=CC(=C(C=C1) Cl)
[Si] (CC)(CC
N(C)C )C
CCOC(=O)C1=C(SC2=C1 CCCC2)
NC(=O)CSC1=N N=C(N1
Cl )C#N
=C( O2)
C1=S )C
2) O
[C@@H]2 O
CC(=O) C1=C(
N2 CCCCC2
N C2=C3
C1CC C(=C
C( CC(
C(=O)C N1
[2H] )(
C(=C /
C1=C(C=C( C(=C1
[C@H]( C)C2
S CCC
NC(=O) C)C
CCN C1=N
C4=C 5
)C5 =CC(=CC=C5)
CCN(CC) CC
CC(C)C )C
N( C2=N
C4=CC(=CC=C4) F
CCN1C(=O) C(=C
OCCO 3)
N /N=C/
B 1
O) C)O
N3CCN(CC3 )C4=CC=CC=C4
C2=C N=CC=C2)
OC)C #N
CCC N4
[NH+]3 CCOCC3
2)C3=CC=C(C=C3) [N+](=O)[O-]
C2=CC(=CC=C2) OC
CC1=CC2=C(C=C1) OCO2)
CCCC [C@H]2
C(=C C(=C4)
[NH+]3 CCN(CC3
=CC(=C(C=C 2
C1=CC=C(C=C1) OC
N2C(=C C(=C2C)
C(=O)OC) NC(=O)
[C@@H]2 C3=C(
=CC=CO 3)
C1 =CC(=C(C=C
N3C(=N N=C3
=CC=C(C=C 4)C5
)C4 =CC=C(C=C4)C
S C=C2)
C1CN(CCC1 2
C=C S3
C(C3 C2=O)
C(=O)N )C
C(=C C(=N2)
C2=C C=NC=C2)
SC2=N 1)
C1=CC=C(C=C 1)C)
CC( CC2=O)
C N4
C(=C( C(=C
C6 =CC=C(C=C6
N(N=N 2)C
C1=CC=C(C=C1) OC)
CC) CC
C=NC=C 4)
CC(C)C N1
C(=O)O 1)C
C(=O)N( C(=O)N3
CC4 =CC(=C(C=C4)
CC(C)O C1=CC=C(C=C1)
[N+](C)( C)C
C(=O)O .
C(=C )N
N=C(S2) SCC(=O)N
CC1=CC=C(C=C1) O)
C#N) (
NC(=O) [C@@H]3
CC1 CN(CC
C1=C(C=C(C=C1) Cl)Cl)
C(=O)CC C3
C(=O)C N2C(=O)
C1=CC=C(C(=C1) C(=O)N
O)O .
CC2=CC=CC=C2 Cl
C1) (
CC(C)C [C@@H](C(=O)N[C@@H](
OC)C )C
CC(C)C1 =N
C1=CC=C( C(=C1)C2
NC2=O) (C)C3
N C
C(=C3)C )
C3=C(C=CC(=C3) Cl)Cl
C2=C(C=CC=C2 Cl)Cl
NC(=O)C [NH+](C)C
=C N
N2CCN(CC2) S(=O)(=O)
C3=CC=C C(=C3
C6=C(C=C5) OCO
2)C #N)
C(=O)N(C(=N 3)
OC( O3)
3)C4 =CC=CS4
C(C O)
C(=N C4=CC=CC=C43)C
)C2 =CC(=CC=C2)
C1 C(O
C(F)(F)F) C(=O)N
C=CC=N 4
6)C 7
C5 =CC=C(C=C5)C
C3=CC=CC=C3) OC
C4 =CC=CO4
C1=CC=C(C=C1) S(=O)(=O)
C4=CC=C C5=C4
/ C2=N
C [NH2+]
CCCCO C1=C(C=C(C=C1)
CC(C)(C)O C(=O)N[C@@H](
CCOC1=C(C=C 2
NC(=O)C3=CC=C S3
C2=CC=C(C=C 2)C3
NC(=O)C( C)O
)N S(=O)(=O)
NC(=O) C2=CC=C(C=C2)C
COC(=O) C1=C(
CC1=CC(=O) C2=C(C1=O)
N( C=N2)
CCC C(=O)
C[C@@H]1 C[C@H](
C(=O)C4 =CC=CO4
6=CC=CC=C6 )
N=N 1
S4) S
C(=O)N [C@@H](C)
C2=O) O
CN1 C(=C
C1CCN( C1)C2
C=C(C#N) C(=O)N
C4( C3
[C@H]( C1)
C5=C 3
C(C(C(C( O
[CH]1 [CH][CH][CH][CH]1.
NC(=O) C4=C
CC(C)(C) [Si](C)(C)
C(=O)O C(
N( C4=O)
C4=CC=C(C=C4) Cl)
N2C(=NN=N2) S
N=C( N=C3
CC[C@H](C) [C@@H](
N( C(=N2)
)C3 =C(C=C(C=C3)
C2=CC3=C( CCC3)
N C(=C
C=C(C(=O)N 2)CN(
C) SCC(=O)N
OC(=O) C(
=CC(=CC=C 1)
CC(C)(C)C1 =C
2)C3=CC(=CC=C3) Cl
N(CC Cl)CC
N(CC )CC
CC1CN( CC(O
[C] 2
C1CN(CC N1C(=O)
[C@H]2 C3=C(
C2( C(=O)N(C5=O)
N=C(C=C 2
[C@]2( C(=O)N(C5=O)
C3=C(C=C(C=C3) Cl)
C(=C3 C(N(C(=O)C3=O)
C=C( N
NC(=O)C(=C2)C N(
8 =CC=CC=C8)
CO CCN(
C2=CC=C N2
C[C@@H]1CCCC [C@H]1
[C@@H]( O1)
C( C(=O)O)
N( C(=O)C
/C(=N\ O)/
2)C3=CC=C(C=C3) Br
C5 =CC=CC=C3
N3 C=C(
S(=O)(=O)N3 CCCCC3
C[C@H]( CO
CC1=C(SC2=C1 C(=O)N
[Si]( C1=CC=CC=C1)(C2=CC=CC=C2)
C[C@H]1CCCC [C@@H]1
C1CCC( CC1)C
C2=O) C4=CC=CC=C4
C1CCC2 (CC1)
C2=CC=C C=N2
CCOC(=O)N1 CCN(CC1)
C( CC2=O)
C1=CC(=CC(=C1) F)
N2C=C( C(=N
CCOC(=O)C1=C(S C(=C1
NC(=O) C2=CC(=C(C=C2)
/C=C /C=C
. C
OCC 5
CCCCCCCC O
C3=CC=CC=C3 N=C2
C[C@@H]1CCCC [C@@H]1
C2=CC=CC=C2 1)C3
C(=O)N =C2
OC( O2)
CC(=O)N N=C
C C(=O)OCC(=O)N
NC(=S)N /N=C\
C2=CC=C C3=CC=CC=C32)
N C2
C(=O)N(C(=O) S2)C
C(=O)OC C(=O)N2
C3=C( C(=CC(=C3)
OCCO 4
C1=CO C(=C1)C
1)C =N
COC1=CC=C C(=C1)C2=N
C[C@H]1CCCC [C@H]1
) OC(=O)
CCCC C(=O)N
C3=CC=C (
C5=CC=C(C=C5) F
C1=CC(=CC=C1) Cl)
OC)OC)C 3
CCCN( CC(=O)N(
[C@@H]4 [C@H](C
CC1=CC(=C(C=C1 C)
[N+]( =CC=C
3CC4CC(C2)CC(C4 )C
C( C(=O)
C(=N N3
CC C=C
C( =[N+]
O C2=CC=CC=C2
N=C2 C=C1)
OC C(C
/C(=C\3/ C(N(C(=O)C3=O)
CCOCC 1)
CC1=C(S C=C1)C
[N+](=O)[O-]) C(=O)O
C(=O)[O-] )O
N=C(C=C 3)
N2C=NC3=C( N=CN=C3
O C3
CCCO C
[C@H]( C)C
NC(=O)C2=CC=C O2
SC1=N N=C(N1
CCC [C@H]3
C3=CC(=CC=C3) O
C3=C C=NC=C3
CCOC(=O) [C@H]1
CC(C)(C)C1 =N
C[C@@H]( C2
=O) C
CC4 =CC=C(C=C4)C
CC1 CCCC(
CCCC 3)C
C5=CC=CC=C5 4)C
CCCC C6
CC3=C(C=C(C=C3) Cl)Cl
4 \
O CCCC
5 CCOCC5
C(=C( S2)C
\O)/C(=O) C1=O)
CCCC [C@@H]3
CCOC(=O) C1=CC=CC=C1
CN( CC1=CC=CC=C1)
CCC2=C(C1)SC(=C2 C#N)
C2=C( N=CC=C2)
NC(=O)[C@H]( CCC(=O)O)
O) [N+](=O)[O-]
C2=N ON=C2
N3 C(=CC(=N
C2=C(C=C C=N2)
S3) Cl
OCO 2
C2=CC3=C(C=C2) O
(C)C )C)
C(=C( N=C3
C)C2 =C
C2=CC=C(C=C2) OC(=O)
C3 CC3)
3 C=C
CCCC3 =CC=CC=C2
COC(=O) [C@@H]1
C[C@@H]1 [C@H](
F) C(=O)O
2)C4 =C(
CCCC 5)
[C@@H]4[C@H](C C=C3
[C@@H]3 [C@@H](
5 CC6
CC1 (CC
S 4)C
2)C3 =CC=CO3
CC NS(=O)(=O)
C2=N C=C(
C(=C C(=C1
CCO C)C
S(=O)(=O) N4
CCC NC(=O)N
S3)C )
C(=O)N C3=CC(=C(C=C3)
S(=O)(=O) C2=CC(=C(C=C2)
C2=CC=CC=C 1
C2=C( C3=C(S2)C
N2 C(=CC(=N
CC1=N N(C(=O)
N2 CC
[C@@H]([C@H]( [C@@H]([C@H](
S 5)
OC5 =C(
OC) C(=O)OC
O C(=O)N
C(=O)C3=C(O2) C=C(C=C3)
CC1=C(C(=NO 1)C)
CC3=CC=C C4=CC=CC=C43
CC NC(=O)COC(=O)
2)C3=CC=CC=C3 )C4=CC=CC=C4
C(=O)NCC(=O)N [C@@H](
C1 [C@H]2
[NH+]2 CC[NH+](CC2)
C1 CCCN(
C3=C(C=C(C=C 3)C
C3=NC4=CC=CC=C4 S3
C2=CC=CC=C2 S
/C(=N/ O)/
C7 =C(C=C
C2=C(C=C(C=C2) F)F
CN1C(=O) C(=C
2)C )C)
CCOC(=O)C1=C( NC(=O)N
C2=C(C=C C(=C2
C(=N C3=C2
C(=O)N CC3=CC=CC=C3
C=C( C2=O)
CC(C) NC(=O)
C1=CC=CC=C 1)C2=CC=CC=C2
CN1 C(=NN=C1S
CC(=O)N C1=N
C(=O)OC) N
C=C( C)C)
N=N 3)
/C=N/ N
CCCC CC2
CCCC [C@@H]2
CC [N+]1
CCOC(=O) /C=C/
/C1=C /
C[C@H]( [C@@H](C(=O)N[C@@H](
C2=CC(=C(C(=C2) OC)OC)OC
CCC [C@@H]1
C(=O)OCC(=O)N C2=CC=C(C=C2)
CC( F)(F)F
C1CCC2=C(C1) C(=C(S2)
P(=O)(O CC
CC[NH+](CC 3)
CN(C)C1 =CC=C(C=C1)C
OC5=C4 C=C(C=C5)
CC1 CCC(CC1)
[C@@H](C) CC)
NC(=O)[C@H]( CC(=O)O)
CC1=C(NC(=C1 C(=O)C)C)
OCC=C)CCCCO) CCCCO
CCO C1=CC=C(C=C1)C2
C(F)(F)F) (
C=C CN(
[C@@H]([C@H]([C@@H]([C@H](O 2)C
CCC5 (
C(=N N(
S(=O)(=O) C1=CC=C(C=C1)
[NH2+] [C@@H](
3)C4 =C(
CC2=C C(=O)O
CCCC4 =CC=CC=C4
C1CCC2=C(C1)C3=C( S2)
CCC C(=O)O)
C3=C 2)
C[C@H]1 [C@H](
OC(=O)C)OC(=O) C)OC(=O)C
N .
[N+](=O)[O-]) [N+](=O)[O-])
C C=C2
C(=N1) S
C=C( C(=C
[C@]3 (CC
P(=S )(
C1=CC(=CC(=C1) Br)
CC(C)C [C@H](
C(=C S3)
CCC2=C(C1) C=C(S2)
C4=CC=C C(=C4)C
=CC=CC=N 5
CS C1=CC=C(C=C1)
C4=C(O2) C=CC(=C4)
C1=C( C2=C(S1)
C4 )O
COC1=C( C(=C(C=C1)
C3=NC4=CC=CC=C4 N=C3
C(=N )
N(CC O)
C(=S) N2
OCCO 5
NC(=O) C(C)
CCC1=C( S
CCCC [C@@H](
[C@@H]([C@H]( C[C@H](O
[C@H]( [C@@H](O
C[C@]12CC [C@H]3[C@H](
C3=CC4=C(C=C3)OCCO 4)
C4 =CC(=C
=C(C=C(C=C 6)
C(C C=C3
C3=N C=N
CC1 CC2=C(
)CC( C6
C(=O)OC C(=O)N(
N2 C(=S)
N) OC
[C@H]( [C@@H]1
2 =N
C3=CC=CC=C3 N2)
CCC3 (CC2)
C C(=C(
O) CS
SC( F)F
N=C( N=C1
C6 =CC(=CC=C6)
S C=C
CC1=C N2C(=N
C2) OC(=O)
C(=O)N C2=O
S CC(=O)O
C(=O)N C(=O)N(C3=O)
=CC=CC(=C 5)
Cl) NC(=O)
CC3C4 C(CC=C3
CCC1=N N=C(S1)
(CCCC )(
Br) [N+](=O)[O-]
)C3=C C4=C(C=C3)
CC1 CCN(CC1)C2
C(=C2 C#N)N
O) F
C1CC2=C(C1) C=C(C=C2)
C(=O)O CC3=CC=CC=C3
C1=CC(=CC=C1 C
N2C(=NN=N2) SCC(=O)N
CC CC1=CC=C(C=C1)
/C=N\ NC(=O)CO
CC2=C SC(=N
CC1=CC(=C( C(=C1)C
C2=CC=CC=C2 1
)C4 CC4
NC(=O)COC(=O) C2=C
C4 =CC(=C(C(=C4)
(O 1)C)
C4=N C(=C(
C(=C( N1
/C=C(/ C)\
)C3 =CC=CS3
C2=CC=CC=C2) N
C1=C(C=C(C=C1) F)F)
C=C(C=C3) Cl
C(=S) N1
CCN(CC)S(=O)(=O) C1=CC=C(C=C1)
S S
CO 4)
)O C)C
C(=O)OC) /
C2=CC=CC=C2O 1)C
C3=C(C4=C(S3) CCCC4)
5CC6 CC(C4
C(=O)N C)
CC3=CC=C(C=C3) [N+](=O)[O-]
C5 =O
C3=CC=CC=C3 C(=C2)
C1=CC=CC=C1 Cl)
5CC6CC(C4 )CC(C6
Cl)Cl) /
CC3=CC=CC=C3)O CC4=CC=CC=C4)
[O-] )C
CCCC [Sn]
NC(=O)O CC2=CC=CC=C2
COC1=C(C=C(C=C1) Br)
C3=C(C=CC(=C3) Cl)
CC1=C( C(=O)
C4 =CC=CS4)
S2)C 4
. C1=CC=C(C=C1)
CC CC1=N
C(=N C3=O)
C6 =CC(=C(C=C6)
5 CCCCC5
C2=C(C=CC(=C2) Cl)Cl
CC C(=O)OCC(=O)N
C3=CC=C(C=C3) OC)C
)C4=C C=NC=C4
C=C CO
[C@H]([C@H]( [C@@H]([C@H](O
C2=CC=CC(=C2)C #N
C6=CC=CC=C6 5
CN C1=N
C4=CC=CC=C4 Cl
C4=C(C=C(C=C 4
C(=N2) SCC(=O)N
CCOC(=O)C1=C(N C(=C1C)
C3=CC=CC=C3 [N+](=O)[O-]
C4) (
[C@H]( [C@H]2
CC( C3)
C(=C 7)
C(F)(F)F) Cl)
C(=N 2)C)
N=C N1)
C1=CC=C2C(=C1) C(=O)N(
C=C 6
NC(=O)C2=CC=C (O
CC3 )C)
C[C@H]( C
C2=CC=CC=C2 Cl)
C4=CC(=C(C=C4) Cl)Cl
C2=CC(=CC=C2) Cl)
[NH+] (CC1)
=CN=CC=C 5
=C 6
C=C C
C1 C(=O)N
C[C@@H]1CN( C[C@H](O
F)F)F)F) F)
S CC(=O)N(
C=N C2=C(C1=O)
C(=O)OCC OC
N) SCC(=O)N
C2=CC3=CC=CC=C3 C=C2)
CC2=CC=CC=C2 F
CCC [C@H]2
C3=C(S2) C=CC(=C3)
CC C)
CC COC1=CC=CC=C1
C(F)(F)F) O)
C3=CC=C(C=C 3)C4=CC=CC(=C4)C
CC1=CC=CC=C 1)C
COC3=CC=CC=C3 O2
/C=C\ C/C=C\C/C=C\
N=C N2)
C4=CC=CC=C4 O
N1C(=O) /C(=C/
C(=O)N(C(=S) S3)C
[C@@H]([C@H](O [C@H]1
C(=O)NC3 CC3
C(C( C3
C2=CC=CC=C2N=C1 SCC(=O)N
OC(=O)C)OC(=O) C
[C@@H](C [C@H]3
O CC2=CC=CC=C2)
C(=O)N3 CCN(CC3)
CC(C) N
N2 CCOCC2
C1=CC=C( S1)
CO CCN1
CCOC(=O)C1=C(N=C2N( [C@@H]1
[C@@H]( [C@H]2
N C2=O
C1=CC(=C N=C
O C(C)C
)C3 =CC=CO3
CCCN1 C(=C(
C3=CC=CC=C3 1)
CCCC [C@H]3
C3=CC=C(C=C3) [N+](=O)[O-])
C3=CC=CC(=C 3)C4=CC=CC(=C4)C
C3=N C4=C(S3)C=C(C=C4)
C5=CC=CC=C5 )C
CC(C)(C)C1 =CC=C(C=C1)C2=N
C4=N C5=C(S4)
C8 =CC=C(C=C8)
N( C(=O)N(C2=O)
C2=C(C(=CC=C2) Cl)Cl
C2=C( C(=C(C(=C2
CC1=N C(=CS
CN(C) C(=O)
C3( C2
Cl)C 5=CC=CC=C5
C2=CC=CC=C2 N(
CCC( C)C1
OCC=C) CCCCO)CCCCO)
O) C)C)
C(=C( NC(=O)N
C(=O)N3 CCOCC3
/C=C(\C)/ CC
OC [C@@H](C
C2=N O
C1=CC=C2C(=C1) C(=O)
CCOC(=O) C1CCN(CC1)
)C1 =N
. Br
CC1=C C2=N
C [C@]2(
CC( CC3=O)
CCOCCO CCO
N2C(=O) C3=C(C2=O)C=C(C=C3)
C1 [C@@H](O
N=C2 N
CCC(CC 2)C3=N
C1=CC(=C(C=C1 Cl)Cl)
CCOC(=O)C1=C(N=C2N( [C@H]1
/C=C\ 4
C2=CC=CC=C2 C1=O)
C(C)C) C(C)C)
CCC S
S2 (=O)=O)
)C1 =CC=CC=C1
C1=CC=C2C(=C1)C(=C N2)
C1=CC(=C(C(=C1) Cl)
OC)C3 =CC=CC=C3
N2C(=O) C[C@H](
C(=O)NC2=CC=C(C=C2) S(=O)(=O)N
[C@@H]([C@H]([C@@H]([C@H](O 1)C
2)C3=CC=CC=C3 F
C1=CC=C2C(=C1)C=C C(=C2
C S(=O)(=O)N
C(=O)OCC(=O)N C2=CC=CC=C2
N( C2
N=C( N3
C3=CC=C S
[C@@H]1 CCS(=O)(=O)C1)
CC1=C(C=CC(=C1) Br)
C1CCC(=C C1)
C(=O)N2 CCC(CC2)
N) C(=O)O
C=C C2=N
CC1=C( SC2=N
N2C(=O) C[C@@H](
CO C4=CC=CC=C4O3
C1=CC(=CC=C1 C2=C
[C@@H](C O)
2) C(=O)N
C5 =CC=C
C2=C(C=C( C=N2)
C4=CC=CC=C4 F
C1CC CC(CC1)
CC[C@@H]( C)C1=CC=C(C=C1)
CC4 (
N 1)C3
C3=CC=CC=C3 2)C4=CC=CC=C4
CC(=O) C1=CC(=C(C=C1)
C(F)(F)F) C(F)(F)F)
2)C3=CC=CC=C3 )C
C(=O)O C2=C(C=C(C=C2)
C3=CC=CC=C3 N(C2=O)
C2=CC=CC=C2) C(=O)
/S C1=O
F) OC(=O)
C(=O)C 7
O) Br
C2=CC=CC=C2 C1)
[C@H]1 CCS(=O)(=O)C1)
C4=CC=CC=C4) (
C4=CC=CC=C2 4
CCCN(CC C)
=CC=C(C=C 6)C
C \1
[C@H](O 2)C
CC[C@H]( C)C1=CC=C(C=C1)
N4 C(=N
C4=NN=C( S4)S
N=C(O 1)C2=CC=C(C=C2)
C6=C 5
N2C(=O) CC(
C2=C(C1=O) C=C(C=C2)
CC )C
C(=C \
Br) OC(=O)
C2=CC(=CC(=C2) Cl)Cl
C1=CC=C(C=C1)CO C2=CC=C(C=C2)
C1 [C@H](O
CCN( C)C)
C3=C N=CC=C3)
C1=CC=C C(=C1)C2=N
/C=C\2/ C(=O)OC(=N
C2=C(N1)C C(CC2=O)
C6=CC=CC=C6 )
OCC O)
C4=CC5=CC=CC=C5 C=C4
C(=O)O [C@@H](
[S-] .
C1=C C2=CC=CC=C2C=C1)
C(=O) C1=O)
=C(C=C C=C2
C( [2H])(
[C@H](C O)
C2=N C(=NN1
\ N
COC1=CC=C(C=C1) C(=O)N
N3 CCCC3)
C(=O)N[C@@H]( CC2=CC=CC=C2)
S(=O)(=O)N3 CCCC3
S(=O)(=O) C)C
CC2=CC=C N2
CN 5
C(=O) C4=CC=C(C=C4)
C=C( S
CCC4=CC=CC=C4 C3
C(=O)N( C7=O)
C3=O) O
C=C2 C(=O)N3
CC1=N C(=CC=C1)
C4=CC=CC(=C4) C(F)(F)F
CC3=CC=C(C=C3) Br
C5=C(C=C4)OCO 5)
CCOC1=C(C=C(C=C 1)C2
C=C( C)C
C1=C( C(=CC=C1)
O)O)O)O) O)O
CC1=C(C=C O1)
C[C@@H]1 CC[C@H](
C( C2(
N( N=C3
[C@H]( CNC(=O)
O)C O)C
CC1=CC(=C( C(=C1
C3=N N=C(S3)
CC2=CC=C(C=C2) O)
C3 =CC=CC=C1
NC(=O) C(=O)N/N=C\
Cl)Cl) C(=O)N(C4=O)
CO [C@@H]1
CCC3 C(
CC2 =CC=CS2
C3=CC=CC=C3) N
N(CC 4
CC1=C(C=C(C=C1) [N+](=O)[O-])
/C=N/ NC(=O)CO
C(=O) C(F)(F)F
NC(=O)[C@H]( CCCN=C(N)N)
3)C )C)
C(=O)N=C( S2)
N C(=C2)
C(=O)N C3=C(C=C(C=C3)
C3=CC=CC=C3 O2)
C(=O)N( C(=S)N
O [C@@H](
C1C2CC3CC1CC(C2)( C3
CC1 CCC(
C4=CC=CC=C4 C(=O)N3
/C(=N\ N
COC1=C( C(=CC=C1)
CCC N3C(=O)
C2=N C(=NO
CC=C 5
CC1=C(C=C(C=C1) S(=O)(=O)N
NC(=O)[C@H]( CCCCN)
CC1=C( N(
OC(=O) C)C
NC(=O)C3=CC=CC=C3 Cl
C(=O)C N3
NC(=O) C1=CC=C(C=C1)
OC)OC) OC)C
O)( C)O
C3=CC=C(C=C3) S(=O)(=O)N
C1=C( O
O CC4
Cl )C3=N
N3C(=O) C(=C
[C@@H]([C@H]([C@@H]([C@H](O 3)C
2)C3=CC=CC=C3 Cl
N=C4 N3
C=C C3=C2
C(=N N1)
C3=C( N
N( CC(=O)N(
C3=C( N=CC=C3)
CC4=CC=CC=C4 Cl
C1=CC=C(C=C1)C( C2=CC=CC=C2)
C1CN2 CCC1
C[C@@H]1 CCC[C@@H](
CC2 CC(
C3=C(C(=CC=C3) Cl)Cl
NC(=O) C2=CC3=C(C=C2)
/C=C/ C2=CC=CC=C2
[C@@H] 8
CC2=CC=C (O2)
NC(=O)C2=CC=C(C=C2) Cl
S(=O)(=O) O)O
#N )C
C(=C(O2) N)C#N
C3( CCC(
NC(=O) /C(=C\
CC(C)N( C(C)C)
C4 CC4
CC1=CC=C(C=C1)S(=O)(=O) O
COC1=C( C(=CC(=C1)C
N) C(=O)N
. [O-]
N C5=CC=CC=C54
NC(=O)C2=CC(=N C3=CC=CC=C32)C4
CC1=CC=C O1)
C(C) C(=O)N
#N) OC
CC(C1) (C)C)
( O)O
C2=C(C=C C3=CC=CC=C32)
C3=CC=CC=C3 C(=C2)C(=O)N
C4=CC(=C(C=C4) OC)OC
C4=CC=C C5=CC=CC=C54
N=C 4)
1)C2 =C(C=C(C=C2)
C[C@@H]1 CCC2=C(C1)SC3=C2
S1 (=O)=O)
C(=C( S3)C
Cl (=O)
C(=C N2
CCOC(=O) /C(=C/
N C4=O)
CCC1=C2 C(=CC=C1)
C( F)F)
C4 CCCC4
C(=O)N NC(=S)N
CC1=CC=C(C=C 1)C2=CSC(=N2)
/C=N\ NC(=O)C
C(=O) C1)
NC(=O)COC(=O) C
CCOC1=C( C(=CC(=C1)C
C1C [C@@H]2
C3) (C)C
C5 CCCCC5
OC(=O) C=C
C[C@@H]( C
C[C@H]1 CCC2=C(C1)SC3=C2
C4=C( S3)C
CCCC3 =O)
C(=O)N4 CCN(CC
C(=O)OCC(=O)N 3
C1=C( C(=C(C=C1)
C2=CC(=C(C=C2) F)F
2)C3 CCN(CC3)
COC(=O) [C@H](
C2=CC=C(C=C2) OC(F)F
[C@]2 (CC
CCCCN1 C(=C(
NC(=O)COC(=O) CNC(=O)
C4 )C
CC[NH+] 2
8 =CC=C(C=C8)
[C@@H]( N(C(=O)C2=O)
C3=CC=CC=C2 3)
C(=O)N[C@@H]( CC1=CC=CC=C1)
N=C( S2)C
S 5
CC2=CC=C(C=C2) [N+](=O)[O-]
N2 CCCC2
N1 C(=NN=N1)
C3=N C(=CS
C( C5
C) Cl
C(=O)NC3 CCCCC3
[C@H]4 [C@@H](
NC(=O) C3=N
OC) S
N)N )
CC1 CCCCN1
C3=C( C(=C(C=C3)
C(=N)N )
N C2=C
C [Si](C)(
CCCO 4)
O CC2=N
C3=C(C=C C(=C3)C
C3=C(C=CC=C3 Cl)Cl
NC(=O) C4=CC=C(C=C4)
C)C1 =N
[Li+] .
[O-2] .
[C@H]( N(C(=O)C2=O)
C2=CC=CC(=C 2)C3=N
N3C4=CC=CC=C4 N=N3
C=C3 C(=O)N(C(=S)S3)
C6=CC=CC=C6 5)
C(C) CC
C4=C(O3) C=CC(=C4)
C3=CC=C(C=C3) C(=O)O
#N) Cl
C1CCN( CC1)C
C(F)(F) F)(F)F)(F)F)(F)F)(F)
NC(=O) C(=C2)
CC1=CC=C(C=C1) OCC
C4=C( C5=CC=CC=C5
CCC2=C(C1)SC(=C2 C(=O)N)
N( CC2=C
C(=O) C(=C(
C4=CC(=CC=C4) Br
C(=C C(=C2
C2=CC=CC(=C2) C(F)(F)F)
CCCC CC(=O)O
CCCCO C1=C(C=C(C=C
OC(=O) C2=C
C1=CC2=C(C=C1) OCCO2)
C1CCN( C1)C(=O)
CC3=C NC4=CC=CC=C43)
CC3 =CC(=C
C=C(C=C 6)
C=C C(=C3
O1) (C)C)
CC1=CC=C(C=C1)C O
CC(=O)N C(
C1CN( C2=CC=CC=C21)
O CC3=CC=CC=C3)
CC(=O) OC)
C(=C4)C )C
[NH3+] )
O)C(=O) C2=O)
(C)C 2
)C5 =CC=C(C=C5)C
CN( CC1=CC=C(C=C1)
CC [Si](CC)(CC
NC2=N C(=CS
C6=CC=CC=C6)C 7=CC=CC=C7)
C4=CC(=CC=C4) OC
Cl)C 5=CC=C(C=C5)
C3=CC=C(O 3)C4=CC=C(C=C4)
CCNC(=O) [C@H](C)
2)C3=C SC(=N
C2=C(C3=CC=CC=C3 C=C2)
NC(=O)COC(=O) C2=CC=CC=C2
CC C4=C
C(=O) CCC(=O)N
C1)C C(=O)N
/C=C\2/ C(=O)N3
N3CCN(CC3 )C
[C@H]( [C@@H]3
C1=CC=C(C=C1)C2 =CC=CC=C2
N=C(S 2)C3=CC=C(C=C3)
C3 CCCC3
S(=O)(=O) N(C)
S(=O)(=O) C3=CC=C(C=C3)C
[C@H]( [C@@H]2
[N+](=O)[O-]) C(=O)N
[C@@] 5
C2=C(C=C(C=C2) OC)OC
C( Cl)(Cl)Cl
C=C 3)C
C[C@@H](C(=O)N C(=O)N
C)OC(=O) C)OC(=O)
CC C3=C
OC [C@H](C
C2=N C=C(C=C2)
)N C(=S)N
)C5 =C
C1=C N
C1=C( C(=C(C(=C1
[C@@H]( C)C
C1=CC=CC=C 1)C2=CC=CC=C2)
CCCC 6
C5=CC=CC=C5 S4
N=CC=C 1
CCC [C@H](C)
C3=CC(=C(C=C3) F)F
CC 5)
CC=C 1
[C@@H](C) OC(=O)
CCOC(=O)C1=C( N=C(S1)
CC3=CC(=CC=C3) Cl
[C-]#[O+].[C-]#[O+]. [C-]#[O+].[C-]#[O+].
C1=CC=C2C(=C1) N
CC CC1=C(
CCCCO)CCCCO) OCC=C)
CC1=CC(=C (O1)C)
CC4 =CC=C
4)C5 =CC=CC=C5)
C(=O)N[C@@H]( CC(=O)N)
C2=C(C=CC(=C2) [N+](=O)[O-])
C5=CC=C(C=C5) OC
CCC SC1=N
CCCN( C2)
/C=C\ 1/
C3=CC(=CC=C3) OC)
CC1=C(C=C( N1
S(=O)(=O) N4CCOCC4
Cl)Cl) N
)N )C#N
C(=O)OCC(=O)N C(=O)N
CC3=C N=CC=C3)
C3 4
CCCCO C1=CC=CC(=C1)
C2=NC3=CC=CC=C3 S2)
[C@H]( C(=C(
CCO C1=N
NC(=O)C2=CC=C S2
CCN(CC1) S(=O)(=O)
C1 (O
C3=C(C=C C(=C3
NC(=O)O CC3=CC=CC=C3
C(=O)N C3=C(C=CC(=C3)
( C#N)C#N
N C3=C2C=C(C=C3)
C9 =CC=CC=C9
S C5=N
CC1=C( C(=C(C=C1)
3)C4 =C(C=C(C=C4)
C(=C C(=C1C)
C1CCC(CC1) (
3)C4 =C(C=CC(=C4)
CC[NH+](CC 2)CC(=O)N
CCO C1=CC=CC(=C1
CC4 =CC=CO4)
[C@@H]( C(=C(
C2=CC(=C(C=C2) F)Cl
C1CS(=O)(=O) C[C@@H]1
C(=C1 2)
C(C)C )C)C
N 2)C4
CO C2=CC=C(C=C2)
CC(C)C1 =CC=C(C=C1)C
CC1=C N=CN1)
[C@H]( C2
N2 C3=C(C=C(C=C3)
C4=CC=CC=C3 4)
C3=N 2)C
C1=CC=C2C(=C1)C=C C3=C2
C(C(C(F)(F) F)(F)F)(F)
=CC=C(C=C 9)
CCCO 1)
NC(=O) OC
[C@H]( CC(=O)N
Cl)Cl) Cl)Cl
O) S(=O)(=O)
C(=N 1)C
CCN1 CCN(CC1)C2
[C@@H]3 [C@H]2
CC1=CC=C(C=C1)C2=N N=C(N2
C3=CC=C C=N3)
C [C@H]5
C4=CC=CC=C4 N
C[C@H]1 [C@@H]([C@H](
CC5 =CC=CO5
)C4=CC=CC=C4 F
[N+](C)( C)
CC1=CC=CC=C1) O
O) (C)
C(=C1 C#N)
C(C)( C)O
NC(=O)COC(=O) C2=CC=C(C=C2)
C(=O)N( C2
C1CC [NH+](CC1)
C[C@H](C(=O)N C(=O)N
CC1=C( C(=O)O
S C=C3)
CCC [C@@H]2
CCC NC(=S)N
CC1=C( C(=C(C(=C1
CC[NH+]( CC1)C
CC1=C(C(=CC=C1) C(C)C)
C( O3)
C(=O)N1 CC
C1CO C2=C(O1)
CC(=O)O [C@@H]1
CC1 CC
OC)C3 =CC=C(C=C3)
CCC N3CCOCC3
CCOC1 =CC(=C(C=C1)
1)C2 =CC=C(C=C
C(=O)N) OC(=O)
CC3=CC4=C(C=C3) OCO4)
[C@H]( C(=O)
[C@H]2 [C@@H]1
/C2=C \
C(=O)N[C@@H]( CCC(=O)N)
N) /
CC2=C 3
CC3 CCCO3)
C1=C C2=C3
C(=N S3)
CC1=C( C(C(=C(
C1=CC=C (O
C4=CC=CC=C4 )C5=CC=CC=C5)
CC C1=CC2=C(
[C@@H]( CN
C=C(C=C 4
OCC )OCC)
)C4 =CN=CC=C4
CC1=C N=C(
C1CCC(C1) (
CC2=CC3=C(C=C2)OCO 3
[C@] 6(
[C@H]4 [C@@H]3
OC C(=O)O)
C2=C( N=C1
/C(=N/ N
)C3 CC3
NC2=N C(=N
O) C)O)
C(=O)OC) C(=O)OC)
NC(=O)C4 =CC=CO4
C2=CC=C(C=C2)O CC3=CC=CC=C3
CC=C4 [C@H]([C@H]3
N2C(=O)[C@H]3 CC=C4[C@H]([C@H]3
S(=O)(=O) C1)
[C@H]( C1=CC=CC=C1)
CCOCC O)
COC(=O) [C@H]1
CC=C4 C(C3C2=O)
N2C(=O)C3 CC=C4C(C3C2=O)
N2C(=O)C3CC=C4C(C3C2=O) CC5
CC1=CC(=C(C=C1) OC)C
C3=NC4=CC=CC=C4 N3
/S C2=O
N2C(=O)C3 C4
CC(=O)N( C2)C3
)( C#N)C#N
[C@H]( C1
C(=N C2=C1
Cl) C(=O)OC
[C@@H]2 [C@H](O
C(=C C2=O)
3 CCOCC3
CC COC1=CC=CC(=C1)
CCN1C(=O) /C(=C/
[N+](C)( C)C)
CC(C)C1=C( C(=CC=C1)
C2) (C)C
CCCC2 =C1
C=C CN1
CC(C) [C@H]1
C2 C3
P(=O)( O)OC
CC2=C(C=C C3=C2
C4=CC=C(C=C4) OC)C
C(=O)N( C)C1
N(CC S2)
)C4 =C(C=CC(=C4)
CCCC CNC(=O)
CC(=O)O [C@H]1
C(=C2)C )C)
NS(=O)(=O) C
N(C=C (
CCCC CC4
1)C 5
NC(=O) C5
C( C2=CC=C(C=C2)
S(=O)(=O) C3=CC=C(C=C3)F
C(F)(F)F) F
[N+] 4
)O CO
)C4=CC(=CC=C4) Cl
C1CS(=O)(=O) C[C@H]1
S(=O)(=O) N2CCN(CC2)
N4 CCC(CC4)
OC)OC) /
C( C2=C
[C@H](C) O
C1=CC=C(C=C1) C(=O)O
C=C(C(=O)N 2)
CS(=O)(=O) N1
C2=CC3=C(CCC3) C=C2
=CC(=C(C=C 7)
C1=CC=C2C(=C1) N=C(S2)
CC[C@@H]( C)C1=CC=CC=C1
. O
NS(=O)(=O) C2=CC=CC=C2
C(=O)CSC2=N N=C(O
CS 1
2)C3 =C(C=C
CCOCCO CCOCCO
CC[C@H]( C)C1=CC=CC=C1
CC1=C(C( N2C(=O)C(=C
[C@]4( [C@H]3
C1=CC(=CC=C1) [N+](=O)[O-])
Br) Br)O
/C=C\3/ C(=O)N(C(=S)S3)
C(=O)O C(C)C)
C=C2 C(=O)OC(=N
C1CN( CC2=CC=CC=C21)
C[C@@H]1 CCC[C@H](
NC(=O)CN2 N=C(N=N
O C2=C(
CC(C)(C)C1 =CC(=CC(=C1
C(=O) C4=C(
CO CCNC(=O)
NC(=O)C N3
[C@H] 9
C( C2=CC=CC=C2)
C5 =CC=CC=C4
N2C(=O)C3 C(C2=O)
OC) C(=O)O
C(=O)N O
N( C2=CC=CC=C2)
CC(=O)N C1=CC=CC=C1
C7 =CC=CC=C7)
Cl) [N+](=O)[O-])
CC3=C 2
=C(C=C C(=C5)
C( C2=CC=CC=C2)C3=CC=CC=C3
C(=C(O C3=N
C2=S )C
=CC=C(C=C 8
CO 2)
C[C@@H]( C1=CC=C(C=C1)
C[C@H]( [C@@H]1
C2=C(C=C(C=C2) F)F)
[Si](C)(C)C(C)(C)C )C
S C=C4
OCC #
S(=O)(=O)N3 CCOCC3)
C=C( C(=C2)
C=C C(=C2)C
CCCC CCOC1=CC=C(C=C1)
C1) C(=O)N(C2=O)
CC=C 6
N2C(=O)C3=CC=CC=C3 N=C2SCC(=O)N
C(=O)O CC2=CC=CC=C2)
C(=C( C(=C4
CC2=N N=C(O
C1C=C2 C(
C(C)(C)C) O)
B1 (O
C2=C(C=C(C=C 2)C)
)C3 =CC=C(C=C3)C
2)C3=CC=C(C=C3) O
C1=CC=C(C=C1) N2C=C(C(=N
C)C2 =N
CCC( CC1)C2
S CCS
NC(=O) C(=O)NN=C
COC1=CC=C(C=C 1)C2=C(
CC2=CC=CC=C2 N1C(=O)
N3C=N C4=C(
[C@H]( C[C@H](
[C@]1 (CC
CCN(CC2) C(=O)
CC C(=O)OC
C1C C(=O)N(C1=O)
C1CC C2=C(
N(C(=O)N C2=O)
CC1=CC(=CC=C1) C(=O)N
[C@@H]1CC [C@]2(
C =
CC4=C C5=C(C=C4)OCO5
C(=CC(=O)O 2)COC(=O)
CC1=C( N2C=CC=C
S2) Cl
O C(=C2)
CCCC 4)C
[C@H]2 [C@@H]3
CC1=CC=C(C=C1)S(=O)(=O) N(
C(F)(F)F) (C(F)(F)F)
C1=C(C=C(C=C1) [N+](=O)[O-])
C(=C(C=C 3
C C(=O)C
=CC(=C(C=C 5
N4 C(=O)
N3C(=O) /C(=C/
4)C5 =N
CC3=CC=C (O3)
CCCCN( CCCC)
OC(=O) C3=CC=C(C=C3)
[C@H]( C(=O)N
CC2=C(C=C(C=C2) Cl)Cl
C(=C2 C(=N1)
CC(=O)N C1=CC(=CC=C1)
C4=C C5=C(C=C4)OCO5
C2=NC(=NN1 2)
N( N=C4
CCC3=CC=CC=C3 C2
C#N )C)
CCC(C)( C)C1
C3 CC
[O-] )O
C3=CC=CC=C3 Cl)
C2=C N=CC=C2
O CC2=CC=C(C=C2)
C1COCCN1 C2=CC=C(C=C2)
CC1=CC(=C(C=C1) C(C)C)
2)C3=CC=C(C=C3) F)
OC 7
S C4=C2
CCOC(=O) C1=CC(=CC=C1)
C4 (C)C)
CC[NH+] (C)C
C(=C( C(=O)O
Br) C(=O)N
C(=S) N(
C4=C N=CC=C4
[NH+] =C(
N4C5=CC=CC=C5 N=N4
C3=CC=CC=C3) SCC(=O)N
C2=CC3=C(C=C2) OC(=N
CCCCO)CCCCO) N(CC
CCC NC(=O)C
CC12 CCC(
#N )O
OC(=O) CNC(=O)
C2(C)C) (
C2=CC(=CC=C2) F)
CC1=CC(=CC=C 1)CO
C(=O)N(C=N 3)C
CC(=O)N1CC C2=C(C1
C(=C O
CCO 2)
C=C(C=C (
C(=O)COC(=O) C
CCCC[Sn] (CCCC)(
) S
N2C=N C3=C2
C(=C(N 2)C)
C1=CC=C (O1)C
CS C1=CC=CC=C1
C( CC(=O)N
C(=NN=C1 SCC(=O)
NS(=O)(=O) C2=CC=CC(=C2)
C=[N+] 2
[NH+] (C)C)
OC(=O) C)O
C1=N C=C
C4=NC5=C(S4) C=C(C=C5)
C3=CC=CC=C3 O2
C2=N N(
P(=O)( O)OCC
C4=C C5=C(C=C4
)C) Cl
C(=O)N[C@@H]( CS)
[C@@H]( C1
C3=NC=C N=C3
C[C@H]( C1=CC=C(C=C1)
N2CCN(CC 2)CC(=O)N
CC(=O)N /N=C\
/C=N/ NC(=S)N
OC5 =CC=C(C=C5)
C1CCN(CC1)C2 =N
N2CCN(CC 2)C3=N
C2=CC=C S
CC1=CC=C( N1
C1COCCN1 C2=N
C3 C2CC
CCN1C(=O) /C(=C\
/ 1
NC(=O) C3=CC=C(C=C3)Cl
Cl)Cl) F
C(=C N2)
/C(=N\ NC(=O)
CC(C) C(=O)N
CCOC(=O) C1=C2
C2=C(C3=C(S2) CCC3)
CC1=C( C2=C(
[C@H]2C3=CC[C@H]4[C@@H]([C@@H]3 C[C@@H]5
CC C1=CC=C(C=C1)C
CC /C=C/
N) [N+](=O)[O-]
CC1=CC=C S1)
S C(=C
[C@]5( [C@H]4
C[C@H]( C2
CO [C@H]1
(C=C (
CCN( CC1=CC=CC=C1)
N2 C
C4 =CC(=CC(=C4)
C)/ C
C(=C N
N1C(=O) C2=CC=CC=C2
)C4=CC=C(C=C4) Br
S(=O)(=O)C2=CC=C(C=C2) C(=O)N
CC1=CC(=C C2=C1
[C@@]3(CC[C@@H]( C4)
CC3=C N=CC=C
C3=CC(=C C(=C3
[C]( [C](
C2=NC3=CC=CC=C3 N=C1
N( C2)
)C5 =CC(=C(C=C5)
C3=CC=CC=C3 F)
C(=O)N(C1=O) C
OCC(=O)N C(=S)N
OC(=N 2)C
CC2 C3=CC=CC=C3
C(=O)NC3=CC=C(C=C3) OC
CCC 5)
CC(C)C1=C(C(=CC=C1) C(C)C)
OC C(=O)N2
N3 CCN
O [C@H](
=C( C(=C
C(=O)COC(=O) CNC(=O)
C(=O) C2=CC=CC=C2)
NC(=O) C(F)(F)F
CC(C)(C)[Si](C)(C) OC
C(=O)N )O
N3C(=O) C4
C(=O)C=C( C5=O)
C6 =CC=CC=C4
C[C@H](CC CC(C)C)
CC1CN(CC(O 1)C)
C(C)(C)C) OC(=O)
C2 CC(
C( C3=CC=CC=C3)C4=CC=CC=C4
O) OC)C
NC(=O)CO C3=CC=CC=C3
Cl(=O) (=O)=O
[C@@H]5 [C@H](
CC3 =CC=C(C=C
CCCC2 =CC=CC=C1
C3=C( N=C4
C[C@H]1 CCC[C@@H](
NC(=S) NC(=O)C=C
C [C@@]2(
C3=CC(=C(C=C3) OC)OC)C
CO CC
CCOC(=O) C
C2=CC(=C(C=C 2)C)C
CC4 =CC=CO
C3=C(C=C C=N3)
C)C3 =C
N( C(=O)N(C3=O)
CCCC C(CC
CC /C(=C\
N2 C(C(=C(
C[C@H]1 [C@@H](
C(=O)NC2 CCCCC2)
C(=O)N3 CCCC3
N=C N=C2
C4=N C(=N
C(=O)N[C@@H]( CCSC)
C3=CN( N=C3
C(=NC3=O) SC(=N
CC [C@@H]3
C) O)O
SC(=N2) N
CO C(O
)C3 =CN=CC=C
NC(=O) OCC
C#N )C
C3=CC=C C4=CC=CC=C43)
C1C SC(
S(=O)(=O)C2=CC=C(C=C2) Cl
C1=CC=C(C=C1) S
3)C4 =CC=CO4
N=C(N)N )
N=C N4
#N )N
C[C@@H]1 CCCCN1
C3=C(C2=O) O
[C@@H]( C(=O)O)
CC1=C( N=C(S1)
C=C(C=C 2
N2C(=O)C[C@H]( C2=O)
C3=C(C=C(C=C3) OC)OC
COC1=CC(=C C2=C1
C5 =CC(=C(C(=C5)
)C3 =C(C=CC(=C3)
C1=C N=CC=C1
C(=O)NC2=CC=C(C=C2) Cl
[O-]) /
N1C(=O) C(=C
=CC=C C(=C2)
3) OC
CCN( C1=N
C3=CC=CC=C3)( C4=CC=CC=C4)
C(=C(C=C 4)
C2) C(=O)N
C)( C)C
C[C@@H]1CN( C[C@@H](O1)C)
=C(C=C(C=C 3
/C=C/2\ C(=O)N(C(=S)S2)
SC3=NN=C( S3)
C[C@]1( C(=O)N(C(=O)N1)C
C2) (C)C)
C2=CC=CC=C2 Br
[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3 [C@H]2
C(F)(F)F) Cl)C
C4=C(C=C (
C(=O)N C1=CC=CC=C1
NC(=O)C N2CCN(CC2)
CC N3CCOCC3
[C@]3( [C@H]2
N2C(=O)C[C@@H]( C2=O)
C[C@@]1( C(=O)N(C(=O)N1)C
OC) OCC
C2=CC3=C( C(=C2)
C[C@H]1 CCCCN1
C(=O)N3 CC
)C1 =CC=C(C=C1)
OC(F)F) OC
C1=CC=C2C(=C1)C3 =C(
Br) C(=O)O
C2=CC(=CC=C2) [N+](=O)[O-])
S C)C
=CC=CC=C 2)C
)C3=CC=CC=C3 Cl
4)C5 =C
CC1=C(C=CC2=C1 OC(=O)
OC5=C( C3=O)
Cl) OC)OC
CCN(CC) CCCN1
C(F)(F)F) /
C(=O)C N
[C@H]( [C@H]1
C6=C(C=C5)OCO 6
C=C /
P(=O)(O)O P(=O)(O)O
P 1
C=CC=C C4=N
[C@H]( C[C@@H](
C1=N C(=C
CC(=O)OC [C@@H]1[C@H](
[C@] 5
[C@H]( C(
CC[Si](CC)(CC )O
C2 3CC4CC(C2)CC(C4)C3
1)C N(
CC1=CC=C(C=C1) N2C(=NN=C2SCC(=O)N
C(=O)NC(=S) N(C2=O)
C1=CC=C C=N1)
CC2=C C(=O)N3
C(=O)N(C(=O)N 4
C3=CC=CC=C3 C=C2)
C2=CC=C(C=C2) C(=O)N
C( C#N)
C(=O) CCC
S(=O)(=O) C4=CC=C(C=C4)
CC1=CC=C(C=C1) C(=O)O
O N=C4
C[C@@H]1CN(C[C@H](O 1)C)
C3=CC=C(C=C3) C(=O)N
C2=CC(=CC=C2) OC)
C(=O)[O-] )N
C2=CN( C3=CC=CC=C32)
N) F
C(=O)C N(CC
[C@H]( CC2=CC=CC=C2)
CC(C)(C)C1 =CC=C(C=C1)C
CN1C=C( C2=CC=CC=C21)
N 7
)C4=CC=CC=C4 )C
C2 )N
N=C(S1) SCC(=O)N
C(=O)O)\ C(=O)O
[Si] 1
Cl )C2=N
C1=C( N
C3=C(N( C(=C3)C
C1=CC=C(C=C1) N2
C=C(C=C C2=N1)
[C@@H]( C2=O)
COC1 =O)
NC(=O) C(=O)N/N=C/
[C@@H]2 [C@H]1
N=C N=C4
C2=C(O1) C=C(C=C2)
C(=O)O C(C)(C)C)C
CC4 =C(C=CC=C4
C=C S2
N2C(=O)C3=CC=CC=C3 C2=O)
1) N
[C@@H]2 CC(=O)N(C2=O)
=CC=CC(=C 5)C
N3 CCCCC3)
CN(C) CCCN1
[C@@H]( C[C@@H](
CC2CC( OC(O
)C3 CCCCC3
CC(=O)N( C)
(O [Si]
CC4=CC=CC=C4 F
C(=O) C(=O)N
C(=O) C1=C
CC3=CC(=C(C=C3) Cl)Cl
S 1)C)
OC)OC) OC)OC
C2=CC3=C(C=C2) OCCO3)
3 =CC=CC=C3
[NH2+] [C@H](
C) [N+](=O)[O-]
N) O)O
N(C=C 1
/C(=C/ 2\
=CC=CO 5)
C(=C(C1=O) C#N)C)
C2=CC(=C(C=C2) Cl)[N+](=O)[O-]
CC1=C(C(=NN1 C2=CC=CC=C2)C)
C3=C(C=CC=C3 F)F
C(=N 3)C
C3( C2=O)
=C(C=C(C=C 5
S C5=CC=CC=C5
=CC=CS 5)
N=C(O 3)
CC [N+]
CCC( CC3
[C@H]([C@@H]( [C@@H](
N5 CCCCC5
NC(=O)N 3
CC(=O)N( C3=O)
)C3=CC=CC=C3 F
N=C(S1) S
C5=C( C4=O)
C2=CC(=CC(=C2) OC)OC
C[N+](C)( C)
CC(C)[C@@H]( C(=O)N
N3C=C C=C3
OC(=O) C)C)
6=CC=CC=C6 )C
[N+]( =C1
C4=CC=C(O 4)C5
[C@@H](O 2)C
[C@@H]2 CCS(=O)(=O)C2
C=C C2
OCC=C )C
C(=O)NC3 CCCCC3)
C2=C(C=CC=C2 F)F
S2)C 4=CC=CC=C4
CN( C1)C(=O)
C)C3 =CC(=CC=C3)
CC1=CC=CN2C1=N C(=C(C2=O)
( C)O)
CC2=CC=C C3=CC=CC=C32
CC4=C N=CC=C4
C=C(C#N )C2=N
[NH+] =CC=C
CC1=CC=CC=C1 C(=O)N
C2=C( O
C[C@@H]( C(=O)C1=CC=C(C=C1)
C6 )
SC2=N C3=CC=CC=C3C(=O)N2
C1=C(C=C 2
[C@@]3 4
CC1=CC=C(C=C1)S(=O)(=O) N(CC(=O)N
C(=O)O 1
C(C)C 2
C5=C N=CC=C
C1C[NH+](CC [NH+]1
=CC=CO 2
/C=C\ 3
2)C =N
N2C(=N )
C2=CC=CC=C2N=C1 S
N C=C2
CC C2=CC=CC=C2)
CCCC COC1=CC=C(C=C1)
C4=CC=CC=C4 C=C3)
C(=O)O 3
C2CC 2)C)
P(=O)( [O-])
CC2=CC=C (O
C2=C(C=C(C=C 2)C)C
C[C@@H]( C(=O)OCC(=O)N
CC2 =CC(=C(C(=C2)
C3=C( CCCC3)
C(=O)C Cl
C(=O)NC3=CC=CC=C3 F
COC1=CC=C(C=C1) N2
CCOC1=CC(=CC(=C1 OCC)OCC)
4) C(=O)N
\O)/C(=O) C2=O)
8=CC=CC=C8 )C
C3=C(N2) C=CC(=C3)
CCCC [C@H]1
NC(=O)C N2C=NC3=C(C2=O)
C(=O) C3=CC=C(C=C3)Cl
CCC [C@@H](C)
)C4=CC=CC=C4 Cl
CC( C(=O)O)
CC4=CC=C(C=C4) F)
N=NN2 C3=NON=C3
CCOC(=O) C1(
2)C3=CC=C(C=C3) Cl)
C3=CC=CC=C3 OC)
CC(C)(C)C1=CC(=CC(=C1 O)
C(=O)NC2=CC=C(C=C2) F
CC4=CC=C(C=C4) OC
N2C(=O)[C@H]3CC=C4[C@H]([C@H]3 C2=O)C
CO 3)
CCN( C)
CCCN( C)C)
O1) C=CC(=C2)
OCCO 2
CC1=C(O C2=C1C=C(C=C2)
N( CC3=CC=CC=C3)
N=C2 3)
CCCC3=CC=CC=C2 3
CC2 =CC(=C(C=C2
CCC3 =CC(=C(C=C3
C=C 4)C
O) C(=O)N(C4=O)
[N+](=O)[O-] )C#N
C2=N C=N
CCCC CC(=O)O)
C1OC2=C(O1) C=C(C=C
C2=C(N( C(=C2)C
CC1=NC(=C S1)
C(C)C) OC(=O)
NC(=O)C2=CC=CC=C2 Cl
N(C1=O) C
NC2=C( C(=O)N(C2=O)
C3=CC=CC(=C3)C #N
[C@H]2 [C@@H]([C@H]([C@@H]([C@H](O2)C
C3=CC(=CC=C3) Cl)
N2C(=O)CC( C2=O)
C4=CC=CC=C4 OC
[C@@H]( C1=CC=CC=C1)
COC1=C(C=C C(=C1)C2
CC C3=C(
)C2 =CC(=C(C=C2)
CC5 =CC(=CC=C5)
C2=NC3=CC=CC=C3 N2
2)C3 =CC=CC=N3
CC1=CC2=C(C=C1 C)O
COC1=C(C=C C(=C1)C=N
[C@H]2 C(=C(
C2( C3
/C=C/2\ C(=O)OC(=N
C(=O)[O-] .
C[C@H]1CN( C[C@@H](O1)C)
C3=NN=C(S3) S
C2=CC=C(C=C2) N(C)C)
S(=O)(=O) C2=CC=C(C=C2)C
(CC 3)
OC)C 4=CC=CC=C4
[C@H]2 CCS(=O)(=O)C2
CC(=O)N( C2)
C1CCC( C1)N
C2=CC=CC=C2)( C3=CC=CC=C3)C4=CC=CC=C4
NC(=O) CCCO
OC) O)OC)
C[C@H]( C(=O)C1=CC=C(C=C1)
CN \1
C(=O)N C3=CC=C(C=C3)F
N( [C@@H](
C(=O)N( C=N3)
NC(=O)COC(=O) CC
C/C(=N/ N
9 )C
CN(C)C1 =C(C=C(C=C1)
OCC5=CC=CC=C5) OCC6=CC=CC=C6
CCCCOC(=O) C1=CC=C(C=C1)
C1=C SC(=N
C1 CCC
CCN( CC1
[C@@H]2 C(=C(
C1CN(CCN1 CC(=O)N
[C@@H]([C@H]([C@@H]([C@H](O 4)C
C6=CC=CC=C6)C 7
2)C3=C SC(=N3)
C3=CC=C(C=C3)O CC4=CC=CC=C4
C4=NC(=C( S4)
N2C(=C( C(=N2)C)
Cl) C(=O)N(C4=O)
OC)C2 =C
C(=N 2)C4
NC(=O)N )
CC(=O) C1=CC=CC=C1
[O-2]. [O-2].
CC1=CC=C(C=C1) NC(=O)C
N5 C=N
[C@@H]2 [C@@]1(
OC)/ O
C(=O)C N3C(=O)
C1=CC2=C(C=C1) O
N=C 6
C4=O) C)C
CC1=C(C(=CC=C1)C )N
(F) F)
CC1=C C(=NO
N4 C2=N
CC [C@@H](C
C2=C(C=C S2)
CS1 (=O)=O)
CC1=C(S C2=C1C=C(C=C2)
S4) Cl
OCC(=O)N C2=CC=C(C=C2)
COC1=C(C=C(C=C1) C(=O)N
)C) C(=O)N
=CC(=C C(=C5)
CC1=C(C=C(C=C1) S(=O)(=O)N2
[C@@H]3 CCS(=O)(=O)C3
C(=O)N3 CCCCC3
CC1(CC2=C( C(
OCC 5=CC=C(C=C5)
C1CC N
CCOCC 5)
C(=C(C=C 1
C1=CC=C(C=C1)C2 =CC=C(O2)
N( CCC#N)
C4=CC=CC=C4 S3)
C2=C1 C=CC=C2
CCCC CC(
C4 CC4)
NC(=O)COC(=O) C2=C(C=CC(=C2)
[C@H](C C(=N
COC1=C C2=C(C=C
C(=O)NC3=CC=CC=C3 Cl
O C2=O
C3=CC(=C(C=C3) F)Cl
C(=O)N N(C2=O)
N1C(=O) /C(=C\
CC COC(=O)C1=CC=C(C=C1)
[C@@H]([C@H](O 3)C
O 1)C2=N
CN(C)S(=O)(=O) C1=CC=C(C=C1)
CC2=CC=C(C=C2) OC)
CC 8
C)C 4=CC=C(C=C4)
C4=CC=C(C=C4) OC)
CC=C )O
CC N4
CN1 CCC(CC1)
/C=C/ C4=CC=CC=C4
[C@H]([C@@H]( O1)O
/C=C/2\ C(=O)N3
C#N)C#N )
CC C1=CC(=C(C=C1)
NC(=O)C [NH+]1
OCO 3)
CCCC [C@@H]1
C2=N N1)
C5=CC=CC=C3 5
C(=C1 O)N=N
=O) OC
CN1 C2=CC=CC=C2N=C1
C2=NC3=CC=CC=C3 S2
[C@@H]( C(
=CC(=C( C(=C6)
C5=C C6=CC=CC=C6
N( C(=C3)
[C@H]2 CC(=O)N(C2=O)
)C4=CC=C(C=C4) [N+](=O)[O-]
CC1 CC2
N( C(=N2)N
COC(=O) C1=CC=C(C=C1)C
CCCC2 =CC=CC=C2
C( C3=NN=NN3
C4 =CC=CO4)
CC2 CCCO2)
[C@@H]2 [C@H]3
SC2=N N=NN2
F)(F)F)(F) F)(F)F
CCOC1=C(C=C(C=C 1)C
CC3 =CC(=CC(=C3)
N3 C(=C(
CCCC [C@H](
C(=O) C)OC(=O)
CC1=C(SC(=N 1)C)
CCCCCC 2)
N( O
3)C 5=CC=C(C=C5)
[C@H](O 2)CO
C5=CC=CC=C5 C=C4
C3 =[N+](
C(=O)O CC3=N
C [C@@]1(CC
C4=CC=C(O 4)
CC(=O)N [C@@H]1
[C@@H](O 3)
C=C( C(=O)
C2=C(N1) CCCC2=O)
CCC( C)C1=CC=C(C=C1)
C(=O)COC(=O) CO
CC [C@]2(
N=C(O 1)C2=CC=CC=C2)
S C(=C2)
C[C@H]( C[C@@H](
CCCO C)
S C2=O
NC(=O) C3=C(
2)C3=CC=C C(=C3)
N CCN
C(=O)N C(=N3)
C2 )C3=N
NC(=O)C3=CC=CC=C3 F
C3 CCCC3)
Cl )C2
C(=O)[C@@H](C) OC(=O)
[C@H]3 [C@@H]([C@H]([C@@H]([C@H](O3)C
)C3=C C=NC=C3
CO C(=O)N1
C1=CC=C(C(=C1)C =N
/C(=C /C=C/
N C2=C(C=C(C=C2)
C(=N C2=O)
C(=N )O
N N=N
N2 CCCC2)
CC2 =CC=CS
1)C2=C C3=C(C=C2)
C(=O)OC C(C)C
CC1=NC2=CC=CC=C2 C(=C1)
CCOC(=O) C1
Cl)Cl) C(=O)O
C( =[N+](
CC1=CC2=C(C=C1) O
NC(=O)C NC(=O)[C@H](
NS(=O)(=O) C3=CC=CC=C3
CCCCOC1=C(C=C(C=C 1)C2
C(=O)[C@H](C) OC(=O)
CC3=CC=CC=C3) OC
C2=O) Cl
)C) [N+](=O)[O-]
C4=CC=CC=C4) OC
CCN( C3)
N(C) C(=O)C
C4=C( CCCC4)
N4C(=O)C5=CC=CC=C5 C4=O
S CC2=O)
/C(=N/ NC(=O)
CC1=C(C=C O1)C2=N
C1=CC=C(C=C1)O C2=CC=C(C=C2)
COC1=C C2=C(
[NH+](C)C C(=O)N
)C4 =C(C=C(C=C4)
C(F)(F) (F)
CC1=CC(=C(N1 C2CC2)C)
C=[N+] (
4 CCOCC4
CC1=CC(=C(C=C1) O
C)C2 =CC(=CC=C2)
O C3=CC=C(C=C3)
C=CC=C 5
C(=C(O C3=C2
CCC N)
C(=O)NC3=CC=CC=C3 OC
C(=O)NC2 CCCCC2
C3=CC(=CC(=C3) Cl)Cl
C(=O) C3=CC=C(C=C3)F
C2 CCCC2)
[C@]4 5
C(=NC4=CC=CC=C43)C 5
C3=C(C=C C4=CC=CC=C43)
N=C(O 3)C4=CC=CC=C4
C1=CC(=C(C=C1 [N+](=O)[O-])
O 1
CC1=C( C2=CC=CC=C2N1
( C)O
[C@H]3 [C@H]2
CC=C C[C@@H]3
N2C=C N=C2
CCN( C2)
C[NH+]1 CCN(CC1)
CCN(CC)S(=O)(=O) C1=C(C=CC(=C1)
C2 (CC
C[C@@H](C(=O)N C1=C(C=CC(=C1)
1)C2 =CC=C(C=C2)C
C(=O)N2CCN(CC2) S(=O)(=O)
CC4=CC=CC=C4) O
CC( C2)(
C3=C(C=CC(=C3) OC)OC
CC5=CC=C(C=C5) F
COC1=C( C2=C(C=C1)
C2=CC=C(C=C2) C(C)(C)C
)OCC 7=CC=CC=C7
CCCO 5
N3C=N N=N3
CCOC(=O)C1=C(SC(=C1 C)C)
C [Si](C)(C)C
C1=CN( N=C1
C3=CC(=C(C=C3) O
CCCC CN
OCCO CCO
CO C
C2=CC=C(O 2)C3=CC=C(C=C3)
C(=O)O) F
5)C 6=CC=C(C=C6)
C(=O)N4 CCOCC4
COC1=CC=C(C=C1) C(
CC(C)(C) N
CC1=NN(C2=C1 C=C(S2)
=C(C=C C(=C
CCCCCC 3)
C1=CC=C(C=C1) [C@@H](
C3=CC=C(C=C3) OCC
C(=O)OCC(=O)N C2=C(C=CC(=C2)
C3=N C(=C(S3)
CCN \1
CC3=CC(=CC=C3) F
=N N(C(=O)
CC3=CC=C(C=C3) Cl)
O)C 7=CC=CC=C7)C
=CC(=C(C(=C3) OC)OC)OC
CC1=CN(C(=O)NC1=O) [C@H]2C[C@@H](
C3 (C)C)
CCOC1=CC=C(C=C1) S(=O)(=O)N
CCC N5
C3=CC(=C(C=C3) Cl)[N+](=O)[O-]
O C2=C(C=C(C=C2)
. [CH]1[CH][CH][CH][CH]1.
2)C3=C N=CC=C3
)N )C
3)N C2=O
C4 =CC(=C(C=C
CC1=CC(=N C=C1)
[C@@H]([C@H]([C@@H]( O1)O
C=NC=C 1)
S CCO
OC)OC) Cl
N(C) S(=O)(=O)
/C=N\ NC(=O)C2=C
CC2=C N=CN2)
C( C2=CC=CC=C2)C3=CC=CC=C3)
C2=CC=CC=C2 N3
CS(=O)(=O) O
NC(=O)C3=CC=C(C=C3) OC
C2=CC=CC=C2 OC)
=CC(=CC=C 7)
N2C(=O)C3=CC=CC=C3 N=C2S
C2=NC=C N=C2
C[C@]12CC[C@H]3[C@H]( [C@@H]1CC
C2=C(C=C C(=C2)C)C
C(=O)C4 =CC=CS4
C3( CCCC
C7 =C
C(=O) C3=CC=CC=C3)
C2 CC2
CC1=C(SC2=C1 C(=O)N(
C2=C(N1) C=CC(=C2)
CC4 C5
C(C)(C)C) /
COC(=O) C1=C
5)N 6
)C4 CCCCC4
CCCC COC1=C(C=C(C=C1)C2
CCCCO C1=CC=CC=C1
[NH+]4 CCOCC4
CC(C)(C) NC(=O)
COC1 =CC(=CC=C1)
C4 CCCCC4)
COC1=CC=CC=C1 C2=N
OC C(CO
2)C3=CC=C C(=C3)C
C2=C SC(=N
N2C=C( C=N2)
O) Cl)C
.C(=O) (C(F)(F)F)O
C1=CC=CC=C1) N
NS(=O)(=O) C2=CC(=C(C=C2)
CC3=C N=CC=C3
C4=CC=C(C=C4) O
CC3=CC=C(C=C3) OC)
C1=C C2=N
2)C3=C C=NC=C3
C(=C( C1
C(=C( N2)
N2C(=C C(=N2)
[N+]2 =C(
C2 )O
N C4=C3C=C(C=C4)
C2=C(C(=C(C=C2) F)F)F
C1CCC2=C( CC1)
[C@@H]( [C@@H]1
CCC [NH+]2
C3=CC(=C(C(=C3) OC)OC)OC
O) C(C)C
C1=C(N( C2=NC3=CC=CC=C3N=C1
CCCC CO
C) C(=O)O
O)O) O)N
C2=CC=CC=C 2)C3=CC=C(C=C3)
SC2=N 1)C4
N(CCCl)CC Cl
C1=CC=C(C=C1) F
[C@H]3 CCS(=O)(=O)C3
C3=CC=C(C=C3)C4=CC=CC=C4 CNC(=O)
C1=CC=C(C=C1) [C@H](
SC2=N N=C(S2)N
C(C)C) C(=O)
C1=CC=CC=C1) O)
)C5=CC=C(C=C5) Cl
=C(O2) C=CC(=C5)
C4 =CC=CS
C1CC( CCC1
C(C( F)
/C1=N \
C=C C=N3)
C)C3 =CC=CC=C3)
C(=O)NC2=CC=C(C=C2) OC
CC(=O)O) CC(=O)O)
C[C@H]( [C@H]1
C(=NC(=N2) N
C6=C(C=C (
C[C@@]12 CC
.[O-] Cl(=O)(=O)=O
CCN(CC)S(=O)(=O) C1=CC=CC(=C1)
CCOC(=O) CN1
2)C3 =CC=CS
CN( CC(=O)NC1=CC=C(C=C1)
N2C=NC3=C(N=CN=C3 2)
S(=O)(=O) C2=C
NC(=O) C2=CC=CC=C2)
OCC )OCC
C2=C(C=C C(=C2)C)
C( C)O
CCC 7
C3=CC(=C(C=C3) OC)
3)C4=CC=C(C=C4) OC
N2C(=N C3=CC=CC=C3C2=O)
N(C=C 3
C4=C( C5=C(S4)
CC1=CC(=C(C=C 1)C)C
C(=O)O) O)
C[C@@H]1 [C@@H](
C[C@H](C(=O)N C1=C(C=CC(=C1)
NC(=O)C2 CCN(CC2)
CC1(CC2=C( CO1)
C1=CC(=C(C(=C1) Cl)C
C(=O)N(C(=O)N3 C)C
C=C(C=C 3)C
N3C=C N=C3
CCCN=C(N)N )N
C=C N1
[C@@H]([C@H]( [C@@H](CO
CC1( CC(=O)
[Si]( C2=CC=CC=C2)(C3=CC=CC=C3)
SC2=N C=NC3=C2
NC(=O)[C@H]( CC2=CC=CC=C2)
(F)(F) F
C3 =CC(=C(
C4=CC=CC=C4 N=C3
C4=C( C(=CC(=C4)
C=CC=C N3C2=O)
C(=C O2)C
CC COC1=C(C=C(C=C1
[C@H]1 CC(=NO
CC1=C(C(=NO 1)C
CC2=CC=C(C=C2) Br
CC(=O)O .
CCN1C(=O) C2=C(
2)C3=CC(=CC=C3) [N+](=O)[O-]
C(=O)N C5=CC=CC=C5
4)C 2
C(=O)OCC(=O)N CC
C2=NN1) N)C#N
COC(=O) C1=C(SC2=C1
C3=CC(=C(C=C 3)C)
C2 CCCC2
CCC4) C=C3
CC( C5
[C@@]( [C@@H]([C@H](
CC1=C(C(=O)N( N
CC1=C(SC(=C1 C(=O)OC)
CC1=N C=C(
C2=CC3=C(C=C2) C(=O)C(=C
NC(=S)N NC(=O)
NC(=O)C2=CC=C(C=C2) OC
CC[NH+]( CC3)C
)C) /
C2=CC(=C(C=C2 1)
C7=CC=CC=C7 )C
=CC=C(C=C6 )CO
C=C( S3)
/C=N/ NC(=O)C
CC1CN(CC N1C(=O)
)C3 =C(C=C
CCCC CCN
CC(=O)N /N=C/
C1=N N=C(S
C1=CC(=C(C=C1) F)F)
C(=O)NC3=N C(=CS
C2=CC=C(C=C2) N(C)C
CC2=CC=C(C=C2) O
1)C2=CC=C(C=C2) Cl
O C(=C(
2)C3=C 4
C(=O)N C3=CC=C(C=C3)Cl
1)C3 =C
=NNC(=O) CC(=O)N
C5( C4
C3=N O
[C@@H]3 CC
[S@] (=O)
C(=O)N[C@@H]( [C@@H](C)O)
NC(=O)[C@H]( CC(=O)N)
C(=O)NCC O)C(=O)
=CN=CC=C 4)
CCC( C1=CC=CC=C1)
( CO)
O C2
C=CC=N 2
OC)C 4=CC=C(C=C4)
C5=CC=CC=C5 N4
C3) (C)C)
C2=N N(C(=O)
CC1=CC=C(C=C1) OC)
[N+](=O)[O-]) C(=O)OC
/C=C(\ C)
/C /1
C1CC(=O)N( C1)C2
CC C(=O)[O-]
NC(=O)N C2=CC=CC=C2
O C3=O
C(=N C=C1)
C2=CC3=C(C=C2) C(=O)N(C3=O)
CCS(=O)(=O) C2)
CN(C)S(=O)(=O) C1=CC=CC(=C1)
CCCC C1=C
C1) OC(=O)
P(=O)( O)O)O
NC(=O)CSC2=NN=C(N2 N
C#N )O
SC1=N C(=O)C3=CC=C(C=C3)
COC1=C( C(=C
C) C(=O)N
C4=CC=CC=C4 2
CCN(CC)S(=O)(=O) C1=CC(=C(C=C1)
Cl)Cl) [N+](=O)[O-]
S(=O)(=O)N C
CC1=N C(=NO
N(C)C 2
)C3=CC(=CC=C3) Cl
C3=CC=CC=C3) C(=O)N
[C@@H](O 1)C
CCOC1=C(C=C C(=C1)C=N
=CC=CC=C 9)
C(=O)O CC2=CC=CC=C2
C1=C N=CC=C1)
CN(C) CCN1
NC2=N N=C(S2)S
CC( C1=N
C1C[C@H]( N(C1)C(=O)
C=C CNC(=O)
C2=CC=CC=C 2)C3=N
C1=CC=C(C=C1)C N(
C2=C(C=CC(=C2) Br)
CCN(CC1)C2 =CC=CC=C2
N=C N
C2=CC(=C( C(=C2
CC2=CC=C(C=C 2)C3=CC=CC=C3
C4=CC=CC=C4 N3)
NC(=O)CSC2=N C3=CC=CC=C3C(=O)N2
CC1=CC(=C(C=C1)C )N
SC3=NC=N C(=C2
C1=CC(=CC(=C1) [N+](=O)[O-]
C2=CC(=C(C=C 12)
=CC=NC=C 5
C( CS
NC(=S) NC(=O)/C=C/
N2C=C( C(=O)NC2=O)
CC1=C( N
C(=O)O CC4=CC=CC=C4
C5 =CC=C(C=C
=C( S
C4=CC=CC=C4 N(C3=O)
1)C3 =N
CN1C2=C( C(=O)NC1=O)
CCCC) CCCC
CC4 =C(C=C(C=C4)
=CC=CO 6
N2 CC[NH+](CC2)
NC(=O)C N1C(=O)
CC1( CC(
C(=O)N(C(=S) S4)
(F)F .
CC1 CCCCC1
C3=CCC4C(C3CC5 C2(C(=O)N(C5=O)
[C@H]2C3=CC[C@H]4[C@@H]([C@@H]3C[C@@H]5 [C@]2(C(=O)N(C5=O)
C2 C3=CC=CC=C3
C1=C( C2=C(
CCCC CN(
N=C( N(C2=O)
CCOC1=C(C=C2 C(=C1)C
NC(=O)O CC1=CC=CC=C1
C1 CCO
( C2=CC=CC=C2)C3=CC=CC=C3
N=N C2=CC=C(C=C2)
N2C(=O)C3=CC=CC=C3 N=C2
COC1=CC=C(C=C1) O
[C@@] (O
C(=O) C(C)(C)C
[C@@H]( S
C5=N C6=CC=CC=C6
C(=O) C3=CC=CS3
[C@H]( CC1=CC=CC=C1)
(C)C )C)C
O) C2
CC1=C( C=NN1
C1=O) O
N=N N5
. [K+]
CC1=C(C(=C( N1
CC2=CC(=O)O C3=C2
C(=O)N CC(=O)O
=N NC(=O)CO
CC2=CC=CC=C 2)C3=CC=CC=C3
CC1=CC=C(C=C1) NC(=O)CN(C)
CC2=C O
[C@@](C)( C#N)
C2=CC=C(C=C 2)C3=CC=CC=C3)
CC3=CC=CC=C3) N
CC2=CC(=CC=C2) Cl
C3=CC=CC=C3) Cl
N C5=CC=CC=C54)
NC(=O)C [C@@H](
CC CC1=C
C(=O) C3=CC(=CC=C3)
=CC=C C(=C1)
C1CC( N(C1)
N=C(S2)N3 C(C(=C(
CN1C(=O) /C(=C/
C(=O) S
C2=N N=NN2
NC(=O)[C@H]( CCC(=O)N)
CCC1=C C2=C(C=C1
[N+](=O)[O-])N 3
C(=O)N(C(=O)N 2)CC(=O)N
CCC(=O)N C1=CC=C(C=C1)
CC3=C SC(=N
CC1=C(SC2=C1C=C(C=C2) Cl)C3=N
[N+](=O)[O-]) OC(=O)
C2=C(C=C(C=C2) [N+](=O)[O-])Cl
5CC6CC(C4)CC(C6 )C5
C=N 1)C
C=C1 .
C(=O)OC C(=O)N(C)
CC1=C(C=C(C=C1) F)
C1=CC(=CC=C1 C=N
3)C4=CC=C(C=C4) Br
3)C) N(C)C)
O C(F)(F)F)
CC2=CC=C(C=C2) Cl)
)C5=CC=C(C=C5) F
[C] 3
CC /C=C\
[C@H]2 [C@H]3
CCCCCCCC /C=C\
CC1=C(C=C(C=C1) NC(=O)
(O1) (
C(=O)NC(=S) N(C3=O)
[C@@H]( CC(=O)N
CCCCCCCC CCCCO
N3C(=O) [C@@H]4
C2=CC(=C C(=C2
CC1=C(SC2=C1C=C(C=C2)Cl)C3=N N(C(=C3)
C(=O) C)O
C3=CC(=C(C=C3) Cl)
C[N+]1 (
C[C@H]1CN( C(=O)O
OC(=O) C4=CC=CC=C4)
CC1=C(C( C2=C(N1)CC(CC2=O)
CC3=C(C=CC=C3 Cl)F
CC1=CC=C(C=C1) NC(=O)
CN1C(=O) /C(=C\
C=C C3=CC=CC=C3
C1=CC=C2C(=C1)C(=C N2
C3=C(C2=O)O C4=C(C3=O)C=C(C=C4)
C(=O)N3 CCC(CC3)
CCCCCCC /C=C\
CC2=CC(=C(C=C2) Cl)Cl
C5=C( O4)
CCCC( C3)
SC2=NN=C(N2 N
C1=CC2=C( CCC2)
/C1=N /
2)C3 =CC=CO3)
C3 )O
C([2H])( [2H])
N CCO
C3=C(C=C C(=C3)C)C
N 1)C)
[C@@] 6(
C(=C2 [C@@H](N(C(=O)C2=O)
CCCCCC )
C5=CC=CC=C5) (
[B-] (F)(F)
C) NC(=O)
NC(=O)C2=CC=C(C=C2) F
C(=O)N4 CCCC4
C(=O)NC2 CCCC2)
[C@H]( CN
CN1 C(=NN=N1)
C(=O)NC3 =CC(=CC(=C3)
CC1 CCCCC1)
N( C(=CS
CC1 C2
C(=N N(C2=O)
1)C OC(=O)
C3=C( CCC3)
C1) C(=O)N
CC(=O)N( C)C
N( C3=CC=CC=C3
C(=O)COC(=O) C2=CC=C(C=C2)
C=C C1
(CC C1(
COC1 =CC(=C(C(=C1)
C[C@@H]( C1=CC=CO1)
CC1=CC=C(C=C1) [C@@H]2
/C=C\ 2
CCC #
NC(=O)COC(=O) CS
C3=C( CC(CC3=O)
CC )O
C(=C2 [C@H](N(C(=O)C2=O)
2)C3=C(C=C(C=C3) Cl)Cl
CC1=CC(=C(C(=C1) Cl)
C=C N2
C[C@@H](C(=O)N C1=CC(=CC=C1)
C(=NN( C1=S)C
C(C)(C)C) C(C)(C)C)
CC(=C CC/C(=C/
CC( C1
C3=CC=C(C=C3) C(F)(F)F
N4C=C N=C4
3) Cl
CCCCCC 1)
C(=N)N 4
N2 CCOCC
CS CC[C@@H](
[NH2-] .
NC(=O) C5=CC=CC=C5
C3=C( C(=CS
C(=O)N3 CCC[C@H]3
C3=C(C4=C(S3)CCCC4) C(=O)N2
CCN(CC1)C2 =N
C)( C)C)
C3=CC(=C(C=C 3)C)C
CCCC4 =CC=CC=C3
C1CCN(CC1) C(=O)
NC(=S)N2 /N=C\
COC(=O) /C=C/
CC1=C(O C2=CC=CC=C12)
CC(C) CCNC(=O)
N4 C(=O)C5
C[C@@H]1 C[NH+](
CC1=CC=C(C=C1) C(
C=C2 C(=O)NC(=O)N(C2=O)
NC(=O) [C@H]3
1)C2 =C(C=CC=C2
)C4 =CC=CC=N4
C1=C( N=CC=C1)
CCC NS(=O)(=O)
Br )C)
2)C3=CC(=CC=C3) OC
SCC #N
/C=C\4 /
/C=N\ N2C(=NNC2=S
CC C1=CC=C(C=C1)C2
C1=CC2=C3 C(=C1)
N C1=O
)C2 =CC=CC=C2)
N=C1 N
CCCC2 =C
CC(C)O C1=C(C=C(C=C1)
C(=O)C S(=O)(=O)
CCC2=C(C1)SC(=C2 C(=O)OC)
=[N+] 2
C3=CN( C4=CC=CC=C43)
C) O)C
I) I)
2)C3=CC=C(C=C 3)C4=CC=CC=C4
C[C@H]( C1=CC=CO1)
C3=C(C=CC(=C3) Br)O
C(C(=C( O2)
C4=NC5=CC=CC=C5 S4
CCOC1 =CC(=C(C=C1
C2=CC=CC=C 2)C)C
C(=C( C(=N2)
C[C@H]1 CCCN(C1)
CCNC(=O) [C@@H](C)
C2( CCCC
NC(=O)C4 =CC=CS4
C1=CC=C(C=C1)C2=N N(C=C2
[Si](C)( C)C)C
CC1 CCC2=C(C1)SC3=C2
C(=O)OC 5
CN( CC1=CC=CC=C1
N4CCN(CC 4)C5=CC=CC=C5
OCCCO 3
CC1=CC=C(C=C1) N2C(=O)
OC( CC(O
CC1=NN( C(=C1)
[C@@H](C C(=O)O)
C2=C OC3=C(C2=O)C=CC(=C3)
CC1=C(C=CC=C1 [N+](=O)[O-])
C [C@@]5(
C(=O)N(C(=O)N2 C)C
C(=C( N(
C2=C(C=CC(=C2) OC)OC
C(=N N=N
C1=C C2=CC=CC=C2C=C1
OCO C
CCN 5
SC3=N C(=NC(=C2
[CH][CH] [CH]
.C(=O) (C(F)(F)F)
C(=O)NC2=CC=C(C=C2) C(=O)N
CC1=CC=C( S1)C
C3=CC(=C(C=C3) Cl)Cl)
4)C5=CC=C(C=C5) F
N=NN1 C2=NON=C2
COC1=CC=C(C=C1) [C@@H]2
C1=CC=C2C(=C1) C(
[C@@H]([C@H]([C@@H]( O1)
NC(=O) C)O
S(=O)(=O) C3=CC=CC(=C3)
C2=CC=CC=C2 C(=O)N
COC1=CC=CC=C1 N2CCN(CC2)
C2=C C=NC=C2
S(=O)(=O)N C2=CC=C(C=C2)
C(=N1) SCC(=O)N
C(=O)N(C(=O) [C@]5([C@H]4
C(=O)N(C(=O) C5(C4
C S(=O)
NC(=O)CS C2=C(
C2=NC3=CC=CC=C3 N=C2
N(C(=O)C S2)
\ [O-])/
C(=O)O1)C )O
[C@H]( O2)
CC1=CC=CC=C1 O
C4 CCCC4)
CC1 CCCN(C1)
C(=N O)
C4=N C=N
[C@H](O 3)
CC1CC( CN(C1)
O)O) N
CC(C) [C@@H](C(=O)N[C@@H](
N2C3=CC=CC=C3 N=N2
CCOC(=O) CSC1=N
S(=O)(=O) C2=CC=CC=C2)
C1=CC=C(C=C1) [N+](=O)[O-]
CCOC1=C(C=C (C(=C1)
CCCC CCC(
CC1=CC(=C(C=C1) OCC(=O)N
[N+] #N)
SC2=N1)C 4=CC=C(C=C4)
N=C C2=C(
C3=CC=C(C=C3) OC(F)F
C(=O)OC C(=O)N[C@@H](
)C3=CC=CC=C3 )C
CC(C)C1 =C
C(=N C=C
C[C@H]3 [C@@H]4[C@H](CC=C3
/C=C/ C2=N
S2 (=O)=O
6 )C)
CC5=CC=CC=C5 )C
C2=C(C=CC(=C2) Br)O
/C/1 =C
CC( CN
CC1( CC2
C=CC=C C3=N2)
CCC [C@H]4
=C(C=C(C=C5) Cl)Cl
C6 =C(C=C(C=C6)
C1CN(CCN1 C2=CC=CC=C2)
P( C2=CC=CC=C2)C3=CC=CC=C3
C1=S )
CCCC2=CC=CC=C1 2)
S C5=C3
(C(F)(F)F) O)C(=O)
CC1=C(C(=CC=C1)C) NC(=O)C
OC C(
C(=C( O1)
N=C3 S2)C)
CO P(=O)(
[C@H]1 [C@@H]([C@H]([C@@H]([C@H](O1)C
1)C2=CC=C S2)
C1 (C)C)C
C=C(C=C 4)C
CCC(C) C(
CC1=C(N2C=CC=C C2=N1)
[C@](C)( C#N)
F)C C(=O)N
CC COC1=CC=C(C=C1)C2
OCC(=O)N 3
/C=N\ NC2=N
C3=C(C=C(C=C3) Br)
/C=N\NC(=O) C(=O)N
C(=C(N 1)C)
P(=O)(OCC )OCC
CC1=CC=C(C=C1) C(=O)N(
C1=CC(=C( N=C1)
C3C2 C(=O)N(C3=O)
CC1( CO
2)C3=N ON=C3
CC1=CC=C(O 1)C2=N
CC(C)(C)C1 =CC(=C(C=C1)
[C@H]2 CC=C3
C1=CC(=CC=C1 C(=O)N
CC4=CC=C(C=C4) [N+](=O)[O-]
C(=C( C(=C6
C(=O)C N4C5=CC=CC=C5N=N4
CCCN(CC 2)
NC(=O)C[NH+]2 CCN(CC
NC(=O) C(C)(C)C
C[C@H](C(=O)N C1=CC(=CC=C1)
COC1=CC=CC=C1 C
CC(=O)C1=C( C(=O)N(
7 (
[C@H]1 O
O)O) OC(=O)
C(=O)N2 CCS
[C@@]3( [C@H](C
C1=N O
COC1=C(C=C (
CO 3
C1C [NH+](
CC(C) [Si](C(C)C)(
C1=CS C(=N1)
CCC1=C NC2=CC=CC=C21)
CCO C2=CC=CC=C2
C[C@@H]( C(=O)O)
C(=O)OCC )N
N( C(=C2)
CCCC N)N
C1=CC=C2C(=C1)C(=C N2)C
N C5=CC=CC=C5
CCC(CC )(
[C@@]( NC2=O)(C)C3
=CC=CC=N 2
1)C2 =CC=C(O2)
NC(=O)[C@H]( C2=CC=CC=C2)
[C@@]2( [C@@H]3
NC(=O)[C@H]( CC1=CC=CC=C1)
C)C3 =CC(=C(C=C3)
C1CC( CN(C1)
7=CC=C(C=C7) Cl)C(=O)N(C4=O)
C2=C(C=C C(=C
C/C(=N/ NC(=S)N
CCO C3=CC=CC=C3
CC1=C N(
C=C 6)
CC1=C N=C(C=C1)
N2C(=O) C(=O)N(C2=O)
C(=O)C2=C( C(=O)N(C2
COC1=C(C=C(C=C1) [N+](=O)[O-])
CC3=CC=C(C=C3) O)
C2=CC=C(C=C2) Cl)C
[C@@H](C C(=N
(O2) (
C1=CC=C (O1)
CC2=CC(=C C(=C2)
C3=CC=C(C=C3) N(C)C)
2)C3=C( C(=CC=C3)
. C(
C1=CC=C(C=C1) C=C
OC(=O) C)O)
CC1=CC=C(C=C1) [C@H]2
N)C#N )C
NC(=O)[C@@H](C) O
N2C(=C( C3=NC4=CC=CC=C4N=C3
N C3=O
CC1=CC=CC=C1 OCC(=O)N
C=N 6)
SC(=N2) NC(=O)
C=C3) O
C[C@@H]1 CCCN(C1)
CC1=CC(=C( S1)C)
CCOC(=O)C1=C( C2=C(S1)
C(=O)NCC C2=C
C2=C3 C=CC=C
CC1=CC(=C(C=C1 Cl)OC)
[C@H]6 [C@@H]([C@H]([C@@H]([C@H](O
NC(=S)N N=C
C3( CCCCC3
CC=C) SCC(=O)N
F) C(F)(F)F
CC #N)
C(=O)N C3=CC(=CC=C3)
C1) C(=O)O
CC1 C(C(C(C(
[C@@]3(CC [C@H](
C3 C4
COC(=O) C
C4=C C=NC=C4
C(C2 C1=O)
OC)C 5
)C2=CC=C(C=C2) Cl
C1(CC C3C2
C1=CC=C(C=C1)C #N)
CCN 2)
C2=S )
Cl)Cl) C(=O)N
C(C)C) N
N2 CCCCC2)
C=C( C3=O)
CC1=CC(=C( C(=C1C)
C2=C C3=N
C4=CC=CC=C4 O3)
NC(=O)C SCC(=O)N
C2=CC=C(C=C2) C(F)(F)F
CCOC(=O)C1=C(SC2=C1 CCC2)
(CC) (CC)
CC\1 =NN(C(=O)
CCC( CO)
[C@] (O
N4 C3=O)
C3=CC=C(C=C3) C(C)(C)C
4)C5 =CC=C(C=C5)C
C \2
C( C4=CC=CC=C4)C5=CC=CC=C5
[N+](=O)[O-]) O)
C3=CC=C(S3) Cl
NC(=O)CC C(=O)O
C4=NC=C N=C4
2)C3 CC3
1)C2 =C(C=CC(=C2)
CC1( CC(CC(
CC12 C(
N1 C2=CC=CC=C2
CC1=CC=C(C=C1) OC
/C(=O)N C2=O
N2C(=O) C3=C(C2=O)
C(=C2 C#N)
CCCC CCO
2)C 5
CCCC CCC(=O)N
N=C( N4
OCO C)
C5=CC=CC=C5 N=C4
N(C3=O) C4=CC=CC=C4
4) OC
CC C4=CC=CC=C43
C2=C(C=C C(=C2)C
C4=C( N(
P(=S )
C3 4CC5CC(C3)CC(C5)C4
[C@H]( CC(C)C)
F)F) O
CCCN1 C2=CC=CC=C2
N(C)C C(=O)N
C(C2 O)O
C=C2 C(=O)N(C(=N
CCC(C) NC(=O)
C(=CC=C 2
C(=O)C SC3=NN=C(N3
C2=CC=C(S2) Cl
C1 [C@H](O[C@H](O[C@H]1C2=CC=C(C=C2)CO)
N=C N(C2=O)
=CC(=C(C=C 3)C)
C1 [C@@H](O[C@@H](O[C@@H]1C2=CC=C(C=C2)CO)
CCC [NH+](C)C
3)C4=CC=CC=C4 )C5=CC=CC=C5
C1=C(C=C(C=C1) Cl)Cl
C4=NC=C S4
S C4=C3
N( [C@H](
O)O) O)C
C2=C(C=C(C=C2 C)C)C
( Cl)Cl
[C@H](O 1)C
NC(=O)C [C@H]2
C(=O)CC C2
C5=C 6
C(=O)COC(=O) C2=CC=CC=C2
O)C(=O) C(=O)N2CCC
CC1=CC=C(C=C1)C SC2=N
C=C C(=C3)C
NC(=O)O CC4=CC=CC=C4
C4=CC(=C(C=C4) OC)OC)
C1CCCN( CC1)C2
CC1(C2 CCC1(
C2=CC(=C(C=C2) OC(=O)
F)C 5=CC=CC=C5
C[C@@H]( [C@H]1
CCC( C(=O)N
[C@H]2 C[C@H](O[C@H](O
N3C(=O) [C@H]4
C3=C(C4=C(S3) CCC4)
[C@H]( COC(=O)
NC(=O)[C@@H]( C2=CC=CC=C2)
C3=C(N2) C=C(C=C3)
N1 C)
[B-](F)(F) (F)F.
CC Cl
C2=CC=C(C=C2) OCC
OC)C O
[C@H]4 [C@@H]([C@H]([C@@H]([C@H](O4)C
C1=CC=CC=C1 O
S(=O)(=O) C4=CC=C(C=C4)Cl
[C@H]2 CO
C(=O)N2 CCC3(CC2)
NC(=O)CSC2=N N=NN2
CC1=CC(=N C2=NC(=NN12)
C(=O)CSC1=N N=C(N1
C( C1=CC=CC=C1)
C( C1=O)
[C@@H]2 C[C@@H](O[C@@H](O
CC2 =CC(=CC=C
SC C(=O)OCC(=O)N
NC(=O)N C(=O)C
C1=CC=C(C=C1) CCNC(=O)
C2=CC(=C(C=C2) O)
C(C(=C( N=C3S2)C)
C3=CC=CC4=C3 C(=CC=C
I )N
N2C(=O) C(
C(C( C2
SC(=C2 C#N)
C1=C N=C(
CC(C) C(C(=O)N
CC1=C(C=CC(=C1) [N+](=O)[O-])
4) Cl
CC1=CC=C(C=C1) C(=O)
CC(C)(C) N1
NC(=O)C2=CC=C (O2)
CCCCC( CC)
C3=CC=C(C=C3) C(C)C
CC(C)(C) [Si](C1=CC=CC=C1)(C2=CC=CC=C2)
C[C@@]( [C@H]([C@@H](O
C(=C )C)
C1=CC=C2C(=C1) C(=CC(=N
CC1=CC(=N C2=C1
NC(=O)C2=C SC(=N
CCC(C)(C) N1C(=NN=N1)
CC1=C SC(=N
N4CCN(CC 4)C
F) Cl)C
N2C(=O)C(=C(C2=O)Cl)N C3=CC=CC(=C3)
C1C( OC(OC1C2=CC=C(C=C2)CO)
OC5=C(C3=O) C=C(C=C5)
=C(C=C 3
COC1=CC=CC=C1 C(=O)N
.[Br-] .[Br-]
CC1=N N=C(O
C5 =CC=CC(=C5)
C5=CC=CC=C5 O4
C(=O)NC3 CCCC3)
C(=C( C(=C5
C[C@H]1 CC2=CC=CC=C2N1
C1=CC=C(C=C1) OCC
COC1=C(C=C(C=C 1)C2=C
[C@@H]( CC1=CC=CC=C1)
[C@@H]( C3=NN=NN3
C4=CC=C C(=C4
CC C3=CC=CC=C3)
CCCC C1=C(
CCN C1=O)
CC(C)C N1C(=O)
/C=C\2/ C(=O)N(C(=S)S
C=C2 C(=O)N(C(=O)S2)
C#N) OC(=O)
N C4=CC=CC=C43)C
O) N(
C3 CCN(CC3)
CC1=C(C( NC(=O)N
C3=NC=C S3
N(C(=O)N(C2=O) C)C
)C3=CC=C(C=C3) Br
CC3=CC=CC=C3 )C4=CC=CC=C4
[C@@H]([C@H](O 2)C
/C=N/ NC(=O)C(=O)N
C[C@@H]1 CC2=CC=CC=C2N1
=CC(=C(C=C 3)C)C
)C1 =C
CC1=CC(=N C(=N1)N
COC1=CC(=CC(=C1OC)OC)C 2=N
C(=O)N C(=O)N2
C(=O)OC C(
CC1=C(C=CC(=C1) Cl)O
C4=C(S3) C=CC(=C4)
C2=CC=C(O2) [N+](=O)[O-]
C(=O)O) [N+](=O)[O-]
CC(=O)N( C1)C2
2)C3=CC=CC=C3) O
P( =N
Cl) OCC(=O)N
NC(=O)C Cl
C[C@]12 CC[C@@H](
C(=O)C) OC
C3=C(C=C( C=N3)
C(=O)C 8
[C@@H]([C@H]( [C@@H]3
S(=O)(=O)C2=CC=C(C=C2) F
C(=O)N(C4=O) C6=CC=C(C=C6)
9 =CC=CC=C9)
( CC(=O)
N3C(=N C=N3)
CC1=CC(=NC(=N1) S
[C@H]2CC=C3 [C@H]([C@H]2
CO C(=O)N
C(=O)O CC1=CC=CC=C1)
C3=CC=CC=C3 C2=O
C1=C C2=CC=CC=C2O1)
C3C( C(=O)N(C3=O)
C2) C(=O)N(C4=O)
C [NH+]3
O)C(=O) C3=O)
OC(=O) C5=CC=CC=C5
C1 CC(=O)N
C3=CC(=CC=C3) F)
CC1=CC2=C(C=C1) N(
C1C[C@H]( N(C1)
C(=C C(=O)
C3=C NC4=CC=CC=C43
S(=O)(=O) C2=CC3=C(C=C2)
C1=CC(=C(C(=C1) Cl)Cl)
C) OCC
NC(=O) C3=CC=C(C=C3)F
CC(C) N1C(=O)
N=C1 CC(
2)C3=CC=CC=C3 OC
=NNC(=O) CCC(=O)N
C6=CC=CC=C4 6
CC6 =CC=C(C=C6)
C#N)( C1CC1)
C1CN(CC N1)
4)C5=CC=C(C=C5) Cl
NC2=NC(=NC(=N2) N)C
C=C2 C(=O)N(C(=S)S
[C@H](C) CC
(C) CC
C2=CC=C(O 2)C
OC C(=O)
CCOC(=O) CNC(=O)N
CC2=C N=CC=C2)
C3=CC4=C(C=C3) OCO
O) C3=CC=CC=C3
NC(=O) CC(
C(=O)N2CCN(CC 2)C3=N
/C=C\3 /C(=N
C(=O)[O-]) Cl
CS(=O)(=O) N(
C=N C(=C1
NC2=N N=C(S2)SCC(=O)N
O C2=O)
C(=O)NC2=N C3=C(S2)C=C(C=C3)
CC=C3 C(C2C1=O)
N2C(=N C=N2)
C=C C3
CCCO 2)C)
C(=O)N C4=N
C(=O)NC2=CC=CC=C2 Cl
NC(=O)CSC2=NN=C(N2 C3=CC=CC=C3
/C=C\2/ C(=O)N(C(=S)S2)C
C1CC2=CC=CC=C2 N(C1)
COC1=CC=C(C=C1) S(=O)(=O)
=C2 N(
N(C(=O)N C2=O)C
NC(=O)C3=CC=C(C=C3) [N+](=O)[O-]
N4CCCC4 =O
C2=C(C=C S2)C
/C=C/ 4\
C3=CC=CC=C3 C
N2C(=O) CC
N( C1=N
C3=CC=CC4=C3C(=CC=C 4)C2
N( CC2=CC=C(C=C2)F)
SCC(=O)N N=C
2)C3=CC(=C(C=C3) OC)OC
N(CC 3)
C#N )C2=N
C=[N+](C=C 1)
. [W]
[C@@H]2 [C@@H]3
N3C(=O)C4=CC=CC=C4 C3=O)
C1CC[NH+]( C1)
CC1 CCC2(CC1)
/C(=C/ 3\
Br) OC)OC
N=C =S
C# C
C1CN(CC[NH+]1 CC(=O)N
C(=O)N CC4=CC=CC=C4
CCOC1=CC=C(C=C1) N2C(=NN=C2SCC(=O)N
NC(=O)[C@H](C) O
C(=O)N N=C(
N=N N2C3=CC=CC=C3
CCC1 =CC(=C(
C2=CC(=N C3=CC=CC=C32)C4
O 4)C
N C4=C3
C3=CC=C(C=C3) Cl)C
/C=N/ O
CCN(CC) C(=O)C1=CC=C(C=C1)
CCC 6=CC=CC=C6
C(=O)N2 CC[NH+](CC2)
)CC( C4)(
3)C4=CC=CC=C4 )C
S(=O)(=O) C3=CC=CS3
. C(F)(F)(F)
CCCC 2)C
CC2=CC=C C3=CC=CC=C32)
C(=O)N CC3
NC(=O)COC(=O) C2=CC(=CC=C2)
SC3=N 2)
C5=CC=C(C=C5) Br
C( CC=C4
CC 7=CC=CC=C7
C1CN(CC C1(
C(=O)N4 CCN(CC4)
C1CC(=O)N( C1)
C2=CC=C(C=C2) N
C2=C(C=C(C=C2) F)Cl
CC2=C( CO1)
NC(=O)C2=CC=C(C=C2) O
C5=C 2
C2=C(C=CC=C2 C)C
CC1=C(C=C(C=C 1)C
C(=O)O [C@@H]([C@@H](
=[N+]=[N-] )
C(=O) C3=CC=CO3
CC1=CC(=CC=C1) OCC
N5 CCCC5
CCCCC(CC )C
C=N 1
C1CC(=O)N( C1)C2=CC=C(C=C2)
CC4 CCCO4
C(=O)N (C=C
CC2=CC=CC=C 2)C)
C2=CC=CC=C2) OC
CC(C)(C) C(=O)
CCN(CC1) C(=O)
C[C@@]12 [C@@H](C[C@H]3
CCOC(=O) C1=CC2=C(
C2=CC=C C(=C2)C)
CC1( C(=O)N(C(=O)N1)C
NC(=O) /C=C\
C1C C(=NO
C(=O)N(C(=O) [C@]3([C@H]2
C(=O)O [C@H]1
C(=O)N(C(=O) C3(C2
C1=C(C(=C(C=C1) F)F)
C(C( C4C3
I) OC
NC(=O) CCS
CC12C( CC3C4C(CC=C3
C=C N=C
[C@@H]4[C@H](CC=C3 [C@@H]1
C[C@@]12[C@@H](C[C@H]3 [C@@H]4[C@H](CC=C3[C@@H]1
C3=CC=C(C=C 3)C4=N
[C@@H]5[C@H]( CC=C4
CC4C5 C(CC=C4
C1=CC=C(C=C1)C =N
CC1CC2=C( O1)C=CC(=C2)
( =N
C(=O) C)/
[C@H]( CC2=O)
/C(=C/ C2=CC=C(C=C2)
C3=NC4=CC=CC=C4 S3)
CO CCCNC(=O)
[C@@H]( [C@@]3(
C(=O)O 2)C
[C@@H]([C@H]( [C@H]4[C@@H]3
OC)C )C)
[C@]( NC2=O)(C)C3
C=C [C@H]1
CCO C1=CC=CC(=C1)C2
NC(=O) C2=CC(=CC(=C2)
S(=O)(=O) N1
CC(=N N
CCN1 C2=C(
CS S
CC2=CC(=C(C=C2) OC)OC
2)C3 CCCCC3
C1=C(C=CC(=C1) OC)OC)
C=N N
C3=C(C=C(C=C3) [N+](=O)[O-])
NC(=O)C2 3
N(N=N 2)C3=NON=C3
N( N=N2)
C2=CC=CC=C2)( C3=CC=CC=C3)C4=CC=CC=C4)
5=CC=CC=C5 )C
CC1( C(
[Si]( C3=CC=CC=C3)(C4=CC=CC=C4)
[C@H]7 [C@@H]([C@H]([C@@H]([C@H](O
CC [C@@H]4
CCCC C[C@@H](
C1=CS C(=C1)C
C2=C( C(=CS
C1=CC=C(C=C1)C [C@@H](
Br)O CC
C)C3=CC=CC=C3 )C
1) (
OCO 5)
CC1=CC=CN1 CC2=CC(=CC=C2)
[C@@H]( CC2=O)
C(=O)NCC OC
S(=O)(=O)N2 CCC(CC2)
O) OC)O
C(=O)N C3=O)
C3=CC=C O
Br)C =N
[C@H]( O1)
C3=C1 C=C(C=C3)
/C2=N \
C C(=O)OCC
[C@@]1 (O
C3=C(C=CC(=C3) F)F
\O)/C(=O) C3=O)
C2 C1
[C@H]( C3=CC=CC=C3)
OC(=O) C2=CC(=CC=C2)
C=C(C=C C3=N
C3(CCC( C4)
N=NN2C3=NON=C3 N)
OC)OC) OC)/
COC1=C(C=C(C=C1)C =N
CC(C)C NC(=O)
CCN 3)
CC) CC)
[C@@H]([C@H]([C@@H]([C@H](O 5)C
COC1=CC(=C(C=C 1)C2=N
Cl) F)F
N3 C(=C
)C4=CC=C C(=C4)
CC2=C( C(=CC=C2)
CCCN C1=N
CC(C)(C)C1=CC=C(C=C1) C(=O)N
SCC(=O)N 4
CC(C)(C) C(=O)N
NC(=O)C3=CC=C (O
C(=C 7
C1) C(
C=C( C(=N
N2C=N C=N2)
C3=CC(=CC=C3) [N+](=O)[O-])
C [C@H]6
C1=CC=C(C=C1)C C(
C(=C/ C(=O)O)\C(=O)O
C3=CC=CC=C3 Br
5)C 7
)N C2=O
CCC( CC3)C
C3=C(C=C S3)
C1=CC=C(C=C1)C SC2=N
C1CS(=O)(=O) CC1
O) S
N=C( S3)C
C2=CC=CC=C2 N1C(=O)
C2=N N
[S@@] (=O)
COC1=C( C(=C(C=C
S N=C3
C2=CC=C(C=C2) C(C)C
CS C1=C(
C[C@@H](O 1)C)C
C(=CC=C 6)
CC1=C(C=CC(=C1) O
SC3=NN=C( N3C4=CC=CC=C4
NC(=O) [C@@H]4
NC(=O)C2=CC=CC=C2 F
C(=O)N CC2=CC=CC=C2
COC1=CC=C(C=C1) [C@H]2
CC1=CC2=C(C=C1) N=C(N2)
C(=O)NC4 CCCCC4
C2=CC=C(C=C2) OC)C
=CC=C( S
/C(=C(\ C#N)/
O) C4=CC=CC=C4
[C@@H]( O2)
)O CCO
C3=C(C=C(C=C 3)C)C
CC C1=CC(=C(C=C1)OC)OC)
1)C 4=CC=CC=C4
N2C(=C( C(=O)NC2=O)
(F)(F) (F)(F)F
NC(=O)C SC3=NN=C(N3
C1=CC=C(C=C1)C OC
CCC[NH+]( C1)
N3C=C N=C
C1=CC=C(C=C1)C2=C 3
( C2(C(=O)N(C5=O)
[C@@H]2 C=C(
C[C@@]5( [C@]2(C(=O)N(C5=O)
C6 =CC(=C(C(=C6)
CCC(CC 2)C
N3C=N N=C3
C(=N NC(=O)
C1=CC=C2C(=C1) C=C3
C(=O)N(C3=O) N
CC1=C(C(=NO 1)C)C
CC1=NC2=C( [C@H](C1
3CC4CC(C2)CC(C4)C 3)
OC) O)C
N4 CCN
/C=C\2/ C(=O)N(C(=O)S2)
C(=O)NC(=S)N C2=CC=C(C=C2)
6=C 5
C(=C(OC3=N NC(=C2
NC(=O)C [C@@H]2
= [C-]
CCCO C)C
C[C@@H]2 CCCO2)
CC3=CC(=CC=C3) OC
C1=CC=CC(=C1)C #N)
)C2 =C(C=C(C=C2)
C1=CC(=CC(=C1) C(F)(F)F)
CC1=NC2=C( [C@@H](C1
N N
CCCN( C1)C(=O)
)N 5
N2) N)C#N
NC(=O)C N(CC
3)C4 =CN=CC=C4
S C(=C3
CC1(OC [C@@H](O1)
C1=N C=C(C=C1)
N2 CC(CC2=O)
3)C )C)C
C(=O)O) Br
C=C( C=N
C(=O) C(=C(O
CC(=O) C2=C1
CC1=C(C=C(C=C1) NC(=O)COC(=O)
6)O CO
[C@H]( C3=NN=NN3
C=C(C=C C4=N
C1CN(CCC1 CC2=CC=CC=C2)
O) (C)C
C3 C4=CC=CC=C4
C1=CC(=CC(=C1) O)
C1 CCCC2
C(=O)NCC C3=CC=CC=C3
C2=CC=C(C=C2)O C(F)(F)F
[C@@H]2 CC(=O)N(C2
COC1=C(C=C(C=C1) CCNC(=O)
CCOCC 6
CC3=C C(=O)O
[C@@H]([C@H](C[C@H](O 3)C)N(C)C)
C(=O)N C(C)(C)C)
S(=O)(=O) C3=CC=CC=C3)
CC1=C( C(CC
SCC(=O)N 2
CC [C@H]2
C1 C(C(
C(=O)N /N=C(/C)\
N( [C@H]2
Br) (
C(=O)COC(=O) C2=C
CC3=C(C=CC=C3 Cl)Cl
CC1 C2=CC=CC=C2
C5 =C(C=C(C=C5
=CC=CS 6
CCC1 2
S(=O)(=O) C5=CC=CC=C5
C1=CC=C(C=C1) Br
[C@@H]1 O
C[C@H]1[C@@H]([C@H]( [C@H]([C@@H](O1)O
CC1=C(C(=NO1)C )CO
N3 CCCC
C4=N N=NN4
CC(=O)N( C3
CC\1 (
C2=CC=C(C=C2)C #N)
C=C N3
=C( N
CO CCO
C1=CC2=C(C=C1) N=C(S2)
CCC(C) N(
N3CCN(CC3) C(=O)
C2=CC=CC=C2 C
/C=N/ NC2=N
CC1=CC(=C(N1 C)C)
C[C@]1 (CC
CN(C) C(=O)C
C2=C(C=C( C(=C2)
OC) C(=O)C
CCC C(=O)N(
N2 C1=O)
[N+](=O) (
[C@@H]2 O1)
)C2 =CC=C
C(C(=C(O2) N)C#N
OC(=N 2)COC(=O)
CC(C) [C@@H]1
C(=O)[O-]) OC
C=N C4=C3
C3=C( C4=C(S3)C
C2=O) OC
S C1=O
C(=O)N2 CC(=O)N
CC2=N C3=CC=CC=C3
CC1=C(C=CC(=C1) OCC(=O)N
C3=CC(=CC(=C3) OC)OC
C2=C(C=C(C=C2)C #
N CCC
SC2=N NC(=N
CC1=C(C(=O)OC2=C1 C=CC(=C2)
C2 CC=C3C(C2C1=O)
CC1=CC2=C(C=C1) N=C(S2)C3=CC=C(C=C3)
[NH+]2 CC[NH+](CC2)C
COC1=CC=C(C=C 1)C2=CSC(=N2)
NC(=O)C3=CC=CC=C3 Br
C1CC2 (
NC3=CC=CC=C3 C(=O)N2
CCC C(=O)N1
C3=C N=CC=C
[C@@H]1 C(=O)N(C2=O)
O)C7=CC=CC=C7)C 8=CC=CC=C8)
C=C CN1C(=NN=C1SCC(=O)N
N( C(=S)
CCCC S
C3=C SC(=N
3)C4 =CC=CS4)
C1=N C(=C2C(=N1)
C1C[NH+](CC C1
C(=O)O C(C(
CCCCC /C=C\
C3=CC=CC(=C3) C(F)(F)F)
C3=N C=C(C=C3)
C=C2 C(=O)C3=C(O2)C=C(C=C3)
)C5 =N
C=CC=N 5
C[C@@H](CC C1=CC=CC=C1)
6 CC7
C7 =CC=C(C=C7
/C=N/ NC(=O)C2=C
[C@H]( C1=O)
C(C(=C( C1=O)
C(=O)NC3=CC=C(C=C3) Br
C3=CC=C(O 3)C4=CC(=CC=C4)
[C@@H]( [C@H]3
C1=CC=C(C=C1)CO C2=CC=CC=C2
C3=CC=C(C=C3) Cl)O
/C=C/2\ C(=O)NC(=O)N(C2=O)
OC4=CC=CC=C4 C3=O)
C( C(F)(F)
C(=O)C4=CC=CC=C4 C3=O
CC12C(CC3C4C(CC=C3 C1
CC1=C(C=CC(=C1) F)
F)F)F)F) F)C
CC1 CCC2
C(=S) NC(=O)
COC1=CC(=C(C=C1) OC)C
C3=C(C=CC(=C3) Cl)O
. [Zn+2]
C(=O)O) O)O
C2 )C3=CC=CC=C3
[NH2+] 1)
=C( C(=CC=C5)
C[C@@H]( [C@@H]1
C(=O)OCC )O
CN 6
C=C(C=C4) Cl
CC [C@]4(
C1CC N2
C7=CC=CC=C7 6)
N=C1 C[C@@H](
C3=CC4=CC=CC=C4 O3
O)( C)O)
/C(=C(/ C3=CC=CC=C3)
C[C@H](CC C1=CC=CC=C1)
)C3=CN=CC=C 3
C=C3 C(=O)N4
Cl)C )O
CCC1=C2C(=CC=C1) C(=CN2)
OC(O 4)
C(=NN2) S
NC(=O)C N2C3=CC=CC=C3
C1CN( CC2=C1
CC1=CC(=C2C(=C1) SC(=N2)
CC2=C(C=CC=C2 Cl)F
C=C C(=C(
N( C(=S)S
CS C1=CC=CC(=C1)
CC3=CC(=C(C=C3) OC)OC
CCC /C=C/
4)C )C)
C7 =CC(=C(C=C7)
CC1=C(C=CC(=C1) OC)
C4=CC=CC=C4) /
NC(=O)C2=CC=C(C=C2) [N+](=O)[O-]
CC1=C(NC(=C1 C(=O)OC)C)
CC1=C( C2=CC=CC=C2
C(=CS2)C OC(=O)
=CC(=C(C(=C4) OC)OC)OC
C=C COC1=CC=C(C=C1)
I) Cl
C(=O)NCC(=O)N N=C
N2C(=C( SC2=N1)
C /C/1=C
C [NH+](CC
)C )O
C4 =CC=C(C=C4)C5
CC1=C(C=C(C=C1) NC(=S)N
C1OC2=C(O1) C=C(C(=C2)
CCOC(=O)C1=C(SC2=C1 CCC(
CC4 =C(C=C(C=C4)Cl)Cl
CCC [NH2+]
N=C( N1)
CC1 CCCC
CC1=CC=C( S
6=CC=C(C=C6) Cl
CC1=CC=C(C=C1) N2C(=NN=C2S
CN1C(=O) C2=CC=CC=C2C(=N1)
C4=C(C=C(C=C4) F)F
N(C(=O)N C3=O)
C2 C(C(
C1=CS C(=C1)C2=N
CC2 CN(
C=C2 C(=O)N(C(=O)S2)C
)C3=CC=CC=C3 OC
[C@H](C) OC(=O)
[C@H]1CC [C@@]2(
CCCC C(=O)O
[C@@]( C2(C)C)(
#N .
C(C(=C( O
C4=CC(=C C(=C4
