c c
C C
O )
c 1
C (
= O)
c (
c 2
C )
C( =O)
c1 cc
c2 cc
c 3
) cc
( =O)
( C)
c1cc c(
C O
c1cc cc
CC CC
N C(=O)
c2cc cc
)cc 1
c3 cc
C 1
C(=O) N
2 )
c1cccc c1
F )
= C(
c2cccc c2
= C
CC (=O)
N (
c2cc c(
C 2
C( C)
CC O
c3cc cc
3 )
c 4
[C@H] (
Cl )
n 1
[C@@H] (
C) cc
N )
n c(
N 1
CC 1
c3cccc c3
CC C
S (=O)
O =C(
S(=O) (=O)
O C
CC(=O) N
c1cc (
/ C
2 )cc1
CO c1ccc(
= N
c2ccccc2 )
O C)
c1cccc (
cc cc
CC (C)
C c1ccc(
(=O) [O-]
[N+] (=O)[O-]
CC N(
N 2
c n
Cl )cc
c3cc c(
CO C(=O)
( F)
c2 c(
c1 n
C(=O) O
CC (
C( F)
[C@@H] 1
[C@H] 1
c1ccccc1 )
=C /
cc 1
c2 )
n 2
= O
= S
c2 n
c( =O)
C(F) (F)
C #
C S
c1 )
C 3
F )cc
C(C) (C)
1 )
c s
N (C)
=S )
c( C)
[C@H] 2
c3ccccc3 )
[C@H] (C)
CC )
C =
[C@@H] (C)
c1 c(
4 )
[C@@H] 2
c4 cccc
Cl )cc1
O C(=O)
O =
/ C(
C( =S)
CCO C(=O)
c2cc (
C)cc 1
n n
C c1cc
2) c1
C# N)
NC(=O) C
nc( -
( C
/C =C/
[N+](=O)[O-] )
=C \
Br )
c3 c(
c4cccc c4
C [C@H](
c2 c1
cc (
c o
c3 )
c2cccc (
O=C( N
C(=O) O)
CCCC CCCC
/ N
=C 2
F )cc1
N1 C(=O)
C [C@@H](
C2 =O)
c 5
cc c(
CO c1cc(
C N(
N 3
CC C(
C(=O)N (
c2ccc( Cl)cc
CC 2
C O)
n (
c1 2
C(F)(F) F)
C(C) =O)
c1ccc( Cl)cc1
CC(C) (C)
[O-] )
C c1ccccc1
OC) c(
( O)
O C)cc
Cl) c(
Br )cc
CCCC C
O CC
CC 2)
c2c( c1)
C1 =O
C(=S) N
C(C) C)
c( -
O= C1
C(=O)N 1
C c1
[C@H] 3
O CO
[N+](=O)[O-] )cc
C N
CCO c1ccc(
C(C)(C) C)
OC) c1
Cl) c1
c2ccccc2 )cc1
C c1cc(
3 )cc
n1 c(
c2 s
C( N)
[C@@H] 3
[C@H]( O)
=C( C)
c4 ccc(
CCCC C1
c2 )cc1
C c1cccc(
N2 C(=O)
C(=O)N 2
/C =N
c1cc c2c(c1)
c3 n
N1 CCN(
[C@@H]( O)
nc( S
C NC(=O)
C =C
c2ccc( F)cc
C N(C)
CO c1ccccc1
C c1ccccc1)
CC(=O) O
c1 O
c1ccc( -
2) CC1
CC N
CC 2)cc1
C [C@@H]1
o 1
(C) (C)
N #
cc 2
C( O)
CO c1cccc(
c1cc 2
c1ccc( F)cc1
CC 3)
N =C
F) c(
NC(=O) N
NC(=O) COC(=O)
CC CO
c1 C
s 1
( Cl)
C= CC
n 3
O=C( O)
N S(=O)(=O)
Br )cc1
c1ccc( O
C [C@H]1
NC(=O) CS
C) c(
S(=O)(=O) N
n( -
c2ccccc2 1
CC [NH+]
C c1n
CC 3
c(C) c1
[N+](=O)[O-] )cc1
c [nH]
c1 =O
= C1
c3cc (
c2 nc(
C2=O) cc1
c2 3)
CC1 )
[Si] (C)(C)
C =N
c4ccccc4 )
C 2)
C c2ccccc2)
O [C@H](
c2 =O)
c3ccc( Cl)cc
C [NH+]
3 )cc1
C =C(
CC(=O) N(
C n1
CC C1
C(=O)N [C@@H](
=C( \
CC C2
NC(=O) [C@H](
C 3)
C 4
n c1
O) c(
c4 c(
O CCO
c1cccc 2
N =C(
c2ccc(Cl)cc 2)
n1 -
[C@] 1
CC S
/N =C\
)cc (
C c1c(
O) cc
n1 )
c2cc c3c(
CCN( CC)
S CC(=O)N
3) n
C(N) =O)
C(=O)O CC(=O)N
N C(=S)N
C N1
[C@@] 2
CCN( C(=O)
C1 )
- c2n
O 1
O C(
C# N
c2ccc( C)cc
C(=O) OC
cs 1
c(=O) [nH]
[C@@] 1
c2ccc3c( c2)
C(F)(F) F)cc
Cc1cc (C)
/C=N \
c2 1
c1 2)
c2cc cs
C /C(
CCCC 1
(C) C
n (C)
( [O-])
O C(C)=O)
CC(C) C)
CS c1n
C(C) C
P (=O)
CC( O)
(=O) =O)
c2ccc(F)cc 2)
c2cc co
s c(
(C) cc
N2 CCCC
= CC
O) cc1
CCC N(
c3ccc( F)cc
/N =C/
c1 nc(
c3cccc (
CC NC(=O)
5 )
[N+](=O)[O-]) c1
)cc c1
CCOC(=O) C1
n c2
c1ccc( [N+](=O)[O-])cc1
C( =C
c2cccc c12
CO c1cc
C2 )cc1
c3ccccc3 )cc
c1ccc( Br)cc1
c2 [nH]
Cl) c2)
N2 CCO
c2cc 3
- n2
CC C(=O)N
c2ccc(Cl)cc 2
C1 CCCCC1
CC C(C)
c1 -
c1 cn
c2ccc( Br)cc
N2 CCN(
n cc
n 2)cc1
c4 cc
CC c1ccc(
/C =C2
c5 cccc
c2ccc( -
F) c1
[C@] 2
[C@@H] 4
CC1 (C)
c1cc co
/C =C\
c2ccc( [N+](=O)[O-])cc
CCCCC 2)
N C(=S)
/C( =C/
C( =N
CCO c1cc(
- c2ccccc2)
C(C)(C) C
/C( =C\
c2n c3ccccc3
CC(=O) O)
N =
O [C@@H](
C1 2
C(=O) OC)
O CC(=O)N
c1cc2 c(
n 2)
CCCC (=O)
n c3
C(=O) COC(=O)
NC(=O) CO
CC(=O) N1
c(=O) n2
s c2c1
cs c(
c2 nc(-
CC S(=O)(=O)
c2cc cn
C( C#N)
=N \
C(F)(F) F
c4 )
S (C)
CC O)
) N
4 )cc
c n1
C2 =C(
c2ccc( OC)cc
c1ccc( Cl)c(
CCCC O
NC(=O) [C@@H](
/C =C(\
c3ccc(Cl)cc 3)
C3 =O)
CC 2)c1
cs 1)
CC N1
c1n c2ccccc2
NC(=O) N(
[N+] ([O-])
C1 =O)
C)cc 3)
c2 o
c1ccccc1) c1ccccc1
CC N1C(=O)
S C1
OC)c( OC)
s 1)
[C@@H](C) C(=O)N
c( OC)c1
( c2ccccc2)
nc( N
N(C) C)
c5cccc c5
CC n1c(
( O
c1 OC
O=C( COC(=O)
C(=O) C
nc(S CC(=O)N
c2 cn
C c3ccccc3)
CCCC 2
c2cccs 2)
c1 nc(-
O= [N+]([O-])
c2cc( Cl)cc
c3ccc(F)cc 3)
C =C2
CCC 3
o 2)cc1
=C( O)
c2ccccc2 c1
CC( CC(
C= C1
C [C@H]2
c1ccc( N
I )
cc 3
C(F)(F) C(F)(F)
S C(=S)
[C@H](C) C(=O)N
c1 s
( CC)
/C=N /
c2) c1
C N1C(=O)
NC(=O) [C@H](C)
C2 CCCC
CCO c1ccccc1
s 2)cc1
o 1)
n (C
c1cccc (C)
O= S(=O)
C( Cl)
c3cccc c23)
CC [C@H](C)
c2cccc 3
c2ccco 2)
/C =C
c1ccc(Cl)cc1 )
c1cc( Cl)cc
C c2ccccc2
=N /
o 2)
c2 C)
NC(=O) c2ccc(
(C) C)
C [C@@H]2
C)cc (
c2cccc c12)
OCO 2
C(=O)N (C
c1cccc( Cl)c1
[nH] c(
=C( N)
CC [C@H](
[C@@H]( O
S c1n
c 6
CC C)
C2 (
c1 c(C)
C( =
S(C) (=O)=O)
c1cc cn
COc1ccc( -
S(=O)(=O) c1ccc(
c1cc cs1
s 2)
NC(=O) O
CC(=O)N c1ccc(
Cl) c1)
OC)c1 OC
CCC 4
CO) cc
[C@H] 4
cc( -
c1cccc2 cccc
. Cl
COC(=O) c1ccc(
(C) (
COC(=O) C1
C[C@@H]( O)
C =O)
=C( /
[C@H]1 O
CC n1
CCCCC 3)
N=C( N)
N) =O)
c2ccc3c(c2) OCO
C(F)(F) F)cc1
N c1n
c2ccccc2) c1
n cn
C(C) =O
c2c( =O)
Cc1ccc( -
c3cc co
CCC N1C(=O)
OC c1ccccc1
CCO CC1
N c1ccccc1
c3 4)
N c1ccc(
/C=C2 \
[C@@H]1 O
N( C(=O)
N3 CCO
CC 4
C [C@H](C)
C(=O)N (C)
)cc 2)
NC(=O) c1ccccc1
NC(=O) [C@@H](C)
O C)cc1
c3cc cs
C(C) C)cc
P(=O) (O)
CCOC(=O) c1c(
CC [C@@H](C)
C1 CC1
C2 C(
CC c1ccccc1
[NH+] 1
)cc 2
CCCC O)
c3 s
C2 =N
C[C@H]( O)
C N2
C S(=O)(=O)
c3cc c4c(
SC(=S) N(
c2 3)cc1
C(C)(C) C)cc
( -
c2cc 1
Cc1cc 2
c1cc2c( cc1
C(=O) [O-])
CC N(C)
/ C(C)
Br) c1
C1 (
c2cccc( Cl)c2)
[C@]1 2
c2s c3c(
c1ccco 1
Cc1cc co
CCC N1
C 4)
n2 c(
c1ccc(F)cc1 )
C(=O)N C
O=C( CSc1n
n [nH]
N3 CCCC
C(=O)N c1ccc(
C(C) C)cc1
c2 n1
c2ccc(C)cc 2)
Cc1ccc( S(=O)(=O)
c3ccc4c( c3)
C(=O) [O-]
N C(
c2ccc( O
n cc1
c2=O) cc1
(=O) o
O) c1
Br) c(
COc1ccc( Cl)cc1
C [C@@H](C)
c2n nc(-
N C(C)=O)
C(=O) C(=O)N2
CCOC(=O)C1 =C(C)
CC [C@]
c1 [nH]
O[C@H]( CO)
c2ccccc2 Cl)
=C2 C(=O)
C(=O)O CC)
[CH] [CH]
c2ccc( Cl)c(
OC c2ccccc2)
# N)
CC 3)cc
[C@H]( O
C n1c(
CC C(=O)O)
C(=O)N [C@H](
NC(=O) c1ccc(
( c1ccccc1)
O=C( [O-])
COc1ccc( OC)c(
[n+] 1
[C@@] 3
CN( C(=O)
c2cccc( [N+](=O)[O-])
c2cc( -
C2 =O
c2ccc(Br)cc 2)
c3ccccc3 2)
c2ccccc2 F)
n2 -
c(C) c(
2)cc1 OC
CC [C@@H](
CCC N
O CC)
C= CCO
Cc1cc c2c(c1)
c1 Cl
CC =C
c1cccc(C) c1
O C1
/ c(
CC[NH+] (
c2 C)cc1
F)c( F)c(
c2cc c3ccccc3
CCCCCCCC CCCC
c3ccc( Br)cc
c2ccccc2) CC1
Cc1ccc( C)c(
N2CCO CC2)
Cc1ccc( Cl)cc1
c1ccccc1 Cl
( C(F)(F)F)
c2cccc3 cccc
c2cccc (F)
( N)
nc(S C
NC(=O)CS c1n
nn c1-
C) c(C)
c3ccc( C)cc3)
C=N NC(=O)
c5 ccc(
(C) c(
-n2 c(
Cc1ccc( F)cc1
C =C(C)
c1cc( -
c3ccco 3)
)cc c1O
CC[NH+] (C
C N1CCN(
c2ccc3c(c2)OCO 3)
c1 =O)
c3ccc( OC)cc
4 cccc
cn 2
n c2c1
O=S(=O) (
c nc(
c2ccccc2 1)
CC1 =C(
CC(=O)N 2
c1c( Cl)cc
C[C@H]( OC(=O)
CC C(=O)
n 3)
N(C) C)cc
c1ccc( C)cc1
[C@@]1 2
c3 c2
O .
c2cccc (C)
CC COc1ccc(
S C
O [Si](C)(C)
[C@@H](O) [C@H](O)
CC 4)
[NH+] 2
c(=O) c(
n(- c2ccccc2)
C[NH+] 1
n1 C
C(=O)O CC(=O)
s 3)
c3cccc (Cl)
c3ccc(Cl)cc 3
CCCC 1)
C1 =N
C [C@H]3
c3 C)
O c1ccc(
c2s c(
CC =
CCO CCO
cc cn
c2n cn
)cc 3)
C(=O) C(
c2c( C)
s c1
c3cc cn
c1cc cs1)
C(=O)N CC
F)c( F)
C2 CCCCC2)
c2n nc(
c3cccs 3)
C n2
NC(=O) C(
c1cc ncc1
c4ccc( Cl)cc
c2cc ncc
c1ccc(O C)cc1
C2 3
N =N
C(=O)O CC
CCCC 3)
c2ccc([N+](=O)[O-])cc 2)
N3 C(=O)
C(=O)N c2ccc(
(F) (F)
C[C@@H]( OC(=O)
c1 c[nH]
c2 csc(
C(=O)N C(
N3CCO CC3)
c2ccc(Cl)cc 2)cc1
c3ccc( [N+](=O)[O-])cc
CC( N)=O)
O=C( /C=C/
c1ccco 1)
[C@@]2 (C)
c(=O) n(C)
N( C
/ C1
C(=O)N c1ccccc1
SC1 =S
c(=O) o
c2ccc(OC)cc 2)
Cc1cc(C) c(
C2 CC2)
c1cccn c1
c2cc (C)cc
N) c(
= CC(=O)
c1 sc(
CC3 CC(CC(
C3) C1)
/C( C#N)
o 3)
CC( =N
nn 3
C(=O)N 3
C#N )cc1
c2ccccc2 c1=O
/C=N\ NC(=O)
C2=O) c1
CC c2c(
C(C)(C) O
c1cc2 cccc
C(N) =O
c2cccc( C(F)(F)F)
c3ccccc3 Cl)
CCO CC1)
c3ccc( O
NC(=O) /C=C/
c1ccc(Cl)cc1 Cl
c1cccc( C(F)(F)F)
CC3CC(CC( C3)C1)
c4 cc(
c1cccc( [N+](=O)[O-])c1
CC(C)(C) O
CC1 2
c3n c4ccccc4
CCCCCCCC CCCCCCCC
C=CC n1c(
c1cccc2cccc c12
NC(=O)C N(C)
c3 nc(
c2cccn c2)
c2cc(Cl)cc c2
c1ccc2c(c1) OCO2
c2cccc( Cl)
S 1
C c2ccc(
S (N)
COc1ccc( -c2n
OC 3
CCN( S(=O)(=O)
2) C1
)cc( OC)c1OC
3)cc 2
C(C)(C) C)cc1
[nH] c(=O)
CC [C@H]1
. [Cl-]
4 (C)
/C=C(\ C#N)
[C@]2 (C)
c1ccc( NC(=O)
NC(=O) [C@@H]1
NC(=O) C1
N CC
c3 nn
O)cc1 )
N=C(N) N)
N 4
C(=O)O) cc1
CC [C@H]2
C)cc (C)
CC(=O) OC
C(C#N) =C(N)
[N+](=O)[O-]) c1)
c3 =O)
2)c1 C
N2CCO CC2)cc1
[C@] 3
3) O
cccc 1
[C-] #
CCN( C
CC [C@@H]1
=C( C#N)
c1ccc( OC
C1CCCCC1 )
C) c1
c2cc (C)
C( c2ccccc2)
c2ccc(F)cc 2
C2 C3
S(N) (=O)=O)
n2 cn
)cc 3
O= c1
n1- c1ccccc1
COc1ccc( C(=O)N
C(=O)O) cc
O=C( O
OCO 2)
c2cc3 c(
N =C2
c3cc( Cl)cc
CCC [C@H]1
c3ccccc3 F)
n 4
c2 -
OCO 4)
nc1 -
c2) CC1
c( Cl)c1
nn c1
OC c1ccccc1)
Cc1 cn
C3 )cc1
c3ccccc3 2)cc1
C(Cl) (Cl)
N C1
/C =C1
c2 c[nH]
c1ccc( S(=O)(=O)
c2c( Cl)cc
C(=O) C1
C /C=C\
C(=O)N N=C
CC #
n o1
CC c1ccccc1)
O [C@@H]2
CCCCC1 )
CCC N=C(N)N)
=C( N
c2n nn
C(= N)
c3ccccc3)cc 2
3)cc 2)
CCC NC(=O)
c4ccc( F)cc
c2ccc(C)cc 2
)cc 2)cc1
C[NH+] (C)
c2c( c1
[nH] 1
Cc1cc(C) cc(
( OC)
CCCC 3
N C
c3ccc( -
CCCCO c1ccc(
Cc1ccc( NC(=O)
c1ccccc1 F
CC2 =O)
n1 2
n1 cn
c1cc c2ccccc2c1
c1ccc2c(c1) OCCO
c3 o
C(=O) CS
CN(C) c1ccc(
(C O)
CCCC )
cccc 2
C)cc 3
O [C@@H]1
[n+] 2
C[NH+] 2
C [C@@H]3
[N+] (C)(C)
Cc1ccccc1 -
[NH+] (C)
O 2
Cc1 nc(
. [C-]#
O [C@H]1
n 2)c1
CCCC CC
O 2)
C( C(=O)N
CCCC N)
N( CC(=O)N
c2 c3c(
c(=O) n1
CO c2ccccc2
N1 CCOCC1
c2cccc( Br)
C(=O) c1ccccc1
3)cc 2)cc1
C(=O)N /N=C\
C12 CC3CC(CC(C3)C1)
c2ccc(Cl)cc2 Cl)
c5ccccc5 )
c1cc( [N+](=O)[O-])cc
c(=O) n3
C)cc 1)
CO c1cc2c(cc1
c2s cc
c2cc3 cccc
c2ccc( OC
/C=N/ NC(=O)
c1cccc( F)c1
/C=C2 /
c1cccc n1
( C(=O)O)
(=O) =O
CCS(=O)(=O) C1
c3cccc(Cl) c3)
NC(=O)[C@@H]( N)
c3ccc( CO)cc
C(=O) C2
c3ccccc3)cc 2)
C)cc 2
c2ccc(C)cc 2)cc1
Cc1ccco 1)
Cl) c3)
C/C( =C\
c2ccc(F)cc 2)cc1
c2cccc3cccc c23)
O[C@H]( CO
cc c1
nc(- c2ccccc2)
Br)cc (
F)c( F)c1
CC C(=O)O
CC(=O)O CC(=O)N
CCCO 1
Cc1ccc( C(=O)N
O C2
NC(=O)O C(C)(C)C)
c2ccc(Cl)c( Cl)c2)
o c(
CC(C) c1ccc(
C N3
c2ccc( NC(=O)
[C@@] (C)(
c2cccc([N+](=O)[O-]) c2)
c1n nc(
N =C1
=C2 \
CC N2
c3cccc c23)cc1
F)cc cc1
. O=C(O)
/C( =C(\
CC1 (
c1ccccc1) N
c4cccc c34)
C2=C( C(=O)
N )cc1
n c12
COc1ccc( C)cc1
c( [N+](=O)[O-])c1
COc1ccc( C2
c(C) c(C)
cc (C
COC(=O) c1c(
O [C@H]2
c1ccc(Cl)c( Cl)c1
[Si](C)(C) C(C)(C)C)
c1ccc([N+](=O)[O-])cc1 )
Cc1ccc( S(=O)(=O)N
O=C( CS
CCC( O)
/C(C#N) =C/
.[C-]# [O+]
C1 =
c2ccc([N+](=O)[O-])cc 2
c4ccccc4 3)
c3ccc(OC)cc 3)
[C@]1 (C)
C1 O
[C@@]1 (C)
c2 Cl)
c3ccc(Br)cc 3)
Cc1 c[nH]
C/C( =N\
N C3
c3 cn
cc 2)
S(=O)(=O) O)
c3 [nH]
C(=O)N C1
c2cccc n2)
N [C@@H](
c3cc ncc
[C@H]( OC(C)=O)
c2 c1)
N( CC
Cl)cc 2
c1cn (
c2cc( [N+](=O)[O-])cc
C /C=C/
c2c1 C
c(C) n
c2cccc(F) c2)
C(=O)N NC(=O)
c2ccccc2)cc1 )
c1ccc(Br)cc1 )
c2c( -
C( CCCCO)
C 5
CO c1ccc2c(c1)
C(=O)O C(C)(C)C)
N( CC)
( c1ccccc1)c1ccccc1
( C(C)C)
NC(=S) NC(=O)
=C 3
C#N) c(
/c( =C\
CCOC(=O)C1=C(C) N=
/C( O)
Cc1ccco 1
c1ccccc1 O
c2ccccc2 n1
[C@@H]( OC(C)=O)
c5 c(
N# CC(
F) c1)
C(=O) C(=O)N(
/C=C(\ C)
cs c(-
N2 CCN(C(=O)
S CC(=O)
C [NH2+]
n1 nn
c3cccc (C)
( CC(=O)N
c2cc( OC)c(
2 )ccc1
- c2ccc(
Cc1ccc(F)cc1 )
C(=O) /C=C/
CCCC 2)
2)cc1 )
c(=O)[nH] c1=O
= NC(=O)
C/C( =N/
C(=O) C4
CC1 =N
c2cc( Br)cc
CC(C) O
Cc1ccc( -c2n
Cc1 o
nc( C)
c2cccc( OC)
( C(=O)N
o 2)c1
N1 CC
c2n cc
CCC [C@H](
O)cc 2)
c3cccn c3)
c( OC)
Cc1ccc( O
CCC 3)
CCC 2)
CC(C)(C) c1ccc(
[C@H](O) [C@@H](O)
c1ccccc1 -
( C#N)
COc1ccc( NC(=O)
c(C) n1
C NC(=O)C
c3cc (C)cc
CC(=O) c1ccc(
C=C( C#N)
[Si](C)(C) C)
c3ccc(CO)cc 3)O
OC c3ccccc3)
[C@@H]2 O
s c2
[C@] (C)(
NC(=O)[C@@H](C) OC(=O)
CCCC(=O) N
c2ccc(Br)cc 2
CCC n1c(
c1cccc( Cl)c1)
[C@@]2 3
C3 CCCCC3)
NC(=O)[C@H](C) OC(=O)
=S )cc1
/C=N /N
N(C) C
c1cc (C)
=N /N
C= CCOc1ccc(
CN( C
c3ccc4c(c3) OCO4)
c4ccc(F)cc 4)
c(=O) n(
c3ccc([N+](=O)[O-])cc 3)
CO C(
CCCC (C)
C(=O)N C(=S)N
C= CC(
C(C)C) c1
c2cc( F)cc
c1ccc(- c2n
c2ccccc2 C1=O
CC N2C(=O)
S C(
c2ccc( S(=O)(=O)
c3ccc( Cl)c(
COC(=O)C1 =C(C)
OCC CO
c2ccncc 2)
s c3
C=C( C(=N
c2c( F)cc
Cl) N
/C=C /C
c1cccc(C(F)(F)F) c1
NC(=O)C =C
CCCC (
O=C( C=C
C(O) =C2C(=O)
/C(=C(\ O)
OC)c( OC)c1
P(=O) (O
CC4 CC(CC(
C3 CC3)
C(=O)O [C@H](C)C(=O)N
c3cccc 4cccc
c1cccc2cccc c12)
c2c( C)cc
c2cccc(C(F)(F)F) c2)
cc n
O=C( Cn1
c(- c3ccccc3)
[N+](=O)[O-]) c3)
. [Na+]
c2ccco 2)cc1
CC(C) C[C@H](
C(C)=O) cc1
c(- c2ccccc2)
C(F) F)cc1
s 2)c1
C(=O)N c2ccccc2
c2ccc( OC)c(OC)
CC(C) [C@H](
CC 5
N1 CCCCC1
C(=O)O [C@@H](C)C(=O)N
Cc1c[nH] c2ccccc12)
CC C(=O)N1
C12CC3CC(CC(C3)C1) C2
N c1nc(
N1 CCC(
c2cccs 2)cc1
COc1ccc( S(=O)(=O)
CCCO 1)
CCCC N1C(=O)
c( O)
CCO C(=O)N1
C c1cccc(C)c1
CO c1c(
S(=O)(=O) c1ccccc1
NS(=O)(=O) c1ccc(
n c2ccccc12
= [N+]
/C( =N\
C(=O)N /N=C/
CC4CC(CC( C4)
[C@@H] 5
N1 CCCC1
[C@H]2 O)
c4 n
/N =C(\
O=C1 N
( c3ccccc3)
Cc1ccc( N
Cc1cc cn1
CCCC [C@H]1
c2n c3c(
1 C
3 C)
nc( N)
C1 =C(
[C@]1 (
c3nn nn3
CO) cc1
C N2C(=O)
C3 =CC
CCCC [C@@H]1
c2 C1
c1cc(Cl)cc c1
C3 2
3)n 2)cc1
c1cccc n1)
CC(C) C
c4ccc( C)cc
CCC N2
CC4CC(CC(C4) C2)
CCO c1cccc(
COc1ccc( Br)cc1
n c1C
c4ccc(Cl)cc 4)
CC[NH+] 1
O[C@H](CO) [C@@H](O)[C@H](O)
CC C(C)(C)
c1ccc(O CC(=O)N
CCO c1cc
Cc1ccc( O)cc1)
N2CCCC 2
I )cc1
c2ccc3c(c2) OCCO
O 3)
N(C) C)cc1
CCC S
CCCC CC1
=C(/ C)
c1cccc( Br)c1
CC(=O)N [C@@H](
cc 4
CS c1ccc(
CN S(=O)(=O)
[nH]c( =S)
c1ccc2c(c1)OCCO 2
CN(C) C(=O)
Cc1cc cs1)
[N+](=O)[O-]) c(
c1c(Cl)cc cc1
c1n nn
CC c2ccccc2)
c1cccc( [N+](=O)[O-])c1)
Cc1 [nH]
cs 2)cc1
N1CCN( C(=O)
CN( CC(=O)N
O 1)
N3 CCN(
[C@H]( Cc1ccccc1)
c2ccccc2 c1)
c1c( F)cccc1
C(F) F
CC )cc1
COc1cc2c(cc1 OC)
C(N) =N
P(=O)(O) O
4)cc 3)
NC(=O) C2
c1 csc(
c2c[nH] c3ccccc23)
CCCO 2)
N(C) C(=O)
CCC [C@@H](
c5 )
[C@@]1 (
O. O.
/C=C/ C(=O)N
c3n cn
CCC #N)
N N=C
O [C@@H](C)
C1 CC1)
CCCC C2
/C=C1 \
c3cc c4ccccc4
O =C
CCCC [C@H]2
C2=O) cc(
CC =CC
CCC( N)=O)
F C(F)(F)
CC( N)
O=C(N N=C
C= CC(=O)
N2 CCC(
CC c1cc
c2ccccc2 -
O c1ccccc1
c3 Cl)
c1ccc( O)cc1
.[C-]#[O+] .[C-]#[O+]
CCCC N1
CCC2 (
COc1ccccc1 -
c1n cc
OC)cc 1)
c2ccc( C(C)(C)C)cc
C(F)(F)C(F)(F) C(F)(F)C(F)(F)
n n1
c1cc( Br)cc
[2H] )
CCO C)
NC(=O) c2ccccc2
CCC n1
c3cccc (F)
c2)cc1 OC
CCCC N(
CC1 =
c3cc 4
c2ccc( C(F)(F)F)cc
C(O) C(O)
c2c(F)cc cc2
Cc1ccc( -n2
= [N-]
c1cc( C(F)(F)F)cc
(O) (
CCC [C@H](C)
c2ccccc2) C1
c2c(Cl)cc cc2
[C@H] 5
c1ccccc1 Cl)
C N2CCN(
[C@H]( OC(=O)
cc c1O
c1ccc(Cl)cc1 Cl)
[nH] 1)
c1c( O)
NC(=O)C N(
O=C(N c1ccc(
CCC [NH+]
Cc1c( Cl)cc
c1cccc( S(=O)(=O)
c2ccc(OC)cc 2)cc1
cc 2)cc1
C [Si](C)(C)
c3ccc( O)cc
[n+] (
[C@@]2 (
CCN(CC) c1ccc(
n nc(-
c1 N
C1 =C
5 (C)
C=CC N1C(=O)
N NC(=O)
C(O)=C2C(=O) C(=O)N(
c2cccc(Br) c2)
CCCC 4)
C2C( =C(O)
= N)
C= CCN(
O=C(N /N=C\
c3ccccc3 C)
c2sc3c( c2
C2CCCC 2)
[C@@H]( CO)
S(C) (=O)=O
P (
c1cccc( O
c1 c2c(
C(=O) [C@@H]4
NC(=O)C N
OC)cc (
C2CCCC C2)cc1
c2cc3c( cc2
n o
NC(=O) C(C)
n2 nn
/C=N\ N
c1ccc(- c2ccc(
CCN(CC) C(=O)
CCOC(=O) c1ccc(
n c2ccccc2c1=O
c4c( c3
6 )
c1 3)
CO c2ccc(
N# Cc1ccc(
1 .
C [C@]12
C1 CCCC1
sc2c1 CCCC2
/C(O) =C2\
c1ccc2c(c1) OCO2)
OC)c(OC) c3)
COc1cc( OC)c(
C(=O) [C@H](C)
Cc1 s
c3ccncc 3)
COC(=O) C(
c1nc2ccccc2 s1
CC [C@@H]2
CO C1
C(F) F)cc
c2c1 =O
C2 =
n2 C
N2 CC
OC)cc 2
CC c1cccc(
CCCC C3
COc1ccc( [C@H]2
c1ccccc1 F)
CCCO 3)
c1cccc2 c1
(- c3ccccc3)
CCn1c( SCC(=O)N
[C@@H]( OC(=O)
/C=C/ C(=O)
N CC(=O)N
CC[C@H](C) [C@H](
c(=O)n2 C1
N# Cc1c(
[C@H](O) [C@H](O)
c3ccccc3) CC2)
c2ccc(F)cc 2)CC1
cc c3
c1c( -
Br) c1)
CCC [C@@H](C)
c2nc(- c3ccccc3)
c3ccc(Cl)cc3 Cl)
- 2
c2cc( OC)cc
c1ccc( CO)cc1
N /N=C\
c1ccccc1 OC
SC1 =N
n(- c3ccccc3)
c1n nc(-
C2 (C)C
c6 cccc
c1nc(- c2ccccc2)
Cc1ccc( C)
C( CC)
C(F)(F)F) c3)
C( c1ccccc1)
S C2
c2ccc(Cl)cc 2)c1
(C) (O)
c1cc( F)cc
c3 nc(-
CCOC(=O)C1=C(C)N= c2s
N1CCN( S(=O)(=O)
C 2)c1
[C@H]3 [C@H](
CC[NH+]( CC(=O)N
/C( =C(/
C3 =C(
sc( NC(=O)
/C(C) =C/
[C@]2 (
C(=O)N1 CCC[C@H]1
c1c(C) [nH]c(
Cc1ccc( N2C(=O)
Cc1cc( Cl)cc
CC) c1
( Cl)c1
CC c1n
COC(=O) c1ccccc1
CCN C(=S)N
O=C( CN1
C( c3ccccc3)
c3ccc( OC
Cc2ccccc2) CC1
c1ccccc1 2
C23 CC4CC(CC(C4)C2)
O)c( O)
O= c1[nH]
S C(=N
CC[NH+] (CC)
N2CCCC C2)cc1
3) c1
CCCC CCC
Cc1c(Cl)cc cc1
CC(=O) [O-])
[C@@H](C) O)
c3ccc( C)cc3
C# C
CCO CC2)
N =C(C)
c3cc 2
c3 )cc
4) CC3)
C(=O) NC(=O)N
CCN( CC(=O)N
N( c2ccccc2)
NC(=O) CC
N# C/C(=C\
c4ccc(Cl)cc 4
c2s 1
n n1-
NC(=O)CS c2nnc(-
C=N N
N3CCO CC3)cc
O=C( OC
C2=O)cc1 OC
c2o c(-
N2CCCC 2)
c1ccc(F)cc1 F
c1cc( -c2ccccc2)
N( Cc1ccccc1)
c1cc (C)cc
c2cccc( -
CCCCCCCC (=O)
c 7
c2ccc3ccccc3 c2)
[N+] 1
) c1ccccc1
CO c1cc2
[C@@H]( CO
[C@@H](C) OC(=O)
c3cc( OC)c(
c2 O)
c1ccc(- c2ccccc2)cc1
c4ccccc4) CC3)
c nc(N
C( =CC
CCOC(=O) c1sc(
C(C) =N
Cn1 c(=O)
N2 CCCCC2)
COc1ccc( [C@@H]2
C= CC(=O)N
S(C)(=O)=O) cc1
O=[N+]([O-]) c1ccc(
/C =
C(=O) NC(=O)N(
O=C1 c2ccccc2
CC(=O)N1 CC
CC[C@] 4(C)
CC NC(=O)C
NC(=O)[C@H]( CC(C)C)
O=S(=O)( N
c3cc (C)
c1c(Cl)cc (
CCCC [C@@H]2
CC= C)
c2ccc( CO)cc
C(=O)N[C@@H]( Cc1ccccc1)
c1 o
CCC c2ccccc21
c( =S)
CO 1
C(F) F)
CC2=O) cc1
O c3ccc(O
c1cc( OC)c(
C(=O)O C(C)C)
c2ccc(OC)cc 2
Br) c1O
[C@H]1 O[C@@H](
Cc1 csc(
c1ccc( C(F)(F)F)cc1
C3 CC3
CC[C@] 3
C(=O)N CCO)
CC(=O) c1cccc(
( [N+](=O)[O-])
[C@@H](C) O
n c2c(
CC[NH+] (C)
c3cccc( [N+](=O)[O-])c3)
c3cccc(F) c3)
c1cccc( F)c1)
P(=O) (
- c1ccccc1
c1ccc(Cl)c( Cl)c1)
CCC [C@@H]1
CCC( CC)
CC( O
c3ccccc3 2)c1
c2ccc( N(C)C)cc
c2 o1
c2[nH] c(=O)c(
C(=O)N2 CCN(
4)cc 3
N) c1
c(=O) c2
c1cccn c1)
cc (C)
c2ccc( C(C)C)cc
c1n cn
c3c( C)cc
c3cccc n3)
Cc1n n(-c2ccccc2)
O[Si](C)(C) C(C)(C)C)
c2ccc( C(=O)N
cs c1
[C@@]3 (C)
/c( =C/
c2=O) c1
COc1ccc( [N+](=O)[O-])cc1
c2C) c1
c3 2)
O CC(=O)
c(C) c1C
=C( /C
NC(=O)CS c2n
1 [CH][CH]
n c2ccccc21
n n2
/C=C2\ SC(=S)N(
COc1ccc( CNC(=O)
C( NC(=O)
C[C@@H]( O
CC=C 3
[C@H]3 CC
/C(O)=C2\ C(=O)C(=O)N(
c2cc( C(=O)N
c2ccccc2 C)
C(=O)N( N
C1 CCC2
c3cccc4cccc c34)
CCCCC 4)
c[nH] 1)
CCCC OC(=O)
N2CCCC2 =O)
C(=O)C( =C(O)
c1ccc( OC(=O)
CC(C) =
N= [N+]
O=C(N /N=C/
C=C 3
[C@@H]4 C(=O)N(
c2 )ccc1
OCCO 4)
CN 4
Cl c1ccc(
O [C@H](C)
nn c2-
/C(C) =N\
CC( NC(=O)
c(C) n1-
OC) c3)
NC(=O)CSc1n nc(-
Sc1n nc(-
CO [C@@H]1
C2 /C(=C(\O)
=C( Cl)
N2C(=O) c3ccccc3
c1ccc(- n2
. [Br-]
c3cccc(C) c3)
C(=O)O 1
c1cccc(C(F)(F)F) c1)
c3ccc(CO)cc3)O 2)cc1
CC N1CCN(
c n1)
Br) c3)
N C1=O
o c(=O)
= CCC4
c3cccc( C(F)(F)F)c3)
c3 2)cc1
c2cccc(C) c2)
nc(S CC(=O)
C(=O)N( CC(=O)N
CS )
/C1 =C\
CCC2( CC1)
/C=C 3
c2nc3ccccc3 s2)
CN C(=S)N
S C)
[C@]12 C
c2ccccc2 C1
C(C#N) =C
P(=O)(O) O)
/C(=C(/ O)
c3ccc(F)cc 3
CCOC(=O)C1 =C(
[nH] c(-
C(=O) C=C
c1s c2c(c1
c3ccccc3)cc 2)cc1
CC(C) (
C1 CCN(
n2 C)cc1
O) cc(
Cl)cc1 Cl
c2ccc(CO)cc 2)
Cc1ccc( -n2c(
NC(=O)C N1
NC(=O)C NC(=O)
C(=O)O) c1
C(=O)N [C@@H](C)
N#CC( =C
NS(=O)(=O) c2ccc(
c6cccc c6
CCN(CC) S(=O)(=O)
CC [C@H]3
Cc1cc cn
cccc 3
NC(=O)C [NH+]1
C[C@H]( NC(=O)
C 5)
n cc2
c2ccc(Cl)cc 2)CC1
C) C(=O)
c1c[nH] c2ccccc12)
S C(=C
/C=C/ C(=O)O
N=[N+] =[N-]
c3ccc(Cl)c( Cl)c3)
/C( =N/
c2c(C)cc cc2
C(=O)[C@@H]4 [C@@H]3
c2ccc( OCC
C [C@@]
c1cn( -c2ccccc2)
C( OC(C)=O)
Cc1cc2 c(
C c2ccccc2)cc1
Cl .
CO)cc 4)
N /N=C/
c1ccc(O C(F)F)cc1
c2cc s
c2cc( C(F)(F)F)cc
c4ccc( CO)cc4)
C c3ccccc3
CC(C)(C) OC(=O)
Cc1n o
[C@@H]( NC(=O)
[C@H]2 C3=CC
[C@H]2 O[C@@H](
c4cc co
c2cccc( O)
C2 CC2)cc1
c2nnn n2
N [C@H](
O=C( CN1C(=O)
C =C\
c2s cc(-
C=C2 SC(=S)N(
F)c(F)c( F)c(F)
c2ccc(Br)cc 2)cc1
I )cc
OC)cc 3
Cc1cc cs1
C( N
c2ccccc2 O
n c3cccc
S 2
O) cc2
c2 cs
CC1 (C)C
=C(O) C(=O)N2
COc1ccc( N2C(=O)
NC(=O)C [NH+](C)
c4ccccc4 )cc3)
F c1ccc(
SCC(=O)N 2
C3 =N
c1nc2ccccc2 s1)
c( O)c1
CC1 =O
COC(=O) c1cc(
2) n1
c4ccc( [N+](=O)[O-])cc
N c1c(
CC=C 4
O=C( C
c( Cl)
c3s c4c(c3
[C@]1 (O)
COC(=O) [C@@H]1
[NH3+] )
n cc(
C[C@H]( O
c2ccc( C#N
C(N)=O) cc1
C(=O)N[C@@H]( CC(C)C)
OC 4
O C(C)
# N
Cl)cc (
c1cc (=O)
[C@@]1 (O)
CCCCC 2)c1
[C@H]2 O
C [C@]
C(=O)O C(C)(C)C
C(=O)N1 CCN(
C(=O)C4 C3CC3
[C@H]1 CC
CCOC(=O) C(
[C@@H]( CCCCO)
N C2=C(C(=O)
c3ccc( OC)c(OC)c3)
N1C(=O) c2ccccc2C1=O
n[nH] 1
[nH] c2c1
CCCCO) [C@@H](CCCCO)
c2ccc( C)
c(=O)n2 C
O=C( CNC(=O)
c2ccc( Cl)
COc1ccc( N
C1 CCCC1)
c2ccc( C)c(C)
c(=O) n1-
c23) C1
C(=O) C3
CCCC N
N# CC1
CO c3ccccc3
c2ccc3c(c2)OCCO 3)
C1 (C)C
C(F)(F)F) c1
P(=O)(O CC)
c2c1 =O)
[O-] .
c2ccc([N+](=O)[O-])cc 2)cc1
c2 Cl)cc1
cc 3)
c1 co
[C@@H]2 CC
c1cc( S(=O)(=O)
=N NC(=O)
. [I-]
3)cc 2)c1
c3cc 4cccc
n 2)CC1
CC1(C) CC(=O)
CCC1 2
C#N) c1
CO CCN(
/C=C/ C(=O)OCC(=O)N
c3cc4 c(
c2ccccc2 Cl)cc1
C1=O) N
c3cc(Cl)cc c3
CC c3ccccc3)
NC(=O) N1
C4 =O)
c2cc( Cl)c(
N3 CCCCC3)
n(- c3ccccc3)cc2
c1c[nH] c2ccccc12
C(=O)N CC(=O)N
NC(=O) [C@H]1
2 )cc(
c2cccc( O
O=C(CSc1n nc(-
CCO CC3)
c2 co
CO [C@H]1
C( C
C( Br)
c1cc( Cl)c(
Cn1 cn
COc1ccc( C(=O)
CCC [C@H]2
Nc1n cn
c2ccccc2 [N+](=O)[O-])
COC(=O) [C@H](
c2ccccc2 F)cc1
c5 cc
Cc1cc sc1
c1cn(-c2ccccc2) nc1-
c2n nc(SC
C(C)C) c(
N2C(=O) C3
C/C=C\ C/C=C\
=C(/C #N)
[C@H]1 2
c3ccc( OCC
C)cc 2)
c2n cc(
c2ccc( O)cc2)
nnc1 SCC(=O)N
c(=O) c1
c1ccccc1 [N+](=O)[O-]
nc2 -
Br) c1OC
c2ccc(F)cc 2)c1
CC2 )ccc1
n1nn nc1
c2n (
c( F)c1
CCCC CC(=O)N
Cn1 cc(
n3 c(
C( C(=O)O)
cs 2)
c1cc c2ccccc2c1)
C2C3 =CCC4
Cc1ccc( NC(=O)C
C)cc1 OC
CCO CC
N2 C(=O)N
( [CH2]
4 )cc1
c1c(Cl)cccc1 Cl
C(=O)N C2
c3ccc( C)cc
[C@@H] 6
C(CCCCO) C(CCCCO)
c2ccccc2) CC1)
C(=O)N c1cccc(
N c3ccccc3
c3 )cc2)
c2cc (=O)
n3 cn
CCC N(C)C)
C c1cccc2
c2c( C)c(
C(=O) /C(=C(/O)
C3 CCCC3)
NC(=O)COC(=O) /C=C/
N2CCCC 2)cc1
C(N) =C(C#N)
(F)(F) F
cn 3
C3 (
NC(=O)C n1
c3ccc( N4
c1ccc( Br)
N C(C)
N( c3ccccc3)
CCCC NC(=O)
c2sc3c( c2c(=O)
CCC O)
COc1ccc( -n2
C(=O) CO
n c4
s 2)CC1
c4cc cs
c1ccc( OCC
C(=O)N[C@@H]( CCCN=C(N)N)
C= CCN
CCCC c1ccc(
C2 (C)
O [C@@H]3
[C@H]3 2
NC(=O) [C@@H]2
c2cc(Cl)cc (Cl)
Cc1ccc2c(c1) OCO2
[C@H]1 C
CC c1ccc(-
NC(=O)N( CC(=O)N
[C@@H]1 CC
c2ccc( F)c(F)
[C@@H]1 C
c2) C1
CC N(C)C)
CC[C@H]2 [C@@H]3
N )cc
CN( Cc1ccccc1)
c3ccccc3 OC)
.[Na+] .[Na+]
c3c( o
c1cc(Cl)cc (Cl)c1
c3ccccc3) CC2)cc1
C(Cl)(Cl) Cl
c4ccc(C)cc 4)
CC2) CC1
c1cc(Cl)cc c1Cl
c1ccc( [N+](=O)[O-])
CCC N2C(=O)
c2n nc(SCC(=O)N
Cc1ccc( [N+](=O)[O-])cc1
CC( Cl)
CCc2c( s
C( CO)
NC(=O)CS c2nnc(
O 2)cc1
C(=O)N[C@@H]( CO)
C( C(=O)
c1ccccc1 Br
c2cc1 OC
n c21
[C@]3 (C)
NC(=S) N(
1[CH][CH] [CH][CH]
O S(=O)(=O)
c2cc(- c3ccccc3)
c2ccc( C)c(
nc2 n1
n c2sc3c(
c1n nc(SCC(=O)N
c4 5)
c2 F)
c1cc2 cc(
CO CCO
[C@H]( C(=O)N
COc1ccc( -n2c(
CCO CC4)
c1n cc(
c3 c4c(
nn n1-
c3ccc(Cl)cc 3)n
[C@@]2 (O)
O=C( C[NH+]1
CC(=O) N1CCN(
C[NH+] (
[C@@H]( C(=O)N
=C1 \
c2ccc( OC(=O)
Cc1ccc2c(c1) OCO2)
CO c1cccc2
[C@@H]( N)
Cc1cn c[nH]1)
c4cccc (Cl)
c( Br)c1
c1n c2c(
[nH] 2)cc1
CC(=O)N (C)
COc1ccc( C(
N3CCCC 3)
n(C c2ccccc2)
c2ccccc2 OC)
Cc1ccc( C(=O)
c1ccc( C)cc1)
C(C#N)=C(N) O
[C@H]( OCc2ccccc2)
= N1
C1 =C(O)
c3ccc( C)c(C)
S /C(=C\
C2 OC(
c1ccc(Cl)cc1 )N
Cl) c2)cc1
Cl) C(=O)
c2sc( =C
CC [C@@H]3
C3 C(CCCCO)C(CCCCO)
[C@H]3[C@H]( CCCCO)[C@@H](CCCCO)
OC)c1 O
(C) C3
ncn 2
nc1 N
C=CCO [C@@]12
C=CCO C12
C3C(CCCCO)C(CCCCO) C=C(C(=N
[C@H]3[C@H](CCCCO)[C@@H](CCCCO) C=C(C(=N
C[C@@H]( C(=O)N
OC c4ccccc4)
CC [NH2+]
c3cccc (C
c2c( O)
C)cc(C) cc2
(CC) (CC)
C(Cl) =C(N
c2cc(OC)c( OC)c(OC)
(C c2ccccc2)
O=C( c1ccccc1)
S(=O)(=O)c1ccc( C)cc1
c1ccc( Cl)
cc1 C
c2ccccc2 )cc(
Cc1ccc( S
c2 OC)
CC(C)(C) [Si](C)(C)
N c1cc
c2ccc(OC)c(OC) c2)
Cc1n n(C)
CCN(CC) S(=O)(=O)c1ccc(
C) c(C)c1
[C@@H]1 2
c4ccc( Br)cc
c4ccccc4 )cc
C1 C2
C(=O)[O-] )cc1
c2n cccc2
O=C(N C(=S)N
C(=S) N(
c2nc( N
O C(C)(C)
CC2)c1 C
C/C(=N/ NC(=O)
[nH] 2)
c1ccc( S
c4ccco 4)
nc( C)c(
O=C1 OC(
[Si](C)(C) C
NC(=O)[C@@H]1 CCCN1C(=O)
CC2 (
c4cc c5c(
CCCN( CCC)
c3ccc4c(c3) OCCO4)
c1nnn n1
CC [C@@]
c3=O) C(=O)N2
c1cc([N+](=O)[O-])cc c1
NC(=O)[C@H]( Cc1ccccc1)
CO CCNC(=O)
CCCC n1c(
CC(C) OC(=O)
c2cccn c2)cc1
NC(=O) c2ccccc2)
C(C) O
c2ccccc2 S
c1ccccc1) C(=O)N
c3cccc( Br)c3)
c4ccc( OC)cc
OCO 3)
COc2ccccc2 O1
C 2)CC1
[C@H] 6
c1n cn2
NC(=O)C n2
COc1ccc( C(=O)O
O=C( CO
c3 )cc2
c(C) nn
Cc1 nc(-
c2cccc(Cl) c2)cc1
[C@]2 3
C[C@H]( C(=O)N
c2ccc( N
[N+](=O)[O-]) c2)
F)c(F)c1 F
Cc1ccc(Cl)cc1 )
3)cc (
CC3 =O)
CCS C)
c3ccccc3 c2=O)cc1
CCCC [C@H](
C(O) (
c1cccc( NC(=O)
C)cc 2)cc1
[C@H]( c3ccccc3)
Cn1 nn
o c2c1
CC C(C)C)
CCOC(=O)C1=C(C)N=c2s /c(=C\
CS c1ccccc1
/N =C(/C)
CC3 )cc1
C2) C1
CCCN( C(=O)
/C =C(/
C/C( =N/N
c2cc1 C
C(C) C(=O)N
[C@H]( CO)
c1cccc( O)c1
COc1ccc( S(=O)(=O)N
COc1ccc( F)cc1
CCCO 2)cc1
C23CC4CC(CC(C4)C2) C3)
Cl)c( Cl)c1
c(=O) c2c1
c3ccc(O)cc 3)
[NH+] 3
N# Cc1ccccc1
c2ccc(Cl)cc2 Cl)cc1
3 cccc
COc1cc( OC)cc(
)cc 4)
N1CCN( C
CC( OC(=O)
/C=C(\C#N) C(=O)N
C(Cl)(Cl) Cl)
[C@H]( c2ccccc2)
Cl)c( Cl)
Cc1cn (
n2 c1
c3n cc
C[NH+] 3
C= CC1
[C@@H]( c2ccccc2)
c1ccc( O)c(
C [N+](C)(C)
cc c1OC
c3nc4ccccc4 s3)
c( C(=O)N
c2ccc3c(c2)OCO 3)cc1
c2cc (C)c(
c1cc( Cl)
OC)c(OC) c1)
[C@@H]1 CCS(=O)(=O)C1
C2=O) ccc1O
c2ccccc2)cc1 OC
n(C) c1=O
c1cc c2[nH]
S c1ccccc1
C1 CCC(
Sc1n nc(
CC(=O)O CC(=O)
c3ccccc3 -
c3ccc( C)
CCOC(=O)c1c( NC(=O)
(C 3)
CSc1n nc(-
Cc1cccc( -
N2CCO CC2)c1
O [Si]
CN(C) S(=O)(=O)
Cc1ccc( OC
N1 2
c1n nc(S
N3CCCC C3
C) n1
(c1ccccc1) (c1ccccc1)
O[C@H](CO) [C@@H](O)
S =C(N
c2n cccn
c2) n1
c1cccc( Br)c1)
CC(C) N(
1 (=O)
c3ccc(F)cc 3)n
CCC [C@@H]2
N) ncn
c5 cc(
([CH2] CCC)
[C@H]2C3=CC [C@@H]4C(=O)N(
c1ccc( OC)cc1)
c1c( C)cc
nn nc2
[C@H]1 CCS(=O)(=O)C1
CS CC[C@H](
c2ccccc2 Br)
/C1 =C/
c1 =S
c2ccccc2) n1
COc1cc c2cc(
Cc1no c(C)c1
c3c( Cl)cc
COc1cc c2c(
(=O)o c2cc(
CC(C) CN(
2 )ccc1O
CCC3 (
c3cc( OC)cc
COC(=O) /C=C/
c( O
C(=O)N1 CC
SC(=S) N1
c1) N
c2cccc( S(=O)(=O)
S(N)(=O)=O) cc1
[C@@]2 1C
=C(N) O
C2C3=CCC4 C(=O)N(
c( C#N)
C[C@@H]( NC(=O)
CO C(C)(C)
CC(=O)N c1cccc(
C(=O)OCC(=O)N 2
c1cc c2c(
[C@@H]( C
c2c(C) nn
[N+](=O)[O-])cc c1
c2cc(C)cc (C)
Cc1 c(C)
c3ccc(C)c(C) c3)
c1ccccc1 C
O =S
(=O)o c2c1
c2 )cc(
c3cccc( OC)c3)
Cc1cc c2nc(
cc3 Cl)
c4cccs 4)
CC(=N NC(=O)
C(C)(C) C)cc(
(C =O)
c3cccc 4
CC(=O)N( Cc1ccccc1)
Cc1ccc( OCC(=O)N
Cc1n c2ccccc2
c( O)c(
c1 cs
Cc1ccc( N2
F)cc 2
c1ccc( F)c(
C2 C1=O
cc1 2
c1) c1ccccc1
c2ccc( Br)
O CCC
N( Cc2ccccc2)
[C@H]1 CC(=O)N(
n2cn c3c(
c2ccc( O)c(
CCCC CCC1
NC(=O)[C@H]( CO)
[C@@H]2 O[C@H](
c3cc( -
CC2) n1
c2cc( S(=O)(=O)
c4ccc5c( c4)
[C@@H]( OCc2ccccc2)
c4 )cc3
CCN S(=O)(=O)
c3 c[nH]
c( N)
c2 C#N)
C3 4
COc1cc (C)c(
C c2n
Cc1n n(
CC c3ccccc3
[C@@H]1 CC(=O)N(
[nH] 3)
nc3 s
/C= c2
c1- c1ccccc1
= C)
CC #N)
c( N
c1ccc(O C(F)(F)F)cc1
c2cc(Br)cc c2
CC [C@H](O)
c( F)
Cl)c1 O
CC N3
/C=C /C=C/
N=[N+]=[N-] )
Cc1ccccc1 Cl
OCC) c1
C[C@H]( N
s3) C2
n2 cc
S /C(=C/
